2024-11-08T19:12:04 ;   bac9be2d3 ; matthieusieben ; lex-cli improvements (#2911) ;
2024-11-08T14:57:46 ;   c6a967828 ; mozzius ; Revert "lexicon change - add presentation" ;
2024-11-08T13:29:36 ;   4084f6091 ; mozzius ; lexicon change - add presentation ;
2024-11-08T08:53:05 ;   561431fe4 ; rafael ; Add `opened` to chat.bsky.convo.defs#convoView (#2953) ;
2024-11-08T10:22:43 ;   b398276b3 ; 41898282+github-actions[bot] ; Version packages (#2932) ; (tag: refs/tags/@atproto/xrpc-server@0.7.2, tag: refs/tags/@atproto/sync@0.1.5, tag: refs/tags/@atproto/repo@0.5.4, tag: refs/tags/@atproto/pds@0.4.70, tag: refs/tags/@atproto/ozone@0.1.54, tag: refs/tags/@atproto/oauth-provider@0.2.7, tag: refs/tags/@atproto/identity@0.4.3, tag: refs/tags/@atproto/dev-env@0.3.61, tag: refs/tags/@atproto/crypto@0.4.2, tag: refs/tags/@atproto/bsky@0.0.93, tag: refs/tags/@atproto/aws@0.2.8, tag: refs/tags/@atproto/api@0.13.15)
2024-11-07T19:48:53 ;   92cd7a84a ; damien ; `PDS_BSKY_APP_VIEW_ENDPOINT` is now `PDS_BSKY_APP_VIEW_URL` (#2960) ;
2024-11-07T19:23:25 ;   cdc0bbf38 ; bnewbold ; com.atproto lexicions: longer rkey length (#2949) ;
2024-11-08T00:27:03 ;   b6eeb81c6 ; dan.abramov ; Resolve facets in parallel (#2957) ;
2024-11-07T19:16:33 ;   124eaee8f ; pyrox ; bsky,pds: sharp 0.32.6 -> 0.33.5 (#2958) ;
2024-11-07T22:51:44 ;   d6f33b474 ; foysal ; :sparkles: Add events for account and record update/delete/deactivation (#2661) ;
2024-11-07T22:43:30 ;   c4b5e5395 ; foysal ; :sparkles: Ozone instance-wide and user-specific settings (#2905) ;
2024-11-07T18:22:33 ;   839202a3d ; matthieusieben ; Allow instantiating an api Agent with a string or URL (#2917) ;
2024-11-07T13:29:42 ;   1982693e3 ; rafael ; Use node:crypto instead of noble/curves (#2936) ;
2024-11-05T00:28:39 ;   9e18ab6a3 ; dan.abramov ; Fix optimistic getPostThread for URIs with handle (#2946) ;
2024-11-04T16:39:51 ;   12af21ef4 ; devinivy ; Appview: apply epoch for indexed-at times in views (#2943) ;
2024-11-04T09:40:33 ;   709ba3015 ; matthieusieben ; Properly negotiate response content-encoding (#2852) ;
