2026-04-09T15:21:17 ;   2a9221d24 ; 41898282+github-actions[bot] ; Version packages (#4842) ; (tag: refs/tags/@atproto/api@0.19.8)
2026-04-09T15:15:57 ;   55c39860c ; git ; Make sure to include did and isMe checks on decideStatus default decision (#4841) ;
2026-04-09T10:24:41 ;   83b724643 ; 41898282+github-actions[bot] ; Version packages (#4833) ; (tag: refs/tags/@atproto/xrpc-server@0.10.19, tag: refs/tags/@atproto/tap@0.2.12, tag: refs/tags/@atproto/sync@0.2.1, tag: refs/tags/@atproto/repo@0.9.1, tag: refs/tags/@atproto/pds@0.4.218, tag: refs/tags/@atproto/ozone@0.1.170, tag: refs/tags/@atproto/oauth-provider@0.15.16, tag: refs/tags/@atproto/lexicon-resolver@0.3.4, tag: refs/tags/@atproto/lex@0.0.24, tag: refs/tags/@atproto/lex-server@0.0.16, tag: refs/tags/@atproto/lex-schema@0.0.18, tag: refs/tags/@atproto/lex-resolver@0.0.21, tag: refs/tags/@atproto/lex-password-session@0.0.12, tag: refs/tags/@atproto/lex-json@0.0.15, tag: refs/tags/@atproto/lex-installer@0.0.24, tag: refs/tags/@atproto/lex-document@0.0.19, tag: refs/tags/@atproto/lex-data@0.0.15, tag: refs/tags/@atproto/lex-client@0.0.19, tag: refs/tags/@atproto/lex-cbor@0.0.16, tag: refs/tags/@atproto/lex-builder@0.0.21, tag: refs/tags/@atproto/dev-env@0.4.3, tag: refs/tags/@atproto/common@0.5.16, tag: refs/tags/@atproto/common-web@0.4.20, tag: refs/tags/@atproto/bsky@0.0.225, tag: refs/tags/@atproto/api@0.19.7)
2026-04-08T16:47:40 ;   d8801e2a1 ; git ; Increase max image upload size to 2mb from 1mb (#4823) ;
2026-04-08T16:06:27 ;   aa1763df0 ; git ; [APP-1775] Hydrate labels for actor statuses (#4555) ;
2026-04-08T16:22:21 ;   b6b231f9c ; matthieusieben ; Fix typing of `delete` options to omit `body` instead of `params`. (#4839) ;
2026-04-08T16:11:08 ;   f6f100c33 ; matthieusieben ; Avoid alteration of record data (#4835) ;
2026-04-07T15:03:52 ;   700074694 ; devinivy ; bsky: do not apply blocks viewed by trusted mod service (#4837) ;
2026-04-07T20:11:46 ;   c62651dd6 ; matthieusieben ; Fix support for legacy blobs in lex SDK (#4828) ;
2026-04-07T12:01:29 ;   284e6fbca ; matthieusieben ; Revert #4824 (#4834) ;
2026-04-07T03:24:51 ;   9def38a5f ; git ; Fix legacy profile validation by using safeParse instead of ifMatches validation (#4824) ;
2026-04-06T19:27:01 ;   158daf65f ; 41898282+github-actions[bot] ; Version packages (#4831) ; (tag: refs/tags/@atproto/dev-env@0.4.2, tag: refs/tags/@atproto/bsky@0.0.224)
2026-04-06T18:56:30 ;   42232c7f3 ; git ; Register new suggested user endpoints with the router (#4830) ;
