2026-05-20T15:03:36 ;   56259070c ; 41898282+github-actions[bot] ; Version packages (#4976) ; (tag: refs/tags/@atproto/api@0.20.2)
2026-05-20T16:34:12 ;   5b43753aa ; rafaeleyng ; Update chat lexicons (#4975) ;
2026-05-20T14:19:11 ;   2c958f882 ; git ; Integrate `site.standard` lexicons and record hydration + new `getEmbedExternalView` (#4915) ;
2026-05-20T15:51:58 ;   18b2aafcb ; 41898282+github-actions[bot] ; Version packages (#4957) ; (tag: refs/tags/@atproto/sync@0.3.1, tag: refs/tags/@atproto/pds@0.4.225, tag: refs/tags/@atproto/ozone@0.1.176, tag: refs/tags/@atproto/oauth-client@0.7.1, tag: refs/tags/@atproto/lexicon-resolver@0.4.1, tag: refs/tags/@atproto/lex@0.1.1, tag: refs/tags/@atproto/lex-data@0.1.1, tag: refs/tags/@atproto/lex-client@0.1.1, tag: refs/tags/@atproto/lex-builder@0.1.1, tag: refs/tags/@atproto/dev-env@0.5.1, tag: refs/tags/@atproto/common@0.6.1, tag: refs/tags/@atproto/bsync@0.0.27, tag: refs/tags/@atproto/bsky@0.0.232, tag: refs/tags/@atproto/api@0.20.1)
2026-05-20T13:47:13 ;   480160051 ; dtholmgren ; Sync: getCursor bugfix (#4973) ;
2026-05-20T16:55:42 ;   fb1b40350 ; matthieusieben ; Fix lex SDK files being non tree-shakable (#4972) ;
2026-05-20T15:20:55 ;   8eb0662ac ; matthieusieben ; Remove lex-cli generated files from git (#4968) ;
2026-05-20T15:08:09 ;   53818bb1b ; matthieusieben ; Fix test flackyness due to seeding the database talking a long time (#4971) ;
2026-05-20T14:31:41 ;   3ea8e1f37 ; matthieusieben ; Un-track codegen code from "lexicon-resolver" (#4965) ;
2026-05-20T14:22:27 ;   571582ea9 ; matthieusieben ; Remove proto buf generated code from version control (#4964) ;
2026-05-20T14:20:50 ;   008158bc0 ; matthieusieben ; Fix concurrency issue in `@atproto/sync` tests (#4970) ;
2026-05-19T20:05:51 ;   37c6fe6ca ; rafaeleyng ; Update chat lexicons (#4963) ;
2026-05-19T14:42:49 ;   7f7bb09f1 ; devinivy ; Add bsync protos to pds, bsky, ozone service dockerfiles to fix build (#4962) ;
2026-05-19T13:00:37 ;   efcc13d2a ; devinivy ; Migrate services to dd-trace v5 for ESM tracing (#4961) ;
2026-05-19T18:42:48 ;   53b1e0731 ; matthieusieben ; Fix compilation of protobuf files (#4960) ;
2026-05-19T16:49:06 ;   e6c6343bd ; matthieusieben ; Improve support for `ArrayBufferLike`-backed `Uint8Array` data (#4954) ;
2026-05-19T13:13:10 ;   25e02339a ; matthieusieben ; Add applyWrites() method to Lex SDK Client (#4895) ;
2026-05-19T03:36:05 ;   54419a67f ; 41898282+github-actions[bot] ; Version packages (#4956) ; (tag: refs/tags/@atproto/syntax@0.6.1, tag: refs/tags/@atproto/lexicon@0.7.1, tag: refs/tags/@atproto/lex-schema@0.1.1)
2026-05-19T11:57:03 ;   20c5cc187 ; matthieusieben ; Fix imports from `iso-datestring-validator` (#4955) ;
2026-05-19T01:44:34 ;   c633327b1 ; 41898282+github-actions[bot] ; Version packages (#4952) ; (tag: refs/tags/@atproto/xrpc@0.8.0, tag: refs/tags/@atproto/xrpc-server@0.11.0, tag: refs/tags/@atproto/ws-client@0.1.0, tag: refs/tags/@atproto/tap@0.3.0, tag: refs/tags/@atproto/syntax@0.6.0, tag: refs/tags/@atproto/sync@0.3.0, tag: refs/tags/@atproto/repo@0.10.0, tag: refs/tags/@atproto/pds@0.4.224, tag: refs/tags/@atproto/ozone@0.1.175, tag: refs/tags/@atproto/oauth-types@0.7.0, tag: refs/tags/@atproto/oauth-scopes@0.4.0, tag: refs/tags/@atproto/oauth-provider@0.17.0, tag: refs/tags/@atproto/oauth-provider-ui@0.6.0, tag: refs/tags/@atproto/oauth-provider-api@0.5.0, tag: refs/tags/@atproto/oauth-client@0.7.0, tag: refs/tags/@atproto/oauth-client-node@0.4.0, tag: refs/tags/@atproto/oauth-client-expo@0.1.0, tag: refs/tags/@atproto/oauth-client-browser@0.4.0, tag: refs/tags/@atproto/oauth-client-browser-example@0.1.0, tag: refs/tags/@atproto/lexicon@0.7.0, tag: refs/tags/@atproto/lexicon-resolver@0.4.0, tag: refs/tags/@atproto/lex@0.1.0, tag: refs/tags/@atproto/lex-server@0.1.0, tag: refs/tags/@atproto/lex-schema@0.1.0, tag: refs/tags/@atproto/lex-resolver@0.1.0, tag: refs/tags/@atproto/lex-password-session@0.1.0, tag: refs/tags/@atproto/lex-json@0.1.0, tag: refs/tags/@atproto/lex-installer@0.1.0, tag: refs/tags/@atproto/lex-document@0.1.0, tag: refs/tags/@atproto/lex-data@0.1.0, tag: refs/tags/@atproto/lex-client@0.1.0, tag: refs/tags/@atproto/lex-cli@0.10.0, tag: refs/tags/@atproto/lex-cbor@0.1.0, tag: refs/tags/@atproto/lex-builder@0.1.0, tag: refs/tags/@atproto/jwk@0.7.0, tag: refs/tags/@atproto/jwk-webcrypto@0.3.0, tag: refs/tags/@atproto/jwk-jose@0.2.0, tag: refs/tags/@atproto/identity@0.5.0, tag: refs/tags/@atproto/did@0.4.0, tag: refs/tags/@atproto/dev-env@0.5.0, tag: refs/tags/@atproto/crypto@0.5.0, tag: refs/tags/@atproto/common@0.6.0, tag: refs/tags/@atproto/common-web@0.5.0, tag: refs/tags/@atproto/bsync@0.0.26, tag: refs/tags/@atproto/bsky@0.0.231, tag: refs/tags/@atproto/aws@0.3.0, tag: refs/tags/@atproto/api@0.20.0, tag: refs/tags/@atproto-labs/xrpc-utils@0.1.0, tag: refs/tags/@atproto-labs/simple-store@0.4.0, tag: refs/tags/@atproto-labs/simple-store-redis@0.1.0, tag: refs/tags/@atproto-labs/simple-store-memory@0.2.0, tag: refs/tags/@atproto-labs/rollup-plugin-bundle-manifest@0.3.0, tag: refs/tags/@atproto-labs/pipe@0.2.0, tag: refs/tags/@atproto-labs/identity-resolver@0.4.0, tag: refs/tags/@atproto-labs/handle-resolver@0.4.0, tag: refs/tags/@atproto-labs/handle-resolver-node@0.2.0, tag: refs/tags/@atproto-labs/fetch@0.3.0, tag: refs/tags/@atproto-labs/fetch-node@0.3.0, tag: refs/tags/@atproto-labs/did-resolver@0.3.0)
2026-05-19T01:36:10 ;   5cca6ef76 ; devinivy ; tidy changesets ;
2026-05-19T01:20:31 ;   affb50c04 ; devinivy ; tidy changesets ;
2026-05-18T23:09:36 ;   c45915339 ; devinivy ; Switch to ESM: type: module, Node16 resolution, CJS interop (#4943) ;
2026-05-18T22:47:58 ;   6873011b2 ; devinivy ; Add .js import extensions, upgrade test suites, update test snapshots (#4942) ;
2026-05-18T22:25:40 ;   908bece16 ; devinivy ; Upgrade packages to TypeScript 6 (#4930) ;
2026-05-18T22:05:31 ;   f01c59f5b ; devinivy ; Upgrade packages to node v22+ (#4929) ;
2026-05-18T11:23:15 ;   e60137c87 ; 41898282+github-actions[bot] ; Version packages (#4939) ; (tag: refs/tags/@atproto/xrpc-server@0.10.22, tag: refs/tags/@atproto/tap@0.2.15, tag: refs/tags/@atproto/sync@0.2.4, tag: refs/tags/@atproto/pds@0.4.223, tag: refs/tags/@atproto/oauth-provider@0.16.5, tag: refs/tags/@atproto/lexicon-resolver@0.3.7, tag: refs/tags/@atproto/lex@0.0.27, tag: refs/tags/@atproto/lex-server@0.0.19, tag: refs/tags/@atproto/lex-resolver@0.0.24, tag: refs/tags/@atproto/lex-password-session@0.0.15, tag: refs/tags/@atproto/lex-installer@0.0.27, tag: refs/tags/@atproto/lex-client@0.0.22, tag: refs/tags/@atproto/dev-env@0.4.9, tag: refs/tags/@atproto/bsky@0.0.230, tag: refs/tags/@atproto/api@0.19.19)
2026-05-18T15:32:15 ;   d8b2374e1 ; matthieusieben ; Make `options` required for `Client.get` (#4948) ;
2026-05-17T15:47:14 ;   ea4184b9b ; git ; Replace associatedRecord with associatedRecords on external embed (#4947) ;
