2026-03-19T15:42:27 ;   57ca2109f ; bnewbold ; lexicons: add 'bot' wellKnown label value (#4777) ;
2026-03-19T13:55:01 ;   b86dbfcbe ; 260543580+ds-boyce ; Remove feature gate for new user onboarding (#4775) ;
2026-03-19T13:58:07 ;   db795be78 ; git ; Feature Gates Refactor (#4756) ;
2026-03-19T15:53:07 ;   8445e8a9a ; 41898282+github-actions[bot] ; Version packages (#4770) ; (tag: refs/tags/@atproto/xrpc-server@0.10.17, tag: refs/tags/@atproto/tap@0.2.10, tag: refs/tags/@atproto/pds@0.4.216, tag: refs/tags/@atproto/oauth-provider@0.15.14, tag: refs/tags/@atproto/lexicon-resolver@0.3.2, tag: refs/tags/@atproto/lex@0.0.22, tag: refs/tags/@atproto/lex-server@0.0.14, tag: refs/tags/@atproto/lex-schema@0.0.16, tag: refs/tags/@atproto/lex-resolver@0.0.19, tag: refs/tags/@atproto/lex-password-session@0.0.10, tag: refs/tags/@atproto/lex-json@0.0.14, tag: refs/tags/@atproto/lex-installer@0.0.22, tag: refs/tags/@atproto/lex-document@0.0.17, tag: refs/tags/@atproto/lex-data@0.0.14, tag: refs/tags/@atproto/lex-client@0.0.17, tag: refs/tags/@atproto/lex-cbor@0.0.15, tag: refs/tags/@atproto/lex-builder@0.0.19, tag: refs/tags/@atproto/dev-env@0.3.215, tag: refs/tags/@atproto/common@0.5.15, tag: refs/tags/@atproto/common-web@0.4.19, tag: refs/tags/@atproto/bsky@0.0.221)
2026-03-19T15:45:38 ;   737c046e9 ; matthieusieben ; Fix infinitely deep declaration (#4774) ;
2026-03-19T15:25:45 ;   df8328c3c ; matthieusieben ; Fix xrpc options (#4773) ;
2026-03-19T14:10:34 ;   b2baf8d66 ; matthieusieben ; Fix `Client.call` options for XRPC queries (#4772) ;
2026-03-19T13:50:11 ;   6a88461c5 ; matthieusieben ; Allow processing of invalid lex data (#4761) ;
2026-03-18T18:36:20 ;   3b41b81e2 ; git ; Remove deprecated handling from getSuggestedFollowsByActor (#4747) ;
2026-03-18T18:14:31 ;   4ecde4879 ; git ; Add feature flag to enable social proof on getSuggestedFollowsByActor (#4767) ;
2026-03-18T16:47:57 ;   13b2aad9b ; 41898282+github-actions[bot] ; Version packages (#4720) ; (tag: refs/tags/@atproto/xrpc-server@0.10.16, tag: refs/tags/@atproto/tap@0.2.9, tag: refs/tags/@atproto/syntax@0.5.1, tag: refs/tags/@atproto/repo@0.8.13, tag: refs/tags/@atproto/pds@0.4.215, tag: refs/tags/@atproto/ozone@0.1.167, tag: refs/tags/@atproto/oauth-provider@0.15.13, tag: refs/tags/@atproto/lexicon-resolver@0.3.1, tag: refs/tags/@atproto/lex@0.0.21, tag: refs/tags/@atproto/lex-server@0.0.13, tag: refs/tags/@atproto/lex-schema@0.0.15, tag: refs/tags/@atproto/lex-resolver@0.0.18, tag: refs/tags/@atproto/lex-password-session@0.0.9, tag: refs/tags/@atproto/lex-installer@0.0.21, tag: refs/tags/@atproto/lex-document@0.0.16, tag: refs/tags/@atproto/lex-client@0.0.16, tag: refs/tags/@atproto/lex-builder@0.0.18, tag: refs/tags/@atproto/dev-env@0.3.214, tag: refs/tags/@atproto/bsync@0.0.25, tag: refs/tags/@atproto/bsky@0.0.220, tag: refs/tags/@atproto/api@0.19.4)
2026-03-18T15:39:36 ;   efb2b58fb ; git ; [APP-1926] Add bsync delete operations support (#4745) ;
2026-03-18T15:13:36 ;   cbbc03b6e ; matthieu.sieben ; Revert "non-strict validation mode" ;
2026-03-18T15:12:48 ;   3d60e1af7 ; matthieu.sieben ; non-strict validation mode ;
2026-03-17T18:24:57 ;   c89225f97 ; rafaeleyng ; create chat declaration for dev-env users (#4763) ;
2026-03-17T14:23:51 ;   bc69b03f5 ; rafaeleyng ; improve checking for zero dates and test (#4762) ;
2026-03-17T12:15:21 ;   ff42a3afc ; rafaeleyng ; Avoid Go zero dates (year 0001) in bsky views (#4753) ;
2026-03-16T22:17:34 ;   266b5631d ; bnewbold ; add 'app.bsky.actor.getPreferences' to authViewAll (#4749) ;
2026-03-16T16:46:20 ;   139b2941d ; devinivy ; bsky: remove feature gate for including format in image URLs (#4755) ;
2026-03-16T11:06:55 ;   67eb0c19a ; matthieu.sieben ; Improve efficiency of `AtUri` `did` getter and typing of `hostname` property ;
2026-03-16T08:45:33 ;   112b159ec ; matthieu.sieben ; Export more string format type assertion utilities from `@atproto/lex` ;
