2025-01-17T20:32:20 ;   541747662 ; 41898282+github-actions[bot] ; Version packages (#3380) ; (tag: refs/tags/@atproto/pds@0.4.86, tag: refs/tags/@atproto/ozone@0.1.69, tag: refs/tags/@atproto/oauth-provider@0.2.13, tag: refs/tags/@atproto/oauth-client-node@0.2.8, tag: refs/tags/@atproto/dev-env@0.3.78, tag: refs/tags/@atproto/bsky@0.0.108, tag: refs/tags/@atproto/api@0.13.28, tag: refs/tags/@atproto-labs/handle-resolver-node@0.1.11, tag: refs/tags/@atproto-labs/fetch-node@0.1.6)
2025-01-17T20:26:29 ;   cbf17066f ; rafael ; feed generator content mode (#3389) ;
2025-01-16T18:43:27 ;   9c0128193 ; devinivy ; fetch-node: ensure unicast checks allow psl domains (#3379) ;
2025-01-16T16:38:28 ;   4ab7075fd ; rafael ; small rate-limit improvements (#3376) ;
2025-01-16T15:46:37 ;   4e43cc0de ; rafael ; use ubuntu 22.04 on github actions (#3377) ;
2025-01-15T19:34:42 ;   688ff00dd ; rafael ; codegen un-codegen-ed stuff on main (#3374) ;
2025-01-15T13:58:19 ;   fa96a997e ; 41898282+github-actions[bot] ; Version packages (#3372) ; (tag: refs/tags/@atproto/xrpc-server@0.7.7, tag: refs/tags/@atproto/sync@0.1.10, tag: refs/tags/@atproto/pds@0.4.85, tag: refs/tags/@atproto/ozone@0.1.68, tag: refs/tags/@atproto/dev-env@0.3.77, tag: refs/tags/@atproto/bsky@0.0.107, tag: refs/tags/@atproto-labs/xrpc-utils@0.0.3)
2025-01-15T13:43:16 ;   0832a377d ; rafael ; Allow resetting a route's rate limits (#3348) ;
2025-01-15T11:04:42 ;   c6c8686de ; devinivy ; Appview: permit redirects during blob resolution (#3370) ;
2025-01-14T22:21:09 ;   07f11d3e0 ; bnewbold ; lexicon schema for lexicon schema records (meta) (#3286) ;
2025-01-14T13:02:06 ;   3f93d8cab ; dtholmgren ; Fix flaky appeal test (#3369) ;
2025-01-13T16:33:32 ;   17057144d ; me ; add pipethrough for recids on suggestions (#3365) ;
2025-01-13T16:32:43 ;   a44db38d0 ; 41898282+github-actions[bot] ; Version packages (#3345) ; (tag: refs/tags/@atproto/pds@0.4.84, tag: refs/tags/@atproto/ozone@0.1.67, tag: refs/tags/@atproto/oauth-types@0.2.2, tag: refs/tags/@atproto/oauth-provider@0.2.12, tag: refs/tags/@atproto/oauth-client@0.3.7, tag: refs/tags/@atproto/oauth-client-node@0.2.7, tag: refs/tags/@atproto/oauth-client-browser@0.3.7, tag: refs/tags/@atproto/jwk@0.1.2, tag: refs/tags/@atproto/jwk-webcrypto@0.1.3, tag: refs/tags/@atproto/jwk-jose@0.1.3, tag: refs/tags/@atproto/dev-env@0.3.76, tag: refs/tags/@atproto/bsky@0.0.106, tag: refs/tags/@atproto/api@0.13.27, tag: refs/tags/@atproto-labs/identity-resolver@0.1.10, tag: refs/tags/@atproto-labs/handle-resolver-node@0.1.10, tag: refs/tags/@atproto-labs/fetch@0.2.0, tag: refs/tags/@atproto-labs/fetch-node@0.1.5, tag: refs/tags/@atproto-labs/did-resolver@0.1.8)
2025-01-13T15:34:11 ;   e277158f7 ; ian ; Add recId to getSuggestionsSkeleton (#3364) ;
