2025-12-01T17:12:47 ;   a487ab8af ; matthieusieben ; Add tests (#4401) ;
2025-12-01T14:08:23 ;   03a2a4bb3 ; matthieusieben ; Add lex-document test cases (#4400) ;
2025-12-01T12:24:01 ;   8012627a1 ; matthieusieben ; Migrate OAuth libs to new @atproto/lex utils (#4383) ;
2025-12-01T08:41:54 ;   a17d2e8a5 ; matthieusieben ; Add `ignoreInvalidLexicons` when building lexicon schemas (#4398) ;
2025-11-30T20:02:12 ;   688f9d675 ; matthieusieben ; Add changelog to npm packages and `@atproto/lex` readme (#4397) ;
2025-11-30T20:01:42 ;   6e55972a1 ; matthieusieben ; changeset (#4399) ;
2025-11-30T19:46:07 ;   bcae2b77b ; matthieusieben ; Increase string format typing strictness (#4389) ;
2025-11-30T14:35:15 ;   1d445af2a ; matthieusieben ; lex SDK improvements (#4390) ;
2025-11-25T21:48:26 ;   9f87ff3aa ; matthieusieben ; Type `dict` keys as optional (#4387) ;
2025-11-25T21:48:10 ;   0adc852c3 ; matthieusieben ; Use arrays for "account" permission `action` attributes (#4353) ;
2025-11-25T20:49:51 ;   d396de016 ; matthieusieben ; Validate repo signature when fetching lexicon document with `@atproto/lex-resolver` (#4384) ;
2025-11-25T20:21:26 ;   0f2fc6592 ; matthieusieben ; Properly order lexicons in `--ci` mode (#4385) ;
2025-11-25T19:51:02 ;   be8e6c1f2 ; matthieusieben ; Permission-sets pre-release changes (#4382) ;
2025-11-25T11:37:09 ;   86f686041 ; 41898282+github-actions[bot] ; Version packages (#4381) ; (tag: refs/tags/@atproto/lex@0.0.4, tag: refs/tags/@atproto/lex-schema@0.0.2, tag: refs/tags/@atproto/lex-resolver@0.0.3, tag: refs/tags/@atproto/lex-installer@0.0.4, tag: refs/tags/@atproto/lex-document@0.0.3, tag: refs/tags/@atproto/lex-client@0.0.2, tag: refs/tags/@atproto/lex-builder@0.0.4)
2025-11-25T11:28:34 ;   23c271fca ; matthieusieben ; `@atproto/lex` improvements (#4380) ;
2025-11-25T01:16:27 ;   d4d23e195 ; 41898282+github-actions[bot] ; Version packages (#4375) ; (tag: refs/tags/@atproto/lex@0.0.3, tag: refs/tags/@atproto/lex-resolver@0.0.2, tag: refs/tags/@atproto/lex-installer@0.0.3, tag: refs/tags/@atproto/lex-document@0.0.2, tag: refs/tags/@atproto/lex-builder@0.0.3)
2025-11-25T01:07:19 ;   5ffd61299 ; matthieusieben ; Msi/lex fixes (#4374) ;
2025-11-24T23:52:41 ;   151a7b0c6 ; 41898282+github-actions[bot] ; Version packages (#4373) ; (tag: refs/tags/@atproto/lex@0.0.2, tag: refs/tags/@atproto/lex-installer@0.0.2, tag: refs/tags/@atproto/lex-builder@0.0.2)
2025-11-24T23:45:56 ;   7456f53e4 ; matthieusieben ; Fix @atproto/lex install (#4372) ;
2025-11-24T23:27:19 ;   72d4bfcfc ; 41898282+github-actions[bot] ; Version packages (#4370) ; (tag: refs/tags/@atproto/xrpc-server@0.10.1, tag: refs/tags/@atproto/pds@0.4.196, tag: refs/tags/@atproto/ozone@0.1.158, tag: refs/tags/@atproto/lex@0.0.1, tag: refs/tags/@atproto/lex-schema@0.0.1, tag: refs/tags/@atproto/lex-resolver@0.0.1, tag: refs/tags/@atproto/lex-json@0.0.1, tag: refs/tags/@atproto/lex-installer@0.0.1, tag: refs/tags/@atproto/lex-document@0.0.1, tag: refs/tags/@atproto/lex-data@0.0.1, tag: refs/tags/@atproto/lex-client@0.0.1, tag: refs/tags/@atproto/lex-cbor@0.0.1, tag: refs/tags/@atproto/lex-builder@0.0.1, tag: refs/tags/@atproto/common@0.5.1, tag: refs/tags/@atproto/common-web@0.4.5, tag: refs/tags/@atproto/api@0.18.3)
2025-11-24T23:18:28 ;   46550d6c1 ; matthieusieben ; Release of @atproto/lex packages (#4371) ;
2025-11-24T14:10:48 ;   69f53d632 ; bnewbold ; lexicons: update string knownValue token refs to be fully-qualified (#4347) ;
2025-11-24T22:26:10 ;   4dede90ea ; 41898282+github-actions[bot] ; Version packages (#4369) ; (tag: refs/tags/@atproto/xrpc@0.7.6, tag: refs/tags/@atproto/xrpc-server@0.10.0, tag: refs/tags/@atproto/ws-client@0.0.3, tag: refs/tags/@atproto/sync@0.1.38, tag: refs/tags/@atproto/repo@0.8.11, tag: refs/tags/@atproto/pds@0.4.195, tag: refs/tags/@atproto/ozone@0.1.157, tag: refs/tags/@atproto/oauth-types@0.5.1, tag: refs/tags/@atproto/oauth-scopes@0.2.2, tag: refs/tags/@atproto/oauth-provider@0.13.5, tag: refs/tags/@atproto/oauth-provider-ui@0.3.5, tag: refs/tags/@atproto/oauth-provider-frontend@0.2.4, tag: refs/tags/@atproto/oauth-provider-api@0.3.3, tag: refs/tags/@atproto/oauth-client@0.5.9, tag: refs/tags/@atproto/oauth-client-node@0.3.11, tag: refs/tags/@atproto/oauth-client-expo@0.0.3, tag: refs/tags/@atproto/oauth-client-browser@0.3.35, tag: refs/tags/@atproto/lexicon@0.5.2, tag: refs/tags/@atproto/lexicon-resolver@0.2.4, tag: refs/tags/@atproto/lex-cli@0.9.7, tag: refs/tags/@atproto/identity@0.4.10, tag: refs/tags/@atproto/did@0.2.2, tag: refs/tags/@atproto/dev-env@0.3.192, tag: refs/tags/@atproto/common@0.5.0, tag: refs/tags/@atproto/common-web@0.4.4, tag: refs/tags/@atproto/bsync@0.0.23, tag: refs/tags/@atproto/bsky@0.0.198, tag: refs/tags/@atproto/aws@0.2.31, tag: refs/tags/@atproto/api@0.18.2, tag: refs/tags/@atproto-labs/xrpc-utils@0.0.24, tag: refs/tags/@atproto-labs/identity-resolver@0.3.3, tag: refs/tags/@atproto-labs/handle-resolver@0.3.3, tag: refs/tags/@atproto-labs/handle-resolver-node@0.1.22, tag: refs/tags/@atproto-labs/did-resolver@0.2.3)
2025-11-24T22:18:39 ;   aeb9b6930 ; matthieusieben ; remove changeset (#4368) ;
2025-11-24T22:07:16 ;   3182731f1 ; matthieusieben ; Fix docker build (#4367) ;
2025-11-24T21:01:16 ;   261968fd6 ; matthieusieben ; New TS SDK (#4366) ;
2025-11-24T11:14:41 ;   39ab1b06b ; git ; [AAv2] Add new lexicons (#4363) ;
