2025-09-10T15:15:55 ;   d91988fe7 ; 41898282+github-actions[bot] ; Version packages (#4192) ; (tag: refs/tags/@atproto/pds@0.4.179, tag: refs/tags/@atproto/oauth-provider@0.12.1, tag: refs/tags/@atproto/dev-env@0.3.176)
2025-09-09T15:56:32 ;   cf4117966 ; matthieusieben ; Fix call to `onDecodeToken` oauth verifier hook (#4191) ;
2025-09-09T14:48:22 ;   e10a02062 ; 41898282+github-actions[bot] ; Version packages (#4190) ; (tag: refs/tags/@atproto/pds@0.4.178, tag: refs/tags/@atproto/ozone@0.1.143, tag: refs/tags/@atproto/dev-env@0.3.175, tag: refs/tags/@atproto/bsky@0.0.184, tag: refs/tags/@atproto/api@0.16.9)
2025-09-09T14:36:56 ;   ff30786af ; foysal ; :arrow_up: Add changeset for api and pds package with support for new ozone event type (#4189) ;
2025-09-09T14:22:53 ;   022237837 ; 41898282+github-actions[bot] ; Version packages (#4188) ; (tag: refs/tags/@atproto/ozone@0.1.142, tag: refs/tags/@atproto/dev-env@0.3.174)
2025-09-09T14:13:48 ;   55cc15cdd ; foysal ; :sparkles: Add ozone proxy for revokeCredentials endpoint (#4170) ;
2025-09-09T12:29:10 ;   e216e8785 ; 41898282+github-actions[bot] ; Version packages (#4167) ; (tag: refs/tags/@atproto/xrpc@0.7.5, tag: refs/tags/@atproto/xrpc-server@0.9.5, tag: refs/tags/@atproto/sync@0.1.34, tag: refs/tags/@atproto/repo@0.8.9, tag: refs/tags/@atproto/pds@0.4.177, tag: refs/tags/@atproto/ozone@0.1.141, tag: refs/tags/@atproto/oauth-scopes@0.2.0, tag: refs/tags/@atproto/oauth-provider@0.12.0, tag: refs/tags/@atproto/oauth-provider-ui@0.3.1, tag: refs/tags/@atproto/oauth-provider-frontend@0.2.1, tag: refs/tags/@atproto/oauth-client@0.5.6, tag: refs/tags/@atproto/oauth-client-node@0.3.8, tag: refs/tags/@atproto/oauth-client-browser@0.3.32, tag: refs/tags/@atproto/lexicon@0.5.1, tag: refs/tags/@atproto/lexicon-resolver@0.2.1, tag: refs/tags/@atproto/lex-cli@0.9.5, tag: refs/tags/@atproto/identity@0.4.9, tag: refs/tags/@atproto/dev-env@0.3.173, tag: refs/tags/@atproto/common@0.4.12, tag: refs/tags/@atproto/common-web@0.4.3, tag: refs/tags/@atproto/bsync@0.0.22, tag: refs/tags/@atproto/bsky@0.0.183, tag: refs/tags/@atproto/aws@0.2.29, tag: refs/tags/@atproto/api@0.16.8, tag: refs/tags/@atproto-labs/xrpc-utils@0.0.22, tag: refs/tags/@atproto-labs/simple-store-redis@0.0.1)
2025-09-09T12:20:53 ;   bef7d109a ; matthieusieben ; Fix build (#4187) ;
2025-09-09T12:13:34 ;   8914f9abd ; matthieusieben ; Allow encoding `scope` claims of oauth access token JWT (#4149) ;
2025-09-09T12:09:18 ;   d570db43d ; matthieusieben ; Pr/3654 (#4186) ;
2025-09-08T18:40:56 ;   055a413fb ; matthieusieben ; `InternalServerError` when creating records (#4169) ;
