2026-02-06T19:09:51 ;   23a13d7dd ; 41898282+github-actions[bot] ; Version packages (#4621) ; (tag: refs/tags/@atproto/oauth-types@0.6.3, tag: refs/tags/@atproto/oauth-provider@0.15.9)
2026-02-06T19:00:34 ;   fdbbff854 ; matthieusieben ; Fix validation of oauth /authorize params (#4620) ;
2026-02-06T15:12:15 ;   27cdeb4e8 ; 41898282+github-actions[bot] ; Version packages (#4604) ; (tag: refs/tags/@atproto/xrpc-server@0.10.12, tag: refs/tags/@atproto/tap@0.2.3, tag: refs/tags/@atproto/pds@0.4.208, tag: refs/tags/@atproto/ozone@0.1.163, tag: refs/tags/@atproto/oauth-provider@0.15.8, tag: refs/tags/@atproto/oauth-provider-ui@0.4.3, tag: refs/tags/@atproto/oauth-provider-frontend@0.2.9, tag: refs/tags/@atproto/oauth-client-expo@0.0.9, tag: refs/tags/@atproto/lex@0.0.15, tag: refs/tags/@atproto/lex-server@0.0.9, tag: refs/tags/@atproto/lex-schema@0.0.12, tag: refs/tags/@atproto/lex-resolver@0.0.14, tag: refs/tags/@atproto/lex-password-session@0.0.5, tag: refs/tags/@atproto/lex-json@0.0.11, tag: refs/tags/@atproto/lex-installer@0.0.15, tag: refs/tags/@atproto/lex-document@0.0.13, tag: refs/tags/@atproto/lex-data@0.0.11, tag: refs/tags/@atproto/lex-client@0.0.12, tag: refs/tags/@atproto/lex-cbor@0.0.11, tag: refs/tags/@atproto/lex-builder@0.0.14, tag: refs/tags/@atproto/identity@0.4.11, tag: refs/tags/@atproto/common@0.5.11, tag: refs/tags/@atproto/common-web@0.4.16)
2026-02-06T15:02:12 ;   a2e4e9584 ; matthieusieben ; Use fixed version in oauth-provider UI packages (#4619) ;
2026-02-06T14:40:54 ;   ed61c62f3 ; matthieusieben ; Add docs in lex SDK packages (#4601) ;
2026-02-06T14:21:29 ;   9fdfb8a3a ; ThisIsMissEm ; Prevent verification of handle.invalid (#4608) ;
2026-02-06T14:20:41 ;   78fee144f ; matthieusieben ; Throw more detailed error upon CSRF login issue (#4606) ;
2026-02-06T14:03:31 ;   00e6dbdce ; matthieusieben ; Fix `method.resolveNoCheck is not a function`  (#4609) ;
2026-02-04T20:06:40 ;   19ecf5f76 ; mozzius ; Fix avatars not being circular in OAuth flow (#4607) ;
2026-02-03T14:29:22 ;   7b9a98a76 ; matthieusieben ; Improve type inference of XRPC methods (#4603) ;
