2026-02-18T17:43:38 ;   0e8d4bb62 ; matthieusieben ; Skip puppeteer download in build and verify steps (#4652) ;
2026-02-18T13:05:59 ;   009c4afd3 ; matthieusieben ; Add test cases for `knownValues` strings (#4639) ;
2026-02-17T19:59:29 ;   39cf199df ; rafaeleyng ; move feature gates to analytics folder (#4640) ;
2026-02-16T21:53:46 ;   2335075a2 ; 41898282+github-actions[bot] ; Version packages (#4648) ; (tag: refs/tags/@atproto/dev-env@0.3.210, tag: refs/tags/@atproto/bsky@0.0.216)
2026-02-16T21:48:32 ;   978a99efa ; git ; [ALG-58] Use existing `getOnboardingSuggestedUsersSkeleton` method name (#4647) ;
2026-02-16T18:39:53 ;   7e3eba638 ; git ; Add action (#4646) ;
2026-02-16T13:37:25 ;   48aee6c92 ; 260543580+ds-boyce ; Add recIdStr to suggested follows by actor (#4644) ;
2026-02-16T14:00:50 ;   ae220d593 ; devinivy ; PDS: compare lexicon methods case-insensitively (#4643) ;
2026-02-13T15:11:24 ;   6ae3cf613 ; 41898282+github-actions[bot] ; Version packages (#4637) ; (tag: refs/tags/@atproto/tap@0.2.4, tag: refs/tags/@atproto/lex@0.0.16, tag: refs/tags/@atproto/lex-installer@0.0.16, tag: refs/tags/@atproto/lex-builder@0.0.15)
2026-02-13T14:07:10 ;   619068fb8 ; dan.abramov ; Expose LexDefBuilder and allow passing moduleSpecifier (#4610) ;
