2025-09-26T11:51:16 ;   778f76320 ; 41898282+github-actions[bot] ; Version packages (#4229) ; (tag: refs/tags/@atproto/sync@0.1.35, tag: refs/tags/@atproto/repo@0.8.10, tag: refs/tags/@atproto/pds@0.4.182, tag: refs/tags/@atproto/ozone@0.1.145, tag: refs/tags/@atproto/oauth-provider@0.13.1, tag: refs/tags/@atproto/lexicon-resolver@0.2.2, tag: refs/tags/@atproto/dev-env@0.3.179, tag: refs/tags/@atproto/bsky@0.0.186, tag: refs/tags/@atproto/aws@0.2.30, tag: refs/tags/@atproto/api@0.16.11)
2025-09-26T10:25:37 ;   8dd77bad2 ; dtholmgren ; Async CAR fixes (#4223) ;
2025-09-25T17:39:34 ;   1a5d7427b ; rafaeleyng ; Endpoint for onboarding starter packs (#4228) ;
2025-09-25T13:36:56 ;   c16080e2c ; me ; explicitly check for empty string in labelers header (#4225) ;
2025-09-24T17:36:29 ;   7d0ecd8f3 ; 41898282+github-actions[bot] ; Version packages (#4219) ; (tag: refs/tags/@atproto/pds@0.4.181, tag: refs/tags/@atproto/ozone@0.1.144, tag: refs/tags/@atproto/dev-env@0.3.178, tag: refs/tags/@atproto/bsky@0.0.185, tag: refs/tags/@atproto/api@0.16.10)
2025-09-24T17:30:10 ;   8dc4caf55 ; rafaeleyng ; Expand profile fields (#4224) ;
2025-09-24T13:43:23 ;   0c20539c7 ; dtholmgren ; Enforce max size on importRepo (#4083) ;
2025-09-23T10:11:20 ;   86bb25768 ; rafaeleyng ; Use static DID for appview in dev-env (#4181) ;
2025-09-23T08:30:58 ;   4c4ee7208 ; 41898282+github-actions[bot] ; Version packages (#4218) ; (tag: refs/tags/@atproto/pds@0.4.180, tag: refs/tags/@atproto/oauth-provider@0.13.0, tag: refs/tags/@atproto/dev-env@0.3.177)
2025-09-22T18:38:38 ;   7351589a3 ; matthieusieben ; Add `onResetPasswordRequest` and `onResetPasswordConfirm` hooks (#4217) ;
