2026-07-03T18:54:24 ;   6b493b77f ; nabeyang ; Fixed length check for hashtags (#2657) ;
2026-07-02T15:21:16 ;   d79f6d59a ; matthieusieben ; Test language syntax against atproto interop test files (#5183) ;
2026-07-02T21:39:37 ;   d1be0cead ; nabeyang ; Reject duplicate BCP 47 variant subtags and extension singletons (#5162) ;
2026-07-02T21:13:01 ;   54a836416 ; 3786294+dolciss ; Fix(oauth-provider-ui): Add missing links for Japanese (#5177) ;
2026-07-02T14:12:21 ;   963b94401 ; matthieusieben ; Improve oauth-client-example app (#5158) ;
2026-07-01T15:26:45 ;   6a6fbc155 ; 41898282+github-actions[bot] ; Version packages (#5180) ; (tag: refs/tags/@atproto/xrpc@0.8.3, tag: refs/tags/@atproto/xrpc-server@0.11.6, tag: refs/tags/@atproto/ws-client@0.1.4, tag: refs/tags/@atproto/tap@0.3.5, tag: refs/tags/@atproto/syntax@0.6.4, tag: refs/tags/@atproto/sync@0.3.7, tag: refs/tags/@atproto/repo@0.10.3, tag: refs/tags/@atproto/pds@0.5.14, tag: refs/tags/@atproto/ozone@0.2.11, tag: refs/tags/@atproto/oauth-types@0.7.4, tag: refs/tags/@atproto/oauth-scopes@0.5.3, tag: refs/tags/@atproto/oauth-provider@0.19.8, tag: refs/tags/@atproto/oauth-provider-ui@0.8.4, tag: refs/tags/@atproto/oauth-provider-api@0.7.3, tag: refs/tags/@atproto/oauth-client@0.7.7, tag: refs/tags/@atproto/oauth-client-node@0.4.5, tag: refs/tags/@atproto/oauth-client-expo@0.1.4, tag: refs/tags/@atproto/oauth-client-browser@0.4.5, tag: refs/tags/@atproto/oauth-client-browser-example@0.1.3, tag: refs/tags/@atproto/lexicon@0.7.4, tag: refs/tags/@atproto/lexicon-resolver@0.4.5, tag: refs/tags/@atproto/lex@0.1.7, tag: refs/tags/@atproto/lex-server@0.1.5, tag: refs/tags/@atproto/lex-schema@0.1.6, tag: refs/tags/@atproto/lex-resolver@0.1.4, tag: refs/tags/@atproto/lex-password-session@0.1.4, tag: refs/tags/@atproto/lex-json@0.1.3, tag: refs/tags/@atproto/lex-installer@0.1.4, tag: refs/tags/@atproto/lex-document@0.1.3, tag: refs/tags/@atproto/lex-data@0.1.4, tag: refs/tags/@atproto/lex-client@0.2.1, tag: refs/tags/@atproto/lex-cli@0.10.3, tag: refs/tags/@atproto/lex-cbor@0.1.3, tag: refs/tags/@atproto/lex-builder@0.1.5, tag: refs/tags/@atproto/jwk@0.7.3, tag: refs/tags/@atproto/jwk-webcrypto@0.3.3, tag: refs/tags/@atproto/jwk-jose@0.2.3, tag: refs/tags/@atproto/identity@0.5.3, tag: refs/tags/@atproto/did@0.5.3, tag: refs/tags/@atproto/dev-env@0.5.25, tag: refs/tags/@atproto/crypto@0.5.3, tag: refs/tags/@atproto/common@0.6.5, tag: refs/tags/@atproto/common-web@0.5.3, tag: refs/tags/@atproto/bsync@0.0.33, tag: refs/tags/@atproto/bsky@0.0.253, tag: refs/tags/@atproto/aws@0.3.3, tag: refs/tags/@atproto/api@0.20.25, tag: refs/tags/@atproto-labs/xrpc-utils@0.1.5, tag: refs/tags/@atproto-labs/simple-store@0.4.3, tag: refs/tags/@atproto-labs/simple-store-redis@0.1.3, tag: refs/tags/@atproto-labs/simple-store-memory@0.2.3, tag: refs/tags/@atproto-labs/rollup-plugin-bundle-manifest@0.3.3, tag: refs/tags/@atproto-labs/pipe@0.2.3, tag: refs/tags/@atproto-labs/identity-resolver@0.4.3, tag: refs/tags/@atproto-labs/handle-resolver@0.4.4, tag: refs/tags/@atproto-labs/handle-resolver-node@0.2.4, tag: refs/tags/@atproto-labs/fetch@0.3.3, tag: refs/tags/@atproto-labs/fetch-node@0.3.4, tag: refs/tags/@atproto-labs/did-resolver@0.3.4)
2026-07-01T15:16:41 ;   f6409dbce ; git ; Update KWS auth handling, schemas, and age assurance config defs (#5179) ;
2026-07-01T14:43:47 ;   bf147c0ca ; 41898282+github-actions[bot] ; Version packages (#5174) ;
2026-07-01T17:31:26 ;   4f1e20387 ; nabeyang ; pds: proxy unregisterPush to notification service (mirrors registerPush) (#5044) ;
2026-07-01T15:06:29 ;   28a0b5881 ; 45564583+ryanda9910 ; fix(syntax): accept uppercase X- private-use subtags in BCP 47 tags (#5169) ;
2026-07-01T10:03:04 ;   b43ec31f2 ; matthieusieben ; Msi/ts 7 optimization (#5099) ;
2026-06-30T18:08:01 ;   85baa2dac ; git ; Revert suspect age assurance changes (#5173) ;
2026-06-30T16:11:20 ;   4273ed059 ; 41898282+github-actions[bot] ; Version packages (#5170) ; (tag: refs/tags/@atproto/xrpc-server@0.11.5, tag: refs/tags/@atproto/tap@0.3.4, tag: refs/tags/@atproto/sync@0.3.6, tag: refs/tags/@atproto/pds@0.5.12, tag: refs/tags/@atproto/ozone@0.2.9, tag: refs/tags/@atproto/oauth-provider@0.19.7, tag: refs/tags/@atproto/oauth-client@0.7.6, tag: refs/tags/@atproto/oauth-client-node@0.4.4, tag: refs/tags/@atproto/oauth-client-expo@0.1.3, tag: refs/tags/@atproto/oauth-client-browser@0.4.4, tag: refs/tags/@atproto/lexicon-resolver@0.4.4, tag: refs/tags/@atproto/lex@0.1.6, tag: refs/tags/@atproto/lex-server@0.1.4, tag: refs/tags/@atproto/lex-resolver@0.1.3, tag: refs/tags/@atproto/lex-password-session@0.1.3, tag: refs/tags/@atproto/lex-installer@0.1.3, tag: refs/tags/@atproto/lex-client@0.2.0, tag: refs/tags/@atproto/dev-env@0.5.23, tag: refs/tags/@atproto/bsky@0.0.251, tag: refs/tags/@atproto-labs/xrpc-utils@0.1.4)
2026-06-30T16:04:48 ;   6125ccb6f ; git ; Filter searchTagsHideAll posts from all search surfaces (#5172) ;
2026-06-30T17:47:39 ;   8bcba69cf ; matthieusieben ; Add "listAll" method on lex-sdk Client (#5157) ;
2026-06-30T10:48:46 ;   8ffe18ba1 ; lonk ; Propagate skeletonReasonPin from custom feed generators (#5163) ;
2026-06-29T19:18:33 ;   79f29409c ; 41898282+github-actions[bot] ; Version packages (#5154) ; (tag: refs/tags/@atproto/xrpc-server@0.11.4, tag: refs/tags/@atproto/sync@0.3.5, tag: refs/tags/@atproto/pds@0.5.11, tag: refs/tags/@atproto/ozone@0.2.8, tag: refs/tags/@atproto/dev-env@0.5.22, tag: refs/tags/@atproto/bsync@0.0.32, tag: refs/tags/@atproto/bsky@0.0.250, tag: refs/tags/@atproto/api@0.20.23, tag: refs/tags/@atproto-labs/xrpc-utils@0.1.3)
2026-06-29T19:10:32 ;   45278fd36 ; git ; Appview device verification, config for Texas (#5166) ;
2026-06-29T13:54:07 ;   7f88ef3a3 ; git ; [APP-2463] Ensure support for new KWS timestamp field (#5164) ;
