2025-06-27T04:52:57 ;   76367f8a9 ; 41898282+github-actions[bot] ; Version packages (#4001) ; (tag: refs/tags/@atproto/pds@0.4.154, tag: refs/tags/@atproto/ozone@0.1.124, tag: refs/tags/@atproto/dev-env@0.3.148, tag: refs/tags/@atproto/bsky@0.0.165, tag: refs/tags/@atproto/api@0.15.19)
2025-06-27T14:11:10 ;   376778a92 ; mozzius ; Add missing put method to record (#3997) ;
2025-06-26T16:45:18 ;   3499642ed ; rafael ; Improve stash types for namespaces (#4000) ;
2025-06-25T23:33:53 ;   ad81144ca ; 41898282+github-actions[bot] ; Version packages (#3996) ; (tag: refs/tags/@atproto/pds@0.4.153, tag: refs/tags/@atproto/ozone@0.1.123, tag: refs/tags/@atproto/lex-cli@0.8.3, tag: refs/tags/@atproto/dev-env@0.3.147, tag: refs/tags/@atproto/bsky@0.0.164, tag: refs/tags/@atproto/api@0.15.18)
2025-06-25T23:06:22 ;   e3e31b2b9 ; mozzius ; Add put method to record utility classes (#3995) ;
2025-06-24T06:17:02 ;   b70f62c6b ; 41898282+github-actions[bot] ; Version packages (#3988) ; (tag: refs/tags/@atproto/sync@0.1.28, tag: refs/tags/@atproto/repo@0.8.4, tag: refs/tags/@atproto/pds@0.4.152, tag: refs/tags/@atproto/ozone@0.1.122, tag: refs/tags/@atproto/oauth-types@0.4.0, tag: refs/tags/@atproto/oauth-provider@0.9.3, tag: refs/tags/@atproto/oauth-provider-ui@0.1.11, tag: refs/tags/@atproto/oauth-provider-frontend@0.1.10, tag: refs/tags/@atproto/oauth-provider-api@0.1.6, tag: refs/tags/@atproto/oauth-client@0.5.0, tag: refs/tags/@atproto/oauth-client-node@0.3.2, tag: refs/tags/@atproto/oauth-client-browser@0.3.26, tag: refs/tags/@atproto/oauth-client-browser-example@0.0.5, tag: refs/tags/@atproto/dev-env@0.3.146, tag: refs/tags/@atproto/bsky@0.0.163, tag: refs/tags/@atproto/aws@0.2.24, tag: refs/tags/@atproto/api@0.15.17, tag: refs/tags/@atproto-labs/identity-resolver@0.3.0)
2025-06-24T07:43:53 ;   6cd120206 ; rafael ; Subscribe to activity lexicons (#3990) ;
2025-06-23T19:49:10 ;   f792b9193 ; matthieusieben ; Improve error reporting and logging (#3953) ;
2025-06-23T18:30:33 ;   3a1e010e1 ; matthieusieben ; OAuth: Improve error reporting (#3973) ;
2025-06-23T17:31:02 ;   09d90ae48 ; matthieusieben ; Improve OAuth Example app (#3952) ;
2025-06-23T16:27:25 ;   4c2d49917 ; matthieusieben ; Identity resolver's `resolve()` method returns valud consistent with `resolveIdentity` (#3982) ;
2025-06-22T17:43:06 ;   a8dee6af3 ; bnewbold ; repo: MST should allow tilde in keys (#3981) ;
