2026-01-09T17:27:12 ;   019346746 ; matthieusieben ; Make sure the `destroy()` promise resolves, even in case of error (#4534) ;
2026-01-09T14:05:31 ;   dfd4bee4a ; matthieusieben ; Improve distinction between external `Cid` interface and `CID` implementation (#4528) ;
2026-01-08T15:23:15 ;   08db98a74 ; 41898282+github-actions[bot] ; Version packages (#4525) ; (tag: refs/tags/@atproto/dev-env@0.3.204, tag: refs/tags/@atproto/bsky@0.0.210)
2026-01-08T14:47:10 ;   6752056f4 ; git ; Add `unregisterPush` to appview (#4524) ;
2026-01-08T12:13:47 ;   5a384f136 ; 41898282+github-actions[bot] ; Version packages (#4521) ; (tag: refs/tags/@atproto/dev-env@0.3.203, tag: refs/tags/@atproto/bsky@0.0.209, tag: refs/tags/@atproto/api@0.18.13)
2026-01-08T11:55:55 ;   d2ed7311a ; git ; [APP-1758] Improve status takedowns (#4520) ;
2026-01-08T18:12:54 ;   0b03086d3 ; 41898282+github-actions[bot] ; Version packages (#4518) ; (tag: refs/tags/@atproto/xrpc-server@0.10.8, tag: refs/tags/@atproto/tap@0.1.2, tag: refs/tags/@atproto/pds@0.4.203, tag: refs/tags/@atproto/oauth-provider@0.15.3, tag: refs/tags/@atproto/lex@0.0.10, tag: refs/tags/@atproto/lex-server@0.0.4, tag: refs/tags/@atproto/lex-schema@0.0.8, tag: refs/tags/@atproto/lex-resolver@0.0.9, tag: refs/tags/@atproto/lex-password-session@0.0.1, tag: refs/tags/@atproto/lex-json@0.0.7, tag: refs/tags/@atproto/lex-installer@0.0.10, tag: refs/tags/@atproto/lex-document@0.0.9, tag: refs/tags/@atproto/lex-data@0.0.7, tag: refs/tags/@atproto/lex-client@0.0.8, tag: refs/tags/@atproto/lex-cbor@0.0.7, tag: refs/tags/@atproto/lex-builder@0.0.10, tag: refs/tags/@atproto/dev-env@0.3.202, tag: refs/tags/@atproto/common@0.5.7, tag: refs/tags/@atproto/common-web@0.4.11, tag: refs/tags/@atproto/bsky@0.0.208)
2026-01-08T15:31:49 ;   d78484f94 ; matthieusieben ; `@atproto/lex` improvements (bis) (#4512) ;
2026-01-08T15:02:44 ;   5b19d390b ; matthieusieben ; Rename `lex-password-agent` to `lex-password-session` (#4519) ;
2026-01-08T17:57:01 ;   d40a66dfe ; 148872143+mary-ext ; fix: properly convert did:web to service endpoint (#4502) ;
2026-01-08T17:56:50 ;   b32926685 ; 148872143+mary-ext ; fix: properly convert did:web to service endpoint (#4502) ;
2026-01-07T20:42:38 ;   1a87be24d ; 41898282+github-actions[bot] ; Version packages (#4517) ; (tag: refs/tags/@atproto/dev-env@0.3.201, tag: refs/tags/@atproto/bsky@0.0.207, tag: refs/tags/@atproto/api@0.18.12)
2026-01-07T20:39:57 ;   7750b9150 ; git ; [APP-1750] Add `uri` and `cid` to `statusView` on profile responses (#4516) ;
2026-01-07T17:46:10 ;   e3baf8941 ; 41898282+github-actions[bot] ; Version packages (#4515) ; (tag: refs/tags/@atproto/dev-env@0.3.200, tag: refs/tags/@atproto/bsky@0.0.206, tag: refs/tags/@atproto/api@0.18.11)
2026-01-07T15:38:40 ;   7ef893563 ; git ; [AAv2] Add `minAccessAge` to Age Assurance regional configs (#4513) ;
2026-01-07T18:38:29 ;   d5414b0b1 ; rafaeleyng ; Rewire takedowns inclusion for getActors (#4514) ;
2026-01-06T10:32:13 ;   8ffbaccc6 ; 41898282+github-actions[bot] ; Version packages (#4507) ; (tag: refs/tags/@atproto/dev-env@0.3.199, tag: refs/tags/@atproto/bsky@0.0.205, tag: refs/tags/@atproto/api@0.18.10)
2026-01-06T09:26:14 ;   63f97ae9c ; ian ; add recId to SuggestedUserSkeleton (#4440) ;
2026-01-06T15:59:52 ;   0093727fc ; 41898282+github-actions[bot] ; Version packages (#4505) ; (tag: refs/tags/@atproto/xrpc-server@0.10.7, tag: refs/tags/@atproto/tap@0.1.1, tag: refs/tags/@atproto/pds@0.4.202, tag: refs/tags/@atproto/oauth-types@0.6.1, tag: refs/tags/@atproto/oauth-provider@0.15.2, tag: refs/tags/@atproto/oauth-provider-ui@0.4.1, tag: refs/tags/@atproto/oauth-provider-frontend@0.2.7, tag: refs/tags/@atproto/oauth-provider-api@0.3.6, tag: refs/tags/@atproto/oauth-client@0.5.13, tag: refs/tags/@atproto/oauth-client-node@0.3.15, tag: refs/tags/@atproto/oauth-client-expo@0.0.7, tag: refs/tags/@atproto/oauth-client-browser@0.3.39, tag: refs/tags/@atproto/lex@0.0.9, tag: refs/tags/@atproto/lex-server@0.0.3, tag: refs/tags/@atproto/lex-schema@0.0.7, tag: refs/tags/@atproto/lex-resolver@0.0.8, tag: refs/tags/@atproto/lex-password-agent@0.0.2, tag: refs/tags/@atproto/lex-json@0.0.6, tag: refs/tags/@atproto/lex-installer@0.0.9, tag: refs/tags/@atproto/lex-document@0.0.8, tag: refs/tags/@atproto/lex-data@0.0.6, tag: refs/tags/@atproto/lex-client@0.0.7, tag: refs/tags/@atproto/lex-cbor@0.0.6, tag: refs/tags/@atproto/lex-builder@0.0.9, tag: refs/tags/@atproto/did@0.2.4, tag: refs/tags/@atproto/common@0.5.6, tag: refs/tags/@atproto/common-web@0.4.10, tag: refs/tags/@atproto-labs/identity-resolver@0.3.5, tag: refs/tags/@atproto-labs/handle-resolver@0.3.5, tag: refs/tags/@atproto-labs/handle-resolver-node@0.1.24, tag: refs/tags/@atproto-labs/did-resolver@0.2.5)
2026-01-06T15:47:13 ;   2f78893ac ; matthieusieben ; Small @atproto/lex improvements (#4501) ;
2026-01-05T18:26:41 ;   141f91b2f ; 41898282+github-actions[bot] ; Version packages (#4504) ; (tag: refs/tags/@atproto/tap@0.1.0)
2026-01-05T18:23:30 ;   e3357e9c7 ; dtholmgren ; Tap: Lex Indexer (#4483) ;
