2025-02-25T10:32:22 ;   27b0a7be1 ; bnewbold ; remove deprecated sync fields (#2506) ;
2025-02-25T11:07:49 ;   d4e14b7bd ; dtholmgren ; Move sequenceCommit into actor store transaction (#3580) ;
2025-02-25T11:11:53 ;   5cce76670 ; devinivy ; Add x-forwarded-for to PDS-proxied requests to entryway (#3553) ;
2025-02-25T07:46:12 ;   99e2809ca ; bnewbold ; [APP-1072] Add labeler declaration lexicons (#3521) ;
2025-02-25T10:36:16 ;   e40758c36 ; brianolson ; nobody uses notifyOfUpdate, deprecate (#3574) ;
2025-02-24T17:47:09 ;   78caefd7d ; 41898282+github-actions[bot] ; Version packages (#3578) ; (tag: refs/tags/@atproto/pds@0.4.103, tag: refs/tags/@atproto/oauth-provider@0.4.0, tag: refs/tags/@atproto/dev-env@0.3.96)
2025-02-24T23:12:16 ;   82d5a2d36 ; matthieusieben ; OAuthProvider: Update "trustProxy" options to allow function (#3557) ;
2025-02-24T18:20:26 ;   43d270374 ; 41898282+github-actions[bot] ; Version packages (#3577) ; (tag: refs/tags/@atproto/pds@0.4.102, tag: refs/tags/@atproto/ozone@0.1.85, tag: refs/tags/@atproto/dev-env@0.3.95, tag: refs/tags/@atproto/bsky@0.0.123, tag: refs/tags/@atproto/api@0.14.6)
2025-02-24T13:15:33 ;   44f81f2eb ; rafael ; Add chat.bsky.convo.updateAllRead lex (#3576) ;
2025-02-24T14:29:37 ;   95299e0f6 ; 41898282+github-actions[bot] ; Version packages (#3566) ; (tag: refs/tags/@atproto/sync@0.1.15, tag: refs/tags/@atproto/repo@0.7.0, tag: refs/tags/@atproto/pds@0.4.101, tag: refs/tags/@atproto/ozone@0.1.84, tag: refs/tags/@atproto/dev-env@0.3.94, tag: refs/tags/@atproto/bsky@0.0.122, tag: refs/tags/@atproto/aws@0.2.16, tag: refs/tags/@atproto/api@0.14.5)
2025-02-24T13:19:06 ;   9b643fbec ; foysal ; :memo: Make comment property optional on ozone comment event (#3572) ;
2025-02-24T13:15:20 ;   5e6112615 ; foysal ; :bug: Store empty comment for ozone events (#3571) ;
