2025-02-21T16:42:38 ;   27bff80a9 ; 41898282+github-actions[bot] ; Version packages (#3565) ; (tag: refs/tags/@atproto/pds@0.4.100, tag: refs/tags/@atproto/ozone@0.1.83, tag: refs/tags/@atproto/dev-env@0.3.93, tag: refs/tags/@atproto/bsky@0.0.121, tag: refs/tags/@atproto/api@0.14.4)
2025-02-21T16:11:17 ;   b9cb049d9 ; foysal ; :bug: Add missing divert event to list of events on emitEvent (#3561) ;
2025-02-21T11:22:50 ;   36ad5b1e8 ; 41898282+github-actions[bot] ; Version packages (#3563) ; (tag: refs/tags/@atproto/pds@0.4.99, tag: refs/tags/@atproto/ozone@0.1.82, tag: refs/tags/@atproto/dev-env@0.3.92, tag: refs/tags/@atproto/bsky@0.0.120, tag: refs/tags/@atproto/api@0.14.3)
2025-02-21T05:01:37 ;   22af31a89 ; rafael ; Update chat lexicons (#3564) ;
2025-02-20T11:50:24 ;   01874c4be ; bnewbold ; lexicons: use 'tid' and 'record-key' formats in sync+repo lexicons (#2378) ;
2025-02-20T12:24:19 ;   2c0435f4e ; dtholmgren ; Emit `identity` event on `activateAccount` (#3560) ;
2025-02-19T16:10:51 ;   8b2f0a62c ; bnewbold ; update year to 2025 (#3559) ;
2025-02-19T10:20:10 ;   88ce852a8 ; 41898282+github-actions[bot] ; Version packages (#3556) ; (tag: refs/tags/@atproto/ozone@0.1.81, tag: refs/tags/@atproto/dev-env@0.3.91)
2025-02-19T10:16:21 ;   6faf3eb25 ; matthieusieben ; Add vscode settings and recommended extensions (#3507) ;
2025-02-19T09:15:58 ;   7449f8607 ; foysal ; :sparkles: Allow filtering ozone team list by role and status (#3554) ;
2025-02-19T09:44:01 ;   7b9361835 ; 41898282+github-actions[bot] ; Version packages (#3548) ; (tag: refs/tags/@atproto/pds@0.4.98, tag: refs/tags/@atproto/ozone@0.1.80, tag: refs/tags/@atproto/dev-env@0.3.90, tag: refs/tags/@atproto/bsky@0.0.119, tag: refs/tags/@atproto/api@0.14.2)
2025-02-18T15:23:02 ;   a9887f687 ; foysal ; :memo: Add changeset for ozone reporter stats feature (#3546) ;
2025-02-17T21:28:00 ;   afb3e1cd6 ; bnewbold ; update CONTRIBUTORS.md (#3549) ;
2025-02-17T21:15:35 ;   010f10c6f ; bnewbold ; com.atproto.sync.listReposByCollection Lexicon, for collections directory (#3524) ;
2025-02-17T21:17:43 ;   b41ff4b4e ; foysal ; :sparkles: Add reporter_stats materialized view and endpoint to fetch reporter stats (#3509) ;
