2026-01-22T15:26:20 ;   ce356cde5 ; matthieusieben ; Fix typing mistake in suggestion endpoints (#4576) ;
2026-01-21T09:40:34 ;   2c4eb7fe2 ; bnewbold ; permission-set for deleting public content (#4453) ;
2026-01-21T17:36:36 ;   ece2ee853 ; matthieu.sieben ; changeset ;
2026-01-21T17:26:24 ;   ecf59214d ; matthieusieben ; Update performances of cbor encoding/decoding (#4572) ;
2026-01-21T16:15:47 ;   99963d002 ; matthieusieben ; lex SDK improvements (#4571) ;
2026-01-20T17:15:58 ;   9bdd35881 ; bnewbold ; Experiment: wire-through germ chat declaration in bsky appview backend (#4415) ;
2026-01-20T08:58:19 ;   aa2272888 ; bnewbold ; rename lexicon file to match NSID (authManageFeedDeclaration) (#4568) ;
2026-01-20T08:55:35 ;   cbd5837f0 ; 4732915+cuducos ; Re-adds `recId` to suggested users (as string) (#4565) ;
2026-01-20T14:11:24 ;   aaedafc6b ; matthieusieben ; Replace `tap`'s event validation from "zod" to "@atproto/lex" (#4532) ;
2026-01-20T11:04:38 ;   b3d1819f4 ; matthieu.sieben ; tidy ;
2026-01-20T13:20:56 ;   7310b9704 ; matthieusieben ; Fix behavior of "default" and assignment to `LexValue` (#4562) ;
2026-01-20T09:32:09 ;   fa4ef5e81 ; matthieusieben ; Fix oauth response when using `prompt=select_account` with no sessions available (#4569) ;
2026-01-20T09:05:43 ;   e9dc15bd7 ; wenmujia ; update copyright year to 2026 (#4542) ;
2026-01-19T14:26:54 ;   538d39e19 ; 4732915+cuducos ; Fixes semver bump (#4563) ;
2026-01-19T17:16:45 ;   3fbec803e ; david ; Changeset for #4560 (#4564) ;
2026-01-19T17:02:23 ;   6c7160ff7 ; david ; PDS: Stop probing image dimensions on blob upload (#4560) ;
2026-01-19T10:40:13 ;   d8e53636c ; 4732915+cuducos ; Drops `recId` from user suggestions (#4547) ;
