2026-02-20T20:26:43 ;   38852f0dd ; matthieusieben ; QoL improvements for lex SDK (#4672) ;
2026-02-20T20:26:27 ;   c4b04899c ; matthieusieben ; Attempt at fixing flaky BSKY test (#4673) ;
2026-02-20T10:35:06 ;   1521b2ebb ; 260543580+ds-boyce ; Use workspace dictionary in vscode settings (#4650) ;
2026-02-20T10:50:49 ;   8603be629 ; 41898282+github-actions[bot] ; Version packages (#4668) ; (tag: refs/tags/@atproto/xrpc-server@0.10.14, tag: refs/tags/@atproto/tap@0.2.6, tag: refs/tags/@atproto/pds@0.4.211, tag: refs/tags/@atproto/lex@0.0.18, tag: refs/tags/@atproto/lex-server@0.0.11, tag: refs/tags/@atproto/lex-installer@0.0.18, tag: refs/tags/@atproto/lex-cbor@0.0.13, tag: refs/tags/@atproto/identity@0.4.12, tag: refs/tags/@atproto/common@0.5.13)
2026-02-20T10:47:49 ;   7229c03a2 ; matthieusieben ; Add changeset check workflow (#4670) ;
2026-02-20T10:35:45 ;   dc9644bbe ; matthieusieben ; Fix lint warning in `@atproto/identity` (#4669) ;
2026-02-20T09:30:43 ;   66b72950e ; matthieusieben ; Fix `lex-cbor` warnin: import `with` (#4667) ;
2026-02-20T09:05:35 ;   caad88223 ; 41898282+github-actions[bot] ; Version packages (#4653) ; (tag: refs/tags/@atproto/xrpc-server@0.10.13, tag: refs/tags/@atproto/tap@0.2.5, tag: refs/tags/@atproto/pds@0.4.210, tag: refs/tags/@atproto/oauth-provider@0.15.10, tag: refs/tags/@atproto/oauth-client@0.6.0, tag: refs/tags/@atproto/oauth-client-node@0.3.17, tag: refs/tags/@atproto/oauth-client-expo@0.0.10, tag: refs/tags/@atproto/oauth-client-browser@0.3.41, tag: refs/tags/@atproto/lex@0.0.17, tag: refs/tags/@atproto/lex-server@0.0.10, tag: refs/tags/@atproto/lex-schema@0.0.13, tag: refs/tags/@atproto/lex-resolver@0.0.15, tag: refs/tags/@atproto/lex-password-session@0.0.6, tag: refs/tags/@atproto/lex-json@0.0.12, tag: refs/tags/@atproto/lex-installer@0.0.17, tag: refs/tags/@atproto/lex-document@0.0.14, tag: refs/tags/@atproto/lex-data@0.0.12, tag: refs/tags/@atproto/lex-client@0.0.13, tag: refs/tags/@atproto/lex-cbor@0.0.12, tag: refs/tags/@atproto/lex-builder@0.0.16, tag: refs/tags/@atproto/common@0.5.12, tag: refs/tags/@atproto/common-web@0.4.17)
2026-02-19T17:33:31 ;   ce87b88e3 ; git ; Ensure service entrypoints are copied into docker containers (#4666) ;
2026-02-19T16:30:05 ;   7cf7d9062 ; git ; [APP-1796] Add identifier fallbacks (#4664) ;
2026-02-19T15:21:00 ;   a23d13268 ; matthieusieben ; OAuth client improvements (#4642) ;
2026-02-19T13:52:24 ;   ea5df64db ; matthieusieben ; Various Lex SDK improvements (#4660) ;
2026-02-19T13:17:54 ;   39dea03c4 ; matthieusieben ; Lex SDK fixes and improvements (#4654) ;
2026-02-19T13:04:40 ;   cd9deb6f2 ; matthieusieben ; Fix conflicting identifier for generated type utilities (#4659) ;
2026-02-18T17:43:38 ;   0e8d4bb62 ; matthieusieben ; Skip puppeteer download in build and verify steps (#4652) ;
2026-02-18T13:05:59 ;   009c4afd3 ; matthieusieben ; Add test cases for `knownValues` strings (#4639) ;
2026-02-17T19:59:29 ;   39cf199df ; rafaeleyng ; move feature gates to analytics folder (#4640) ;
2026-02-16T21:53:46 ;   2335075a2 ; 41898282+github-actions[bot] ; Version packages (#4648) ; (tag: refs/tags/@atproto/dev-env@0.3.210, tag: refs/tags/@atproto/bsky@0.0.216)
2026-02-16T21:48:32 ;   978a99efa ; git ; [ALG-58] Use existing `getOnboardingSuggestedUsersSkeleton` method name (#4647) ;
2026-02-16T18:39:53 ;   7e3eba638 ; git ; Add action (#4646) ;
2026-02-16T13:37:25 ;   48aee6c92 ; 260543580+ds-boyce ; Add recIdStr to suggested follows by actor (#4644) ;
2026-02-16T14:00:50 ;   ae220d593 ; devinivy ; PDS: compare lexicon methods case-insensitively (#4643) ;
2026-02-13T15:11:24 ;   6ae3cf613 ; 41898282+github-actions[bot] ; Version packages (#4637) ; (tag: refs/tags/@atproto/tap@0.2.4, tag: refs/tags/@atproto/lex@0.0.16, tag: refs/tags/@atproto/lex-installer@0.0.16, tag: refs/tags/@atproto/lex-builder@0.0.15)
2026-02-13T14:07:10 ;   619068fb8 ; dan.abramov ; Expose LexDefBuilder and allow passing moduleSpecifier (#4610) ;
