2025-03-28T14:53:46 ;   c16492f25 ; 41898282+github-actions[bot] ; Version packages (#3693) ; (tag: refs/tags/@atproto/pds@0.4.116, tag: refs/tags/@atproto/ozone@0.1.94, tag: refs/tags/@atproto/oauth-provider@0.6.4, tag: refs/tags/@atproto/dev-env@0.3.109, tag: refs/tags/@atproto/bsky@0.0.132, tag: refs/tags/@atproto/api@0.14.15)
2025-03-28T14:37:39 ;   9b28184cb ; matthieusieben ; Expose hcaptcha tokens in hook and errors (#3690) ;
2025-03-28T14:30:22 ;   b4ab5011b ; matthieusieben ; Support more ways to instantiate an `Agent` (#3692) ;
2025-03-28T11:08:04 ;   571164100 ; 41898282+github-actions[bot] ; Version packages (#3689) ; (tag: refs/tags/@atproto/pds@0.4.115, tag: refs/tags/@atproto/oauth-provider@0.6.3, tag: refs/tags/@atproto/dev-env@0.3.108)
2025-03-28T11:04:12 ;   98d8a677c ; matthieusieben ; Add OAuth HCaptcha hooks (#3688) ;
2025-03-27T18:29:04 ;   be8f5d48e ; 41898282+github-actions[bot] ; Version packages (#3686) ; (tag: refs/tags/@atproto/pds@0.4.114, tag: refs/tags/@atproto/ozone@0.1.93, tag: refs/tags/@atproto/dev-env@0.3.107, tag: refs/tags/@atproto/bsky@0.0.131, tag: refs/tags/@atproto/api@0.14.14)
2025-03-27T18:21:39 ;   9a05892f6 ; rafael ; Update chat reaction lexicon (#3685) ;
2025-03-27T22:07:05 ;   ac6b604e7 ; foysal ; :bug: Pass auth headers when fetching profiles for ozone subjects (#3683) ;
2025-03-27T17:03:04 ;   01c5e636e ; 41898282+github-actions[bot] ; Version packages (#3682) ; (tag: refs/tags/@atproto/pds@0.4.113, tag: refs/tags/@atproto/oauth-provider@0.6.2, tag: refs/tags/@atproto/dev-env@0.3.106)
2025-03-27T16:46:21 ;   a5a760c1f ; matthieusieben ; Allow null hostname in hcaptcha result (#3681) ;
2025-03-27T16:32:00 ;   d0747e837 ; 41898282+github-actions[bot] ; Version packages (#3679) ; (tag: refs/tags/@atproto/pds@0.4.112, tag: refs/tags/@atproto/ozone@0.1.92, tag: refs/tags/@atproto/dev-env@0.3.105, tag: refs/tags/@atproto/bsky@0.0.130, tag: refs/tags/@atproto/api@0.14.13)
2025-03-27T15:50:44 ;   076c2f987 ; foysal ; :sparkles: Add getSubjects endpoint to ozone for full view of subjects (#3651) ;
2025-03-26T12:12:07 ;   e3969b03f ; 41898282+github-actions[bot] ; Version packages (#3675) ; (tag: refs/tags/@atproto/pds@0.4.111, tag: refs/tags/@atproto/ozone@0.1.91, tag: refs/tags/@atproto/dev-env@0.3.104, tag: refs/tags/@atproto/bsky@0.0.129, tag: refs/tags/@atproto/api@0.14.12)
2025-03-26T21:08:06 ;   44f5c3639 ; mozzius ; Run codegen for reaction lexicon changes (#3674) ;
2025-03-26T11:50:32 ;   620b10954 ; me ; Revert "add codegen" ;
2025-03-26T11:50:01 ;   00b409567 ; me ; add codegen ;
2025-03-26T14:45:09 ;   ff581e1e0 ; 41898282+github-actions[bot] ; Version packages (#3671) ; (tag: refs/tags/@atproto/pds@0.4.110, tag: refs/tags/@atproto/ozone@0.1.90, tag: refs/tags/@atproto/dev-env@0.3.103, tag: refs/tags/@atproto/bsky@0.0.128, tag: refs/tags/@atproto/api@0.14.11)
2025-03-26T14:33:32 ;   d87ffc7bf ; rafael ; Update chat lexicons for reactions (#3670) ;
