2025-12-19T17:45:06 ;   5bff33f7c ; foysal ; :loud_sound: Add logging around materialized view refresh in ozone (#4471) ;
2025-12-18T12:20:25 ;   57811e464 ; git ; Reserve field on ActorInfo (#4469) ;
2025-12-17T19:31:49 ;   c7f5a8688 ; matthieusieben ; Fix redirect uri validation (#4468) ;
2025-12-17T16:14:15 ;   e6b6107e0 ; matthieusieben ; Lex SDK improvements (#4457) ;
2025-12-17T15:48:53 ;   a78380c89 ; matthieusieben ; Minor ui tweak (#4467) ;
2025-12-17T15:01:17 ;   95ef3c24e ; matthieusieben ; Improve error message in case of invalid redirect uri (#4465) ;
2025-12-17T14:57:16 ;   5d8e7a658 ; ThisIsMissEm ; Support initiating user registration via OAuth flow with prompt=create (#4461) ;
2025-12-16T13:42:27 ;   64dc2ed0a ; 41898282+github-actions[bot] ; Version packages (#4462) ; (tag: refs/tags/@atproto/dev-env@0.3.197, tag: refs/tags/@atproto/bsky@0.0.203)
2025-12-16T13:35:12 ;   dd0fe8d5e ; git ; [APP-1713] Add Age Assurance config for Tennessee (#4460) ;
2025-12-15T18:12:53 ;   790fd3cb5 ; bnewbold ; repo: mst key example fixes (#4421) ;
