2026-05-08T15:30:32 ;   733d557d8 ; rafaeleyng ; update courier proto (#4919) ;
2026-05-08T18:45:56 ;   44352e647 ; 41898282+github-actions[bot] ; Version packages (#4918) ; (tag: refs/tags/@atproto/ozone@0.1.174, tag: refs/tags/@atproto/dev-env@0.4.7, tag: refs/tags/@atproto/api@0.19.16)
2026-05-08T18:41:42 ;   d05b76cdb ; foysal ; :sparkles: Ozone report based queue system (#4661) ;
2026-05-07T16:42:13 ;   352ad55be ; 41898282+github-actions[bot] ; Version packages (#4913) ; (tag: refs/tags/@atproto/api@0.19.15)
2026-05-07T16:39:04 ;   450f26ac8 ; git ; Add `associatedRecord` to external embed record (#4912) ;
2026-05-06T14:05:57 ;   583928dab ; 41898282+github-actions[bot] ; Version packages (#4909) ; (tag: refs/tags/@atproto/ozone@0.1.173, tag: refs/tags/@atproto/dev-env@0.4.6, tag: refs/tags/@atproto/bsky@0.0.228, tag: refs/tags/@atproto/api@0.19.14)
2026-05-06T18:10:20 ;   65a4b31e6 ; foysal ; :sparkles: Add expiring tags in ozone (#4894) ;
2026-05-05T16:52:14 ;   5f37211cf ; git ; Update age assurance config (#4908) ;
2026-05-05T11:06:16 ;   4a74b4929 ; 41898282+github-actions[bot] ; Version packages (#4907) ; (tag: refs/tags/@atproto/api@0.19.13)
2026-05-05T16:50:05 ;   02b8b32d2 ; jeromyj ; Blur media on account level adult labels (#4769) ;
2026-05-05T10:33:47 ;   2879b56a0 ; rafaeleyng ; update chat lexicons (#4906) ;
2026-05-04T13:14:53 ;   16c1c9bbc ; 41898282+github-actions[bot] ; Version packages (#4904) ; (tag: refs/tags/@atproto/api@0.19.12)
2026-05-04T15:25:30 ;   3f1cb5374 ; rafaeleyng ; update chat lexicons and permission-set (#4903) ;
