2025-10-31T16:12:23 ;   10021207b ; rafaeleyng ; Search filtering by tag (#4312) ;
2025-10-30T18:56:57 ;   756ab5d87 ; 118622417+knotbin ; fix wildcard endings in firehose filtercollections (#4038) ;
2025-10-30T16:08:57 ;   3202dce91 ; matthieusieben ; oauth example app rework (#4319) ;
2025-10-29T17:46:36 ;   fc9f8e3ea ; 41898282+github-actions[bot] ; Version packages (#4318) ; (tag: refs/tags/@atproto/pds@0.4.191, tag: refs/tags/@atproto/ozone@0.1.153, tag: refs/tags/@atproto/dev-env@0.3.188, tag: refs/tags/@atproto/bsky@0.0.194, tag: refs/tags/@atproto/api@0.17.7)
2025-10-29T17:16:06 ;   15fe80c39 ; git ; Add optional via property to follow records (#4317) ;
2025-10-29T10:04:09 ;   632e1ba91 ; 41898282+github-actions[bot] ; Version packages (#4313) ; (tag: refs/tags/@atproto/pds@0.4.190, tag: refs/tags/@atproto/ozone@0.1.152, tag: refs/tags/@atproto/oauth-client-browser-example@0.0.7, tag: refs/tags/@atproto/dev-env@0.3.187, tag: refs/tags/@atproto/bsky@0.0.193, tag: refs/tags/@atproto/api@0.17.6)
2025-10-28T13:02:14 ;   7c1429fe3 ; git ; Add missed changeset (#4314) ;
2025-10-28T11:59:50 ;   cdb6b27fc ; git ; [TS-160] Add `debug` field to `PostView` and `ProfileView*`s (#4297) ;
2025-10-28T16:00:06 ;   d764c54fe ; matthieusieben ; Minor oauth-client-browser-example improvements (#4311) ;
2025-10-27T18:19:49 ;   1d219ff3f ; ThisIsMissEm ; Fix: Label creation notification race condition (#4304) ;
2025-10-27T17:11:43 ;   014674dce ; 41898282+github-actions[bot] ; Version packages (#4307) ; (tag: refs/tags/@atproto/pds@0.4.189, tag: refs/tags/@atproto/ozone@0.1.151, tag: refs/tags/@atproto/dev-env@0.3.186, tag: refs/tags/@atproto/bsky@0.0.192, tag: refs/tags/@atproto/api@0.17.5)
2025-10-27T16:45:22 ;   601401afc ; foysal ; :sparkles: Add account level strike count in ozone (#4279) ;
2025-10-27T14:08:11 ;   a37a7de80 ; 41898282+github-actions[bot] ; Version packages (#4302) ; (tag: refs/tags/@atproto/pds@0.4.188, tag: refs/tags/@atproto/oauth-provider@0.13.4, tag: refs/tags/@atproto/oauth-provider-ui@0.3.4, tag: refs/tags/@atproto/dev-env@0.3.185)
