2025-05-10T00:36:00 ;   81fb69ac6 ; tesaguriguma ; Add `@context` for multikey to service DID documents (#3666) ;
2025-05-08T21:51:09 ;   251f661c0 ; 41898282+github-actions[bot] ; Version packages (#3841) ; (tag: refs/tags/@atproto/pds@0.4.136, tag: refs/tags/@atproto/dev-env@0.3.130)
2025-05-08T21:45:45 ;   088d06204 ; devinivy ; pds: fix account management migration, partial failure in some cases (#3840) ;
2025-05-06T10:43:57 ;   fb283edba ; bnewbold ; use legally registered name for company (#3834) ;
2025-05-05T17:44:12 ;   b36014dac ; 41898282+github-actions[bot] ; Version packages (#3803) ; (tag: refs/tags/@atproto/xrpc@0.7.0, tag: refs/tags/@atproto/xrpc-server@0.7.18, tag: refs/tags/@atproto/sync@0.1.23, tag: refs/tags/@atproto/repo@0.8.1, tag: refs/tags/@atproto/pds@0.4.135, tag: refs/tags/@atproto/ozone@0.1.109, tag: refs/tags/@atproto/oauth-types@0.2.7, tag: refs/tags/@atproto/oauth-provider@0.7.6, tag: refs/tags/@atproto/oauth-provider-ui@0.1.4, tag: refs/tags/@atproto/oauth-provider-frontend@0.1.4, tag: refs/tags/@atproto/oauth-provider-api@0.1.2, tag: refs/tags/@atproto/oauth-client@0.3.16, tag: refs/tags/@atproto/oauth-client-node@0.2.17, tag: refs/tags/@atproto/oauth-client-browser@0.3.16, tag: refs/tags/@atproto/oauth-client-browser-example@0.0.3, tag: refs/tags/@atproto/lexicon@0.4.11, tag: refs/tags/@atproto/lex-cli@0.8.1, tag: refs/tags/@atproto/identity@0.4.8, tag: refs/tags/@atproto/dev-env@0.3.129, tag: refs/tags/@atproto/common@0.4.11, tag: refs/tags/@atproto/common-web@0.4.2, tag: refs/tags/@atproto/bsync@0.0.19, tag: refs/tags/@atproto/bsky@0.0.148, tag: refs/tags/@atproto/aws@0.2.21, tag: refs/tags/@atproto/api@0.15.6, tag: refs/tags/@atproto-labs/xrpc-utils@0.0.14)
2025-05-05T17:35:10 ;   3a65b68f7 ; rafael ; Actor status lexicon and views (#3824) ;
2025-04-30T14:03:05 ;   7049117ea ; rafael ; Fix takendown blocklists application (#3807) ;
2025-04-30T17:58:08 ;   5fd7ef0bf ; foysal ; :bug: Ignore expired labels when queried from ozone database (#3786) ;
2025-04-29T09:58:55 ;   ab4e72084 ; rafael ; Handle resolution improvements (#3816) ;
2025-04-28T19:15:35 ;   b428ce366 ; rafael ; Hookup no-cache arg to GetInteractionCounts (#3812) ;
2025-04-28T22:51:09 ;   3301a2697 ; foysal ; :bug: Verification cleanups (#3802) ;
2025-04-28T20:30:11 ;   e1bda27e5 ; matthieusieben ; Fix CORS issue on `<img>` tags (#3810) ;
2025-04-28T20:28:13 ;   eccbce278 ; matthieusieben ; Small memory leak fix when reading CAR file with multiple roots (#3814) ;
