2026-01-23T13:29:23 ;   595dd2032 ; 41898282+github-actions[bot] ; Version packages (#4561) ; (tag: refs/tags/@atproto/xrpc-server@0.10.10, tag: refs/tags/@atproto/tap@0.2.0, tag: refs/tags/@atproto/syntax@0.4.3, tag: refs/tags/@atproto/pds@0.4.205, tag: refs/tags/@atproto/oauth-provider@0.15.5, tag: refs/tags/@atproto/lexicon@0.6.1, tag: refs/tags/@atproto/lex@0.0.12, tag: refs/tags/@atproto/lex-server@0.0.6, tag: refs/tags/@atproto/lex-schema@0.0.10, tag: refs/tags/@atproto/lex-resolver@0.0.11, tag: refs/tags/@atproto/lex-password-session@0.0.3, tag: refs/tags/@atproto/lex-json@0.0.9, tag: refs/tags/@atproto/lex-installer@0.0.12, tag: refs/tags/@atproto/lex-document@0.0.11, tag: refs/tags/@atproto/lex-data@0.0.9, tag: refs/tags/@atproto/lex-client@0.0.10, tag: refs/tags/@atproto/lex-cbor@0.0.9, tag: refs/tags/@atproto/lex-builder@0.0.12, tag: refs/tags/@atproto/dev-env@0.3.205, tag: refs/tags/@atproto/common@0.5.9, tag: refs/tags/@atproto/common-web@0.4.13, tag: refs/tags/@atproto/bsky@0.0.211, tag: refs/tags/@atproto/api@0.18.17)
2026-01-23T13:56:10 ;   e6e43f3ad ; 4732915+cuducos ; Adds GrowthBook feature flag for suggested users from Discover (#4526) ;
2026-01-22T18:23:56 ;   5905eb94a ; rafaeleyng ; Drafts implementation (#4549) ;
2026-01-22T15:26:20 ;   ce356cde5 ; matthieusieben ; Fix typing mistake in suggestion endpoints (#4576) ;
2026-01-21T09:40:34 ;   2c4eb7fe2 ; bnewbold ; permission-set for deleting public content (#4453) ;
2026-01-21T17:36:36 ;   ece2ee853 ; matthieu.sieben ; changeset ;
2026-01-21T17:26:24 ;   ecf59214d ; matthieusieben ; Update performances of cbor encoding/decoding (#4572) ;
2026-01-21T16:15:47 ;   99963d002 ; matthieusieben ; lex SDK improvements (#4571) ;
2026-01-20T17:15:58 ;   9bdd35881 ; bnewbold ; Experiment: wire-through germ chat declaration in bsky appview backend (#4415) ;
2026-01-20T08:58:19 ;   aa2272888 ; bnewbold ; rename lexicon file to match NSID (authManageFeedDeclaration) (#4568) ;
2026-01-20T08:55:35 ;   cbd5837f0 ; 4732915+cuducos ; Re-adds `recId` to suggested users (as string) (#4565) ;
2026-01-20T14:11:24 ;   aaedafc6b ; matthieusieben ; Replace `tap`'s event validation from "zod" to "@atproto/lex" (#4532) ;
2026-01-20T11:04:38 ;   b3d1819f4 ; matthieu.sieben ; tidy ;
2026-01-20T13:20:56 ;   7310b9704 ; matthieusieben ; Fix behavior of "default" and assignment to `LexValue` (#4562) ;
2026-01-20T09:32:09 ;   fa4ef5e81 ; matthieusieben ; Fix oauth response when using `prompt=select_account` with no sessions available (#4569) ;
2026-01-20T09:05:43 ;   e9dc15bd7 ; wenmujia ; update copyright year to 2026 (#4542) ;
2026-01-19T14:26:54 ;   538d39e19 ; 4732915+cuducos ; Fixes semver bump (#4563) ;
2026-01-19T17:16:45 ;   3fbec803e ; david ; Changeset for #4560 (#4564) ;
2026-01-19T17:02:23 ;   6c7160ff7 ; david ; PDS: Stop probing image dimensions on blob upload (#4560) ;
2026-01-19T10:40:13 ;   d8e53636c ; 4732915+cuducos ; Drops `recId` from user suggestions (#4547) ;
