2024-12-12T10:38:56 ;   13636ba96 ; dtholmgren ; Validate profile records for views (#3238) ;
2024-12-11T15:12:37 ;   a940c3fce ; devinivy ; PDS: fix account deactivation when behind entryway by using entryway auth (#3173) ;
2024-12-11T14:11:08 ;   51b0c48ce ; 41898282+github-actions[bot] ; Version packages (#3188) ; (tag: refs/tags/@atproto/xrpc@0.6.5, tag: refs/tags/@atproto/xrpc-server@0.7.4, tag: refs/tags/@atproto/sync@0.1.7, tag: refs/tags/@atproto/repo@0.6.0, tag: refs/tags/@atproto/pds@0.4.76, tag: refs/tags/@atproto/ozone@0.1.59, tag: refs/tags/@atproto/oauth-provider@0.2.10, tag: refs/tags/@atproto/oauth-client@0.3.4, tag: refs/tags/@atproto/oauth-client-node@0.2.4, tag: refs/tags/@atproto/oauth-client-browser@0.3.4, tag: refs/tags/@atproto/lexicon@0.4.4, tag: refs/tags/@atproto/lex-cli@0.5.3, tag: refs/tags/@atproto/dev-env@0.3.67, tag: refs/tags/@atproto/common@0.4.5, tag: refs/tags/@atproto/bsync@0.0.10, tag: refs/tags/@atproto/bsky@0.0.98, tag: refs/tags/@atproto/aws@0.2.10, tag: refs/tags/@atproto/api@0.13.20)
2024-12-11T13:59:27 ;   2694c396b ; dtholmgren ; Filtering on listNotifications (#3225) ;
2024-12-11T19:46:14 ;   207728d2b ; dan.abramov ; Add reasons param to listNotifications (#3222) ;
2024-12-10T20:12:47 ;   9fd65ba0f ; dan.abramov ; Add changeset for #2819 (#3223) ;
2024-12-10T19:45:04 ;   5ade78ddb ; dan.abramov ; Add fast path skipping UTF8 length counting (#2819) ;
2024-12-10T05:23:39 ;   57c58f632 ; tesaguriguma ; fix(crypto): fix error message of `bytesToMultibase` (#3203) ;
2024-12-09T12:44:04 ;   45e7ed52c ; devinivy ; Appview: apply needs-review to addl notif types (#3199) ;
2024-12-07T21:47:02 ;   e9240c8b5 ; foysal ; :bug: Retrieve takendown profiles from app.bsky.actor.getProfiles based on auth (#3206) ;
2024-12-07T17:02:42 ;   32baddf4a ; foysal ; :bug: Fix auth level check for protected tags (#3205) ;
