2025-01-24T18:49:35 ;   a8f06939f ; devinivy ; Appview: ensure takedowns on modlist authors always apply (#3192) ;
2025-01-24T18:07:59 ;   8c777f041 ; devinivy ; Appview: add user-agent for feeds and resolving blobs (#3450) ;
2025-01-24T14:59:31 ;   e5d4c7462 ; git ; Update confirm-email template (#2849) ;
2025-01-24T15:29:33 ;   da7a831a7 ; matthieusieben ; Code cleanup (#3437) ;
2025-01-24T01:53:02 ;   090451506 ; devinivy ; Add imax to contributors for disclosure (#3434) ;
2025-01-23T15:53:38 ;   4f2841efe ; matthieusieben ; Improve error reporting in case of failed PLC update operation (#3439) ;
2025-01-23T14:27:29 ;   3aa97a9dd ; 41898282+github-actions[bot] ; Version packages (#3438) ; (tag: refs/tags/@atproto/pds@0.4.90, tag: refs/tags/@atproto/ozone@0.1.73, tag: refs/tags/@atproto/oauth-provider@0.2.15, tag: refs/tags/@atproto/dev-env@0.3.82, tag: refs/tags/@atproto/bsky@0.0.112, tag: refs/tags/@atproto/api@0.13.31)
2025-01-23T14:22:55 ;   8c6c7813a ; mozzius ; Allow passing `allowTakendown` to createSession (#3441) ;
2025-01-23T11:01:37 ;   b04943191 ; matthieusieben ; Add description for transition:* scopes (#3432) ;
2025-01-22T17:55:34 ;   08a48c16a ; dtholmgren ; Reset rate limit codegen (#3435) ;
2025-01-22T15:52:42 ;   e6bd2ad8d ; 41898282+github-actions[bot] ; Version packages (#3427) ; (tag: refs/tags/@atproto/pds@0.4.89, tag: refs/tags/@atproto/ozone@0.1.72, tag: refs/tags/@atproto/oauth-provider@0.2.14, tag: refs/tags/@atproto/dev-env@0.3.81, tag: refs/tags/@atproto/bsky@0.0.111, tag: refs/tags/@atproto/api@0.13.30)
2025-01-22T11:17:20 ;   c5a4cdb0a ; matthieusieben ; Improve error description in case invalid DPoP nonce is used (#3415) ;
2025-01-21T22:06:08 ;   e6e6aea38 ; rafael ; version api (#3429) ;
2025-01-21T15:49:02 ;   c0a75d310 ; rafael ; posts_with_video filter (#3390) ;
2025-01-21T15:35:16 ;   6b8a51e88 ; rafael ; [threadContext 2] Add threadContext to threadViewPost - backend (#3313) ;
2025-01-21T14:36:50 ;   b1dd0504c ; rafael ; [threadContext 1] Add threadContext to threadViewPost - lex (#3318) ;
2025-01-21T17:12:02 ;   1ada2d093 ; matthieusieben ; Fix getSubjectStatuses SQL (#3426) ;
2025-01-21T10:55:50 ;   74ee10826 ; 41898282+github-actions[bot] ; Version packages (#3425) ; (tag: refs/tags/@atproto/xrpc-server@0.7.8, tag: refs/tags/@atproto/sync@0.1.11, tag: refs/tags/@atproto/pds@0.4.88, tag: refs/tags/@atproto/ozone@0.1.71, tag: refs/tags/@atproto/dev-env@0.3.80, tag: refs/tags/@atproto/bsky@0.0.110, tag: refs/tags/@atproto-labs/xrpc-utils@0.0.4)
2025-01-21T10:33:28 ;   1015d9692 ; rafael ; changeset (#3422) ;
2025-01-20T22:00:43 ;   d3432f0a7 ; 41898282+github-actions[bot] ; Version packages (#3421) ; (tag: refs/tags/@atproto/lex-cli@0.5.6)
2025-01-20T21:56:11 ;   6241f6b00 ; rafael ; expose resetRouteRateLimits to the req handler (#3420) ;
2025-01-20T15:28:55 ;   d80380cb5 ; 41898282+github-actions[bot] ; Version packages (#3417) ; (tag: refs/tags/@atproto/pds@0.4.87, tag: refs/tags/@atproto/ozone@0.1.70, tag: refs/tags/@atproto/dev-env@0.3.79, tag: refs/tags/@atproto/bsky@0.0.109, tag: refs/tags/@atproto/api@0.13.29)
2025-01-20T16:17:42 ;   50603b4f2 ; matthieusieben ; Add account and record level statistics when querring `tools.ozone.mo… (#3416) ;
2025-01-20T15:36:02 ;   ee9779d07 ; matthieusieben ; Add account details to queryStatuses (#3236) ;
