2026-06-18T18:19:02 ;   7011bdb19 ; foysal ; :sparkles: Add queryActivities endpoint for polling report activities (#5030) ;
2026-06-17T15:03:57 ;   518d160bb ; 41898282+github-actions[bot] ; Version packages (#5107) ; (tag: refs/tags/@atproto/pds@0.5.6, tag: refs/tags/@atproto/ozone@0.2.5, tag: refs/tags/@atproto/oauth-provider@0.19.0, tag: refs/tags/@atproto/oauth-provider-ui@0.8.0, tag: refs/tags/@atproto/oauth-provider-api@0.7.0, tag: refs/tags/@atproto/oauth-client@0.7.4, tag: refs/tags/@atproto/dev-env@0.5.13, tag: refs/tags/@atproto/bsync@0.0.29, tag: refs/tags/@atproto/bsky@0.0.243)
2026-06-17T14:45:54 ;   45ddebac1 ; git ; Add temporary search v2 override header (#5109) ;
2026-06-17T14:28:24 ;   0f8051314 ; devinivy ; Fix docker build, remove patches (#5108) ;
2026-06-18T02:37:18 ;   dd77cdd4d ; 3786294+dolciss ; add Japanese translation (#5059) ;
2026-06-17T18:01:47 ;   9acd39b22 ; matthieusieben ; Account manager account deactivation (#5053) ;
2026-06-17T21:02:15 ;   61c006651 ; itoupluk427 ; Add Korean translation (#4537) ;
2026-06-17T09:00:25 ;   22b0c4340 ; 43176880+tdelgado00 ; OAuth: Add spanish (es) translation (#4331) ;
2026-06-17T13:55:11 ;   6fcf9b20d ; matthieusieben ; Use setTimeout and an HTML anchor as redirect strategy (#5106) ;
2026-06-17T17:50:37 ;   55172aba7 ; 45564583+ryanda9910 ; fix(oauth-provider-ui): don't overstate Bluesky access on consent screen (#5103) ;
2026-06-17T19:34:38 ;   970b34f75 ; nabeyang ; fix(clean): use find to recursively remove dist and node_modules (#4641) ;
2026-06-17T08:57:52 ;   9cc6b3369 ; 45564583+ryanda9910 ; fix(oauth-client): don't rely on AbortSignal.timeout (React Native compat) (#5101) ;
2026-06-16T21:39:02 ;   20665c183 ; devinivy ; Upgrade kysely from 0.22 to 0.29 (#5086) ;
2026-06-16T14:33:31 ;   b6e608e75 ; 41898282+github-actions[bot] ; Version packages (#5104) ; (tag: refs/tags/@atproto/xrpc@0.8.1, tag: refs/tags/@atproto/xrpc-server@0.11.2, tag: refs/tags/@atproto/ws-client@0.1.1, tag: refs/tags/@atproto/tap@0.3.1, tag: refs/tags/@atproto/syntax@0.6.2, tag: refs/tags/@atproto/sync@0.3.2, tag: refs/tags/@atproto/repo@0.10.1, tag: refs/tags/@atproto/pds@0.5.5, tag: refs/tags/@atproto/ozone@0.2.4, tag: refs/tags/@atproto/oauth-types@0.7.2, tag: refs/tags/@atproto/oauth-scopes@0.5.1, tag: refs/tags/@atproto/oauth-provider@0.18.4, tag: refs/tags/@atproto/oauth-provider-ui@0.7.4, tag: refs/tags/@atproto/oauth-provider-api@0.6.2, tag: refs/tags/@atproto/oauth-client@0.7.3, tag: refs/tags/@atproto/oauth-client-node@0.4.2, tag: refs/tags/@atproto/oauth-client-expo@0.1.1, tag: refs/tags/@atproto/oauth-client-browser@0.4.2, tag: refs/tags/@atproto/lexicon@0.7.2, tag: refs/tags/@atproto/lexicon-resolver@0.4.2, tag: refs/tags/@atproto/lex@0.1.4, tag: refs/tags/@atproto/lex-server@0.1.2, tag: refs/tags/@atproto/lex-schema@0.1.4, tag: refs/tags/@atproto/lex-resolver@0.1.1, tag: refs/tags/@atproto/lex-password-session@0.1.1, tag: refs/tags/@atproto/lex-json@0.1.1, tag: refs/tags/@atproto/lex-installer@0.1.1, tag: refs/tags/@atproto/lex-document@0.1.1, tag: refs/tags/@atproto/lex-data@0.1.2, tag: refs/tags/@atproto/lex-client@0.1.4, tag: refs/tags/@atproto/lex-cli@0.10.1, tag: refs/tags/@atproto/lex-cbor@0.1.1, tag: refs/tags/@atproto/lex-builder@0.1.3, tag: refs/tags/@atproto/jwk@0.7.1, tag: refs/tags/@atproto/jwk-webcrypto@0.3.1, tag: refs/tags/@atproto/jwk-jose@0.2.1, tag: refs/tags/@atproto/identity@0.5.1, tag: refs/tags/@atproto/did@0.5.1, tag: refs/tags/@atproto/dev-env@0.5.12, tag: refs/tags/@atproto/crypto@0.5.1, tag: refs/tags/@atproto/common@0.6.3, tag: refs/tags/@atproto/common-web@0.5.1, tag: refs/tags/@atproto/bsync@0.0.28, tag: refs/tags/@atproto/bsky@0.0.242, tag: refs/tags/@atproto/aws@0.3.1, tag: refs/tags/@atproto/api@0.20.16, tag: refs/tags/@atproto-labs/xrpc-utils@0.1.1, tag: refs/tags/@atproto-labs/simple-store@0.4.1, tag: refs/tags/@atproto-labs/simple-store-redis@0.1.1, tag: refs/tags/@atproto-labs/simple-store-memory@0.2.1, tag: refs/tags/@atproto-labs/rollup-plugin-bundle-manifest@0.3.1, tag: refs/tags/@atproto-labs/pipe@0.2.1, tag: refs/tags/@atproto-labs/identity-resolver@0.4.1, tag: refs/tags/@atproto-labs/handle-resolver@0.4.2, tag: refs/tags/@atproto-labs/handle-resolver-node@0.2.2, tag: refs/tags/@atproto-labs/fetch@0.3.1, tag: refs/tags/@atproto-labs/fetch-node@0.3.1, tag: refs/tags/@atproto-labs/did-resolver@0.3.2)
2026-06-16T14:22:47 ;   1d0f3325e ; matthieusieben ; Always show consent screen at the end of oauth flows (#5105) ;
2026-06-16T13:13:32 ;   9fc720ce7 ; matthieusieben ; Update Typescript to v7 (#4967) ;
2026-06-16T13:12:32 ;   850383197 ; matthieusieben ; Fix eslint in Zed (#5100) ;
2026-06-13T04:33:48 ;   ccac91b8b ; 41898282+github-actions[bot] ; Version packages (#5092) ; (tag: refs/tags/@atproto/api@0.20.15)
2026-06-13T02:49:44 ;   b3c4bc6db ; 260543580+ds-boyce ; Update chat lexicons (#5090) ;
