2025-05-29T15:27:40 ;   e05b38a72 ; 41898282+github-actions[bot] ; Version packages (#3907) ; (tag: refs/tags/@atproto/pds@0.4.141, tag: refs/tags/@atproto/ozone@0.1.114, tag: refs/tags/@atproto/oauth-provider@0.7.9, tag: refs/tags/@atproto/lex-cli@0.8.2, tag: refs/tags/@atproto/dev-env@0.3.135, tag: refs/tags/@atproto/bsky@0.0.153, tag: refs/tags/@atproto/api@0.15.11)
2025-05-29T15:20:29 ;   a978681fd ; rafael ; changeset (#3910) ;
2025-05-29T13:01:11 ;   f6d5a467e ; rafael ; Fix handling following users in threads v2 (#3909) ;
2025-05-29T18:42:56 ;   d880665e6 ; mozzius ; Fixed codegen for arrays of strings with known values (#3906) ;
2025-05-29T14:15:45 ;   06bf684a4 ; matthieusieben ; Add max length limit to passwords (#3900) ;
2025-05-29T00:32:11 ;   cb8bf1838 ; rafael ; `app.bsky.unspecced.getPostThreadV2` filtering (#3905) ;
2025-05-28T21:39:28 ;   498f3c073 ; foysal ; :bug: Fetch record from pds if appview fails to find it for ozone (#3892) ;
2025-05-28T10:37:04 ;   e474623d3 ; jamesrcalabro ; Add Generic Bsync Proto (#3887) ;
2025-05-28T10:30:54 ;   37b5a4ef2 ; foysal ; :bug: Add missing union ref to ozone mod subject (#3605) ;
2025-05-28T10:30:43 ;   fe2a1d12b ; foysal ; :bug: Add datetime format in lexicon def for createdAt field on grantVerification input (#3829) ;
2025-05-27T21:31:22 ;   bae3ef91f ; 41898282+github-actions[bot] ; Version packages (#3897) ; (tag: refs/tags/@atproto/pds@0.4.140, tag: refs/tags/@atproto/ozone@0.1.113, tag: refs/tags/@atproto/oauth-client@0.3.19, tag: refs/tags/@atproto/oauth-client-node@0.2.20, tag: refs/tags/@atproto/oauth-client-browser@0.3.19, tag: refs/tags/@atproto/dev-env@0.3.134, tag: refs/tags/@atproto/bsky@0.0.152, tag: refs/tags/@atproto/api@0.15.10)
2025-05-27T22:12:12 ;   1dae6c59a ; rafael ; Add `app.bsky.unspecced.getPostThreadV2` (#3825) ;
2025-05-27T19:36:33 ;   a03f0b906 ; matthieusieben ; Remove un-necessary validation of `alg` on every dpop token creation (#3877) ;
2025-05-26T22:04:18 ;   d6c40d655 ; 41898282+github-actions[bot] ; Version packages (#3878) ; (tag: refs/tags/@atproto/pds@0.4.139, tag: refs/tags/@atproto/ozone@0.1.112, tag: refs/tags/@atproto/oauth-provider@0.7.8, tag: refs/tags/@atproto/oauth-provider-ui@0.1.6, tag: refs/tags/@atproto/oauth-provider-frontend@0.1.5, tag: refs/tags/@atproto/oauth-client@0.3.18, tag: refs/tags/@atproto/oauth-client-node@0.2.19, tag: refs/tags/@atproto/oauth-client-browser@0.3.18, tag: refs/tags/@atproto/dev-env@0.3.133, tag: refs/tags/@atproto/bsky@0.0.151, tag: refs/tags/@atproto/api@0.15.9)
2025-05-26T19:28:59 ;   79a75bb1e ; mozzius ; Referred likes lexicon changes (#3882) ;
2025-05-26T13:45:09 ;   d1e3e68dd ; matthieu.sieben ; changeset ;
2025-05-26T13:42:54 ;   ba293da9f ; johannes.andersen ; feat: password reset discovery and sign-in/up autofill (#3888) ;
