2025-04-18T14:59:07 ;   f1a2b4455 ; 41898282+github-actions[bot] ; Version packages (#3782) ; (tag: refs/tags/@atproto/pds@0.4.131, tag: refs/tags/@atproto/ozone@0.1.106, tag: refs/tags/@atproto/dev-env@0.3.124, tag: refs/tags/@atproto/bsky@0.0.144, tag: refs/tags/@atproto/api@0.15.3)
2025-04-18T16:46:42 ;   0087dc1c0 ; rafael ; Verification notifications (#3773) ;
2025-04-18T15:37:26 ;   8e696dbcb ; 41898282+github-actions[bot] ; Version packages (#3779) ; (tag: refs/tags/@atproto/pds@0.4.130, tag: refs/tags/@atproto/oauth-provider@0.7.4, tag: refs/tags/@atproto/oauth-provider-ui@0.1.3, tag: refs/tags/@atproto/dev-env@0.3.123)
2025-04-18T14:20:36 ;   a70dad5ae ; git ; Skip lazy load of hcaptcha for now (#3781) ;
2025-04-18T19:12:12 ;   81524fcb0 ; matthieusieben ; Minor UI fixes to OAuth flow (#3778) ;
2025-04-18T11:11:53 ;   90e9a20d3 ; 41898282+github-actions[bot] ; Version packages (#3777) ; (tag: refs/tags/@atproto/pds@0.4.129, tag: refs/tags/@atproto/oauth-types@0.2.6, tag: refs/tags/@atproto/oauth-provider@0.7.3, tag: refs/tags/@atproto/oauth-provider-ui@0.1.2, tag: refs/tags/@atproto/oauth-provider-frontend@0.1.3, tag: refs/tags/@atproto/oauth-provider-api@0.1.1, tag: refs/tags/@atproto/oauth-client@0.3.15, tag: refs/tags/@atproto/oauth-client-node@0.2.16, tag: refs/tags/@atproto/oauth-client-browser@0.3.15, tag: refs/tags/@atproto/dev-env@0.3.122, tag: refs/tags/@atproto-labs/simple-store@0.2.0, tag: refs/tags/@atproto-labs/simple-store-memory@0.1.3, tag: refs/tags/@atproto-labs/identity-resolver@0.1.16, tag: refs/tags/@atproto-labs/handle-resolver@0.1.8, tag: refs/tags/@atproto-labs/handle-resolver-node@0.1.15, tag: refs/tags/@atproto-labs/did-resolver@0.1.12)
2025-04-18T11:04:34 ;   30f9b6690 ; matthieusieben ; OAuth Provider account page fixes (#3764) ;
2025-04-18T11:04:24 ;   0d77d1b55 ; matthieusieben ; Add `context` getter option to `CachedGetter` class (#3776) ;
2025-04-18T11:00:43 ;   6db9faa4a ; matthieusieben ; Remove unused `image-url.ts` file (#3775) ;
2025-04-18T07:51:20 ;   d23f31168 ; 149612116+surfdude29 ; Fix typo in lexicon (#3769) ;
2025-04-17T17:25:40 ;   a70e7dabd ; 41898282+github-actions[bot] ; Version packages (#3771) ; (tag: refs/tags/@atproto/pds@0.4.128, tag: refs/tags/@atproto/ozone@0.1.105, tag: refs/tags/@atproto/dev-env@0.3.121, tag: refs/tags/@atproto/bsky@0.0.143, tag: refs/tags/@atproto/api@0.15.2)
2025-04-17T17:11:03 ;   553c988f1 ; git ; Add prefs (#3770) ;
2025-04-17T14:04:07 ;   3bdddeb43 ; 41898282+github-actions[bot] ; Version packages (#3760) ;
2025-04-17T15:19:09 ;   8d99915ce ; rafael ; Update chat verification lexicon (#3766) ;
2025-04-17T11:02:32 ;   96de2acb3 ; matthieusieben ; Use more secure COEP header when hCaptcha is enabled (#3755) ;
2025-04-16T19:38:16 ;   688268b6a ; rafael ; Delegated verification (#3761) ;
2025-04-16T16:41:18 ;   cf7227f8a ; matthieusieben ; Update `messages.po` files (#3759) ;
2025-04-16T16:39:50 ;   0f3899dd5 ; matthieusieben ; Minor UI/UX tweaks (#3758) ;
2025-04-16T14:37:20 ;   b53e2c5d7 ; 41898282+github-actions[bot] ; Version packages (#3756) ; (tag: refs/tags/@atproto/pds@0.4.126, tag: refs/tags/@atproto/ozone@0.1.103, tag: refs/tags/@atproto/lex-cli@0.8.0, tag: refs/tags/@atproto/dev-env@0.3.119, tag: refs/tags/@atproto/bsky@0.0.141, tag: refs/tags/@atproto/api@0.15.0)
2025-04-16T06:45:22 ;   23462184d ; 118622417+knotbin ; fix lex-cli record name conflicts (#3715) ;
2025-04-16T10:45:52 ;   231eb4826 ; 41898282+github-actions[bot] ; Version packages (#3753) ; (tag: refs/tags/@atproto/pds@0.4.125, tag: refs/tags/@atproto/ozone@0.1.102, tag: refs/tags/@atproto/oauth-provider@0.7.1, tag: refs/tags/@atproto/oauth-provider-ui@0.1.1, tag: refs/tags/@atproto/oauth-provider-frontend@0.1.1, tag: refs/tags/@atproto/dev-env@0.3.118, tag: refs/tags/@atproto/bsky@0.0.140)
2025-04-16T10:25:29 ;   1e461eab0 ; matthieusieben ; Fix missing dist files from `@atproto/oauth-provider-ui` (#3754) ;
2025-04-15T21:17:33 ;   0759f0fee ; devinivy ; Ozone: add metadata endpoint (#3735) ;
2025-04-15T16:30:52 ;   3fcd22111 ; rafael ; Fix dependency (#3752) ;
2025-04-15T17:35:49 ;   bf0faed1f ; 41898282+github-actions[bot] ; Version packages (#3748) ; (tag: refs/tags/@atproto/pds@0.4.124, tag: refs/tags/@atproto/oauth-types@0.2.5, tag: refs/tags/@atproto/oauth-provider@0.7.0, tag: refs/tags/@atproto/oauth-provider-ui@0.1.0, tag: refs/tags/@atproto/oauth-provider-frontend@0.1.0, tag: refs/tags/@atproto/oauth-provider-api@0.1.0, tag: refs/tags/@atproto/oauth-client@0.3.14, tag: refs/tags/@atproto/oauth-client-node@0.2.15, tag: refs/tags/@atproto/oauth-client-browser@0.3.14, tag: refs/tags/@atproto/jwk@0.1.5, tag: refs/tags/@atproto/jwk-webcrypto@0.1.6, tag: refs/tags/@atproto/jwk-jose@0.1.6, tag: refs/tags/@atproto/dev-env@0.3.117, tag: refs/tags/@atproto-labs/rollup-plugin-bundle-manifest@0.2.0)
2025-04-15T17:27:23 ;   5720b644a ; matthieusieben ; Fix build of PDS docker image (#3749) ;
2025-04-15T17:15:27 ;   371e04aad ; matthieusieben ; Account management page (#3659) ;
2025-04-15T16:00:50 ;   8b98fec88 ; matthieusieben ; Hide client id pathname if it is exaclty `/oauth-client-metadata.json` (#3667) ;
2025-04-15T09:59:09 ;   26a077716 ; devinivy ; Oauth: fix typo in jwk error (#3747) ;
2025-04-11T16:55:58 ;   3496935e7 ; 41898282+github-actions[bot] ; Version packages (#3734) ; (tag: refs/tags/@atproto/pds@0.4.123, tag: refs/tags/@atproto/ozone@0.1.101, tag: refs/tags/@atproto/dev-env@0.3.116, tag: refs/tags/@atproto/bsky@0.0.139, tag: refs/tags/@atproto/api@0.14.22)
2025-04-11T16:48:18 ;   ca07871c4 ; rafael ; Update DM reaction length on chat lexicon (#3741) ;
2025-04-10T20:27:30 ;   a4af3494b ; git ; fix a couple typos in the PLC code email template (#3730) ;
2025-04-10T21:30:02 ;   388e5d3d2 ; devinivy ; Appview: skip actor cache for viewer (#3733) ;
2025-04-09T14:40:49 ;   fc61662d7 ; bnewbold ; new host status com.atproto.sync lexicons (#3714) ;
2025-04-08T10:19:52 ;   f329c5645 ; 41898282+github-actions[bot] ; Version packages (#3725) ; (tag: refs/tags/@atproto/pds@0.4.122, tag: refs/tags/@atproto/ozone@0.1.100, tag: refs/tags/@atproto/dev-env@0.3.115, tag: refs/tags/@atproto/bsky@0.0.138, tag: refs/tags/@atproto/api@0.14.21)
2025-04-07T18:30:10 ;   8b7bf7e8f ; me ; use full profile in suggested users response (#3724) ;
