2025-06-06T19:29:48 ;   cd4bed3c9 ; matthieusieben ; Cache new nonces from successful retries (#3935) ;
2025-06-06T11:49:33 ;   bd77a88d0 ; 41898282+github-actions[bot] ; Version packages (#3931) ; (tag: refs/tags/@atproto/pds@0.4.145, tag: refs/tags/@atproto/ozone@0.1.117, tag: refs/tags/@atproto/dev-env@0.3.139, tag: refs/tags/@atproto/bsky@0.0.156, tag: refs/tags/@atproto/api@0.15.13)
2025-06-06T10:54:36 ;   c6eb8a12e ; git ; Update V2 additional replies naming convention (#3929) ;
2025-06-06T14:50:43 ;   598fcb693 ; matthieusieben ; Log invalid use of "htu" DPoP proof claim (#3930) ;
2025-06-05T14:59:03 ;   623c95d01 ; 41898282+github-actions[bot] ; Version packages (#3924) ; (tag: refs/tags/@atproto/xrpc-server@0.7.19, tag: refs/tags/@atproto/sync@0.1.24, tag: refs/tags/@atproto/pds@0.4.144, tag: refs/tags/@atproto/ozone@0.1.116, tag: refs/tags/@atproto/oauth-types@0.2.8, tag: refs/tags/@atproto/oauth-provider@0.8.0, tag: refs/tags/@atproto/oauth-provider-ui@0.1.8, tag: refs/tags/@atproto/oauth-provider-frontend@0.1.6, tag: refs/tags/@atproto/oauth-provider-api@0.1.3, tag: refs/tags/@atproto/oauth-client@0.3.20, tag: refs/tags/@atproto/oauth-client-node@0.2.21, tag: refs/tags/@atproto/oauth-client-browser@0.3.20, tag: refs/tags/@atproto/jwk@0.2.0, tag: refs/tags/@atproto/jwk-webcrypto@0.1.7, tag: refs/tags/@atproto/jwk-jose@0.1.7, tag: refs/tags/@atproto/dev-env@0.3.138, tag: refs/tags/@atproto/bsky@0.0.155, tag: refs/tags/@atproto-labs/xrpc-utils@0.0.15)
2025-06-05T14:46:51 ;   3fa2ee3b6 ; matthieusieben ; Deprecate query & fragment in DPoP proof `htu` claim (#3879) ;
2025-06-05T14:15:42 ;   a3b24ca77 ; matthieusieben ; Use Form encoded body instead of JSON for OAuth requests (#3919) ;
2025-06-04T17:03:16 ;   9214bd017 ; matthieusieben ; Improve logging of XRPC errors (#3699) ;
2025-06-04T13:35:53 ;   1919d10a2 ; 41898282+github-actions[bot] ; Version packages (#3920) ; (tag: refs/tags/@atproto/pds@0.4.143, tag: refs/tags/@atproto/oauth-provider@0.7.10, tag: refs/tags/@atproto/oauth-provider-ui@0.1.7, tag: refs/tags/@atproto/dev-env@0.3.137)
2025-06-03T14:23:35 ;   b9616f63b ; rafael ; [bsync] Rename operation endpoint properties (#3921) ;
2025-06-03T10:10:42 ;   71b9dcda9 ; matthieusieben ; Show account picker instead of welcome screen when user already signed-in (#3916) ;
2025-06-02T19:18:33 ;   8fa2502e8 ; matthieusieben ; Require manual invocation of `i18n:extract` (#3918) ;
2025-06-02T16:45:02 ;   e2f1dfd3d ; foysal ; :white_check_mark: Fix flaky team test in ozone suite (#3917) ;
2025-05-31T16:37:17 ;   45e8717e1 ; 41898282+github-actions[bot] ; Version packages (#3914) ; (tag: refs/tags/@atproto/pds@0.4.142, tag: refs/tags/@atproto/ozone@0.1.115, tag: refs/tags/@atproto/dev-env@0.3.136, tag: refs/tags/@atproto/bsync@0.0.20, tag: refs/tags/@atproto/bsky@0.0.154, tag: refs/tags/@atproto/api@0.15.12)
2025-05-31T14:25:25 ;   a5cd018bd ; git ; Unify `getPostThreadV2` and `getPostThreadHiddenV2` responses (#3912) ;
