2026-06-25T23:35:24 ;   fdc8ca8ba ; mozzius ; Align chat group editGroup name limit with createGroup (50 graphemes) (#5155) ;
2026-06-25T11:44:16 ;   85c25efde ; rafaeleyng ; Hook up bsync service in dev-env (#4179) ;
2026-06-25T15:13:21 ;   83674f546 ; 41898282+github-actions[bot] ; Version packages (#5152) ; (tag: refs/tags/@atproto/pds@0.5.10, tag: refs/tags/@atproto/oauth-provider@0.19.6, tag: refs/tags/@atproto/dev-env@0.5.21)
2026-06-25T14:51:38 ;   af02ea14e ; hello ; Allow same-site authorization requests (#5147) ;
2026-06-25T14:33:16 ;   b754ce928 ; 41898282+github-actions[bot] ; Version packages (#5150) ; (tag: refs/tags/@atproto/xrpc@0.8.2, tag: refs/tags/@atproto/xrpc-server@0.11.3, tag: refs/tags/@atproto/ws-client@0.1.3, tag: refs/tags/@atproto/tap@0.3.3, tag: refs/tags/@atproto/syntax@0.6.3, tag: refs/tags/@atproto/sync@0.3.4, tag: refs/tags/@atproto/repo@0.10.2, tag: refs/tags/@atproto/pds@0.5.9, tag: refs/tags/@atproto/ozone@0.2.7, tag: refs/tags/@atproto/oauth-types@0.7.3, tag: refs/tags/@atproto/oauth-scopes@0.5.2, tag: refs/tags/@atproto/oauth-provider@0.19.5, tag: refs/tags/@atproto/oauth-provider-ui@0.8.3, tag: refs/tags/@atproto/oauth-provider-api@0.7.2, tag: refs/tags/@atproto/oauth-client@0.7.5, tag: refs/tags/@atproto/oauth-client-node@0.4.3, tag: refs/tags/@atproto/oauth-client-expo@0.1.2, tag: refs/tags/@atproto/oauth-client-browser@0.4.3, tag: refs/tags/@atproto/oauth-client-browser-example@0.1.2, tag: refs/tags/@atproto/lexicon@0.7.3, tag: refs/tags/@atproto/lexicon-resolver@0.4.3, tag: refs/tags/@atproto/lex@0.1.5, tag: refs/tags/@atproto/lex-server@0.1.3, tag: refs/tags/@atproto/lex-schema@0.1.5, tag: refs/tags/@atproto/lex-resolver@0.1.2, tag: refs/tags/@atproto/lex-password-session@0.1.2, tag: refs/tags/@atproto/lex-json@0.1.2, tag: refs/tags/@atproto/lex-installer@0.1.2, tag: refs/tags/@atproto/lex-document@0.1.2, tag: refs/tags/@atproto/lex-data@0.1.3, tag: refs/tags/@atproto/lex-client@0.1.5, tag: refs/tags/@atproto/lex-cli@0.10.2, tag: refs/tags/@atproto/lex-cbor@0.1.2, tag: refs/tags/@atproto/lex-builder@0.1.4, tag: refs/tags/@atproto/jwk@0.7.2, tag: refs/tags/@atproto/jwk-webcrypto@0.3.2, tag: refs/tags/@atproto/jwk-jose@0.2.2, tag: refs/tags/@atproto/identity@0.5.2, tag: refs/tags/@atproto/did@0.5.2, tag: refs/tags/@atproto/dev-env@0.5.20, tag: refs/tags/@atproto/crypto@0.5.2, tag: refs/tags/@atproto/common@0.6.4, tag: refs/tags/@atproto/common-web@0.5.2, tag: refs/tags/@atproto/bsync@0.0.31, tag: refs/tags/@atproto/bsky@0.0.249, tag: refs/tags/@atproto/aws@0.3.2, tag: refs/tags/@atproto/api@0.20.22, tag: refs/tags/@atproto-labs/xrpc-utils@0.1.2, tag: refs/tags/@atproto-labs/simple-store@0.4.2, tag: refs/tags/@atproto-labs/simple-store-redis@0.1.2, tag: refs/tags/@atproto-labs/simple-store-memory@0.2.2, tag: refs/tags/@atproto-labs/rollup-plugin-bundle-manifest@0.3.2, tag: refs/tags/@atproto-labs/pipe@0.2.2, tag: refs/tags/@atproto-labs/identity-resolver@0.4.2, tag: refs/tags/@atproto-labs/handle-resolver@0.4.3, tag: refs/tags/@atproto-labs/handle-resolver-node@0.2.3, tag: refs/tags/@atproto-labs/fetch@0.3.2, tag: refs/tags/@atproto-labs/fetch-node@0.3.3, tag: refs/tags/@atproto-labs/did-resolver@0.3.3)
2026-06-25T14:30:32 ;   a51c45d38 ; matthieusieben ; Make sure that internal dependents get version bump (#5151) ;
2026-06-25T13:33:04 ;   f2cf8f7fc ; matthieusieben ; Update `pino` logger to version 11 (#5149) ;
2026-06-25T13:22:48 ;   60e9b8391 ; matthieusieben ; Fix node-fetch on Node24 and older (#5148) ;
2026-06-24T18:29:22 ;   c0fb20d3b ; 41898282+github-actions[bot] ; Version packages (#5141) ; (tag: refs/tags/@atproto/oauth-provider@0.19.4, tag: refs/tags/@atproto/oauth-provider-ui@0.8.2, tag: refs/tags/@atproto/oauth-provider-api@0.7.1, tag: refs/tags/@atproto/dev-env@0.5.19, tag: refs/tags/@atproto/bsky@0.0.248, tag: refs/tags/@atproto/api@0.20.21)
2026-06-24T18:15:58 ;   e4e6e84b4 ; git ; searchPostsV2: filter by multiple languages (#5146) ;
2026-06-24T18:49:11 ;   2e8ab4bb0 ; rafaeleyng ; update chat lexicons (#5145) ;
2026-06-24T13:36:01 ;   cf429ac0e ; git ; Match V1 search date handling with V2 date handling (#5143) ;
2026-06-24T17:22:18 ;   0b165ca96 ; matthieusieben ; Add `deleteAfter` field to account deactivation data (#5140) ;
2026-06-24T17:12:36 ;   c8685f721 ; 41898282+github-actions[bot] ; Version packages (#5138) ; (tag: refs/tags/@atproto/oauth-provider@0.19.3, tag: refs/tags/@atproto/dev-env@0.5.18, tag: refs/tags/@atproto/api@0.20.20)
2026-06-24T17:01:56 ;   fcd57974d ; matthieusieben ; Add return type of `SeedClient.createAccount()` method (#5139) ;
2026-06-24T16:29:10 ;   4d164c8df ; matthieusieben ; Small OAuth Provider improvements (#5136) ;
2026-06-24T11:13:54 ;   ec8c90c88 ; rafaeleyng ; update chat lexicons (#5137) ;
2026-06-24T10:09:04 ;   3551eb82d ; 41898282+github-actions[bot] ; Version packages (#5130) ; (tag: refs/tags/@atproto/pds@0.5.8, tag: refs/tags/@atproto/oauth-provider@0.19.2, tag: refs/tags/@atproto/dev-env@0.5.17, tag: refs/tags/@atproto/bsky@0.0.247)
2026-06-24T10:02:23 ;   84dd93c14 ; matthieusieben ; Type handle as `HandleString` and did as `DidString` in seed data (#5131) ;
2026-06-23T21:09:52 ;   3fd11680d ; matthieusieben ; Type `handle` in `CreateAccountData` as `HandleString` (#5129) ;
2026-06-23T10:25:57 ;   a9a13d2a6 ; 41898282+github-actions[bot] ; Version packages (#5128) ; (tag: refs/tags/@atproto/dev-env@0.5.16, tag: refs/tags/@atproto/bsky@0.0.246, tag: refs/tags/@atproto/api@0.20.19)
2026-06-23T09:58:03 ;   a67858df5 ; git ; Update required props on searchPostsV2 (#5127) ;
2026-06-22T19:37:51 ;   bf892c539 ; 41898282+github-actions[bot] ; Version packages (#5125) ; (tag: refs/tags/@atproto/dev-env@0.5.15, tag: refs/tags/@atproto/bsky@0.0.245, tag: refs/tags/@atproto/api@0.20.18)
2026-06-22T19:25:08 ;   5206b3aae ; git ; Add `searchPostsV2` (#5114) ;
2026-06-22T17:36:28 ;   ef3adfaa0 ; rafaeleyng ; update chat lexicons (#5124) ;
2026-06-22T12:15:19 ;   8dcc32f13 ; 41898282+github-actions[bot] ; Version packages (#5113) ; (tag: refs/tags/@atproto/ws-client@0.1.2, tag: refs/tags/@atproto/tap@0.3.2, tag: refs/tags/@atproto/sync@0.3.3, tag: refs/tags/@atproto/pds@0.5.7, tag: refs/tags/@atproto/ozone@0.2.6, tag: refs/tags/@atproto/oauth-provider@0.19.1, tag: refs/tags/@atproto/oauth-provider-ui@0.8.1, tag: refs/tags/@atproto/dev-env@0.5.14, tag: refs/tags/@atproto/bsync@0.0.30, tag: refs/tags/@atproto/bsky@0.0.244, tag: refs/tags/@atproto/api@0.20.17, tag: refs/tags/@atproto-labs/fetch-node@0.3.2)
2026-06-22T15:39:31 ;   cab3ac321 ; rafaeleyng ; update chat lexicons and deprecate chat notif pref (#5123) ;
2026-06-22T19:57:53 ;   8a4c88b0f ; matthieusieben ; improve CI flackyness (#5117) ;
