2025-01-09T14:27:17 ;   5ece8c6ae ; matthieusieben ; Fix typo in "@atproto/fetch" (#3343) ;
2025-01-09T14:26:07 ;   2889c7699 ; matthieusieben ; Improve type safety and compatibility with Bun (#2879) ;
2025-01-09T14:18:07 ;   48a0e9d60 ; matthieusieben ; Properly dispose of unused undici HTTP responses (#3344) ;
2025-01-08T16:24:31 ;   9dc7251fc ; foysal ; :white_check_mark: Update snapshot check for tags array (#3340) ;
2025-01-07T12:06:16 ;   5b6e0611d ; 41898282+github-actions[bot] ; Version packages (#3336) ; (tag: refs/tags/@atproto/xrpc-server@0.7.6, tag: refs/tags/@atproto/sync@0.1.9, tag: refs/tags/@atproto/repo@0.6.2, tag: refs/tags/@atproto/pds@0.4.83, tag: refs/tags/@atproto/ozone@0.1.66, tag: refs/tags/@atproto/identity@0.4.5, tag: refs/tags/@atproto/dev-env@0.3.75, tag: refs/tags/@atproto/crypto@0.4.3, tag: refs/tags/@atproto/bsky@0.0.105, tag: refs/tags/@atproto/aws@0.2.12, tag: refs/tags/@atproto-labs/xrpc-utils@0.0.2)
2025-01-07T11:59:21 ;   1abfd74ec ; dtholmgren ; Update crypto libraries (#3335) ;
2025-01-07T10:01:51 ;   513b83248 ; devinivy ; fix pds and bsky builds, ensure all deps are included in dockerfile ;
2025-01-07T09:29:57 ;   7aecc57db ; 41898282+github-actions[bot] ; Version packages (#3331) ; (tag: refs/tags/@atproto/xrpc@0.6.6, tag: refs/tags/@atproto/xrpc-server@0.7.5, tag: refs/tags/@atproto/sync@0.1.8, tag: refs/tags/@atproto/repo@0.6.1, tag: refs/tags/@atproto/pds@0.4.82, tag: refs/tags/@atproto/ozone@0.1.65, tag: refs/tags/@atproto/oauth-provider@0.2.11, tag: refs/tags/@atproto/oauth-client@0.3.6, tag: refs/tags/@atproto/oauth-client-node@0.2.6, tag: refs/tags/@atproto/oauth-client-browser@0.3.6, tag: refs/tags/@atproto/lexicon@0.4.5, tag: refs/tags/@atproto/lex-cli@0.5.5, tag: refs/tags/@atproto/identity@0.4.4, tag: refs/tags/@atproto/dev-env@0.3.74, tag: refs/tags/@atproto/common@0.4.6, tag: refs/tags/@atproto/common-web@0.3.2, tag: refs/tags/@atproto/bsync@0.0.11, tag: refs/tags/@atproto/bsky@0.0.104, tag: refs/tags/@atproto/aws@0.2.11, tag: refs/tags/@atproto/api@0.13.26, tag: refs/tags/@atproto-labs/xrpc-utils@0.0.1, tag: refs/tags/@atproto-labs/identity-resolver@0.1.9, tag: refs/tags/@atproto-labs/did-resolver@0.1.7)
2025-01-07T00:13:57 ;   9690f1102 ; rafael ; [bsky did 0] Feature - Add appview DID to bsky (#3321) ;
2025-01-06T18:34:11 ;   72eba67af ; matthieusieben ; Drop axios dependency (#3177) ;
