2025-04-25T17:02:51 ;   b5afb723b ; matthieusieben ; Consistenlty log errors with pino (#3700) ;
2025-04-25T11:19:28 ;   f36ab48d9 ; matthieusieben ; Small XRPC fixes (#3792) ;
2025-04-25T10:10:13 ;   a48b093f0 ; matthieusieben ; Use more consistent UI regardless of profile completion (#3797) ;
2025-04-25T10:02:56 ;   cc485d296 ; matthieusieben ; Optimize parsing of `CID` values (#3798) ;
2025-04-24T15:52:39 ;   284b9e90a ; 41898282+github-actions[bot] ; Version packages (#3801) ; (tag: refs/tags/@atproto/xrpc-server@0.7.17, tag: refs/tags/@atproto/sync@0.1.22, tag: refs/tags/@atproto/pds@0.4.134, tag: refs/tags/@atproto/ozone@0.1.108, tag: refs/tags/@atproto/dev-env@0.3.128, tag: refs/tags/@atproto/bsky@0.0.147, tag: refs/tags/@atproto/api@0.15.5, tag: refs/tags/@atproto-labs/xrpc-utils@0.0.13)
2025-04-24T10:49:45 ;   45354c84f ; foysal ; ❇️ Verifications manager in ozone (#3765) ;
2025-04-23T21:21:40 ;   bd54773dc ; 41898282+github-actions[bot] ; Version packages (#3800) ; (tag: refs/tags/@atproto/xrpc-server@0.7.16, tag: refs/tags/@atproto/sync@0.1.21, tag: refs/tags/@atproto/pds@0.4.133, tag: refs/tags/@atproto/ozone@0.1.107, tag: refs/tags/@atproto/dev-env@0.3.127, tag: refs/tags/@atproto/bsky@0.0.146, tag: refs/tags/@atproto/api@0.15.4, tag: refs/tags/@atproto-labs/xrpc-utils@0.0.12)
2025-04-23T18:06:36 ;   7af77f3ed ; devinivy ; Ozone: support for tools.ozone.hosting.getAccountHistory (#3768) ;
2025-04-23T13:08:35 ;   da168588d ; rafael ; Don't use unsafe values for HTTP codes (#3789) ;
2025-04-22T17:02:08 ;   60d8e9ac5 ; 41898282+github-actions[bot] ; Version packages (#3794) ; (tag: refs/tags/@atproto/dev-env@0.3.126, tag: refs/tags/@atproto/bsky@0.0.145)
2025-04-22T16:47:04 ;   9ef52d829 ; git ; Return verification views with empty display name values (#3772) ;
2025-04-22T10:13:45 ;   9a585b6a2 ; devinivy ; Ozone: fix correctness and perf issues with reporter stats (#3791) ;
2025-04-21T12:25:33 ;   a1b2370db ; rafael ; Mark generated files in gitattributes (#3788) ;
2025-04-21T11:38:14 ;   d65ceaeee ; rafael ; lex codegen for #3769 (#3787) ;
