2026-07-17T09:22:14 ;   0af78cf2b ; 8205547+jcalabro ; Fix S3/R2 socket leak on aborted getBlob downloads (pin @smithy/core >=3.29.5) (#5247) ;
2026-07-17T00:00:35 ;   fc8711813 ; 41898282+github-actions[bot] ; Version packages (#5245) ; (tag: refs/tags/@atproto/xrpc-server@0.11.10, tag: refs/tags/@atproto/tap@0.3.10, tag: refs/tags/@atproto/sync@0.3.12, tag: refs/tags/@atproto/pds@0.5.19, tag: refs/tags/@atproto/ozone@0.2.17, tag: refs/tags/@atproto/oauth-provider@0.20.2, tag: refs/tags/@atproto/lexicon-resolver@0.4.10, tag: refs/tags/@atproto/lex@0.3.0, tag: refs/tags/@atproto/lex-server@0.1.9, tag: refs/tags/@atproto/lex-resolver@0.2.2, tag: refs/tags/@atproto/lex-password-session@0.1.8, tag: refs/tags/@atproto/lex-installer@0.1.9, tag: refs/tags/@atproto/lex-client@0.3.0, tag: refs/tags/@atproto/dev-env@0.5.34, tag: refs/tags/@atproto/bsky@0.0.262, tag: refs/tags/@atproto/api@0.20.30, tag: refs/tags/@atproto-labs/xrpc-utils@0.1.9)
2026-07-17T05:42:14 ;   f8267c3ad ; matthieusieben ; Rework `service` and `labellers` XRPC Client options (#5185) ;
2026-07-16T16:39:27 ;   38ee7f08d ; 260543580+ds-boyce ; Create searchStarterPacksV2 endpoint (#5244) ;
2026-07-15T15:17:21 ;   a7ef29411 ; 41898282+github-actions[bot] ; Version packages (#5240) ; (tag: refs/tags/@atproto/ozone@0.2.16, tag: refs/tags/@atproto/dev-env@0.5.33, tag: refs/tags/@atproto/bsky@0.0.261, tag: refs/tags/@atproto/api@0.20.29)
2026-07-15T15:03:08 ;   33f441661 ; gcwill70 ; @atproto/api: changeset (#5239) ;
2026-07-15T14:13:03 ;   28e1c8444 ; 41898282+github-actions[bot] ; Version packages (#5223) ; (tag: refs/tags/@atproto/tap@0.3.9, tag: refs/tags/@atproto/sync@0.3.11, tag: refs/tags/@atproto/pds@0.5.18, tag: refs/tags/@atproto/ozone@0.2.15, tag: refs/tags/@atproto/oauth-client@0.7.11, tag: refs/tags/@atproto/oauth-client-node@0.4.9, tag: refs/tags/@atproto/oauth-client-expo@0.1.8, tag: refs/tags/@atproto/oauth-client-browser@0.4.9, tag: refs/tags/@atproto/lexicon-resolver@0.4.9, tag: refs/tags/@atproto/lex@0.2.3, tag: refs/tags/@atproto/lex-installer@0.1.8, tag: refs/tags/@atproto/dev-env@0.5.32, tag: refs/tags/@atproto/bsky@0.0.260, tag: refs/tags/@atproto/aws@0.3.7, tag: refs/tags/@atproto-labs/identity-resolver@0.4.5, tag: refs/tags/@atproto-labs/handle-resolver@0.4.6, tag: refs/tags/@atproto-labs/handle-resolver-node@0.2.6)
2026-07-15T13:20:20 ;   940d9cf55 ; gcwill70 ; fix: update @opentelemetry/api in lockfile (#5238) ;
2026-07-15T12:16:42 ;   652016ad5 ; gcwill70 ; ozone: Support routing conversation reports to queues (#5076) ;
2026-07-15T12:14:21 ;   349693e63 ; devinivy ; Fix flaky ozone tests (#5237) ;
2026-07-15T09:20:44 ;   ce386eed3 ; disla6245 ; fix(handle-resolver): surface swallowed resolution errors via an onError hook (#5193) ;
2026-07-15T12:09:59 ;   ee20f01d4 ; 45564583+ryanda9910 ; fix(lex-installer): write lexicons.json with a trailing newline (#5235) ;
2026-07-15T12:06:24 ;   cdf68c72a ; 45564583+ryanda9910 ; test(lex-client): lock in that a 404 with an XRPC payload surfaces the server error (#5228) ;
2026-07-14T20:57:27 ;   692ec0bf7 ; devinivy ; Upgrade aws sdk, fix s3 stall detection timeout (#5233) ;
2026-07-14T20:56:51 ;   d6b4379eb ; devinivy ; Support entryway-matching `PDS_SERVICE_HANDLE_DOMAINS` on PDS (#5236) ;
2026-07-14T18:24:51 ;   29adc81fc ; rafaeleyng ; feat: add includeTakedowns param to internal getProfiles (#5234) ;
2026-07-14T14:28:30 ;   e408d11e7 ; gcwill70 ; ozone: add custom queues (#5083) ;
