2025-06-19T20:43:13 ;   9f9a08648 ; 41898282+github-actions[bot] ; Version packages (#3975) ; (tag: refs/tags/@atproto/sync@0.1.27, tag: refs/tags/@atproto/repo@0.8.3, tag: refs/tags/@atproto/pds@0.4.151, tag: refs/tags/@atproto/oauth-types@0.3.1, tag: refs/tags/@atproto/oauth-provider@0.9.2, tag: refs/tags/@atproto/oauth-provider-ui@0.1.10, tag: refs/tags/@atproto/oauth-provider-frontend@0.1.9, tag: refs/tags/@atproto/oauth-provider-api@0.1.5, tag: refs/tags/@atproto/oauth-client@0.4.1, tag: refs/tags/@atproto/oauth-client-node@0.3.0, tag: refs/tags/@atproto/oauth-client-browser@0.3.24, tag: refs/tags/@atproto/jwk@0.4.0, tag: refs/tags/@atproto/jwk-webcrypto@0.1.9, tag: refs/tags/@atproto/jwk-jose@0.1.9, tag: refs/tags/@atproto/dev-env@0.3.145, tag: refs/tags/@atproto/bsky@0.0.162, tag: refs/tags/@atproto/aws@0.2.23, tag: refs/tags/@atproto-labs/identity-resolver@0.1.19, tag: refs/tags/@atproto-labs/handle-resolver@0.2.0, tag: refs/tags/@atproto-labs/handle-resolver-node@0.1.17, tag: refs/tags/@atproto-labs/did-resolver@0.2.0)
2025-06-19T19:27:38 ;   90b4775fc ; matthieusieben ; Re-export all types & utilities needed to instantiate an OAuth client (#3976) ;
2025-06-18T20:39:05 ;   5fccbd2a1 ; pfrazee ; Replace slice() with subarray() in car file parsing (#3971) ;
2025-06-18T15:46:32 ;   68c43a94b ; matthieusieben ; Fix invalid use of `invalid_client` (#3967) ;
2025-06-18T02:12:45 ;   727d9330a ; 41898282+github-actions[bot] ; Version packages (#3969) ; (tag: refs/tags/@atproto/pds@0.4.150, tag: refs/tags/@atproto/ozone@0.1.121, tag: refs/tags/@atproto/dev-env@0.3.144, tag: refs/tags/@atproto/bsky@0.0.161, tag: refs/tags/@atproto/api@0.15.16)
2025-06-17T22:34:52 ;   9f7be0b9e ; devinivy ; Appview: sync up protos for notification prefs (#3970) ;
2025-06-17T21:40:02 ;   96c08da3a ; 136604165+leopardracer ; Minor Fixes: Typo Correction and Comment Update (#3961) ;
2025-06-17T20:45:49 ;   97ef11657 ; mozzius ; Rename `filter` -> `include` (#3966) ;
2025-06-17T15:50:58 ;   b4cb1ebac ; 41898282+github-actions[bot] ; Version packages (#3959) ; (tag: refs/tags/@atproto/sync@0.1.26, tag: refs/tags/@atproto/repo@0.8.2, tag: refs/tags/@atproto/pds@0.4.149, tag: refs/tags/@atproto/oauth-provider@0.9.1, tag: refs/tags/@atproto/dev-env@0.3.143, tag: refs/tags/@atproto/bsky@0.0.160, tag: refs/tags/@atproto/aws@0.2.22)
2025-06-14T11:39:56 ;   8bd45e2f8 ; bnewbold ; bump MST key length from 256 to 1024 chars (#3956) ;
2025-06-14T14:30:24 ;   7d9808ca8 ; matthieusieben ; Allow HTTPS `redirect_uris` from any origin (#3811) ;
2025-06-14T14:25:11 ;   e27d90845 ; matthieusieben ; Increase oauth session & refresh token lifetimes (#3883) ;
2025-06-14T05:15:44 ;   5072e5b81 ; kidGodzilla ; Update README.md to add some missing details in examples (#3254) ;
