2026-03-04T17:54:55 ;   39ea120da ; 41898282+github-actions[bot] ; Version packages (#4718) ; (tag: refs/tags/@atproto/api@0.19.3)
2026-03-04T17:50:56 ;   76ab6eaa7 ; git ; Remove account status fallback to stale value (#4717) ;
2026-03-04T15:32:00 ;   82e708095 ; 41898282+github-actions[bot] ; Version packages (#4715) ; (tag: refs/tags/@atproto/pds@0.4.214, tag: refs/tags/@atproto/ozone@0.1.166, tag: refs/tags/@atproto/dev-env@0.3.213, tag: refs/tags/@atproto/bsky@0.0.219, tag: refs/tags/@atproto/api@0.19.2)
2026-03-04T22:13:50 ;   0e5df95e3 ; matthieusieben ; Make sure to always trigger `refreshSession` when resuming sessions (#4713) ;
2026-03-04T12:37:28 ;   66341400d ; 260543580+ds-boyce ; Deprecate `recId` in favor of `recIdStr` (#4683) ;
2026-03-03T15:45:46 ;   88326d283 ; 41898282+github-actions[bot] ; Version packages (#4703) ; (tag: refs/tags/@atproto/xrpc-server@0.10.15, tag: refs/tags/@atproto/tap@0.2.8, tag: refs/tags/@atproto/syntax@0.5.0, tag: refs/tags/@atproto/sync@0.1.40, tag: refs/tags/@atproto/pds@0.4.213, tag: refs/tags/@atproto/ozone@0.1.165, tag: refs/tags/@atproto/oauth-scopes@0.3.2, tag: refs/tags/@atproto/oauth-provider@0.15.12, tag: refs/tags/@atproto/lexicon@0.6.2, tag: refs/tags/@atproto/lexicon-resolver@0.3.0, tag: refs/tags/@atproto/lex@0.0.20, tag: refs/tags/@atproto/lex-server@0.0.12, tag: refs/tags/@atproto/lex-schema@0.0.14, tag: refs/tags/@atproto/lex-resolver@0.0.17, tag: refs/tags/@atproto/lex-password-session@0.0.8, tag: refs/tags/@atproto/lex-json@0.0.13, tag: refs/tags/@atproto/lex-installer@0.0.20, tag: refs/tags/@atproto/lex-document@0.0.15, tag: refs/tags/@atproto/lex-data@0.0.13, tag: refs/tags/@atproto/lex-client@0.0.15, tag: refs/tags/@atproto/lex-cli@0.9.9, tag: refs/tags/@atproto/lex-cbor@0.0.14, tag: refs/tags/@atproto/lex-builder@0.0.17, tag: refs/tags/@atproto/dev-env@0.3.212, tag: refs/tags/@atproto/common@0.5.14, tag: refs/tags/@atproto/common-web@0.4.18, tag: refs/tags/@atproto/bsync@0.0.24, tag: refs/tags/@atproto/bsky@0.0.218, tag: refs/tags/@atproto/api@0.19.1)
2026-03-03T15:10:29 ;   f7c26103a ; matthieusieben ; Increase type strictness in `@atproto/syntax` (#4689) ;
2026-03-03T13:57:33 ;   1c473ab55 ; matthieusieben ; Update `@atprto/lexicon-resolver` to use Lex SDK (#4697) ;
2026-03-03T13:57:15 ;   d5f4224f7 ; matthieusieben ; Update PDS's internal pipethough error handling (#4698) ;
2026-03-03T13:57:02 ;   138f0a0b3 ; matthieusieben ; Fix `@atproto/sync` test flakyness (#4705) ;
2026-03-03T11:28:09 ;   e8969b6b3 ; matthieusieben ; Add Lex SDK support to `@atproto/xrpc-server` (#4691) ;
2026-03-02T11:27:09 ;   137065b33 ; 260543580+ds-boyce ; Add feed to sendInteractions input (#4704) ;
2026-03-02T15:37:00 ;   52834aba1 ; matthieusieben ; Lex SDK error handling improvements (#4688) ;
