2024-10-04T15:07:43 ;   3e1ae8d1d ; 41898282+github-actions[bot] ; Version packages (#2861) ; (tag: refs/tags/@atproto/pds@0.4.64, tag: refs/tags/@atproto/ozone@0.1.50, tag: refs/tags/@atproto/oauth-provider@0.2.5, tag: refs/tags/@atproto/oauth-client-node@0.1.4, tag: refs/tags/@atproto/dev-env@0.3.55, tag: refs/tags/@atproto/bsky@0.0.88, tag: refs/tags/@atproto-labs/handle-resolver-node@0.1.6, tag: refs/tags/@atproto-labs/fetch-node@0.1.3)
2024-10-04T11:35:37 ;   95cb89775 ; me ; Send `mark-read-generic` notification on `updateSeen` (#2567) ;
2024-10-04T18:55:15 ;   80450cbf2 ; matthieusieben ; Do not use HTTP2 connection when performing "safe fetch" HTTP requests (#2865) ;
2024-10-04T11:40:50 ;   08ed0a5a9 ; matthieusieben ; Fix build (#2862) ;
2024-10-04T07:18:38 ;   72549f442 ; matthieusieben ; Allow using a handle as "actor" param in app.bsky.graph.getLists (#2853) ;
2024-10-04T05:31:59 ;   4e09849b0 ; kevslashnull ; Fix wrong imports in oauth-client-node README (#2844) ;
2024-10-03T20:36:45 ;   556c5a549 ; 41898282+github-actions[bot] ; Version packages (#2859) ; (tag: refs/tags/@atproto/pds@0.4.63, tag: refs/tags/@atproto/ozone@0.1.49, tag: refs/tags/@atproto/dev-env@0.3.54, tag: refs/tags/@atproto/bsky@0.0.87, tag: refs/tags/@atproto/api@0.13.11)
2024-10-03T20:24:00 ;   a0531ce42 ; git ; Add check for external media within RecordWithMedia (#2857) ;
2024-10-03T14:07:55 ;   600fea65d ; 41898282+github-actions[bot] ; Version packages (#2856) ; (tag: refs/tags/@atproto/pds@0.4.62, tag: refs/tags/@atproto/ozone@0.1.48, tag: refs/tags/@atproto/oauth-provider@0.2.4, tag: refs/tags/@atproto/oauth-client-node@0.1.3, tag: refs/tags/@atproto/dev-env@0.3.53, tag: refs/tags/@atproto/bsky@0.0.86, tag: refs/tags/@atproto/api@0.13.10, tag: refs/tags/@atproto-labs/handle-resolver-node@0.1.5, tag: refs/tags/@atproto-labs/fetch-node@0.1.2)
2024-10-03T21:03:48 ;   8943c1008 ; matthieusieben ; Disable use of HTTP2 when checking SSRF IP (#2854) ;
2024-10-03T14:00:12 ;   df14df522 ; dtholmgren ; Ozone signature methods (#2855) ;
2024-10-01T20:13:26 ;   a611a5fe5 ; 41898282+github-actions[bot] ; Version packages (#2846) ; (tag: refs/tags/@atproto/xrpc-server@0.7.1, tag: refs/tags/@atproto/sync@0.1.3, tag: refs/tags/@atproto/repo@0.5.3, tag: refs/tags/@atproto/pds@0.4.61, tag: refs/tags/@atproto/ozone@0.1.47, tag: refs/tags/@atproto/oauth-provider@0.2.3, tag: refs/tags/@atproto/dev-env@0.3.52, tag: refs/tags/@atproto/common@0.4.4, tag: refs/tags/@atproto/bsync@0.0.8, tag: refs/tags/@atproto/bsky@0.0.85, tag: refs/tags/@atproto/aws@0.2.7, tag: refs/tags/@atproto/api@0.13.9)
2024-10-01T19:37:23 ;   a2bad977a ; foysal ; ✨ Ozone batch repo and record getters (#2836) ;
2024-10-01T19:08:26 ;   1226ed268 ; matthieusieben ; Do not display the client_name of untrusted clients (#2847) ;
2024-10-01T19:07:55 ;   cafa8a15c ; foysal ; :zap: Add index on reviewState column on moderation_subject_status table (#2848) ;
2024-10-01T19:53:19 ;   a8c6b8997 ; mozzius ; Disallow pinning someone else's post (#2840) ;
2024-10-01T19:53:07 ;   023474cc7 ; mozzius ; Don't replace first post with pin if limit=1 (#2841) ;
2024-10-01T10:43:15 ;   4098d9890 ; matthieusieben ; Default to unencoded responses (#2834) ;
2024-09-30T17:18:33 ;   27882035e ; git ; Use uppercase 2fa codes in email templates (#2843) ;
2024-09-30T18:31:11 ;   2974d8378 ; kevslashnull ; Fix Promise generic in oauth-client README (#2839) ;
2024-09-30T13:41:03 ;   16a2399e1 ; mozzius ; Revert "add failing test for pinning someone else's post" ;
2024-09-30T13:40:12 ;   734f5d548 ; mozzius ; add failing test for pinning someone else's post ;
2024-09-28T11:10:36 ;   98d9a158f ; lindner ; Follow-on cleanup after #2483 (#2837) ;
2024-09-27T13:04:34 ;   6593fdc3f ; 41898282+github-actions[bot] ; Version packages (#2812) ; (tag: refs/tags/@atproto/xrpc@0.6.3, tag: refs/tags/@atproto/xrpc-server@0.7.0, tag: refs/tags/@atproto/sync@0.1.2, tag: refs/tags/@atproto/repo@0.5.2, tag: refs/tags/@atproto/pds@0.4.60, tag: refs/tags/@atproto/ozone@0.1.46, tag: refs/tags/@atproto/oauth-types@0.1.5, tag: refs/tags/@atproto/oauth-provider@0.2.2, tag: refs/tags/@atproto/oauth-client@0.2.2, tag: refs/tags/@atproto/oauth-client-node@0.1.2, tag: refs/tags/@atproto/oauth-client-browser@0.2.2, tag: refs/tags/@atproto/lexicon@0.4.2, tag: refs/tags/@atproto/lex-cli@0.5.1, tag: refs/tags/@atproto/identity@0.4.2, tag: refs/tags/@atproto/dev-env@0.3.51, tag: refs/tags/@atproto/common@0.4.3, tag: refs/tags/@atproto/common-web@0.3.1, tag: refs/tags/@atproto/bsync@0.0.7, tag: refs/tags/@atproto/bsky@0.0.84, tag: refs/tags/@atproto/aws@0.2.6, tag: refs/tags/@atproto/api@0.13.8, tag: refs/tags/@atproto-labs/identity-resolver@0.1.4, tag: refs/tags/@atproto-labs/handle-resolver-node@0.1.4, tag: refs/tags/@atproto-labs/fetch@0.1.1, tag: refs/tags/@atproto-labs/fetch-node@0.1.1, tag: refs/tags/@atproto-labs/did-resolver@0.1.4)
2024-09-27T17:03:29 ;   eb20ff64a ; matthieusieben ; ponyfill URL.canParse (#2835) ;
2024-09-27T00:26:45 ;   2676206e4 ; mozzius ; Pinned posts (#2771) ;
