2026-07-10T12:05:23 ;   db0d8dedd ; 260543580+ds-boyce ; Upgrade pnpm to 11.11.0 (#5224) ;
2026-07-10T11:34:57 ;   cdc0faa5b ; git ; Gate the new trending topics experiment (#5219) ;
2026-07-09T17:10:43 ;   a9ff2da83 ; 41898282+github-actions[bot] ; Version packages (#5216) ; (tag: refs/tags/@atproto/xrpc@0.8.6, tag: refs/tags/@atproto/xrpc-server@0.11.9, tag: refs/tags/@atproto/ws-client@0.1.7, tag: refs/tags/@atproto/tap@0.3.8, tag: refs/tags/@atproto/syntax@0.7.2, tag: refs/tags/@atproto/sync@0.3.10, tag: refs/tags/@atproto/repo@0.10.6, tag: refs/tags/@atproto/pds@0.5.17, tag: refs/tags/@atproto/ozone@0.2.14, tag: refs/tags/@atproto/oauth-scopes@0.5.6, tag: refs/tags/@atproto/oauth-provider@0.20.1, tag: refs/tags/@atproto/oauth-provider-ui@0.8.7, tag: refs/tags/@atproto/oauth-provider-api@0.7.6, tag: refs/tags/@atproto/oauth-client@0.7.10, tag: refs/tags/@atproto/oauth-client-node@0.4.8, tag: refs/tags/@atproto/oauth-client-expo@0.1.7, tag: refs/tags/@atproto/oauth-client-browser@0.4.8, tag: refs/tags/@atproto/lexicon@0.7.7, tag: refs/tags/@atproto/lexicon-resolver@0.4.8, tag: refs/tags/@atproto/lex@0.2.2, tag: refs/tags/@atproto/lex-server@0.1.8, tag: refs/tags/@atproto/lex-schema@0.2.2, tag: refs/tags/@atproto/lex-resolver@0.2.1, tag: refs/tags/@atproto/lex-password-session@0.1.7, tag: refs/tags/@atproto/lex-installer@0.1.7, tag: refs/tags/@atproto/lex-document@0.1.6, tag: refs/tags/@atproto/lex-client@0.2.4, tag: refs/tags/@atproto/lex-cli@0.10.6, tag: refs/tags/@atproto/lex-builder@0.1.8, tag: refs/tags/@atproto/identity@0.5.6, tag: refs/tags/@atproto/dev-env@0.5.31, tag: refs/tags/@atproto/common@0.7.2, tag: refs/tags/@atproto/common-web@0.5.6, tag: refs/tags/@atproto/bsync@0.0.36, tag: refs/tags/@atproto/bsky@0.0.259, tag: refs/tags/@atproto/aws@0.3.6, tag: refs/tags/@atproto/api@0.20.28, tag: refs/tags/@atproto-labs/xrpc-utils@0.1.8)
2026-07-09T17:06:27 ;   7505dd4ac ; git ; Enable age assurance in Texas (#5218) ;
2026-07-09T06:30:32 ;   1570e4471 ; 80794197+arjxnt ; Add permission-set description option (#5192) ;
2026-07-09T07:23:00 ;   badf04f96 ; emccue ; Small typo in MST docs (#5210) ;
2026-07-09T18:18:25 ;   9e1da84cc ; 45564583+ryanda9910 ; fix(syntax): reject uppercase and bare 4-letter primary language subtags (#5189) ;
2026-07-08T20:44:25 ;   6b222b462 ; 41898282+github-actions[bot] ; Version packages (#5214) ; (tag: refs/tags/@atproto/dev-env@0.5.30, tag: refs/tags/@atproto/bsky@0.0.258)
2026-07-08T18:36:48 ;   bd2b7b6b5 ; 15894818+treethought ; bsky: return 400 for dataplane InvalidArgument in search (#5213) ;
2026-07-08T17:57:18 ;   becf5f0cd ; 41898282+github-actions[bot] ; Version packages (#5212) ; (tag: refs/tags/@atproto/dev-env@0.5.29, tag: refs/tags/@atproto/bsky@0.0.257)
2026-07-08T17:42:44 ;   68ed54d87 ; git ; Sanitize cursors in v1 searchPosts, throwing more specific error for … (#5211) ;
2026-07-08T10:18:47 ;   7bef8f803 ; 41898282+github-actions[bot] ; Version packages (#5209) ; (tag: refs/tags/@atproto/dev-env@0.5.28, tag: refs/tags/@atproto/bsky@0.0.256)
2026-07-08T10:12:54 ;   af43bdb6f ; git ; [Search V2] Match v1 auth handling in v2 surfaces (#5208) ;
2026-07-07T16:12:23 ;   55ef3aff4 ; 41898282+github-actions[bot] ; Version packages (#5196) ; (tag: refs/tags/@atproto/xrpc@0.8.5, tag: refs/tags/@atproto/xrpc-server@0.11.8, tag: refs/tags/@atproto/ws-client@0.1.6, tag: refs/tags/@atproto/tap@0.3.7, tag: refs/tags/@atproto/syntax@0.7.1, tag: refs/tags/@atproto/sync@0.3.9, tag: refs/tags/@atproto/repo@0.10.5, tag: refs/tags/@atproto/pds@0.5.16, tag: refs/tags/@atproto/ozone@0.2.13, tag: refs/tags/@atproto/oauth-types@0.7.5, tag: refs/tags/@atproto/oauth-scopes@0.5.5, tag: refs/tags/@atproto/oauth-provider@0.20.0, tag: refs/tags/@atproto/oauth-provider-ui@0.8.6, tag: refs/tags/@atproto/oauth-provider-api@0.7.5, tag: refs/tags/@atproto/oauth-client@0.7.9, tag: refs/tags/@atproto/oauth-client-node@0.4.7, tag: refs/tags/@atproto/oauth-client-expo@0.1.6, tag: refs/tags/@atproto/oauth-client-browser@0.4.7, tag: refs/tags/@atproto/oauth-client-browser-example@0.1.5, tag: refs/tags/@atproto/lexicon@0.7.6, tag: refs/tags/@atproto/lexicon-resolver@0.4.7, tag: refs/tags/@atproto/lex@0.2.1, tag: refs/tags/@atproto/lex-server@0.1.7, tag: refs/tags/@atproto/lex-schema@0.2.1, tag: refs/tags/@atproto/lex-resolver@0.2.0, tag: refs/tags/@atproto/lex-password-session@0.1.6, tag: refs/tags/@atproto/lex-json@0.1.4, tag: refs/tags/@atproto/lex-installer@0.1.6, tag: refs/tags/@atproto/lex-document@0.1.5, tag: refs/tags/@atproto/lex-data@0.1.5, tag: refs/tags/@atproto/lex-client@0.2.3, tag: refs/tags/@atproto/lex-cli@0.10.5, tag: refs/tags/@atproto/lex-cbor@0.1.4, tag: refs/tags/@atproto/lex-builder@0.1.7, tag: refs/tags/@atproto/jwk@0.7.4, tag: refs/tags/@atproto/jwk-webcrypto@0.3.4, tag: refs/tags/@atproto/jwk-jose@0.2.4, tag: refs/tags/@atproto/identity@0.5.5, tag: refs/tags/@atproto/did@0.5.4, tag: refs/tags/@atproto/dev-env@0.5.27, tag: refs/tags/@atproto/crypto@0.5.4, tag: refs/tags/@atproto/common@0.7.1, tag: refs/tags/@atproto/common-web@0.5.5, tag: refs/tags/@atproto/bsync@0.0.35, tag: refs/tags/@atproto/bsky@0.0.255, tag: refs/tags/@atproto/aws@0.3.5, tag: refs/tags/@atproto/api@0.20.27, tag: refs/tags/@atproto-labs/xrpc-utils@0.1.7, tag: refs/tags/@atproto-labs/simple-store@0.4.4, tag: refs/tags/@atproto-labs/simple-store-redis@0.1.4, tag: refs/tags/@atproto-labs/simple-store-memory@0.2.4, tag: refs/tags/@atproto-labs/pipe@0.2.4, tag: refs/tags/@atproto-labs/identity-resolver@0.4.4, tag: refs/tags/@atproto-labs/handle-resolver@0.4.5, tag: refs/tags/@atproto-labs/handle-resolver-node@0.2.5, tag: refs/tags/@atproto-labs/fetch@0.3.4, tag: refs/tags/@atproto-labs/fetch-node@0.3.5, tag: refs/tags/@atproto-labs/did-resolver@0.3.5)
2026-07-07T15:51:16 ;   dc9525a84 ; git ; Tweaks to mod tag filtering in search (#5201) ;
2026-07-07T15:49:54 ;   9b05af916 ; matthieusieben ; Restructure `@atproto/oauth-provider` public API into focused entrypoints (#5199) ;
2026-07-07T15:01:22 ;   cc6b90149 ; matthieusieben ; lex-data dependencies improvements (#5198) ;
2026-07-07T13:49:35 ;   a0c49d9e8 ; matthieusieben ; Enable `verbatimModuleSyntax` globally (#5197) ;
2026-07-07T06:47:28 ;   bd0d2cea0 ; michael.black ; pds: improved s3 timeout configs (#5181) ;
2026-07-06T16:18:46 ;   729ffaf03 ; 260543580+ds-boyce ; Update description for isBetaUser (#5195) ;
2026-07-06T10:22:38 ;   0e1042e65 ; 41898282+github-actions[bot] ; Version packages (#5182) ; (tag: refs/tags/@atproto/xrpc@0.8.4, tag: refs/tags/@atproto/xrpc-server@0.11.7, tag: refs/tags/@atproto/ws-client@0.1.5, tag: refs/tags/@atproto/tap@0.3.6, tag: refs/tags/@atproto/syntax@0.7.0, tag: refs/tags/@atproto/sync@0.3.8, tag: refs/tags/@atproto/repo@0.10.4, tag: refs/tags/@atproto/pds@0.5.15, tag: refs/tags/@atproto/ozone@0.2.12, tag: refs/tags/@atproto/oauth-scopes@0.5.4, tag: refs/tags/@atproto/oauth-provider@0.19.9, tag: refs/tags/@atproto/oauth-provider-ui@0.8.5, tag: refs/tags/@atproto/oauth-provider-api@0.7.4, tag: refs/tags/@atproto/oauth-client@0.7.8, tag: refs/tags/@atproto/oauth-client-node@0.4.6, tag: refs/tags/@atproto/oauth-client-expo@0.1.5, tag: refs/tags/@atproto/oauth-client-browser@0.4.6, tag: refs/tags/@atproto/oauth-client-browser-example@0.1.4, tag: refs/tags/@atproto/lexicon@0.7.5, tag: refs/tags/@atproto/lexicon-resolver@0.4.6, tag: refs/tags/@atproto/lex@0.2.0, tag: refs/tags/@atproto/lex-server@0.1.6, tag: refs/tags/@atproto/lex-schema@0.2.0, tag: refs/tags/@atproto/lex-resolver@0.1.5, tag: refs/tags/@atproto/lex-password-session@0.1.5, tag: refs/tags/@atproto/lex-installer@0.1.5, tag: refs/tags/@atproto/lex-document@0.1.4, tag: refs/tags/@atproto/lex-client@0.2.2, tag: refs/tags/@atproto/lex-cli@0.10.4, tag: refs/tags/@atproto/lex-builder@0.1.6, tag: refs/tags/@atproto/identity@0.5.4, tag: refs/tags/@atproto/dev-env@0.5.26, tag: refs/tags/@atproto/common@0.7.0, tag: refs/tags/@atproto/common-web@0.5.4, tag: refs/tags/@atproto/bsync@0.0.34, tag: refs/tags/@atproto/bsky@0.0.254, tag: refs/tags/@atproto/aws@0.3.4, tag: refs/tags/@atproto/api@0.20.26, tag: refs/tags/@atproto-labs/xrpc-utils@0.1.6)
2026-07-06T10:10:35 ;   1497fea9c ; 260543580+ds-boyce ; Add method for setting `bskyAppState.isBetaUser` flag (#5178) ;
2026-07-06T09:38:23 ;   83cff01e9 ; 54160+amckinley ; build: bump Node to 24.18 for June 2026 security releases (#5194) ;
