2026-04-16T02:10:13 ;   e1d5e6331 ; 41898282+github-actions[bot] ; Version packages (#4864) ; (tag: refs/tags/@atproto/pds@0.4.220, tag: refs/tags/@atproto/oauth-provider@0.16.1)
2026-04-16T02:01:12 ;   c531144d2 ; david ; OAuth Hooks Enhancements (#4857) ;
2026-04-15T15:47:06 ;   f93115f2e ; 41898282+github-actions[bot] ; Version packages (#4860) ; (tag: refs/tags/@atproto/ozone@0.1.171, tag: refs/tags/@atproto/api@0.19.9)
2026-04-15T15:35:18 ;   1d575edac ; rafaeleyng ; group chat lexicons (#4854) ;
2026-04-15T10:06:49 ;   ff9f84e11 ; 41898282+github-actions[bot] ; Version packages (#4851) ; (tag: refs/tags/@atproto/xrpc-server@0.10.20, tag: refs/tags/@atproto/tap@0.2.13, tag: refs/tags/@atproto/syntax@0.5.4, tag: refs/tags/@atproto/sync@0.2.2, tag: refs/tags/@atproto/pds@0.4.219, tag: refs/tags/@atproto/oauth-provider@0.16.0, tag: refs/tags/@atproto/oauth-provider-ui@0.5.0, tag: refs/tags/@atproto/oauth-provider-api@0.4.0, tag: refs/tags/@atproto/lexicon-resolver@0.3.5, tag: refs/tags/@atproto/lex@0.0.25, tag: refs/tags/@atproto/lex-server@0.0.17, tag: refs/tags/@atproto/lex-schema@0.0.19, tag: refs/tags/@atproto/lex-resolver@0.0.22, tag: refs/tags/@atproto/lex-password-session@0.0.13, tag: refs/tags/@atproto/lex-json@0.0.16, tag: refs/tags/@atproto/lex-installer@0.0.25, tag: refs/tags/@atproto/lex-document@0.0.20, tag: refs/tags/@atproto/lex-client@0.0.20, tag: refs/tags/@atproto/lex-builder@0.0.22, tag: refs/tags/@atproto/dev-env@0.4.4, tag: refs/tags/@atproto/common-web@0.4.21, tag: refs/tags/@atproto/bsky@0.0.226)
2026-04-15T08:58:39 ;   0cfb16b2b ; matthieusieben ; Disable COEP headers when hCaptcha is enabled (#4855) ;
2026-04-14T18:57:10 ;   26d793af9 ; matthieusieben ; Improve `AtUriString` type an utilities (#4806) ;
2026-04-14T18:56:26 ;   55d06de80 ; matthieusieben ; Fix `normalizeDatetime` inconsistencies (#4760) ;
2026-04-14T17:05:13 ;   61e75af39 ; matthieusieben ; Improve error reporting (#4816) ;
2026-04-14T17:04:14 ;   952354c1d ; matthieusieben ; Improve performances of `lexParseJsonBytes` function (#4836) ;
2026-04-14T16:46:18 ;   b3ce11ae2 ; matthieusieben ; OAuth provider UI unification (#4820) ;
2026-04-13T17:58:38 ;   b704c5232 ; 8205547+jcalabro ; Data Plane Caller Interceptor (#4852) ;
2026-04-13T11:09:05 ;   7c61f196c ; rafaeleyng ; improve ctx typing (#4849) ;
