2024-11-22T15:28:53 ;   011e73ec0 ; foysal ; :sparkles: Add protected tag setting (#3050) ;
2024-11-21T12:52:30 ;   7b16a861d ; 41898282+github-actions[bot] ; Version packages (#3032) ; (tag: refs/tags/@atproto/pds@0.4.72, tag: refs/tags/@atproto/ozone@0.1.56, tag: refs/tags/@atproto/dev-env@0.3.63, tag: refs/tags/@atproto/bsky@0.0.95, tag: refs/tags/@atproto/api@0.13.17)
2024-11-21T14:40:45 ;   2e7aa211d ; rafael ; addReservedHandle lexicon (#3056) ;
2024-11-20T20:09:07 ;   21fd02433 ; devinivy ; Appview: apply needs-review to notifications, threads, quote lists (#3058) ;
2024-11-19T08:49:35 ;   828f17f53 ; emma ; Fix minor spelling mistake in api/README.md (#3037) ;
2024-11-19T11:11:44 ;   64d9310ae ; devinivy ; Appview: control max thread depth (#3015) ;
2024-11-19T10:52:22 ;   0f7f53655 ; devinivy ; Appview: timeout polo, fail open (#3007) ;
2024-11-18T20:16:33 ;   2d9a2a8f4 ; rafael ; Return empty cursor if feed echoes input cursor (#2989) ;
2024-11-18T15:39:32 ;   90399c859 ; dtholmgren ; Resolve record instead of feed view for getFeed (#3034) ;
2024-11-18T10:36:39 ;   a4b528e5f ; rafael ; Add searchStarterPacks to appview (#2978) ;
