2025-12-11T20:14:11 ;   b4a76bae7 ; dtholmgren ; Sync tool library (#4290) ;
2025-12-12T01:41:16 ;   5605e4d61 ; foysal ; :bug: Avoid repo_push_event insertion if no rows are created (#4451) ;
2025-12-11T20:10:55 ;   9917b9f1c ; rafaeleyng ; bsky: Hookup missing endpoint (#4450) ;
2025-12-11T22:32:00 ;   13edecd0d ; mozzius ; Change contacts lexicon errors to Pascal case (#4446) ;
2025-12-11T21:26:08 ;   d818622dc ; foysal ; :loud_sound: Add logging for ozone emitEvent endpoint (#4448) ;
2025-12-11T21:49:24 ;   5622bcf02 ; mozzius ; Add changeset for XRPC errors PR (#4445) ;
2025-12-11T10:06:32 ;   73c41b669 ; git ; [APP-1667] Handle Rolodex service errors, translate to `XRPCError` (#4429) ;
2025-12-11T11:07:58 ;   0c26509f2 ; rafaeleyng ; fix notification declarations hydration (#4444) ;
2025-12-10T15:23:01 ;   1168691c3 ; 41898282+github-actions[bot] ; Version packages (#4442) ; (tag: refs/tags/@atproto/dev-env@0.3.196, tag: refs/tags/@atproto/bsky@0.0.202)
2025-12-10T15:17:25 ;   45928bfcd ; git ; [AAv2] Retain existing status/access when re-starting AA flow (#4441) ;
2025-12-10T11:24:43 ;   c05dd0915 ; ian ; Revert "add recId field to getSuggestedUsersSkeleton" ;
2025-12-10T11:16:57 ;   1a05fbb7a ; ian ; add recId field to getSuggestedUsersSkeleton ;
2025-12-10T09:07:07 ;   d698904c4 ; 41898282+github-actions[bot] ; Version packages (#4433) ; (tag: refs/tags/@atproto/api@0.18.7)
2025-12-10T11:50:44 ;   397c62fe9 ; jamesrcalabro ; Sitemap Handlers (#4434) ;
2025-12-10T13:43:09 ;   e266405a8 ; rafaeleyng ; bsky: Add contact-match notification type (#4436) ;
2025-12-09T16:03:46 ;   fa265521f ; 41898282+github-actions[bot] ; Version packages (#4431) ; (tag: refs/tags/@atproto/pds@0.4.199, tag: refs/tags/@atproto/dev-env@0.3.195, tag: refs/tags/@atproto/bsky@0.0.201, tag: refs/tags/@atproto/api@0.18.6)
2025-12-09T15:55:08 ;   39fa57080 ; git ; [APP-1672] Add new read-only #declaredAgePref (#4432) ;
2025-12-09T15:49:11 ;   6fab3940f ; git ; [AAv2] Allow users to re-init Age Assurance if not in blocked state (#4428) ;
2025-12-09T15:29:01 ;   f4cef8449 ; rafaeleyng ; bsky: Contact import notifications endpoint (#4430) ;
2025-12-08T16:05:29 ;   104e6ed37 ; 41898282+github-actions[bot] ; Version packages (#4412) ; (tag: refs/tags/@atproto/xrpc@0.7.7, tag: refs/tags/@atproto/xrpc-server@0.10.3, tag: refs/tags/@atproto/sync@0.1.39, tag: refs/tags/@atproto/repo@0.8.12, tag: refs/tags/@atproto/pds@0.4.198, tag: refs/tags/@atproto/ozone@0.1.160, tag: refs/tags/@atproto/oauth-provider@0.14.1, tag: refs/tags/@atproto/oauth-client@0.5.11, tag: refs/tags/@atproto/oauth-client-node@0.3.13, tag: refs/tags/@atproto/oauth-client-expo@0.0.5, tag: refs/tags/@atproto/oauth-client-browser@0.3.37, tag: refs/tags/@atproto/lexicon@0.6.0, tag: refs/tags/@atproto/lexicon-resolver@0.2.5, tag: refs/tags/@atproto/lex@0.0.6, tag: refs/tags/@atproto/lex-schema@0.0.4, tag: refs/tags/@atproto/lex-resolver@0.0.5, tag: refs/tags/@atproto/lex-json@0.0.3, tag: refs/tags/@atproto/lex-installer@0.0.6, tag: refs/tags/@atproto/lex-document@0.0.5, tag: refs/tags/@atproto/lex-data@0.0.3, tag: refs/tags/@atproto/lex-client@0.0.4, tag: refs/tags/@atproto/lex-cli@0.9.8, tag: refs/tags/@atproto/lex-cbor@0.0.3, tag: refs/tags/@atproto/lex-builder@0.0.6, tag: refs/tags/@atproto/dev-env@0.3.194, tag: refs/tags/@atproto/common@0.5.3, tag: refs/tags/@atproto/common-web@0.4.7, tag: refs/tags/@atproto/bsky@0.0.200, tag: refs/tags/@atproto/api@0.18.5)
2025-12-08T17:34:56 ;   7eb99f2ac ; foysal ; :sparkles: Store and expose AA access property in ozone event (#4427) ;
2025-12-08T11:47:20 ;   380aa3bfe ; rafaeleyng ; appview: Contact import lexicons (#4393) ;
