2026-03-27T10:46:10 ;   2a5e2c267 ; 260543580+ds-boyce ; Create new endpoints for suggested users (#4809) ;
2026-03-26T16:13:06 ;   34f9ae1f6 ; 260543580+ds-boyce ; Show suggestions to logged out users (#4810) ;
2026-03-26T09:17:15 ;   2203d825e ; 41898282+github-actions[bot] ; Version packages (#4776) ; (tag: refs/tags/@atproto/xrpc-server@0.10.18, tag: refs/tags/@atproto/tap@0.2.11, tag: refs/tags/@atproto/syntax@0.5.2, tag: refs/tags/@atproto/sync@0.2.0, tag: refs/tags/@atproto/repo@0.9.0, tag: refs/tags/@atproto/pds@0.4.217, tag: refs/tags/@atproto/ozone@0.1.168, tag: refs/tags/@atproto/oauth-provider@0.15.15, tag: refs/tags/@atproto/lexicon-resolver@0.3.3, tag: refs/tags/@atproto/lex@0.0.23, tag: refs/tags/@atproto/lex-server@0.0.15, tag: refs/tags/@atproto/lex-schema@0.0.17, tag: refs/tags/@atproto/lex-resolver@0.0.20, tag: refs/tags/@atproto/lex-password-session@0.0.11, tag: refs/tags/@atproto/lex-installer@0.0.23, tag: refs/tags/@atproto/lex-document@0.0.18, tag: refs/tags/@atproto/lex-client@0.0.18, tag: refs/tags/@atproto/lex-builder@0.0.20, tag: refs/tags/@atproto/dev-env@0.4.0, tag: refs/tags/@atproto/bsky@0.0.222, tag: refs/tags/@atproto/aws@0.2.32, tag: refs/tags/@atproto/api@0.19.5)
2026-03-25T21:07:03 ;   4f11fc341 ; matthieusieben ; Add support for indexed query params syntax (#4804) ;
2026-03-24T15:56:18 ;   c224e1fae ; matthieusieben ; add missing paramsParseLoose (#4803) ;
2026-03-24T15:49:37 ;   6116d56d3 ; matthieusieben ; Allow `[]` query params syntax with `app.bsky.feed.getPostThread` end… (#4802) ;
2026-03-24T13:38:11 ;   ac6bd18f1 ; matthieusieben ; Disable strict mode parsing of records (#4796) ;
2026-03-24T13:36:57 ;   c5c6c7dac ; matthieusieben ; Allow any encoding to match payload with no encoding specified in schema (#4799) ;
2026-03-24T13:30:48 ;   fac213dfd ; matthieusieben ; Fix error stating that the lex build folder could not be cleared (#4800) ;
2026-03-24T13:01:49 ;   1479c87c6 ; matthieusieben ; Allow use of `foo[]=bar` syntax in query params (#4793) ;
2026-03-24T13:00:35 ;   960a02b8d ; matthieusieben ; Skip read-after-write for invalid records (#4798) ;
2026-03-24T11:50:30 ;   36e301971 ; matthieusieben ; Disable AppView response validation (#4797) ;
2026-03-24T11:33:39 ;   a99dd58b5 ; matthieusieben ; Allow payload from XRPC endpoints with no `output` in their schema (#4788) ;
2026-03-24T11:33:06 ;   0dbea15da ; matthieusieben ; Make AT-uri validation faster (#4792) ;
2026-03-23T13:09:50 ;   3aa18f84e ; git ; Add some missing codegen files (#4791) ;
2026-03-23T12:41:21 ;   ae22362c5 ; git ; Add A/A test to thread endpoint (#4790) ;
2026-03-23T12:10:21 ;   37b2f492b ; git ; Ensure scoped checkGates merges outer user context (#4780) ;
2026-03-23T18:10:16 ;   d0c136cba ; matthieusieben ; Move PDS code over to `@atproto/lex` (#4408) ;
2026-03-23T18:06:58 ;   c4df84cd7 ; matthieusieben ; Optimize counting of graphemes when validating strings (#4787) ;
2026-03-23T13:52:09 ;   e5e5bcf85 ; matthieusieben ; Show invalid values in issue description (#4784) ;
2026-03-23T11:47:23 ;   527f5d4c5 ; matthieusieben ; Various lex SDK improvements (#4779) ;
