2025-10-30T12:02:12 ;   b76ccdc ; david ; Add test cases from `go-didplc` (#112) ;
2025-10-29T16:01:02 ;   ba99340 ; david ; Merge pull request #108 from DavidBuchanan314/spec-low-s ;
2025-10-22T17:12:59 ;   98db3bc ; david ; reword changelog ;
2025-10-22T16:22:40 ;   7b827a7 ; david ; put back accidentally removed sentence ;
2025-10-22T16:13:48 ;   285de21 ; david ; fix link ;
2025-10-22T16:10:27 ;   65ae9cf ; david ; Merge branch 'spec-low-s' of github.com:DavidBuchanan314/did-method-plc into spec-low-s ;
2025-10-22T16:10:00 ;   7ad65c2 ; david ; update example DID doc in spec to match previous readme (from c54aea0373e65df0b87f5bc81710007092f539b1) ;
2025-10-22T15:54:29 ;   75cf4c1 ; david ; Merge branch 'main' into spec-low-s ;
2025-10-22T15:51:15 ;   9648db1 ; david ; Remove full specification text from main README ;
2025-10-22T15:50:08 ;   3deaf35 ; david ; bump spec version, add changelog ;
2025-10-22T15:06:25 ;   b699873 ; david ; address review comment ;
2025-10-22T14:59:07 ;   995f1fd ; david ; align spec and readme ;
2025-09-09T12:58:00 ;   ddc46a1 ; uniphil ; Clarify which op the clobbering time constraint is against ;
2025-07-21T21:12:19 ;   6e5e366 ; david ; spec: strict signature base64 and low-s requirement ;
