2025-12-11T19:21:45 ;   2f6a9aee ; dtholmgren ; Tap (sync tool) (#1170) ; (tag: refs/tags/tap-v0.1.0)
2025-12-11T19:12:06 ;   9f652e7f ; dtholmgren ; one more link ;
2025-12-11T19:08:17 ;   dac158b2 ; dtholmgren ; railway deploy guide ;
2025-12-11T18:50:05 ;   dd5737a8 ; dtholmgren ; change mount volume to /data ; (tag: refs/tags/tap-v0.0.3)
2025-12-11T18:02:41 ;   66c668a1 ; dtholmgren ; put the actual running behind `run` in the clid ;
2025-12-11T17:37:10 ;   b7e345d6 ; dtholmgren ; fix docker build again ; (tag: refs/tags/tap-v0.0.2)
2025-12-11T17:36:59 ;   87579b3e ; dtholmgren ; retry timeout config ;
2025-12-11T17:25:32 ;   84966f88 ; dtholmgren ; tag Docker based on git tags ; (tag: refs/tags/tap-v0.0.1)
2025-12-11T14:47:37 ;   a791552a ; dtholmgren ; fmt ;
2025-12-11T14:46:40 ;   4de2d7ca ; dtholmgren ; only create on add repos, dont overwrite ;
2025-12-09T16:54:28 ;   df190ace ; dtholmgren ; user evt -> identity evt ;
2025-12-09T16:40:53 ;   0d3d770d ; dtholmgren ; api token -> admin password ;
2025-12-09T16:04:31 ;   ecb295bd ; dtholmgren ; fix env reading ;
2025-12-09T15:37:51 ;   e1034c67 ; rafaeleyng ; contact import lexicons (#1225) ;
2025-12-09T15:32:22 ;   3b6d7f3e ; rafaeleyng ; contact import lexicons ;
2025-12-08T18:52:24 ;   978b7439 ; dtholmgren ; fix docker build - update go verison ;
2025-12-08T18:47:00 ;   ce7d73f6 ; dtholmgren ; tidy go.mod ;
2025-12-08T18:39:19 ;   c2ab017f ; dtholmgren ; fix lint errs ;
2025-12-08T18:36:15 ;   1f757b54 ; dtholmgren ; propagate context in gorm calls ;
2025-12-08T18:28:50 ;   b79deaf0 ; dtholmgren ; locking in event manager ;
2025-12-08T18:28:06 ;   a98e2abd ; dtholmgren ; repo fetch timeout tweak ;
2025-12-08T18:25:41 ;   214bd89a ; dtholmgren ; atomic.bool ;
2025-12-08T18:25:18 ;   fc68bec9 ; dtholmgren ; use xsync.Map ;
2025-12-08T17:51:19 ;   5f0a3edd ; dtholmgren ; readme & config revamp ;
2025-12-08T17:31:46 ;   4dfbf9bf ; dtholmgren ; rm otel ;
2025-12-04T22:18:13 ;   35aafd7d ; dtholmgren ; remove unused log ;
2025-12-04T19:35:30 ;   5439a5e4 ; dtholmgren ; logging middleware ;
2025-12-04T19:17:21 ;   8f5b35ad ; dtholmgren ; admin token -> api token ;
2025-12-04T19:14:52 ;   a098f7c9 ; dtholmgren ; rm jaeger & add prometheus metrics ;
2025-12-04T17:42:32 ;   051dbaa5 ; dtholmgren ; fix crawler run call ;
2025-12-04T17:36:19 ;   09f9c430 ; dtholmgren ; run crawler on a loop ;
2025-12-04T17:22:59 ;   74c67859 ; dtholmgren ; add back in verifyStructure to sync lib ;
2025-12-04T12:27:40 ;   43240f43 ; dtholmgren ; pr feedback ;
2025-12-04T12:10:40 ;   ed3f45b8 ; dtholmgren ; readme cleanup ;
2025-12-04T11:41:40 ;   876f4952 ; dtholmgren ; upgrade cli & versioninfo libs ;
2025-12-04T11:36:22 ;   bbaac8b5 ; dtholmgren ; Merge branch 'main' into sync-tool ;
2025-12-03T18:20:20 ;   80679e7c ; dtholmgren ; dockerfile & action ;
2025-12-03T17:52:25 ;   5347a51c ; dtholmgren ; add repo info route ;
2025-12-03T14:09:17 ;   e5c1a71b ; dtholmgren ; use admin token on webhook client ;
2025-12-01T18:06:11 ;   24712c8a ; dtholmgren ; stats ;
2025-12-01T16:51:31 ;   3895436e ; dtholmgren ; add did resolution endpoint ;
2025-12-01T16:33:42 ;   f6187bdc ; dtholmgren ; admin token ;
2025-11-26T14:24:03 ;   c9475035 ; dtholmgren ; nexus -> tap ;
2025-11-25T17:03:01 ;   2ea31c42 ; dtholmgren ; refactor resync buffer ;
2025-11-25T16:50:39 ;   b10b0d6d ; dtholmgren ; do better about keeping cache size to rough size ;
2025-11-25T16:34:46 ;   0efcad12 ; dtholmgren ; tweak event cache params ;
2025-11-25T16:26:03 ;   54ec5dc1 ; dtholmgren ; clean up event mangaer waiting code ;
2025-11-25T16:01:35 ;   663db30a ; dtholmgren ; refactor firehose & nexus instantiation" ;
2025-11-25T14:45:14 ;   9fde12e1 ; dtholmgren ; repo manager, resync buffer, refactor resyner ;
2025-11-25T13:22:45 ;   a7f61a40 ; dtholmgren ; clean up outbox ;
2025-11-25T13:14:54 ;   f62a2d13 ; dtholmgren ; backpressure on resyncs ;
2025-11-25T12:17:50 ;   dc9cdc37 ; dtholmgren ; switch outbox over to using event manager ;
2025-11-25T11:49:51 ;   7cd8c3e9 ; dtholmgren ; wip ;
2025-11-24T19:09:27 ;   82edabb6 ; dtholmgren ; move more over to new event manager ;
2025-11-21T19:21:24 ;   360455b7 ; dtholmgren ; switching out event processor impl ;
2025-11-21T18:54:49 ;   750304da ; dtholmgren ; namign ;
2025-11-21T18:37:28 ;   08d63a9a ; dtholmgren ; putting together new event manager ;
2025-11-21T17:48:46 ;   0e0747b3 ; dtholmgren ; update ordering comment ;
2025-11-21T16:45:43 ;   f237600f ; dtholmgren ; max cache size ;
2025-11-21T16:06:34 ;   0c26d03d ; dtholmgren ; batch deletes from cache ;
2025-11-21T15:56:38 ;   c35caae7 ; dtholmgren ; fix: store rev on resync record evts ;
2025-11-20T16:58:49 ;   6e303da3 ; dtholmgren ; remove duplciate sleep ;
2025-11-20T16:48:33 ;   f72d15cb ; dtholmgren ; grabbing some tweaks from whys branch ;
2025-11-20T10:13:40 ;   559660d1 ; dtholmgren ; actually send events in loadEventsSerial ;
2025-11-19T18:27:15 ;   3444304b ; dtholmgren ; switch between parallel/serial event loading in event cache based on result set size for sparsely populated areas of table ;
2025-11-19T18:07:39 ;   811f5f60 ; dtholmgren ; start event enumeration from first ID in db rather than 0 ;
2025-11-19T17:46:24 ;   da252656 ; dtholmgren ; outbox: only set lastId if no error ;
2025-11-14T14:47:43 ;   0a7159b3 ; dtholmgren ; fix outbox cfg ;
2025-11-14T14:40:27 ;   a0c41f68 ; dtholmgren ; fix deafult time ;
2025-11-13T18:11:42 ;   a0fdbc4e ; dtholmgren ; add to build list ;
2025-11-13T17:58:50 ;   376f165a ; dtholmgren ; add note to readme ;
2025-11-13T17:56:25 ;   a3d67f41 ; dtholmgren ; fix lint ;
2025-11-13T17:43:39 ;   ac7a21ff ; dtholmgren ; tidy ;
2025-11-13T17:35:42 ;   43d0a58c ; dtholmgren ; add type to ws response msgs ;
2025-11-13T16:42:02 ;   59191ef6 ; dtholmgren ; autotrack repos that have a signal collection evt come through ;
2025-11-13T16:28:12 ;   e4f3d777 ; dtholmgren ; identity cache size config ;
2025-11-13T15:45:05 ;   01fab51b ; dtholmgren ; fix linting error in main ;
2025-11-13T15:43:57 ;   d1fbaab3 ; dtholmgren ; Make repo fetch timeout configurable in `sync-tool` (#1192) ;
2025-11-13T15:42:26 ;   1cb33f04 ; dtholmgren ; add outbox parallelism cfg & clean up config ;
2025-11-13T14:53:39 ;   aff35d5e ; dtholmgren ; fix magic numbers in outbox ;
2025-11-12T18:35:48 ;   e36aef25 ; dtholmgren ; refactor event cache loading ;
2025-11-12T17:46:04 ;   cc05bb1d ; dtholmgren ; move json marshalling to outbox ;
2025-11-12T22:48:29 ;   419b20d0 ; aliceisjustplaying ; Make repo fetch timeout configurable ;
2025-11-12T17:23:38 ;   df877a2d ; dtholmgren ; fix unlocking order ;
2025-11-07T17:09:25 ;   9b0d5143 ; dtholmgren ; outbox only mode ;
2025-11-07T12:12:08 ;   61bf02fe ; dtholmgren ; trying to speed up outbox ;
2025-11-07T11:38:12 ;   ed34dd65 ; dtholmgren ; refactor evt cache ;
2025-11-07T10:39:09 ;   cb9d4eb1 ; dtholmgren ; no waits between loading pages ;
2025-11-03T11:41:51 ;   4a06520b ; dtholmgren ; db max conns cfg ;
2025-11-03T11:36:22 ;   dcec76dc ; dtholmgren ; backpressure on pending ids channel ;
2025-11-03T11:19:42 ;   126f1ebe ; dtholmgren ; increase batch delete size ;
2025-11-02T14:02:23 ;   57bf1f2b ; dtholmgren ; use atclient & add pprof ;
2025-11-02T12:01:27 ;   3e2e3dd5 ; dtholmgren ; tweak postgres settings ;
2025-11-02T11:47:05 ;   d4fe3b9a ; dtholmgren ; support both postgres & sqlite ;
2025-10-30T17:41:25 ;   16ac57aa ; dtholmgren ; some tracing ;
2025-10-30T17:25:00 ;   2bce4847 ; dtholmgren ; gitignore sqlite wal mode ;
2025-10-30T17:07:41 ;   024b63f8 ; dtholmgren ; readme ;
2025-10-30T16:41:09 ;   45a6f90e ; dtholmgren ; relay host -> url ;
2025-10-30T15:48:16 ;   7b2e3f3a ; dtholmgren ; bunch of tidy ;
2025-10-30T15:07:27 ;   e77417be ; dtholmgren ; finish cleaning up lifecycle stuff ;
2025-10-30T14:52:08 ;   6eeeb023 ; dtholmgren ; move to cli structure & refactor lifecycles ;
2025-10-30T12:33:01 ;   005ff1fd ; dtholmgren ; fix imports ;
2025-10-30T12:29:58 ;   bc52a522 ; dtholmgren ; move to cmd ;
2025-10-30T12:22:48 ;   7b289a2e ; dtholmgren ; handle invalid record cbor ;
2025-10-30T11:21:26 ;   8bd90231 ; dtholmgren ; bootstrap by signalling collection ;
2025-10-29T16:55:58 ;   4407d314 ; dtholmgren ; batch delete acked events ;
2025-10-29T16:55:50 ;   0e8056fb ; dtholmgren ; resync parallelism cfg ;
2025-10-29T16:23:45 ;   b0f1c2a9 ; dtholmgren ; fix echo err on upgraded connection ;
2025-10-28T17:50:06 ;   20beec47 ; dtholmgren ; fix some db locking ;
2025-10-28T16:04:15 ;   86e2112b ; dtholmgren ; refactor outbox ;
2025-10-24T15:25:56 ;   10995378 ; dtholmgren ; fix some retry logic ;
2025-10-24T14:13:23 ;   133fb58f ; dtholmgren ; new scheduler when reconnecting firehose ;
2025-10-23T18:06:08 ;   2733d637 ; dtholmgren ; dont wait for ack to send historical events ;
2025-10-23T17:27:52 ;   73ca5ea9 ; dtholmgren ; track live events ;
2025-10-17T10:53:02 ;   59e62b26 ; dtholmgren ; fix small bugs in resync ;
2025-10-16T13:12:17 ;   747f7df4 ; dtholmgren ; handle rate limiting & retries on errors ;
2025-10-15T10:31:31 ;   28cf3e90 ; dtholmgren ; remove repo handler ;
2025-10-15T10:28:18 ;   379225b1 ; dtholmgren ; add collection filtering ;
2025-10-14T19:13:05 ;   092f704f ; dtholmgren ; other delivery modes ;
2025-10-14T14:25:52 ;   da526d34 ; dtholmgren ; mutex for claiming jobs + batch repo record writes ;
2025-10-14T12:04:55 ;   8546ef7e ; dtholmgren ; full network mode ;
2025-10-13T17:35:27 ;   f4462440 ; dtholmgren ; firehose reconnect logic ;
2025-10-10T17:30:00 ;   9352127a ; dtholmgren ; detect ws disconnect & acks on outbox msgs ;
2025-10-10T17:23:01 ;   7e8df665 ; dtholmgren ; persiste all messages to outbox buffer ;
2025-10-10T16:47:45 ;   a405f134 ; dtholmgren ; use atomic ;
2025-10-10T15:59:04 ;   ee8e5d81 ; dtholmgren ; handle delete evts ;
2025-10-10T15:34:34 ;   5d5d1450 ; dtholmgren ; fix quick bug ;
2025-10-10T15:26:11 ;   bf8d6583 ; dtholmgren ; cleanup types ;
2025-10-10T15:05:46 ;   58617b82 ; dtholmgren ; handle account evts ;
2025-10-10T13:30:11 ;   2d860468 ; dtholmgren ; rearrange processor ;
2025-10-10T13:29:25 ;   bbb4d32b ; dtholmgren ; refresh id on resync ;
2025-10-10T11:59:14 ;   e74ab5e5 ; dtholmgren ; handle identity evts ;
2025-10-09T18:46:47 ;   5105e6d4 ; dtholmgren ; handle sync messages ;
2025-10-09T18:07:27 ;   b8f76dfb ; dtholmgren ; move from backfill -> resync ;
2025-10-09T17:38:03 ;   04b41044 ; dtholmgren ; fix imports ;
2025-10-09T17:26:33 ;   29c67a17 ; dtholmgren ; Merge branch 'main' into sync-tool ;
2025-10-09T17:24:02 ;   6f77b020 ; dtholmgren ; do prev data checks ;
2025-10-09T16:23:58 ;   ebc228fb ; dtholmgren ; tidy ;
2025-10-09T15:48:43 ;   b4aecdb4 ; dtholmgren ; real job queue for backfilling ;
2025-10-09T15:25:07 ;   b5f0dfd3 ; dtholmgren ; tidy & fix cursor logic ;
2025-10-09T15:04:30 ;   b0a38708 ; dtholmgren ; big old refactor ;
2025-10-09T09:52:26 ;   9c43382b ; dtholmgren ; refactor firehose methods ;
2025-10-08T18:37:10 ;   9a1fe128 ; dtholmgren ; tidy ;
2025-10-08T18:29:02 ;   0c4350b5 ; dtholmgren ; refactor firehose ;
2025-10-08T14:50:58 ;   3569e157 ; dtholmgren ; cursor management ;
2025-10-07T18:40:15 ;   edb89a68 ; dtholmgren ; buffer live events while backfilling ;
2025-10-07T18:15:23 ;   424da82b ; dtholmgren ; tidy ;
2025-10-07T18:01:59 ;   7657a100 ; dtholmgren ; queue backfills ;
2025-10-07T17:15:11 ;   309f20e3 ; dtholmgren ; maintain path -> cid mapping instead of backfill buffer ;
2025-10-07T14:24:15 ;   a88d55fe ; dtholmgren ; backfill & better outbox ;
2025-10-06T18:14:11 ;   72ea73b0 ; dtholmgren ; wip ;
2025-10-02T18:18:21 ;   a2294269 ; dtholmgren ; wip ;
