2024-12-05T19:52:16 ;   5ee89370 ; bnewbold ; re-organize identity package files (#871) ;
2024-12-05T17:11:35 ;   28d2ee47 ; bnewbold ; move DID doc code out to separate file ;
2024-12-05T17:06:46 ;   817bfc89 ; bnewbold ; move Directory interface to separate file ;
2024-12-05T16:02:57 ;   1cdcd105 ; bnewbold ; make fmt (#867) ;
2024-12-05T16:02:12 ;   46ac1b85 ; bnewbold ; make fmt ;
2024-12-04T20:20:28 ;   dd43c550 ; brian.olson ; also respond to GOLOG_{LOG_LEVEL,LOG_FMT,FILE} ;
2024-12-02T08:03:25 ;   39f5b5f8 ; brian.olson ; SetIpfsWriter, GOLOG_* env to BSKYLOG_* ;
2024-11-30T12:22:16 ;   0a3197db ; brian.olson ; SetupSlog GOLOG_ROTATE_KEEP to keep some old logs, rm older ;
2024-12-04T17:23:34 ;   a5a00fc0 ; brian.olson ; replace github.com/ipfs/go-log with stdlib log/slog ;
2024-12-04T17:47:12 ;   767cd562 ; bnewbold ; lexicon: nsid rkey type (#865) ;
2024-12-04T17:46:13 ;   2105fe0f ; bnewbold ; lexicon: nsid rkey type ;
2024-12-04T10:23:57 ;   5a7d037e ; brian.olson ; fix RWLock usage ;
2024-12-04T11:09:12 ;   ff209b56 ; bnewbold ; :bug: Fix typo in moderation review state check (#814) ;
2024-12-04T10:54:34 ;   e0efa19f ; bnewbold ; add warn log line for unexpected review state ;
2024-12-03T15:24:50 ;   9ea78700 ; jeromyj ; better get-record (#861) ;
2024-12-03T12:40:30 ;   c26ef955 ; why ; better get-record ;
2024-12-03T12:12:19 ;   7fd58873 ; bnewbold ; backfill: add failback to fetch CAR file from PDS (if relay errors) (#855) ;
2024-11-21T16:54:54 ;   72b4acb7 ; egonelbre ; automod/rules: remove unused fmt import ;
2024-11-21T13:31:41 ;   59538a14 ; egonelbre ; fix unnecssary fmt.Sprintf (staticcheck S1039) ;
2024-11-21T13:28:35 ;   82af8d80 ; egonelbre ; fix staticcheck S1011 ;
2024-11-21T13:24:59 ;   4989d798 ; egonelbre ; fix staticcheck SA2000 ;
2024-11-29T14:59:04 ;   9bb22ba9 ; brian.olson ; fix did memcached metrics ;
2024-11-29T10:53:48 ;   4b2f8dc7 ; brian.olson ; fix Shutdown for test ;
2024-11-29T09:33:26 ;   6373ce47 ; brian.olson ; add gauge bgs_connected_inbound ;
2024-11-22T13:08:02 ;   7b183a08 ; brian.olson ; pr feedback: .Shudown() instead of Context ;
2024-11-21T12:12:23 ;   58c1cd21 ; brian.olson ; add gauge indexer_catchup_repos; fix bigsky NewIndexer usage ;
2024-11-21T08:50:08 ;   bc9dea4d ; brian.olson ; repo_commits_result_counter{status=ok} ;
2024-11-21T01:44:17 ;   01fd0152 ; brian.olson ; 1am typo ;
2024-11-21T01:39:26 ;   0372220a ; brian.olson ; fix copy-pasteo ;
2024-11-21T01:32:50 ;   911ab8c0 ; brian.olson ; repo_commits_received_counter for every way a commit finishes ;
2024-11-20T16:18:56 ;   a3802a80 ; brian.olson ; better logging ;
2024-11-19T16:52:09 ;   ef5b0b81 ; brian.olson ; add metric indexer_catchup_events_failed, add "how" tag to indexer_catchup_events_enqueued ;
2024-11-29T15:24:12 ;   8d81824c ; bnewbold ; add PDS backfill log line ;
2024-11-29T15:02:55 ;   6b00e558 ; bnewbold ; updates to PDS backfill; and search integration ;
2024-11-29T14:55:05 ;   54f76497 ; bnewbold ; backfill: basic PDS repo fetching fallback ;
2024-11-16T19:11:11 ;   d7fd302e ; cfaion341 ; :bug: Use actual value of review state ;
2024-11-16T18:54:30 ;   ea1aca3f ; cfaion341 ; :bug: Fix typo in moderation review state check ;
