2025-05-02T14:39:49 ;   67e95825 ; jeromyj ; add basic command to verify a user (#1040) ;
2025-05-02T09:09:31 ;   cf8f9ea6 ; bnewbold ; new relay: fix bugs with host cursor, lastSeq, and status tracking (#1068) ;
2025-05-01T18:03:10 ;   b3f9d576 ; bnewbold ; Fix typo (#1067) ;
2025-05-01T18:01:18 ;   b1d268a3 ; bnewbold ; handle nil sub.scheduler during slow startup ;
2025-05-01T17:32:34 ;   6b5e263f ; bnewbold ; more internal implementation notes ;
2025-05-01T17:29:21 ;   690e373c ; bnewbold ; hard-cancel subscription on FutureCursor ;
2025-05-01T17:16:03 ;   6ccac5fc ; bnewbold ; try to avoid missing-last-seq issues by re-pulling in periodic persist worker ;
2025-05-01T16:33:08 ;   dc6cfb28 ; bnewbold ; remove unused newHost flag ;
2025-05-01T16:31:41 ;   91b6fdab ; bnewbold ; update behaviors ;
2025-05-01T16:27:42 ;   20c64866 ; bnewbold ; improve slurper cursor management ;
2025-05-01T16:23:51 ;   d0314a4e ; bnewbold ; improve host cursor persist (and mark active) ;
2025-05-02T00:13:42 ;   d661b2d9 ; 14198729+erikologic ; Update HACKING.md ;
2025-05-01T14:57:27 ;   89be8c91 ; bnewbold ; bgs: ensure output channel is closed if it isn't sub.output (#1066) ;
2025-05-01T14:55:09 ;   d61b8cb3 ; bnewbold ; relay state synchronization: requestCrawl, admin endpoints (#1061) ;
2025-05-01T14:54:04 ;   d505fdfb ; bnewbold ; add eventmgr cleanup to new relay code ;
2025-05-01T14:51:23 ;   d5e805c9 ; bnewbold ; simplify cursor-based subscriber cleanup with a defer func ;
2025-05-01T14:41:42 ;   2b798ac0 ; bnewbold ; feedback from review ;
2025-05-01T14:39:43 ;   fd838b8d ; bnewbold ; wire up existing http.Client for sibling requests ;
2025-05-01T12:21:29 ;   d2819804 ; bnewbold ; bgs: ensure output channel is closed if it isn't sub.output ;
2025-05-01T11:26:39 ;   aee9ef95 ; ericvolp12 ; Update lexgen for bsky lexicons (#1065) ;
2025-05-01T18:18:53 ;   d8715e39 ; ericvolp12 ; Update lexgen for bsky lexicons ;
2025-04-30T18:32:54 ;   968f950f ; bnewbold ; rainbow: improve nextCrawler arg parsing ;
2025-04-30T18:32:37 ;   53510ad5 ; bnewbold ; rainbow: improve logging and variable names ;
2025-04-30T17:56:22 ;   a6aa5ce3 ; bnewbold ; improve logging in parallel scheduler ;
2025-04-30T17:55:59 ;   47aaecd8 ; bnewbold ; fix logging typo in #sync event handler ;
2025-04-30T17:55:35 ;   5aadedaa ; bnewbold ; fix ordering error on Server header check args ;
2025-04-30T17:47:28 ;   d463e94a ; bnewbold ; rainbow: use simply proxying for requestCrawl if no nextCrawlers configured ;
2025-04-30T17:19:36 ;   395b4cc3 ; bnewbold ; do forward killUpstream admin req (used for blocking hosts) ;
2025-04-30T16:09:08 ;   279e4bdf ; bnewbold ; updates from review ;
2025-04-30T11:40:24 ;   9afdfd7f ; bnewbold ; split out forwarding helper to separate file; docstring ;
2025-04-30T11:07:40 ;   9fc7f18f ; bnewbold ; document relay proxying and SSRF behaviors ;
2025-04-30T11:07:29 ;   ba4fb19d ; bnewbold ; rainbow: mention proxying behavior ;
2025-04-29T22:11:52 ;   6dfe017a ; bnewbold ; more sibling forward fixes ;
2025-04-29T21:04:57 ;   e9150460 ; bnewbold ; remove database debug log ;
2025-04-29T21:02:34 ;   e5c20c83 ; bnewbold ; forward requestCrawl as well ;
2025-04-22T17:29:53 ;   9ccbdb3a ; bnewbold ; implement sibling relay admin request forwarding ;
2025-04-29T18:19:16 ;   24ae8c92 ; bnewbold ; rainbow: proxy admin requests to upstream ;
2025-04-29T18:01:24 ;   90aff60a ; bnewbold ; slurper: add SSRF check, and refuse slurping relays ;
2025-04-29T17:33:46 ;   dd323e39 ; bnewbold ; relay: add basic SSRF protection to CheckHost ;
2025-04-29T17:30:41 ;   aafb9a40 ; bnewbold ; include atproto-relay in user-agent in more places ;
2025-04-29T17:23:19 ;   ee3ecfa1 ; bnewbold ; relay: add Server response header (reusing User-Agent) ;
2025-04-29T17:22:18 ;   70f6e079 ; bnewbold ; rainbow: add Server header (reusing User-Agent) ;
2025-04-30T11:47:18 ;   8aa64b2a ; bnewbold ; Small cleanup for relay host code (#1060) ;
2025-04-29T23:18:39 ;   7ea3ed5e ; bnewbold ; add more executables to gitignore (#1062) ;
2025-04-29T23:14:40 ;   3adb17a8 ; bnewbold ; add more executables to gitignore ;
2025-04-29T22:12:16 ;   e475b5e2 ; James-Gilbert- ; gorm call cleanup for relay host ;
2025-04-29T17:20:31 ;   41da898e ; bnewbold ; basic IP filtering net.Dialer for SSRF protection (#1057) ;
2025-04-29T17:20:03 ;   6ece2ee0 ; bnewbold ; goat: include User-Agent header more consistently (#1054) ;
2025-04-29T15:36:03 ;   16f1b3dd ; bnewbold ; fix stray typo ;
2025-04-29T15:35:23 ;   b5d04fb2 ; bnewbold ; move SSRF code to sub-package of util ;
2025-04-29T15:32:20 ;   8c151315 ; bnewbold ; basic IP filtering net.Dialer for SSRF protection ;
2025-04-25T11:56:38 ;   4759253d ; bnewbold ; goat: include User-Agent header more consistently ;
2025-04-21T10:15:39 ;   44894f27 ; why ; fetch profile and use proper display name in record ;
2025-04-21T09:52:40 ;   10cf0fb6 ; why ; add basic command to verify a user ;
