2025-10-09T18:42:39 ;   c74e8a32 ; bnewbold ; deps cleanup (#1173) ;
2025-10-09T18:37:09 ;   8f2296ee ; bnewbold ; go mod tidy ;
2025-10-09T18:36:42 ;   b90de6dc ; bnewbold ; update automod helper to cli/v3 ;
2025-10-09T18:36:20 ;   17cad80b ; bnewbold ; update other commands to cli/v3 ;
2025-10-09T18:36:03 ;   35b376da ; bnewbold ; update rainbow to cli/v3 ;
2025-10-09T18:35:45 ;   48a800f9 ; bnewbold ; update collectiondir to cli/v3 ;
2025-10-09T18:35:21 ;   20511f64 ; bnewbold ; update relay to cli/v3 ;
2025-10-09T18:35:12 ;   ca93c634 ; bnewbold ; update beemo to cli/v3 ;
2025-10-09T18:34:52 ;   d9642de8 ; bnewbold ; update svcutil to cli/v3 ;
2025-10-09T17:42:04 ;   9550ac66 ; bnewbold ; fix firehose import ;
2025-10-09T17:39:25 ;   e2b3dfb8 ; bnewbold ; update atproto cmd examples to urfave/cli/v3 ;
2025-10-09T17:24:06 ;   6d9ab847 ; bnewbold ; consistent import grouping ;
2025-10-09T17:15:43 ;   00d2c6b7 ; bnewbold ; switch to updated/maintained versioninfo dep ;
2025-10-09T17:11:12 ;   4286d9cc ; bnewbold ; remove side projects (#1172) ;
2025-10-09T16:43:28 ;   6dd47876 ; bnewbold ; remove athome from gitignore ;
2025-10-09T16:39:30 ;   3c4272a3 ; bnewbold ; go mod tidy ;
2025-10-09T16:38:42 ;   da3b418c ; bnewbold ; remove athome (moved to cobalt) ;
2025-10-09T16:34:15 ;   3eee34bf ; bnewbold ; remove astrolabe (moved to cobalt) ;
2025-10-09T15:45:19 ;   09f107c1 ; bnewbold ; atproto/lexicon: Fix "empty full scheme ref" error (#1166) ;
2025-10-09T14:22:40 ;   20524de1 ; bnewbold ; go mod tidy (#1171) ;
2025-10-09T14:21:48 ;   23b5e11e ; bnewbold ; go mod tidy ;
2025-10-09T14:20:12 ;   a5b28160 ; bnewbold ; rename some indigo:atproto/* packages (#1169) ;
2025-10-09T11:41:39 ;   3bc289db ; bnewbold ; remove goat code (#1168) ;
2025-10-09T11:39:56 ;   5b872039 ; bnewbold ; update atclient refs ;
2025-10-09T11:38:06 ;   94b0f615 ; bnewbold ; rename atproto/client to atproto/atclient ;
2025-10-09T11:35:44 ;   d16bfb0e ; bnewbold ; update labeling refs, and run cborgen ;
2025-10-09T11:35:18 ;   b4377508 ; bnewbold ; rename atproto/label to atproto/labeling ;
2025-10-09T11:33:12 ;   7a76341e ; bnewbold ; update more atdata references ;
2025-10-09T11:30:23 ;   a986a2f4 ; bnewbold ; update other packages for atdata rename ;
2025-10-09T11:28:03 ;   fbc89877 ; bnewbold ; rename atproto/data to atproto/atdata ;
2025-10-09T11:14:12 ;   633ba8ba ; bnewbold ; update references to atcrypto ;
2025-10-09T11:08:46 ;   e6529d40 ; bnewbold ; update atproto pkgs to use atcrypto ;
2025-10-09T11:02:10 ;   4360557c ; bnewbold ; rename atproto/crypto to atproto/atcrypto ;
2025-10-09T11:18:03 ;   a07a83e8 ; bnewbold ; update references to goat ;
2025-10-09T11:15:31 ;   1b6a8224 ; bnewbold ; update goat README ;
2025-10-09T11:15:23 ;   6a97e036 ; bnewbold ; remove goat code ;
2025-10-09T15:02:41 ;   9ade40f7 ; willem.dantuma ; Move call to FinishParse to AddSchemaFile ;
