2025-02-18T13:20:52 ;   8badabdd ; bnewbold ; ident: have redis caching dir only log on 'write', not error (#809) ;
2025-02-18T00:43:10 ;   532f3c72 ; bnewbold ; codespell (#945) ;
2025-02-18T00:42:46 ;   74177efc ; bnewbold ; identity: add `Resolver` interface; and `SkipHandleVerification` flag on `BaseDirectory` (#872) ;
2025-02-17T21:41:27 ;   4b5882a5 ; bnewbold ; codespell ;
2025-02-17T21:37:23 ;   1bef8c4b ; bnewbold ; codespell ;
2025-02-17T21:36:59 ;   58bc55f7 ; bnewbold ; update comment on ResolveDID ;
2024-11-14T21:48:54 ;   d915d678 ; bnewbold ; ident: have redis caching dir only log on 'write', not error ;
2025-02-17T19:42:36 ;   c838c49b ; bnewbold ; update skip handle patch: clearer var name, and comment ;
2024-11-29T12:23:15 ;   330e7e44 ; bnewbold ; skip handle resolution hack ;
2025-02-17T19:27:00 ;   6c8cc84f ; bnewbold ; update goat ident calls ;
2025-02-17T19:24:07 ;   3d46d529 ; bnewbold ; break out Resolve methods to separate interface ;
2025-02-11T22:40:21 ;   beb6c500 ; bnewbold ; goat: fix for identity dir updates ;
2025-01-01T15:52:14 ;   4170a1e7 ; bnewbold ; WIP stub implementations for redis and cache directories ;
2025-01-01T15:51:59 ;   a469de7a ; bnewbold ; updated interface for MockDirectory ;
2025-01-01T15:51:06 ;   1dc7dcdf ; bnewbold ; identity helper for rendering as DID doc ;
2025-01-01T15:43:38 ;   2dc78287 ; bnewbold ; fix typo in diddoc name ;
2024-12-30T18:22:44 ;   fbd0d3d6 ; bnewbold ; update BaseDirectory to match interface ;
2024-12-30T18:22:22 ;   8c97b1f2 ; bnewbold ; ResolveDID returns map[string]any ;
2024-12-05T19:37:16 ;   fd33fa64 ; bnewbold ; add Resolve* methods to Directory interface ;
2025-02-17T22:41:53 ;   62787f7a ; bnewbold ; automod: give each event a separate ctx (#934) ;
2025-02-17T22:41:05 ;   6589f024 ; bnewbold ; ensure automod PDS blob fetch errors drain body (#938) ;
2025-02-17T21:50:43 ;   b579a4df ; bnewbold ; remove automod "notifications event" support (#917) ;
2025-02-17T21:49:58 ;   33707e38 ; bnewbold ; goat: small error improvements (#923) ;
2025-02-17T21:48:44 ;   5dc531ba ; bnewbold ; agnostic: default putRecord to not include swapRecord field (#935) ;
2025-02-17T21:27:28 ;   f1264043 ; bnewbold ; small/partial lexgen (2025-02-17) (#944) ;
2025-02-17T18:19:18 ;   29d406b6 ; bnewbold ; lexgen bsky updates ;
2025-02-17T18:17:07 ;   10fe9639 ; bnewbold ; lexgen listReposByCollection ;
2025-02-17T17:35:52 ;   1569ac82 ; bnewbold ; MST implementation with support for operation inversion (#914) ;
2025-02-17T14:29:15 ;   cf5fbe21 ; bnewbold ; cleanup ops in repo ;
2025-02-17T14:26:33 ;   ff418c90 ; bnewbold ; move more functions to methods ;
2025-02-17T14:24:59 ;   66e76c80 ; bnewbold ; move ops up to repo package ;
2025-02-17T14:05:28 ;   ae06bfd1 ; bnewbold ; rename files; move most node functions on to methods ;
2025-02-10T19:52:23 ;   2ca54bb6 ; bnewbold ; ensure automod PDS blob fetch errors drain body ;
2025-02-10T14:25:42 ;   1255d488 ; bnewbold ; agnostic: default putRecord to not include swapRecord field ;
2025-02-10T14:22:52 ;   e0c3646e ; bnewbold ; automod: give each event a separate ctx ;
2025-02-05T19:28:56 ;   d1e77917 ; bnewbold ; comment out the failing bridgyfed test cases ;
2025-02-05T19:11:10 ;   413c1ae7 ; bnewbold ; add printing in tests ;
2025-02-05T19:10:57 ;   a375c950 ; bnewbold ; improve debug output ;
2025-02-05T18:29:46 ;   7a3153aa ; bnewbold ; regression tests from live firehose ;
2025-02-05T18:28:52 ;   b27b7e2d ; bnewbold ; wrap another error ;
2025-02-05T16:58:21 ;   ea494f13 ; bnewbold ; more fuzz test shapes ;
2025-02-05T16:54:00 ;   6d913aa4 ; bnewbold ; wrap error type; note for later de-encoding CID checks ;
2025-02-05T16:52:17 ;   aa2f8470 ; bnewbold ; hack in 'stub' flag on MST nodes to handle trimming top of tree during inversion ;
2025-02-05T16:50:18 ;   ad460f8f ; bnewbold ; debug printing ;
2025-02-05T16:49:43 ;   7e82d930 ; bnewbold ; key height interop tests ;
2025-02-05T16:49:34 ;   f64db6af ; bnewbold ; better error messages ;
2025-02-05T16:49:23 ;   d61d480e ; bnewbold ; make DebugPrintTree public (for now) ;
2025-02-05T00:11:47 ;   a01ef6b7 ; bnewbold ; progress on basic firehose validation ;
2025-02-04T21:45:51 ;   1aa2aa60 ; bnewbold ; TIDClock has a mutex in it ;
2025-02-04T21:42:48 ;   ad74091d ; bnewbold ; early work on repo pkg ;
2025-02-04T21:07:28 ;   2c7cf2f8 ; bnewbold ; move CAR code to repo pkg ;
2025-02-04T20:48:11 ;   2b4e28d5 ; bnewbold ; mst: cleanup files ;
2025-01-30T14:37:41 ;   1a0c5da9 ; bnewbold ; goat: small error improvements ;
2025-01-25T17:03:30 ;   42791c9d ; bnewbold ; cleanup TODOs ;
2025-01-25T16:55:53 ;   0e7dc26e ; bnewbold ; bunch of refactors ;
2025-01-25T15:17:20 ;   114f6d56 ; bnewbold ; more refactors ;
2025-01-25T15:17:06 ;   56d6bb4c ; bnewbold ; add tests for MST keys ;
2025-01-25T14:50:24 ;   421dae03 ; bnewbold ; refactor entry insertion order code ;
2025-01-25T14:26:30 ;   ee93b574 ; bnewbold ; progress ;
2025-01-25T14:04:04 ;   82abb23c ; bnewbold ; more Tree refactor ;
2025-01-25T13:12:16 ;   b10b11bb ; bnewbold ; refactor to Tree interface ;
2025-01-23T23:12:42 ;   3d87a376 ; bnewbold ; simplify random testing with ops normalization ;
2025-01-23T23:10:41 ;   946778ec ; bnewbold ; add operation list normalization helper ;
2025-01-21T15:15:43 ;   c2d2728c ; bnewbold ; add some additional proof blocks to invert deletions ;
2025-01-21T11:19:10 ;   4fbbc89f ; bnewbold ; add more error reponses ;
2025-01-21T11:09:52 ;   bfe8a9cb ; bnewbold ; better height handling ;
2025-01-20T23:53:24 ;   493ab572 ; bnewbold ; operation tracking and inversion ;
2025-01-20T23:53:08 ;   531e2a36 ; bnewbold ; small progress ;
2025-01-20T23:52:31 ;   52244a7e ; bnewbold ; add entry-level dirty tracking ;
2025-01-20T20:51:35 ;   f2390ca7 ; bnewbold ; CAR loading and helper CLI ;
2025-01-20T20:51:22 ;   81da43ab ; bnewbold ; renaming ;
2025-01-20T17:30:37 ;   9c40416b ; bnewbold ; fix bug with cached ChildCID ;
2025-01-20T16:55:19 ;   96fa85da ; bnewbold ; tidy interop tests ;
2025-01-20T16:52:16 ;   96d01a3d ; bnewbold ; pull in interop test cases ;
2025-01-20T16:12:45 ;   5e695952 ; bnewbold ; add basic MST cbor encoding ;
2025-01-20T16:12:24 ;   667f8fe9 ; bnewbold ; add MST cborgen ;
2025-01-20T15:16:04 ;   1712d04a ; bnewbold ; tweaks and notes file ;
2025-01-20T15:07:00 ;   dfcd4c62 ; bnewbold ; re-org files ;
2025-01-20T12:22:46 ;   19b15e38 ; bnewbold ; fix more 'remove' bugs ;
2025-01-20T00:17:08 ;   4f733b5c ; bnewbold ; fix bugs with slicing and findInsertionIndex comparison ;
2025-01-18T14:47:21 ;   45421076 ; bnewbold ; progress; breaking up big functions ;
2025-01-18T00:48:10 ;   319f1020 ; bnewbold ; progress on basic MST implementation ;
2025-01-17T18:34:13 ;   92806cfa ; bnewbold ; early work on alt MST implementation ;
2025-01-22T17:38:51 ;   694ff716 ; bnewbold ; remove push-notification support from automod engine (never used) ;
