2026-02-11T13:04:52 ;   a3eba16b ; dtholmgren ; bugfix(cmd/tap): prevent DID worker live-barrier stall (#1330) ;
2026-02-10T20:48:28 ;   d3e4584d ; jg.byte ; reverted control flow ;
2026-02-10T20:43:29 ;   e5858b5b ; James-Gilbert- ; Merge branch 'bluesky-social:main' into fix/tap-blocked-live ;
2026-02-10T18:43:31 ;   05cbfdd4 ; dtholmgren ; Tap: testing (#1333) ;
2026-02-10T18:17:24 ;   2bc4d6e4 ; dtholmgren ; Merge branch 'main' into tap/testing ;
2026-02-10T18:17:12 ;   093445c1 ; dtholmgren ; Tap: fix outbox stall (#1332) ;
2026-02-10T18:12:50 ;   7b2d03bb ; dtholmgren ; couple more ;
2026-02-10T17:51:15 ;   fa18f78d ; dtholmgren ; resync & firehose tests ;
2026-02-10T15:54:10 ;   2786b751 ; dtholmgren ; add test for stall ;
2026-02-10T15:46:53 ;   ed302f27 ; dtholmgren ; tidy ;
2026-02-10T15:41:54 ;   f11adc6f ; dtholmgren ; initial pass ;
2026-02-10T14:45:56 ;   7c215579 ; dtholmgren ; cmd/tap: small string optimizations (#1323) ;
2026-02-10T13:25:45 ;   b35e090a ; dtholmgren ; fix outbox stall ;
2026-02-08T18:24:48 ;   541ad3f5 ; jg.byte ; cmd/tap: clear stale live barrier in DID worker ;
2026-02-04T10:23:36 ;   87ddecfc ; James-Gilbert- ; Merge branch 'bluesky-social:main' into perf/tap-micro-optimizations ;
2026-02-03T00:45:11 ;   1d6a130c ; jg.byte ; cmd/tap: small string optimizations ;
