2025-03-17T23:02:34 ;   4bd8faf4 ; bnewbold ; goat: verify sync v1.1 firehose (#988) ;
2025-03-17T22:57:14 ;   2bc49551 ; bnewbold ; rename LoadCommitFromCAR to match relay impl ;
2025-03-13T17:46:10 ;   88c00ec8 ; bnewbold ; goat: add firehose verify args ;
2025-03-13T17:45:04 ;   20f86dec ; bnewbold ; remove noisy 'success' log in verification example ;
2025-03-13T17:44:44 ;   a94a2f58 ; bnewbold ; FIXUP: label ;
2025-03-13T16:18:10 ;   34fba308 ; bnewbold ; goat: print #sync commit data ;
2025-03-13T16:17:48 ;   58ef851c ; bnewbold ; label-as-data helper (for JSON out) ;
2025-03-13T16:11:12 ;   dc9a0cd2 ; bnewbold ; commit-as-data helper (for JSON export) ;
2025-02-24T06:38:52 ;   0d12453b ; brian.olson ; collectiondir more metrics ;
2025-03-14T07:59:08 ;   6edaedd1 ; brian.olson ; PR tweaks and fixes ;
2025-03-13T07:44:17 ;   c6370ea6 ; brian.olson ; cleanup upstream url handling --splitter-host should work for any http/https/ws/wss url ;
2025-03-12T14:21:28 ;   6aa979fa ; brian.olson ; medsky radical trim of bigsky (relay) sync 1.1 induction firehose add getRepo 302 redirect note subscribeRepos message deprecation time-seq rename everything from 'bigsky' to 'relay' don't bounce auth key off db handleFedEvent clean-er deprecated {handle,migrate,tombstone} BGS.createExternalUser() is now syncPDSAccount() metric events_warn_counter{pds,warn} a bunch of rename 'user' to 'account' tiny ram blockstore even more minimal than ipld/ipfs do deprecate migrate/handle/tombstone (but don't delete yet so we have the option of measuring stale data received) ;
2025-03-12T17:07:55 ;   d9a74f69 ; bnewbold ; relay admin helper commands (#985) ;
2025-03-12T17:07:15 ;   17b7770b ; bnewbold ; update `goat` to work with sync v1.1 (#982) ;
2025-03-11T18:45:14 ;   50333c51 ; bnewbold ; goat: support #sync event ;
2025-03-11T17:51:33 ;   e9fe36c5 ; bnewbold ; update goat to use new MST implementation ;
2025-03-11T17:23:13 ;   82233700 ; bnewbold ; move MST pretty print code to new file ;
2025-03-12T00:21:18 ;   388bbc90 ; bnewbold ; add sync event (#983) ;
2025-03-12T00:21:05 ;   ce3c9547 ; bnewbold ; MST walk, and repo tweak (#984) ;
2025-03-11T23:58:20 ;   f7824889 ; bnewbold ; goat relay helpers (mostly admin) ;
2025-03-11T20:37:53 ;   ef39fec5 ; bnewbold ; start on goat relay helpers ;
2025-03-11T17:50:44 ;   305d1f59 ; bnewbold ; repo: return bytes and CID from GetRecordBytes ;
2025-03-11T17:50:17 ;   5fa47cd6 ; bnewbold ; mst: tree walk function ;
2025-03-11T18:24:45 ;   9d9620a4 ; bnewbold ; add very basic event support for #sync event ;
2025-03-11T18:19:58 ;   7f48704a ; bnewbold ; cborgen new sync event ;
2025-03-11T17:55:32 ;   528f0e6a ; bnewbold ; allow non-leading digits in NSID 'name' segment (#981) ;
2025-03-11T16:46:14 ;   e20370e1 ; bnewbold ; allow non-leading digits in NSID 'name' segment ;
