2025-04-25T11:46:06 ;   786a781b ; bnewbold ; goat relay host diff (#1052) ;
2025-04-24T02:02:36 ;   d6fa2c23 ; bnewbold ; support multiple admin passwords (#1044) ;
2025-04-24T02:01:34 ;   94c21ee5 ; bnewbold ; fix admin auth response header and error code ;
2025-04-24T01:04:33 ;   a80bc6f6 ; bnewbold ; add goat to 'make build' ;
2025-04-24T01:04:20 ;   e014be10 ; bnewbold ; tweak output terms ;
2025-04-23T20:10:41 ;   daa2eff3 ; bnewbold ; goat relay host diff ;
2025-04-23T20:25:09 ;   9f5c9a1f ; bnewbold ; goat: more plc dump args/ergonomics (#1053) ;
2025-04-23T20:20:17 ;   19ddb3ac ; bnewbold ; goat: more plc dump args/ergonomics ;
2025-04-23T17:16:34 ;   57d5c7ba ; bnewbold ; relay pull-hosts command (for public bootstrapping) (#1047) ;
2025-04-23T17:14:33 ;   86cc5580 ; bnewbold ; skip non-SSL hosts ;
2025-04-23T17:14:25 ;   39629933 ; bnewbold ; make batch-size an arg ;
2025-04-23T16:17:03 ;   75944060 ; bnewbold ; relay: updated docs and Makefile (#1048) ;
2025-04-23T16:03:47 ;   50d91904 ; bnewbold ; rainbow: fix getRepo redirects (#1049) ;
2025-04-23T13:19:40 ;   6df027f8 ; bnewbold ; splitter: copy more headers when proxying ;
2025-04-23T13:18:46 ;   d65d604e ; bnewbold ; splitter: use generic HTTP client w/o redirects for upstream requests (separate from requestCrawl fwding) ;
2025-04-22T20:10:52 ;   421a8aae ; bnewbold ; update top-level README ;
2025-04-22T20:10:25 ;   1e94eea4 ; bnewbold ; relay HACKING doc, with behavioral and implementation notes ;
2025-04-22T19:28:37 ;   5725ec1d ; bnewbold ; update relay README ;
2025-04-22T18:08:21 ;   ff1ecc2f ; bnewbold ; optional host checks ;
2025-04-17T11:19:05 ;   708a7672 ; bnewbold ; relay pull-hosts cmd ;
2025-04-22T14:11:49 ;   093d8191 ; bnewbold ; simple go fmt (#1045) ;
2025-04-22T14:08:23 ;   8dfbd6fc ; bnewbold ; simple go fmt ;
2025-04-22T14:06:09 ;   fe2b797f ; bnewbold ; support multiple admin passwords ;
2025-04-22T11:27:31 ;   920761c2 ; bnewbold ; Update gosky basic usage docs (#1041) ;
2025-04-22T11:26:19 ;   5dcab066 ; bnewbold ; wire through ctx for all database (gorm) operations (#1043) ;
2025-04-22T10:59:08 ;   2ae03242 ; bnewbold ; wire through ctx for all database (gorm) operations ;
2025-04-22T10:47:08 ;   7b7f3cca ; bnewbold ; relay: resolve a batch of TODOs (#1042) ;
2025-04-22T00:44:01 ;   26a6eceb ; bnewbold ; update Makefile for new relay ;
2025-04-22T00:34:03 ;   aca96398 ; bnewbold ; wire through hosts-per-day as a config ;
2025-04-22T00:33:37 ;   69bd074f ; bnewbold ; go fmt ;
2025-04-22T00:23:05 ;   0448337c ; bnewbold ; fix FutureCursor reset handling ;
2025-04-22T00:20:31 ;   04599599 ; bnewbold ; improve error frame logging ;
2025-04-22T00:16:54 ;   a19c8bee ; bnewbold ; wire through ctx for KillUpstreamConnection ;
2025-04-22T00:14:02 ;   de1a74be ; bnewbold ; remove unused timeout value ;
2025-04-22T00:13:18 ;   84e1b3c7 ; bnewbold ; clean up error names ;
2025-04-22T00:04:54 ;   1ba06575 ; bnewbold ; filter listed hosts to those with seen events ;
2025-04-22T00:04:34 ;   c3d47fe1 ; bnewbold ; host-throttled accounts are at least partially implemented ;
2025-04-21T23:59:58 ;   c8e70aff ; bnewbold ; AccountRepo database read is a full-on error ;
2025-04-21T23:57:32 ;   db839ff9 ; bnewbold ; remove defensive account nil check ;
2025-04-21T23:55:46 ;   d597ca8b ; bnewbold ; move re-subscription out of NewRelay ;
2025-04-21T23:50:50 ;   83c082a6 ; bnewbold ; don't log: this happens with new accounts ;
2025-04-21T23:47:50 ;   cdf91198 ; bnewbold ; slurper: use cursor value to determine current offset behavior ;
2025-04-21T14:29:33 ;   a3c8983b ; steve ; Update gosky basic usage docs ;
