2025-07-16T18:53:39 ;   eebba3d9 ; david ; Goat PLC identity management commands (#1120) ;
2025-07-16T17:57:45 ;   d98edb36 ; d ; goat plc: pull in latest go-didplc ;
2025-07-16T17:55:02 ;   f88db226 ; d ; Merge branch 'bluesky-social:main' into plc-cmds ;
2025-07-16T17:52:15 ;   d178d99b ; bnewbold ; comment out old repo benchmark code using broken dep (#1121) ;
2025-07-16T17:48:11 ;   16180450 ; bnewbold ; go mod tidy ;
2025-07-16T17:45:48 ;   69b44478 ; bnewbold ; comment out old repo benchmark code using broken dep ;
2025-07-16T17:30:55 ;   a128a7e6 ; d ; revert go.{mod,sum} to main branch ;
2025-07-16T17:13:18 ;   1b8a0fb9 ; d ; goat plc: address review comments ;
2025-07-16T16:54:31 ;   02888fff ; d ; goat plc: remove redundant checks now performed within go-didplc ;
2025-07-16T12:49:02 ;   6ae53e81 ; d ; bump go-didplc dependency ;
2025-07-16T12:15:52 ;   cebcb56b ; d ; goat plc: update usage text ;
2025-07-16T12:09:22 ;   6eb5d99a ; d ; goat plc: style tweaks ;
2025-07-16T12:08:11 ;   bebb3aa0 ; d ; goat plc update ;
2025-07-15T19:03:00 ;   2f4373b1 ; d ; goat plc submit ;
2025-07-15T13:01:35 ;   3adb27b7 ; jamesrcalabro ; Lexgen Latest Types (#1119) ;
2025-07-15T12:56:30 ;   363e8771 ; jamesrcalabro ; make lexgen ;
2025-07-15T17:50:03 ;   fdf92d4b ; d ; goat plc sign ;
2025-07-15T15:59:34 ;   0502e379 ; d ; goat plc calc-did ;
2025-07-15T15:32:20 ;   706a3346 ; d ; goat plc genesis: validate handle and did:key syntax ;
2025-07-15T11:45:52 ;   74041cf3 ; d ; goat plc genesis ;
2025-07-15T06:37:48 ;   824a830e ; jamesrcalabro ; Make MockDirectory Thread Safe (#1118) ;
2025-07-14T11:02:27 ;   9db269ae ; jamesrcalabro ; Make MockDirectory Thread Safe ;
2025-07-14T08:03:56 ;   edc81792 ; jamesrcalabro ; Lexgen Latest Types (#1117) ;
2025-07-12T08:32:06 ;   bde09860 ; jamesrcalabro ; make lexgen the rest of the types that are outstanding ;
2025-07-12T08:31:13 ;   760878d8 ; jamesrcalabro ; update breaking api changes ;
2025-07-12T08:27:40 ;   ed952d13 ; jamesrcalabro ; make lexgen, then select only AA-related stuff ;
