2025-03-05T12:31:05 ;   a2e0aaff ; bnewbold ; bluepages: identity directory service (#940) ;
2025-03-05T12:26:32 ;   baecf1c7 ; bnewbold ; add runit to Dockerfiles (for consistency) (#976) ;
2025-03-05T12:26:08 ;   9faa092c ; bnewbold ; use separate metric names again (for now) ;
2025-03-05T12:17:36 ;   064e468c ; bnewbold ; update cached directory metrics ;
2025-03-05T12:11:26 ;   087b0d9f ; bnewbold ; add new-style identity metrics to redisdir ;
2025-03-05T12:04:00 ;   d48306f0 ; bnewbold ; apidir: update metrics ;
2025-03-05T10:03:37 ;   cf9da65d ; bnewbold ; refactor event persist implementations in to sub-packages (#968) ;
2025-03-05T03:30:39 ;   39139875 ; jakub.suder ; added missing connection close in splitter ;
2025-03-04T20:13:03 ;   19fe57b4 ; bnewbold ; update bluepages metrics ;
2025-03-04T19:47:42 ;   5875829a ; bnewbold ; add runit to Dockerfiles (for consistency) ;
2025-03-04T15:00:35 ;   ff0ca32a ; bnewbold ; tweak bluepages dockerfile ;
2025-03-04T14:50:40 ;   3ceb27fe ; bnewbold ; remove a bunch of indexer functionality (#971) ;
2025-03-04T14:50:22 ;   ad5bcded ; bnewbold ; remove `./cmd/laputa` (#973) ;
2025-03-04T12:58:56 ;   8e72dd6e ; bnewbold ; add runit to bluepages container (for svlogd) ;
2025-03-04T11:36:24 ;   9b2bd22b ; bnewbold ; more renaming ;
2025-03-04T11:35:18 ;   332dd070 ; bnewbold ; rename 'domesday' to 'bluepages' ;
2025-03-04T10:39:54 ;   a5758cf2 ; bnewbold ; remove deadcode (2025-03-03) (#972) ;
2025-03-03T21:48:14 ;   c694fc92 ; bnewbold ; updates for refactored persist ;
2025-03-03T20:41:36 ;   f64c9abc ; bnewbold ; refactor persisters in to sub-packages ;
2025-03-03T22:49:18 ;   8f5088c2 ; bnewbold ; remove more pds dead code ;
2025-03-03T22:45:06 ;   341585e9 ; bnewbold ; pds: remove unused (and incorrect) createCrossServerAuthToken ;
2025-03-03T22:43:59 ;   6acd8ada ; bnewbold ; bgs: remove unused (and confusing) stub lists ;
2025-03-03T22:43:33 ;   51bd8a38 ; bnewbold ; events: remove unused litestream code ;
2025-03-03T22:38:23 ;   71621012 ; bnewbold ; bgs: remove unused code ;
2025-03-03T22:35:02 ;   8fee22f9 ; bnewbold ; pds: remove FeedGenerator ;
2025-03-03T22:32:25 ;   81a30c26 ; bnewbold ; util: remove tierbs and ReadThroughBstore ;
2025-03-03T22:31:22 ;   6c165e5d ; bnewbold ; util/cliutil: remove config read/write ;
2025-03-04T01:12:44 ;   c2959122 ; bnewbold ; inductive firehose interop tests (#963) ;
2025-03-04T01:10:42 ;   85d4bb65 ; bnewbold ; remove notifs package (#970) ;
2025-03-04T01:10:30 ;   7a010d0c ; bnewbold ; move all sonar code in to ./cmd/sonar/ (#969) ;
2025-03-03T23:12:47 ;   a4115443 ; bnewbold ; comment out some test checks which rely on BGS indexing ;
2025-03-03T22:54:06 ;   70ca3f6b ; bnewbold ; remove mentions of laputa ;
2025-03-03T22:52:14 ;   72a7d865 ; bnewbold ; remove laputa command (PDS) ;
2025-03-03T22:26:06 ;   569c85ba ; bnewbold ; updates for indexer simplification ;
2025-03-03T22:25:45 ;   ec73bfe2 ; bnewbold ; remove indexer spidering and aggregation entirely ;
2025-03-03T22:17:08 ;   040ad3e7 ; bnewbold ; testing: fix feed.vote references ;
2025-03-03T22:15:24 ;   c33cf56a ; bnewbold ; indexer: rip out a bunch of record processing code ;
2025-03-03T22:02:28 ;   25aba9fa ; bnewbold ; rip out notifs code ;
2025-03-03T21:58:43 ;   403cb000 ; bnewbold ; delete notifs package ;
2025-03-03T21:55:53 ;   1b0e7b60 ; bnewbold ; move all sonar code in to ./cmd/sonar/ ;
2025-03-03T19:04:26 ;   ca0b21a6 ; bnewbold ; make fmt lint (#966) ;
2025-03-03T18:47:33 ;   0ac86a4c ; bnewbold ; make fmt lint ;
2025-03-03T15:32:46 ;   87531e4a ; jeromyj ; actually update revs in gormstore (#965) ;
2025-03-03T15:23:09 ;   87eb5519 ; why ; actually update revs in gormstore ;
2025-03-03T13:11:55 ;   50f1cdbe ; jeromyj ; better handling of backfill errors on pds fetch (#964) ;
2025-03-03T13:03:45 ;   70d43cb2 ; why ; better handling of backfill errors on pds fetch ;
2025-02-26T18:42:54 ;   d268c517 ; bnewbold ; fix hepa typo ;
2025-02-26T18:07:50 ;   6e695216 ; bnewbold ; make fmt ;
2025-02-26T18:03:47 ;   ac161036 ; bnewbold ; rename metrics ;
2025-02-26T17:55:53 ;   ac5c97c3 ; bnewbold ; add ASCII home page ;
2025-02-26T17:47:47 ;   29943c19 ; bnewbold ; apidir example ;
2025-02-26T16:45:01 ;   684ae147 ; bnewbold ; update metrics code ;
2025-02-26T16:16:03 ;   f09d07a4 ; bnewbold ; more config; ability to disable refresh identity endpoint ;
2025-02-26T16:10:23 ;   78086cc1 ; bnewbold ; basic firehose consumer, for #identity events ;
2025-02-26T14:25:58 ;   be7537a1 ; bnewbold ; updates from schema tweaks ;
2025-02-26T14:12:40 ;   92f2af11 ; bnewbold ; lexgen again ;
2025-02-25T23:03:55 ;   8fd5b6a1 ; bnewbold ; add AWS CI build ;
2025-02-25T22:59:31 ;   7acf5a52 ; bnewbold ; updates from review ;
2025-02-25T22:59:08 ;   377d1593 ; bnewbold ; refreshIdentity is POST ;
2025-02-25T22:43:34 ;   8a54b195 ; bnewbold ; make fmt ;
2025-02-25T22:42:54 ;   0eb7c83d ; bnewbold ; update lexgen for fixed lexicon schemas ;
2025-02-25T22:19:40 ;   f69bb836 ; bnewbold ; include more proof blocks for 'insert', in addition to 'delete' ;
2025-02-25T22:17:48 ;   32047bf3 ; bnewbold ; mst: move and rename proveDeletion ;
2025-02-25T22:12:10 ;   befd6cc6 ; bnewbold ; implement interop inductive tests ;
2025-02-22T18:21:03 ;   999584ea ; bnewbold ; add client helpers to cmd ;
2025-02-22T18:02:40 ;   2ad64c76 ; bnewbold ; tweak resolver config ;
2025-02-22T17:41:10 ;   ee1f3ea5 ; bnewbold ; disable apidir live test ;
2025-02-22T17:40:44 ;   4aa43965 ; bnewbold ; refactor domesday service a bit ;
2025-02-22T16:20:18 ;   6d639ba8 ; bnewbold ; initial apidir client implementation ;
2025-02-11T22:45:05 ;   b4d64d8e ; bnewbold ; progress on domesday ;
2025-02-11T22:44:33 ;   6f52acbe ; bnewbold ; patch identity struct ;
2025-02-11T22:23:24 ;   12aec2f9 ; bnewbold ; early work on domesday API server ;
2025-02-11T22:23:11 ;   941ed000 ; bnewbold ; makefile and HACKING for domesday ;
2025-02-11T21:14:33 ;   ded49c57 ; bnewbold ; lexgen identity endpoints ;
