2025-06-16T13:28:59 ;   d4516ea1 ; bnewbold ; admin auth and service helpers in SDK (#1059) ;
2025-06-16T13:28:31 ;   be0a9b5e ; bnewbold ; atproto SDK: general-purpose API client (#900) ;
2025-06-16T12:16:40 ;   294ad377 ; bnewbold ; Fix Typos in HACKING.md (#1097) ;
2025-06-16T10:26:31 ;   76606ca9 ; ericvolp12 ; Sonar build (#1098) ;
2025-06-16T17:24:22 ;   6ddea81b ; ericvolp12 ; Sonar build ;
2025-06-16T15:49:39 ;   3714cc64 ; 136604165+leopardracer ; Update HACKING.md ;
2025-06-16T15:49:23 ;   6a38c82b ; 136604165+leopardracer ; Update HACKING.md ;
2025-06-15T16:24:47 ;   9cd13558 ; bnewbold ; use atproto JSON error responses ;
2025-06-15T16:15:32 ;   f3a0794d ; bnewbold ; configurable JWT timestamp leeway ;
2025-06-02T23:44:51 ;   c91628aa ; bnewbold ; updates from code review ;
2025-04-29T01:44:37 ;   2bb06bfb ; bnewbold ; HTTP middleware for admin auth and inter-service auth ;
2025-04-29T00:25:22 ;   ae36f112 ; bnewbold ; go mod tidy ;
2025-04-29T00:24:58 ;   16f2e11d ; bnewbold ; MVP atproto inter-service auth token support ;
2025-06-03T12:05:04 ;   489cb83b ; bnewbold ; more review feedback ;
2025-06-02T23:24:22 ;   f45a867d ; bnewbold ; feedback from code review ;
2025-06-01T19:03:00 ;   e824ce40 ; bnewbold ; update doc strings; and add package-level docs ;
2025-05-31T22:07:20 ;   0f652ab9 ; bnewbold ; additional demo fetch showing LexClient usage ;
2025-05-31T21:05:31 ;   06eb1f53 ; bnewbold ; basic tests for labeler header formatting ;
2025-05-31T20:59:10 ;   3e9098d3 ; bnewbold ; vendor in password auth req/resp schemas ;
2025-05-31T20:53:01 ;   46978b2a ; bnewbold ; add implementation of LexClient interface ;
2025-05-31T20:52:47 ;   0be2644b ; bnewbold ; include endpoint NSID as DoWithAuth param ;
2025-05-23T16:38:11 ;   d4c9ecb7 ; bnewbold ; rename client demo ;
2025-05-23T16:33:25 ;   dd5d8461 ; bnewbold ; password auth callbacks, and split host-specific auth ;
2025-05-21T17:42:46 ;   204620aa ; bnewbold ; shuffle files ;
2025-05-21T17:41:15 ;   870b951b ; bnewbold ; logout method ;
2025-05-21T17:29:01 ;   26c7eab1 ; bnewbold ; iterate on Body / GetBody wrangling ;
2025-05-21T14:33:08 ;   ea6be254 ; bnewbold ; integrate flexible params ;
2025-05-21T13:46:08 ;   49c2e44e ; bnewbold ; progress on APIClient ergonomics ;
2025-05-21T13:44:02 ;   458ac2cb ; bnewbold ; add ergonomic param parsing ;
2025-05-21T01:39:52 ;   43fa9468 ; bnewbold ; initial tests ;
2025-05-19T00:42:16 ;   210ed946 ; bnewbold ; progress on client ;
2025-05-16T17:42:21 ;   93251dcd ; bnewbold ; remove service auth skeleton code (will go in auth package) ;
2025-05-16T17:41:41 ;   aa2bfe39 ; bnewbold ; iterate on APIClient ;
2025-05-14T17:49:26 ;   ade76207 ; bnewbold ; remove NetClient from this branch ;
2025-05-14T17:23:20 ;   4bf0b6d8 ; bnewbold ; simplify admin auth ;
2025-05-14T17:20:21 ;   d114a8a1 ; bnewbold ; client tweaks ;
2025-05-09T21:50:27 ;   a8009832 ; bnewbold ; tweak client SDK interfaces ;
2025-04-11T01:20:51 ;   736b0a11 ; bnewbold ; basic refresh auth login ;
2025-04-11T01:20:33 ;   375c420a ; bnewbold ; api client: do JSON unmarshaling in Get and Post ;
2025-03-06T14:06:39 ;   09ee990d ; bnewbold ; http.Request has context; start tweaking service auth ;
2025-03-04T00:29:29 ;   99823eb2 ; bnewbold ; fmt ;
2025-03-04T00:29:24 ;   facb2e0b ; bnewbold ; rename NetClient to SyncClient ;
2025-03-04T00:28:30 ;   fdbdc5f1 ; bnewbold ; switch APIClient from interface to just a struct ;
2025-02-17T23:07:03 ;   30b8571e ; bnewbold ; progress on client SDK ;
2025-01-06T22:21:38 ;   40c20c45 ; bnewbold ; sketch API notes ;
2023-10-03T02:43:59 ;   0aa6ebbb ; bnewbold ; client: old API sketch ;
