2026-02-03T15:53:05 ;   a86f3ae1 ; bnewbold ; identify.NewCacheDirectory, apidir.NewAPIDirectory, identity.NewMockDirectory return ptr values (#1318) ;
2026-02-03T15:52:07 ;   57c106dd ; bnewbold ; lexicon: have catalog constructors return ptr values (#1326) ;
2026-02-03T15:51:56 ;   c783c2e5 ; bnewbold ; syntax: have NewTIDClock() return ptr value (#1325) ;
2026-02-03T12:06:23 ;   f532d34c ; bnewbold ; lexicon: have catalog constructors return ptr values ;
2026-02-03T10:28:48 ;   571723fd ; bnewbold ; update TIDClock ptr usage ;
2026-02-03T10:28:27 ;   75399509 ; bnewbold ; syntax: have NewTIDClock() return ptr type ;
2026-02-02T10:16:58 ;   ea3d39ee ; bnewbold ; lexicon: singular i18n fields on permission-set (#1321) ;
2026-01-31T18:24:46 ;   e7cba483 ; jeromyj ; Streaming repo parsing (#1000) ;
2026-01-31T18:05:09 ;   0223d29b ; jeromyj ; swap setRev for setCommit ;
2026-01-31T18:00:23 ;   7e5f86d1 ; bnewbold ; lexicon: singular i18n fields on permission-set ;
2026-01-31T11:25:10 ;   2b44b219 ; dave ; cmd/tap: switch checkTimeouts to use runPeriodically (#1317) ;
2026-01-30T14:55:07 ;   995e1f6c ; bnewbold ; cmd/relay: add missing `AccountCount` field to `getHostStatus` handler (#1316) ;
2026-01-31T09:37:53 ;   2e1dd157 ; dave ; atproto/identify: return *MockDirectory from NewMockDirectory ;
2026-01-31T08:52:42 ;   6943e0dc ; dave ; apidir: return *APIDirectory from NewAPIDirectory ;
2026-01-31T08:48:23 ;   ff32ee12 ; dave ; atproto/identidy: return *CacheDirectory from NewCacheDirectory ;
2026-01-31T08:29:47 ;   a4c89e78 ; dave ; cmd/tap: switch checkTimeouts to use runPeriodically ;
2026-01-31T08:00:18 ;   27147152 ; dave ; cmd/tap: introduce runPeriodically helper (#1314) ;
2026-01-30T16:47:21 ;   07bc6dcb ; martin ; cmd/relay: add missing `AccountCount` field ;
2026-01-30T15:45:36 ;   3386a993 ; dave ; cmd/tap: introduce runPeriodically helper ;
2026-01-30T08:29:13 ;   baa889cd ; dave ; cmd/tap: move component initalisation into constructor fns (#1307) ;
2026-01-29T11:30:48 ;   ba40827f ; bnewbold ; remove SetupSlog and ipfslog (#1312) ;
2026-01-29T10:36:34 ;   b1401ec9 ; bnewbold ; go mod tidy ;
2026-01-29T10:36:24 ;   55cb0191 ; bnewbold ; remove SetupSlog and supporting code ;
2026-01-29T10:32:42 ;   f308060f ; bnewbold ; gosky: refactor log setup ;
2026-01-29T10:16:56 ;   b6fb400e ; bnewbold ; remove supercollider (moved to bigsky repo) (#1310) ;
2026-01-29T10:11:01 ;   50257952 ; bnewbold ; remove references to supercollider (moved to bigsky) ;
2026-01-29T10:10:43 ;   ccea1260 ; bnewbold ; go mod tidy ;
2026-01-29T10:09:17 ;   ac30aa32 ; bnewbold ; remove cmd/supercollider ;
2026-01-29T10:00:01 ;   2b05ba74 ; bnewbold ; remove pkg/robusthttp (#1309) ;
2026-01-29T09:56:23 ;   69c54a56 ; bnewbold ; remove deprecated 'indexer' and 'handles' packages (#1308) ;
2026-01-29T09:47:48 ;   2e371f5c ; bnewbold ; remove pkg/robusthttp ;
2026-01-29T09:36:06 ;   4e6ba8ea ; bnewbold ; remove handles package ;
2026-01-29T09:35:46 ;   06c15905 ; bnewbold ; remove indexer package ;
2026-01-29T09:40:55 ;   157663bb ; bnewbold ; remove old relay and supporting code: bigsky, bgs, pds (#1301) ;
2026-01-29T09:33:19 ;   da13b836 ; bnewbold ; go mod tidy ;
2026-01-26T19:55:30 ;   454a54ee ; bnewbold ; remove PDS integration tests ;
2026-01-26T19:55:02 ;   5b7ca5cc ; bnewbold ; remove partial PDS implementation ;
2026-01-26T19:50:24 ;   ed56bbc3 ; bnewbold ; remove BGS integration tests ;
2026-01-26T19:42:12 ;   0918e2a2 ; bnewbold ; remove old relay dashboard UI ;
2026-01-26T19:41:56 ;   01fb07eb ; bnewbold ; remove bgs package ;
2026-01-26T19:39:04 ;   60e1fd25 ; bnewbold ; remove references to bigsky ;
2026-01-26T19:38:32 ;   3b8e52bb ; bnewbold ; remove cmd/bigsky ;
2026-01-26T16:46:05 ;   26111755 ; jeromyj ; comment new method ;
2025-10-08T12:50:36 ;   72bd374d ; jeromyj ; some comments ;
2025-05-05T09:50:14 ;   97ee6181 ; why ; fully ignore enqueued backfill repo events ;
2025-05-04T23:48:17 ;   6e6ae16e ; why ; dont count record stream failures as success ;
2025-05-04T20:22:26 ;   8967ce94 ; why ; more descriptive ;
2025-05-04T20:21:00 ;   d0835eae ; why ; better errors ;
2025-05-04T20:17:22 ;   d125f0fb ; why ; StreamRepoRecords needs to respect ErrDoneIterating ;
2025-05-04T13:42:39 ;   6e9ab2d5 ; why ; fix gosky build ;
2025-05-04T13:39:05 ;   88d2b471 ; why ; dont buffer events for enqueued backfill jobs, just for in progress ones ;
2025-05-02T16:51:28 ;   ecf7051a ; why ; handle rev better ;
2025-03-24T16:26:32 ;   ca60f950 ; why ; functional nocache walk ;
2025-03-24T15:57:32 ;   0dcfa8a7 ; why ; flag in mst code to avoid caching internal stuff, makes oncethrough iteration nicer ;
2025-03-24T11:54:34 ;   dbe374cc ; why ; try a pool ;
2025-03-23T22:47:35 ;   2891bcbd ; why ; more alloc reductions ;
2025-03-22T23:30:41 ;   506a8a9a ; why ; reuse bufio readers ;
2025-03-22T23:26:09 ;   677f989a ; why ; rm unused ;
2025-03-22T23:25:24 ;   65afc100 ; why ; maybe the pool was a bad idea, but the rest of this is fine ;
2025-03-22T22:47:51 ;   6d1151cb ; why ; some more memory tuning ;
2025-03-22T16:00:41 ;   34805385 ; why ; close read streams ;
2025-03-22T15:52:41 ;   9c21a253 ; why ; more memory management ;
2025-03-22T15:52:12 ;   c38a3f59 ; why ; implement view blockstore to have better memory management ;
2025-03-22T14:56:47 ;   9c558ddd ; why ; manage That Memory ;
2025-03-22T12:27:26 ;   6f7f2c30 ; why ; okay, its a generator now ;
2025-03-22T12:15:42 ;   f2631d9d ; why ; implement streaming repo parser ;
2025-02-20T10:23:22 ;   4a8046ee ; why ; add a car reader implementation that uses a buffer pool to improve allocations ;
