2026-01-29T11:30:48 ;   ba40827f ; bnewbold ; remove SetupSlog and ipfslog (#1312) ;
2026-01-29T10:36:34 ;   b1401ec9 ; bnewbold ; go mod tidy ;
2026-01-29T10:36:24 ;   55cb0191 ; bnewbold ; remove SetupSlog and supporting code ;
2026-01-29T10:32:42 ;   f308060f ; bnewbold ; gosky: refactor log setup ;
2026-01-29T10:16:56 ;   b6fb400e ; bnewbold ; remove supercollider (moved to bigsky repo) (#1310) ;
2026-01-29T10:11:01 ;   50257952 ; bnewbold ; remove references to supercollider (moved to bigsky) ;
2026-01-29T10:10:43 ;   ccea1260 ; bnewbold ; go mod tidy ;
2026-01-29T10:09:17 ;   ac30aa32 ; bnewbold ; remove cmd/supercollider ;
2026-01-29T10:00:01 ;   2b05ba74 ; bnewbold ; remove pkg/robusthttp (#1309) ;
2026-01-29T09:56:23 ;   69c54a56 ; bnewbold ; remove deprecated 'indexer' and 'handles' packages (#1308) ;
2026-01-29T09:47:48 ;   2e371f5c ; bnewbold ; remove pkg/robusthttp ;
2026-01-29T09:36:06 ;   4e6ba8ea ; bnewbold ; remove handles package ;
2026-01-29T09:35:46 ;   06c15905 ; bnewbold ; remove indexer package ;
2026-01-29T09:40:55 ;   157663bb ; bnewbold ; remove old relay and supporting code: bigsky, bgs, pds (#1301) ;
2026-01-29T09:33:19 ;   da13b836 ; bnewbold ; go mod tidy ;
2026-01-26T19:55:30 ;   454a54ee ; bnewbold ; remove PDS integration tests ;
2026-01-26T19:55:02 ;   5b7ca5cc ; bnewbold ; remove partial PDS implementation ;
2026-01-26T19:50:24 ;   ed56bbc3 ; bnewbold ; remove BGS integration tests ;
2026-01-26T19:42:12 ;   0918e2a2 ; bnewbold ; remove old relay dashboard UI ;
2026-01-26T19:41:56 ;   01fb07eb ; bnewbold ; remove bgs package ;
2026-01-26T19:39:04 ;   60e1fd25 ; bnewbold ; remove references to bigsky ;
2026-01-26T19:38:32 ;   3b8e52bb ; bnewbold ; remove cmd/bigsky ;
2026-01-29T08:51:58 ;   cf0fe758 ; dave ; all: do not initialise mutex zero value (#1298) ;
2026-01-28T12:55:51 ;   69037a72 ; bnewbold ; auth: add permission scope string support (#1207) ;
2026-01-28T12:00:04 ;   27ee31a1 ; bnewbold ; copy indexer.KeyManager to repomgr/keymgr (#1304) ;
2026-01-28T11:59:39 ;   6779dd5e ; bnewbold ; gosky: refactor identity code (#1293) ;
2026-01-28T11:50:01 ;   ca086a17 ; bnewbold ; keymgr: update system in logging ;
2026-01-27T23:06:10 ;   f99bffac ; bnewbold ; supercollider: use repomgr/keymgr version of KeyManager ;
2026-01-27T22:59:40 ;   9826e15f ; bnewbold ; move indexer.KeyManager to repomgr/keymgr ;
2026-01-27T22:53:08 ;   121c189a ; bnewbold ; copy pds/data models to testing/pdsmodels (#1303) ;
2026-01-27T22:52:25 ;   1746f048 ; bnewbold ; atproto/identity: unexport MockDirectory internals (#1299) ;
2026-01-26T22:27:57 ;   73f5fafc ; bnewbold ; gosky: remove use of deprecated did pkg ;
2026-01-26T22:16:49 ;   770546eb ; bnewbold ; gosky: replace handles pkg with identity pkg ;
2026-01-27T22:38:23 ;   ac5b0fc2 ; bnewbold ; CI: fix some build job names (#1302) ;
2026-01-27T22:36:44 ;   d1b7799c ; bnewbold ; copy pds/data models to testing/pdsmodels ;
2026-01-26T19:38:51 ;   38848d98 ; bnewbold ; fix build job names ;
2026-01-28T15:01:20 ;   c07b6ceb ; dave ; atproto/identity: unexport MockDirectory internals ;
2026-01-28T14:45:30 ;   107ff168 ; dave ; all: do not initalize mutex zero value ;
2026-01-28T14:40:05 ;   bb1768e0 ; dave ; cmd/tap: move metrics and pprof endpoint management to runTap (#1297) ;
2026-01-28T13:15:40 ;   aafc2575 ; dave ; cmd/tap: move metrics and pprof endpoint management to runTap ;
2026-01-28T08:17:57 ;   33d2b321 ; dave ; cmd/tap: exit runResyncWorker when parent context is cancelled (#1289) ;
2026-01-28T08:15:07 ;   f8cc6f12 ; dave ; cmd/tap: quash Echo's cheery http server started on [::]:2480 msg (#1291) ;
2026-01-27T15:35:22 ;   6c8054bf ; dave ; cmd/tap: quash Echo's cheery http server started on [::]:2480 msg ;
2026-01-27T14:41:43 ;   1278e27b ; dave ; cmd/tap: exit runResyncWorker when parent context is cancelled ;
2026-01-26T19:59:49 ;   131be32d ; bnewbold ; make fmt (#1290) ;
2026-01-26T19:59:18 ;   82b4001e ; bnewbold ; make fmt ;
2026-01-27T14:08:36 ;   2e596add ; dave ; cmd/tap: move ownership of ^C'able context outside runTap (#1288) ;
2026-01-26T22:07:03 ;   6692f148 ; jamesrcalabro ; cmd/tap: use LoadOrCompute when delivering event to worker (#1283) ;
2026-01-27T11:54:53 ;   8f21b63d ; dave ; cmd/tap: move ownership of ^C'able context outside runTap ;
2026-01-26T22:00:11 ;   4865d2ce ; jamesrcalabro ; .golangci.yaml: warn if go.mod/go.sum is dirty (#1285) ;
2026-01-26T18:49:04 ;   17005633 ; bnewbold ; workflows: use go.mod as source of truth for the Go version to use (#1286) ;
2026-01-26T17:48:39 ;   aef07be6 ; dtholmgren ; Tap: fix nil pointer err on prevData (#1287) ; (tag: refs/tags/tap-v0.1.5)
2026-01-26T16:42:38 ;   5e8fc7a0 ; dtholmgren ; Tap: fix nil pointer err on prevData ;
2026-01-26T14:48:52 ;   dfb323fe ; axfelix ; add install note to readme (#1284) ;
2026-01-27T09:28:19 ;   9a7ac184 ; dave ; workflows: use go.mod as source of truth for the Go version to use ;
2026-01-27T09:22:36 ;   26055d19 ; dave ; .golangci.yaml: warn if go.mod/go.sum is dirty ;
2026-01-26T14:12:35 ;   eb214e44 ; axfelix ; add install note to readme ;
2026-01-26T14:18:19 ;   627e53a1 ; dtholmgren ; Tap: fix repo commit metadata tracking (#1280) ; (tag: refs/tags/tap-v0.1.4)
2026-01-26T12:55:26 ;   4524c0f3 ; dtholmgren ; check prev data when draining the resync buffer ;
2026-01-26T14:18:02 ;   11544ece ; dave ; cmd/tap: use LoadOrCompute when delivering event to worker ;
2026-01-25T17:11:29 ;   1e0f4993 ; bnewbold ; atclient: allow pw auth to inactive account (#1281) ;
2026-01-25T16:43:29 ;   c3fb6150 ; bnewbold ; atclient: allow pw auth to inactive account ;
2026-01-23T16:13:45 ;   25ad69ad ; dtholmgren ; Tap: fix repo commit metadata tracking ;
2026-01-20T21:28:24 ;   4b37356a ; bnewbold ; improve comment from review (thanks matthieu) ;
2026-01-20T21:27:59 ;   41c9d0ba ; bnewbold ; more 'accept' blob syntax checks, and test ;
2025-11-29T17:52:19 ;   38a1ab06 ; bnewbold ; rename test file ;
2025-11-29T17:44:10 ;   a22697d0 ; bnewbold ; auth: add permission scope string support ;
