2025-10-02T17:02:14 ;   3259b215 ; bnewbold ; lexicon:  as optional field (#1163) ;
2025-10-02T17:01:38 ;   0df617eb ; bnewbold ; lexicon:  as optional field ;
2025-10-02T17:00:01 ;   01067319 ; bnewbold ; lexicon tweaks for easier parsing (#1160) ;
2025-10-02T16:59:53 ;   09157497 ; bnewbold ; OAuth ClientAuthStore doc tweaks (#1159) ;
2025-10-01T13:31:24 ;   f7951c6a ; dtholmgren ; Add patent pledge link to README (#1162) ;
2025-10-01T13:14:21 ;   16899f23 ; dtholmgren ; add patent pledge link to readme ;
2025-09-28T18:49:07 ;   0a2d4173 ; bnewbold ; add more descriptions ;
2025-09-28T18:38:05 ;   0a9fed45 ; bnewbold ; minor test cleanups ;
2025-09-28T18:33:49 ;   8089dc1d ; bnewbold ; lexicon: more permission set support ;
2025-09-28T15:16:56 ;   62c257ee ; bnewbold ; lexicon: make setBase private (no longer needed with FinishParse) ;
2025-09-28T15:06:57 ;   9b0e1ca3 ; bnewbold ; lexicon: make parsed token FullName public ;
2025-09-28T15:06:30 ;   7664e10b ; bnewbold ; lexicon: split out SchemaFile code to separate file, and refactor post-parse ;
2025-09-26T12:42:16 ;   50a9333e ; david ; oauth client: more doc comments, and extra safety check in MemStore.SaveAuthRequestInfo ;
