2025-08-12T22:12:57 ;   8be10287 ; bnewbold ; goat migration notice (#1138) ;
2025-08-12T19:01:54 ;   79683566 ; bnewbold ; update README with goat migration ;
2025-08-12T18:59:51 ;   a95f7756 ; bnewbold ; goat migration notice ;
2025-08-12T18:23:48 ;   4ea510ee ; bnewbold ; goat: improve PLC-related error messages (#1132) ;
2025-08-12T17:25:24 ;   42e2d5b7 ; bnewbold ; oauth quick fixes (#1137) ;
2025-08-12T17:21:49 ;   11f5e05a ; bnewbold ; fix refresh token bugs ;
2025-08-12T17:21:39 ;   c124605c ; bnewbold ; fix demo current session links ;
2025-08-12T16:44:55 ;   19156f22 ; bnewbold ; fix doc links / syntax ;
2025-08-12T13:49:50 ;   e303f097 ; bnewbold ; OAuth client SDK (#1100) ;
2025-08-12T13:13:09 ;   1739ec04 ; bnewbold ; actually wire-through token endpoint as part of req info ;
2025-08-12T12:59:07 ;   36a5aa1a ; bnewbold ; leave partial scopes validation to calling code ;
2025-08-12T12:58:56 ;   c529c977 ; bnewbold ; fix JWKSURI refs ;
2025-08-12T12:44:36 ;   05ee5037 ; bnewbold ; store token endpoint URL in auth req info to avoid re-resolution ;
2025-08-12T12:44:14 ;   9b3b8b48 ; bnewbold ; update var capitalization and expand doc comments ;
2025-08-12T11:09:40 ;   6dd98776 ; bnewbold ; consistent DPoP capitalization ;
2025-08-12T14:35:33 ;   114f74b0 ; david ; goat: improve PLC-related error messages ;
2025-08-08T19:21:25 ;   96d8f47f ; bnewbold ; refactor randomNonce to secureRandomBase64(n) ;
2025-08-08T19:17:36 ;   8ebd6759 ; bnewbold ; make S256CodeChallenge part of public API (small and might be helpful) ;
2025-08-08T18:59:16 ;   0c862d43 ; bnewbold ; rename AddClientSecret to SetClientSecret ;
2025-08-08T18:57:25 ;   4ff04fe9 ; bnewbold ; validate token_endpoint_auth_method ;
2025-08-08T18:53:50 ;   ab56224b ; bnewbold ; docs: add sections about multiple sessions and authn-only ;
2025-08-08T18:53:34 ;   b86def38 ; bnewbold ; codespell ;
2025-08-08T18:37:35 ;   2656b10d ; bnewbold ; add session ID to API (for multiple device scenarios) ;
2025-08-08T18:07:30 ;   d39e7ace ; bnewbold ; doc: delete session to log out ;
2025-08-08T18:03:41 ;   ecee8c36 ; bnewbold ; oauth: token_endpoint_auth_method is effectively required ;
2025-08-01T17:11:02 ;   b23ec0a2 ; bnewbold ; include 'atproto' in scopes ;
2025-08-01T17:05:31 ;   b3013651 ; bnewbold ; note on auth endpoint SSRF ;
2025-08-01T15:28:54 ;   f2c8dcad ; bnewbold ; more improvements from review ;
2025-08-01T01:09:48 ;   ff165f35 ; bnewbold ; address some review comments (thanks haileyok) ;
2025-08-01T00:48:50 ;   e08116ce ; bnewbold ; add demo README ;
2025-08-01T00:38:01 ;   ee0d079c ; bnewbold ; more fixes, and indendation ;
2025-08-01T00:31:58 ;   004751b3 ; bnewbold ; tweaks from review (thanks DavidBuchanan314) ;
2025-07-31T01:04:32 ;   1372d64b ; bnewbold ; more ;
2025-07-31T01:03:35 ;   b39d20d0 ; bnewbold ; fix weird whitespace in doc.go ;
2025-07-31T00:59:41 ;   f5d39388 ; bnewbold ; make S256 helper private ;
2025-07-31T00:46:16 ;   08a51c7c ; bnewbold ; add some maintainer notes ;
2025-07-31T00:42:43 ;   302f8be5 ; bnewbold ; improve PAR error handling; tidy ;
2025-07-31T00:24:35 ;   84b4e951 ; bnewbold ; only P-256 private keys for OAuth ;
2025-07-31T00:08:21 ;   bb0e88a3 ; bnewbold ; wire up session data persist callback ;
2025-07-31T00:07:21 ;   462b8734 ; bnewbold ; store scopes as part of client config ;
2025-07-30T23:26:05 ;   f318bac5 ; bnewbold ; session fixes ;
2025-07-30T15:46:33 ;   75cff1ff ; bnewbold ; demo cleanups ;
2025-07-11T02:06:25 ;   c3e99ace ; bnewbold ; public client, localhost dev client, and host URL flows ;
2025-07-11T00:44:53 ;   5bb7627a ; bnewbold ; public client support ;
2025-07-11T00:44:43 ;   de6c43fd ; bnewbold ; move and rename oauth demo code ;
2025-07-10T23:08:36 ;   856fead0 ; bnewbold ; more refactor progress ;
2025-07-09T23:14:59 ;   b2db6cd5 ; bnewbold ; refactor in progress ;
2025-07-07T23:18:33 ;   22125f14 ; bnewbold ; partial progress ;
2025-07-07T18:45:39 ;   753d933e ; bnewbold ; fill in more OAuth verification code ;
2025-06-16T02:35:42 ;   86cfcde0 ; bnewbold ; remove some dead code ;
2025-06-16T02:32:05 ;   9dd467fe ; bnewbold ; use APIClient interface ;
2025-06-16T01:58:33 ;   a08e2b9b ; bnewbold ; add more resolver tests ;
2025-06-16T01:35:53 ;   a5fce9ed ; bnewbold ; progress refactoring session/data structs ;
2025-05-10T19:44:53 ;   69f8aaf3 ; bnewbold ; refactor out metadata resolution helps ;
2025-05-10T18:27:41 ;   62da7d4a ; bnewbold ; move OAuth code to separate sub-package ;
2025-05-09T01:55:16 ;   807d548c ; bnewbold ; initial OAuth implementation (needs work) ;
2025-05-09T01:54:33 ;   28170c27 ; bnewbold ; deps: security cookie sessions, and struct form encoding ;
2025-05-03T18:48:18 ;   4b3f4b82 ; bnewbold ; parital progress on OAuth client ;
