2025-01-17T12:30:58 ;   268994bb ; bnewbold ; goat: lexicon resolution helpers (#888) ;
2025-01-07T00:02:32 ;   f89ff14b ; bnewbold ; legacy blob flag, and pre-loading lex catalog dir ;
2025-01-06T23:48:21 ;   add7cb3c ; bnewbold ; use 'put' not 'create' for lex publish ;
2024-12-23T16:45:02 ;   93124426 ; bnewbold ; lex list, not lex group ;
2024-12-23T16:35:42 ;   b12ba186 ; bnewbold ; goat: add basic lexicon commands ;
2024-12-23T16:34:57 ;   f638314d ; bnewbold ; remove dupe UnmarshalJSON calls ;
2024-12-23T16:34:38 ;   4ad5b65d ; bnewbold ; goat: record fetcher w/ real type ;
2025-01-17T12:27:09 ;   ea9b3216 ; bnewbold ; Lexicon resolution (#792) ;
2025-01-17T12:20:06 ;   465bcb9f ; bnewbold ; add comment about 'ref' argument ;
2025-01-17T12:16:47 ;   ad991e41 ; bnewbold ; refactor lexicon record fetching a bit ;
2025-01-16T18:30:27 ;   4498ba01 ; bnewbold ; refactor catalog recursive loading for embed fs ;
2025-01-16T17:14:22 ;   cca47579 ; bnewbold ; :saprkles: Auto escalate accounts for high follow/like churn (#740) ;
2025-01-16T17:13:34 ;   f83d46f6 ; bnewbold ; less verbose logging ;
2025-01-16T16:32:17 ;   fff5bc28 ; bnewbold ; Merge branch 'main' into escalate-on-high-churn ;
2025-01-16T13:35:44 ;   7d0ca5d0 ; me ; add suggestions recid codegen (#907) ;
2025-01-16T10:48:50 ;   dcfb0de1 ; why ; fixup build after lex updates ;
2025-01-15T17:28:10 ;   3c27339b ; bnewbold ; hepa: remove deprecated/unused config vars (#909) ;
2025-01-15T16:40:02 ;   2abbaed3 ; bnewbold ; hepa: remove deprecated/unused config vars ;
2025-01-13T16:47:38 ;   1d922fc3 ; me ; other codegen ;
2025-01-13T16:46:32 ;   2ca54d04 ; me ; add suggestions recid codegen ;
2024-12-23T18:04:39 ;   6ac44d91 ; bnewbold ; helper for loading schemas from an embed.FS ;
2024-12-23T17:54:15 ;   98c6f96e ; bnewbold ; resolving catalog: remove unused net.Resolver, validate some fields ;
2024-12-23T17:53:23 ;   f38e4801 ; bnewbold ; remove 'revision' from lexicon package ;
2024-12-23T16:46:36 ;   92a0ce33 ; bnewbold ; less verbose logging ;
2024-12-23T16:46:02 ;   8aa9f113 ; bnewbold ; lextool: remove unimplemented firehose validator ;
2024-12-22T21:27:03 ;   b7232ecd ; bnewbold ; make fmt ;
2024-12-22T21:19:15 ;   292a4c5f ; bnewbold ; refactor lex resolution ;
2024-12-22T20:29:12 ;   ad007530 ; bnewbold ; add NSID resolution to BaseDirectory ;
2024-12-22T20:13:14 ;   99b97be5 ; bnewbold ; switch to agnostic package ;
2024-11-05T21:55:01 ;   47651730 ; bnewbold ; experimental lexicon resolution ;
2024-11-16T19:53:06 ;   3ae17500 ; cfaion341 ; :bug: Avoid ack if review is closed ;
2024-11-16T19:46:43 ;   74225a26 ; cfaion341 ; :rightwards_twisted_arrows: Merge with upstream ;
2024-11-16T19:36:42 ;   8b951f74 ; cfaion341 ; :sparkles: circuit break escalation and ack actions properly ;
2024-11-16T18:20:57 ;   1047e8f6 ; cfaion341 ; :broom: Cleanup unnecessary comment ;
2024-11-16T18:12:17 ;   1fee4aeb ; cfaion341 ; :rightwards_twisted_arrows: Merge with upstream ;
2024-10-15T12:16:41 ;   14c2ceb3 ; cfaion341 ; :sparkles: Add record ack and escalation ;
2024-10-15T11:54:10 ;   0c95315b ; cfaion341 ; :sparkles: Comment out escalation on high churn rules ;
2024-10-15T11:53:19 ;   f2185279 ; cfaion341 ; Merge branch 'main' of github.com:bluesky-social/indigo into escalate-on-high-churn ;
2024-09-05T20:29:09 ;   8dcd5b5a ; bnewbold ; refactors ;
2024-09-05T20:28:49 ;   35bcc474 ; bnewbold ; constants for review states ;
2024-09-05T19:58:59 ;   c650375d ; bnewbold ; fetch and cache account review state and appeal state ;
2024-09-04T16:29:44 ;   4c66be12 ; cfaion341 ; :saprkles: Auto escalate accounts for high follow/like churn ;
