2025-02-24T23:51:45 ;   464ab8d6 ; me ; automod: add removing of labels from accounts and records (#950) ;
2025-02-24T23:46:53 ;   324929cb ; me ; empty array ;
2025-02-24T23:46:42 ;   b7ef97c8 ; me ; typo ;
2025-02-24T17:52:22 ;   dd179c33 ; bnewbold ; identity package tweaks (#955) ;
2025-02-24T09:42:02 ;   8af67f52 ; bnewbold ; lexgen with sync v1.1 lexicons, and other tweaks (2025-02-21) (#954) ;
2025-02-22T17:54:40 ;   e952d24b ; bnewbold ; identity: add configurable User-Agent header in requests ;
2025-02-22T17:48:01 ;   20824735 ; bnewbold ; identity: ensure full body is read/closed in more situations ;
2025-02-22T17:44:49 ;   99acd80f ; bnewbold ; identity: clearer atid argument name ;
2025-02-21T17:37:17 ;   f93ec822 ; bnewbold ; hack gosky to remove prev field ;
2025-02-21T17:36:51 ;   7bc4d0df ; bnewbold ; resolve more build issues ;
2025-02-21T17:26:41 ;   8712dceb ; bnewbold ; fix build errors after #commit.prev removal ;
2025-02-21T17:26:12 ;   0548effd ; bnewbold ; cborgen ;
2025-02-21T17:25:57 ;   96ecafd3 ; bnewbold ; lexgen ;
2025-02-21T08:12:17 ;   49639175 ; me ; tweak logic ;
2025-02-20T13:25:47 ;   5c6737c8 ; me ; dedupe rm'd account labels ;
2025-02-20T13:24:33 ;   e639baef ; me ; persist, slack ;
2025-02-20T13:10:13 ;   15e1ee0a ; me ; rm labels from record ;
2025-02-20T11:17:34 ;   9a310459 ; me ; add the helpers ;
