2024-11-20T08:44:30 ;   feceb364 ; brian.olson ; logging tweak ;
2024-11-20T08:42:51 ;   de95893a ; brian.olson ; use .HasActiveConnection to re-start crawl on target as needed ;
2024-11-20T02:40:17 ;   091ab9e6 ; brian.olson ; fixes ;
2024-11-19T22:02:16 ;   e91260a7 ; brian.olson ; tool for relay pds resync, and copy pds state from one relay to another ;
2024-11-21T18:21:28 ;   b13c6751 ; bnewbold ; handle response nil, close response.Body (#844) ;
2024-11-21T21:08:50 ;   6a25c339 ; brian.olson ; handle response nil, close response.Body ;
2024-11-21T18:05:18 ;   8a5b99c0 ; ericvolp12 ; properly pass sequences for repo account events (#843) ;
2024-11-21T17:55:01 ;   07de0a05 ; why ; properly pass sequences for repo account events ;
2024-11-21T17:37:51 ;   b6f34c76 ; bnewbold ; fix a segfault when passing on requestCrawl fails (#841) ;
2024-11-21T17:32:14 ;   8eb0d80e ; bnewbold ; fix a segfault when passing on requestCrawl fails ;
2024-11-21T15:31:09 ;   aff0005c ; brian.olson ; add memcached for did cache to relay ;
2024-11-20T15:11:09 ;   d619a376 ; bnewbold ; fix requestCrawl forwarding (#835) ;
2024-11-20T15:07:14 ;   a954f916 ; bnewbold ; fix requestCrawl forwarding ;
2024-11-20T14:03:17 ;   6b6afc0b ; bnewbold ; add --next-crawler to forward requestCrawl calls to (#829) ;
2024-11-20T16:54:21 ;   e1f818eb ; brian.olson ; set crawlRequest http client timeout ;
2024-11-20T16:42:34 ;   7cf02903 ; brian.olson ; forward requestCrawl to multiple nexts ;
2024-11-20T16:34:20 ;   86357975 ; brian.olson ; Merge remote-tracking branch 'origin/main' into bolson/requestCrawl-forwarder ;
2024-11-19T15:53:03 ;   85b52ddd ; brian.olson ; stream resync to indexer crawler ;
2024-11-19T15:48:43 ;   9198b790 ; me ; automod: configurable circuit breaker thresholds (#830) ;
2024-11-19T15:43:03 ;   cd076e2e ; me ; one more default value ;
2024-11-19T15:39:02 ;   40a55ced ; me ; default values ;
2024-11-19T15:20:17 ;   23deea78 ; me ; fix test ;
2024-11-19T15:16:54 ;   af8753cb ; me ; configurable circuit breakers ;
2024-11-19T17:57:17 ;   eec59cd5 ; brian.olson ; add --next-crawler to forward requestCrawl calls to ;
2024-11-19T10:15:32 ;   966c0932 ; jeromyj ; Rewind cursor a bit before reconnection for some relay hosts to smooth over reconnection (#825) ;
2024-11-19T18:09:28 ;   fa1eb34d ; ericvolp12 ; Rewind cursor a bit before reconnection for some relay hosts to smooth over reconnection ;
2024-11-19T08:48:03 ;   65fa60be ; bnewbold ; rainbow service setup tweaks (#821) ;
2024-11-18T17:01:52 ;   c0181b6c ; bnewbold ; Bnewbold/readme rainbow (#822) ;
2024-11-18T16:59:44 ;   655eb491 ; bnewbold ; add root path handler for rainbow ;
2024-11-18T16:47:32 ;   2c8d601d ; bnewbold ; drop default persist window to 72hr (matching bigsky) ;
2024-11-18T16:47:04 ;   e3e8d705 ; bnewbold ; defaults for file paths (and env vars) ;
2024-11-18T16:46:46 ;   2ddae12c ; bnewbold ; some args as env vars ;
2024-11-18T16:45:21 ;   3c7c769b ; bnewbold ; have daemon refer to itself as rainbow (not splitter) ;
2024-11-18T16:44:50 ;   646117f4 ; bnewbold ; import ordering ;
2024-11-18T16:44:08 ;   eb257e52 ; bnewbold ; tweak dockerfile description ;
2024-11-18T16:43:34 ;   9883734e ; bnewbold ; rainbow README ;
2024-11-18T16:43:11 ;   cdb910dc ; bnewbold ; tiny HACKING entry ;
2024-11-18T09:53:17 ;   1a4cf37c ; bnewbold ; Bolson/rainbow (#818) ;
2024-11-18T12:41:26 ;   83811b92 ; brian.olson ; Merge remote-tracking branch 'origin/main' into feat/splitter-rebase ;
2024-11-17T20:57:45 ;   93497b7e ; brian.olson ; no-cursor subscribe ;
2024-11-17T18:59:16 ;   bf3ffd54 ; brian.olson ; reorg config, make --cursor-file ;
2024-11-17T15:51:19 ;   be57b0df ; ericvolp12 ; Add more metrics to the relay (#817) ;
2024-11-17T22:55:19 ;   1eeb4968 ; ericvolp12 ; Track disk vs meta write durations ;
2024-11-17T22:35:06 ;   3a4136fb ; ericvolp12 ; Rename series ;
2024-11-17T22:32:31 ;   15004ab6 ; ericvolp12 ; whoops ;
2024-11-17T17:25:45 ;   bd727d16 ; brian.olson ; dockerize ;
2024-11-17T22:22:34 ;   30a27254 ; ericvolp12 ; Add more metrics to the relay ;
2024-11-17T17:06:22 ;   75d29f8b ; brian.olson ; add compaction to gc ;
2024-11-16T15:27:23 ;   a4229037 ; jeromyj ; add a user cache on the bgs (#816) ;
2024-11-16T13:25:05 ;   4a15b387 ; why ; fix lint ;
2024-11-16T13:17:30 ;   70575776 ; why ; fixup refactor ;
2024-11-16T13:12:04 ;   0fb485d0 ; why ; add a user cache on the bgs ;
2024-11-16T11:22:03 ;   05b87518 ; jeromyj ; allow carstore to use multiple directories, round robin style (#812) ;
2024-11-16T03:01:32 ;   be9e655e ; brian.olson ; Merge remote-tracking branch 'origin/feat/splitter-rebase' into feat/splitter-rebase ;
2024-11-15T17:05:22 ;   9e941dbb ; brian.olson ; reorg config ;
2024-11-15T12:46:03 ;   ffe7fb61 ; why ; more test fixups ;
2024-11-15T12:32:27 ;   fd6ae473 ; why ; fixup build ;
2024-11-15T11:57:09 ;   1b7e54e4 ; why ; allow carstore to use multiple directories, round robin style ;
2024-11-15T11:30:41 ;   c7898a9c ; why ; cors nonsense ;
2024-11-15T14:11:07 ;   766dc86f ; brian.olson ; log gc sizes ;
2024-11-15T13:58:19 ;   97806912 ; brian.olson ; last seq from pebble ;
2024-11-15T11:51:55 ;   f5a301ba ; brian.olson ; fix broadcast ;
2024-11-15T11:29:27 ;   43c1d8e3 ; brian.olson ; fix err log ;
2024-11-15T10:05:07 ;   586cc752 ; brian.olson ; --persist-hours ;
2024-11-15T09:27:35 ;   5dc06c0c ; brian.olson ; add gauge spl_active_clients ;
2024-11-15T08:38:12 ;   096fc7cd ; brian.olson ; PR feedback, use pebble DeleteRange ;
2024-11-14T19:30:00 ;   a71ce5a4 ; brian.olson ; delete dead code ;
2024-11-14T19:25:21 ;   31c56970 ; brian.olson ; Merge remote-tracking branch 'origin/feat/splitter-rebase' into feat/splitter-rebase ;
2024-11-14T17:18:07 ;   81a9ce83 ; brian.olson ; connect rainbow to pebble persister ;
2024-11-14T17:05:07 ;   3f77d63a ; brian.olson ; GC thread with retention and period ;
2024-11-14T16:16:51 ;   44ce34e8 ; brian.olson ; fix events tests add pebble test ;
2024-11-14T15:28:38 ;   61c836c9 ; brian.olson ; pebble persister ;
2024-11-14T14:13:22 ;   c39f17ce ; brian.olson ; wip, start pebble persister ;
2024-11-14T10:49:39 ;   54f03880 ; why ; dont duplicate sequence for event func ;
2024-11-13T23:15:00 ;   da9457bd ; why ; copy over some updates from the relay ;
2024-11-13T17:08:24 ;   07c8e943 ; why ; update version stuff ;
2023-10-12T11:59:49 ;   a1875ea3 ; why ; fix edge cases around playback-to-live transition ;
2023-10-11T10:33:33 ;   8fcce340 ; why ; splitter is now functional ;
2023-10-10T11:37:24 ;   b8856399 ; why ; WIP: creating bgs splitter daemon ;
