2025-01-07T10:20:50 ;   ad3c38b9 ; bnewbold ; goat: longer timeout for CAR export (#902) ;
2025-01-07T10:19:55 ;   92f55cb9 ; bnewbold ; bump timeout even higher (10min) ;
2025-01-06T23:08:15 ;   b714020f ; bnewbold ; goat: longer timeout for CAR export ;
2025-01-07T10:16:47 ;   c9312f11 ; bnewbold ; use syntax.ParseRepoPath when appropriate (#889) ;
2025-01-07T10:16:39 ;   67e23605 ; bnewbold ; identity: improve error messages and wrapping (#901) ;
2025-01-07T09:23:40 ;   5e1b3940 ; devinivy ; goat: repo mst command for displaying MST structure (#885) ;
2025-01-07T02:00:11 ;   75be8fd5 ; devinivy ; tidy ;
2025-01-06T22:56:02 ;   2d37f7c4 ; bnewbold ; identity: improve error messages and wrapping ;
2025-01-06T22:02:11 ;   1ce44faf ; devinivy ; goat: use "-" convention for standard io on repo export and repo mst commands ;
2025-01-05T21:49:56 ;   2314a61d ; bnewbold ; :sparkles: Add new typedefs from ozone api changes (#897) ;
2025-01-05T21:45:59 ;   e0a78c4b ; bnewbold ; bump golang version to 1.23; fix slog syntax issues (#893) ;
2025-01-05T21:39:39 ;   d4a1db15 ; bnewbold ; better error message (#895) ;
2025-01-03T23:27:20 ;   1eb38db7 ; cfaion341 ; :sparkles: Adjust query events calls to reflect api change ;
2025-01-03T23:17:07 ;   948e5a4b ; cfaion341 ; :sparkles: Add new typedefs from ozone api changes ;
2025-01-03T11:42:13 ;   76d8b419 ; devinivy ; goat: support input from stdin for repo mst command ;
2025-01-03T11:20:29 ;   86a37249 ; devinivy ; tidy ;
2025-01-03T11:17:38 ;   124f05e7 ; devinivy ; goat: support full cid display and root choice in repo mst command ;
2025-01-02T10:05:17 ;   6977df0f ; brian.olson ; better error message ;
2025-01-01T14:13:15 ;   8f8f1b0e ; bnewbold ; fix slog syntax issues ;
2025-01-01T14:13:00 ;   c0852238 ; bnewbold ; bump go version to v1.23 ;
2024-12-31T15:22:33 ;   01e4144c ; devinivy ; goat: switch repo mst flag to command, iterate on output ;
2024-12-23T17:42:18 ;   f2d34f23 ; bnewbold ; use syntax.ParseRepoPath when appropriate ;
2024-12-20T17:24:12 ;   8578aaf8 ; devinivy ; goat: add repo inspect --mst flag to display mst structure ;
2024-12-20T17:23:06 ;   1041a889 ; devinivy ; mst: expose NodeData and TreeEntry types ;
