2025-02-13T10:00:39 ;   81637f14 ; ericvolp12 ; Add pagination to relay dash (#941) ;
2025-02-12T09:35:13 ;   fa14a2fa ; brian.olson ; lexiconize ;
2025-02-11T10:23:43 ;   6a3ec135 ; brian.olson ; PR feedback ;
2025-02-07T18:52:16 ;   2a3ff8e1 ; brian.olson ; admin crawl command (start PDS crawls from text or csv list of hosts) dau fix ;
2025-02-07T16:22:10 ;   e2fb048a ; brian.olson ; better crawl stats endpoint ;
2025-02-07T15:34:32 ;   b8d53b7f ; brian.olson ; limit dids to 1000 collections each list-collections adds badwords filter and hide below 5 users ;
2025-02-05T10:45:44 ;   f0433c99 ; brian.olson ; export command; dau logging; comments ;
2025-01-29T08:44:13 ;   29bad144 ; brian.olson ; collection directory service lookup repos by collection (who has app.bsky.feed.post records ?) firehose consumer and crawl PDS by listRepos,describeRepo daily-active-users collections ;
2025-02-13T02:17:22 ;   a9efd740 ; ericvolp12 ; Remove redundant checks ;
2025-02-13T00:50:40 ;   ba73d1d1 ; ericvolp12 ; Add pagination to relay dash ;
2025-02-11T11:30:14 ;   79a03573 ; jeromyj ; only depend on scylla in bigsky build (#937) ;
2025-02-11T11:28:59 ;   3ba790dc ; jeromyj ; always just fetch repos from the pds in backfill (#939) ;
2025-02-11T11:09:51 ;   03944aba ; why ; actually leave that option in as a flag ;
2025-02-11T11:06:40 ;   a365f9e5 ; why ; always just fetch repos from the pds ;
2025-02-10T22:47:41 ;   a77fd471 ; brian.olson ; only depend on scylla in bigsky build ;
2025-02-10T14:23:43 ;   ae849136 ; bnewbold ; format JSON test cases (#933) ;
2025-02-10T14:19:02 ;   76f450d4 ; bnewbold ; format JSON test cases ;
