2024-10-31T16:20:35 ;   1a73c3fb ; ericvolp12 ; Configurable Relay Event Retention (#786) ;
2024-10-31T23:06:27 ;   d0cf4e6b ; ericvolp12 ; Update usage ;
2024-10-29T18:43:52 ;   983ce4a4 ; bnewbold ; refactor rule helpers in to sub-module (#783) ;
2024-10-29T18:36:40 ;   ed5b6f29 ; bnewbold ; automod: engine support for adding tags (#752) ;
2024-10-29T18:00:07 ;   867d96f7 ; bnewbold ; refactor helpers in to separate files ;
2024-10-29T17:51:36 ;   e1b57bf8 ; bnewbold ; refactor rules to use new helpers package ;
2024-10-29T17:50:59 ;   ca4d0bab ; bnewbold ; move automod rule helpers to package ;
2024-10-29T17:37:54 ;   0ed95120 ; bnewbold ; add gtube tags for testing ;
2024-09-05T19:26:37 ;   5da2027f ; bnewbold ; add context helpers ;
2024-09-05T18:49:52 ;   c728f2ec ; bnewbold ; automod: engine support for adding tags ;
2024-10-29T17:32:30 ;   5bbea226 ; bnewbold ; automod: account ack and escalation (#782) ;
2024-10-29T17:28:17 ;   f4ce81ed ; bnewbold ; remove record-level ask/esc (for now) ;
2024-10-15T12:16:41 ;   6ed407ea ; cfaion341 ; :sparkles: Add record ack and escalation ;
2024-09-05T20:29:09 ;   66b2bdbc ; bnewbold ; refactors ;
2024-09-05T20:28:49 ;   293a3806 ; bnewbold ; constants for review states ;
2024-09-05T19:58:59 ;   7b51c028 ; bnewbold ; fetch and cache account review state and appeal state ;
2024-10-29T17:06:39 ;   296087d0 ; bnewbold ; automod: refactor identity and account event processing (#781) ;
2024-10-29T16:48:42 ;   5fdfd705 ; bnewbold ; automod: refactor identity and account event processing ;
2024-10-29T16:31:21 ;   3ff74054 ; bnewbold ; refactor automod consumer into package (#776) ;
2024-10-29T16:30:54 ;   150e0519 ; bnewbold ; add `PostParentOrRootIsDid` and `PostMentionsDid` to automod helpers (#778) ;
2024-10-29T01:05:18 ;   0b12c1c8 ; me ; nits ;
2024-10-29T00:58:22 ;   18a1d462 ; me ; nit ;
2024-10-29T00:57:25 ;   cc1ca95b ; me ; add some helpers to automod ;
2024-10-23T09:49:40 ;   d52ce4d5 ; bnewbold ; automod: make account meta fetching optional ;
2024-10-22T12:20:11 ;   1b2d84c8 ; bnewbold ; automod: add helper to get access to underlying engine ;
2024-10-22T11:44:56 ;   f49cfdb0 ; bnewbold ; automod verbosity ;
2024-10-07T18:05:36 ;   13c772a8 ; bnewbold ; update hepa (automod) to use refactored consumers ;
2024-10-07T18:05:02 ;   c47920c1 ; bnewbold ; refactor automod consumers (firehose+ozone) to package ;
