2025-04-01T14:06:23 ;   bfc7f487 ; bnewbold ; refactor metrics middleware in to `util/svcutil` (#1003) ;
2025-04-01T14:06:10 ;   66fd40eb ; bnewbold ; refactor api/*.go in to PLC and handle packages (#1005) ;
2025-03-31T14:29:38 ;   01aa00e6 ; bnewbold ; update README and HACKING (#1006) ;
2025-03-31T14:25:45 ;   e52c39ed ; bnewbold ; use syntax.HandleInvalid instead of string (fix typo) (#1008) ;
2025-03-31T13:56:13 ;   e21351ec ; bnewbold ; use syntax.HandleInvalid instead of string (fix typo) ;
2025-03-28T18:33:53 ;   80ca9fb0 ; bnewbold ; update README and HACKING ;
2025-03-28T18:02:40 ;   a4b48947 ; bnewbold ; update code for new location ;
2025-03-28T17:59:52 ;   9bbcfa0c ; bnewbold ; move old handle resolving code to new top-level package ;
2025-03-28T17:53:17 ;   a80604eb ; bnewbold ; update users of PLCServer ;
2025-03-28T17:52:23 ;   ca119f45 ; bnewbold ; move PLC client (named PLCServer) from api/ to plc/ ;
2025-03-28T16:15:38 ;   7e2494b0 ; bnewbold ; use svcutil for collectionsdir ;
2025-03-28T16:10:48 ;   0178d878 ; bnewbold ; swap in svcutil version of MetricsMiddleware for bgs and splitter ;
2025-03-28T16:10:10 ;   f1c107c4 ; bnewbold ; new svcutil package, with MetricsMiddleware ;
