2025-04-17T11:07:48 ;   05f18059 ; bnewbold ; sonar: just use stdlib json (removing go-json dependency) (#1036) ;
2025-04-17T10:18:57 ;   e2741b8d ; bnewbold ; Revert "make identity.Identity more easily JSON serializable" (#1037) ;
2025-04-16T20:45:04 ;   89335167 ; bnewbold ; Revert "make identity.Identity more easily JSON serializable" ;
2025-04-16T20:43:01 ;   faa2f324 ; bnewbold ; go mod tidy ;
2025-04-16T20:42:44 ;   acff632e ; bnewbold ; sonar: remove use of go-json external lib ;
2025-04-16T18:56:56 ;   59baab82 ; bnewbold ; more `goat relay` helpers (#1035) ;
2025-04-16T18:25:19 ;   7cb590fc ; bnewbold ; improve relay helpers ;
2025-04-16T17:52:23 ;   77f75865 ; bnewbold ; make firehose relay URL parsing more forgiving ;
2025-04-16T17:47:50 ;   67866324 ; bnewbold ; allow blocks in #sync output ;
2025-04-16T17:42:13 ;   d0b884bf ; bnewbold ; relay refactor (#1010) ;
2025-04-16T17:39:26 ;   2773179a ; bnewbold ; batch of golangci-lint fixes in `atproto/*` (#1031) ;
2025-04-16T17:15:15 ;   30766e2d ; bnewbold ; simplify test setup ;
2025-04-16T16:55:53 ;   5e5f6be6 ; bnewbold ; bunch more tests ;
2025-04-16T14:21:14 ;   7f1bb52b ; bnewbold ; support for configurable initial seq num ;
2025-04-16T14:04:39 ;   b68eb246 ; bnewbold ; update SQL field names from review ;
2025-04-16T10:58:50 ;   539c5771 ; bnewbold ; rainbow: small refactors, and improve request forwarding (#1023) ;
2025-04-15T17:13:45 ;   ba8ff782 ; bnewbold ; remove queue depth config (which does nothing) ;
2025-04-15T17:10:55 ;   6a2f50f4 ; bnewbold ; don't persist zero / negative cursors ;
2025-04-15T17:09:53 ;   ae4fb947 ; bnewbold ; slurper: cleanup lastSeq tracking ;
2025-04-15T17:08:47 ;   d0ae15bd ; bnewbold ; scheduler: add lastSeq tracking ;
2025-04-15T15:48:01 ;   1b80796d ; bnewbold ; clarify buffer size as ~10 kbyte ;
2025-04-15T15:35:00 ;   21ee7e61 ; bnewbold ; update account status when accountLimit is increased ;
2025-04-15T15:02:38 ;   6f008fcc ; bnewbold ; fix reverse account takedown ;
2025-04-15T14:17:01 ;   d6e162c3 ; bnewbold ; go.mod: specify full version (1.23.0) (#1013) ;
2025-04-15T14:14:23 ;   9406097c ; bnewbold ; remove invalid JSON 'const=' struct field tags (#1032) ;
2025-04-15T14:11:26 ;   179e0595 ; bnewbold ; small boolean style tweaks ;
2025-04-15T14:08:00 ;   32c765d4 ; bnewbold ; narrow MST error checks ;
2025-04-15T12:28:30 ;   d1765504 ; bnewbold ; add a golangci-lint config file ;
2025-04-14T19:40:34 ;   8e8f071e ; bnewbold ; actual un-checked error fixes ;
2025-04-14T19:40:21 ;   8b442cd8 ; bnewbold ; minor style tweaks ;
2025-04-14T19:39:56 ;   ca958478 ; bnewbold ; remove unused code ;
2025-04-15T16:33:33 ;   c41fea6b ; jamesrcalabro ; Import atproto Repo Dependency (#1034) ;
2025-04-15T16:28:07 ;   e8c9a4b6 ; jamesrcalabro ; import atproto dependency ;
2025-04-15T12:22:15 ;   4fe62dbd ; bnewbold ; some collectiondir fixes (#1024) ;
2025-04-15T12:20:14 ;   3c416546 ; bnewbold ; improvements from review ;
2025-04-14T23:22:30 ;   44643217 ; bnewbold ; simplify README ;
2025-04-14T23:22:22 ;   1eebf1a5 ; bnewbold ; fix typos ;
2025-04-14T22:39:28 ;   c5ee16bf ; bnewbold ; consumer: enforce seq number ordering (drop replays at socket level) ;
2025-04-14T22:38:55 ;   3185880b ; bnewbold ; improve slurper logging ;
2025-04-14T22:38:38 ;   a01fb14f ; bnewbold ; fix sequences in testdata ;
2025-04-14T22:28:43 ;   8c286445 ; bnewbold ; improve strict verification ;
2025-04-14T21:46:15 ;   d82f720c ; bnewbold ; improve account status updates; emit #account for local takedowns ;
2025-04-14T20:32:38 ;   5989ca56 ; bnewbold ; enforce commit and sync hard data limits ;
2025-04-14T20:32:02 ;   02dea846 ; bnewbold ; enforce a maximum WebSocket frame size ;
2025-04-14T20:15:30 ;   80b9fe4d ; bnewbold ; another check for commit rev roll-back ;
2025-04-14T20:14:59 ;   e4d518bc ; bnewbold ; implement future rev check ;
2025-04-14T19:48:36 ;   e78c4325 ; bnewbold ; remove invalid JSON 'const=' struct field tags ;
2025-04-14T19:15:50 ;   5132092b ; bnewbold ; remove unused code ;
2025-04-14T19:15:27 ;   4bb80348 ; bnewbold ; TODO note about e.Temporary() usage ;
2025-04-14T19:15:11 ;   b0780780 ; bnewbold ; switch to use of websocket.Upgrader ;
2025-04-14T19:14:53 ;   d1e69a15 ; bnewbold ; several golangci-lint fixes ;
2025-04-14T18:41:31 ;   c4b6248d ; bnewbold ; reduce low-value log line verbosity ;
2025-04-14T17:47:49 ;   5e895d53 ; bnewbold ; drop stale account commits early ;
2025-04-14T17:47:35 ;   a253130d ; bnewbold ; default to 'persist' dir name ;
2025-04-14T16:36:24 ;   4130a2ea ; bnewbold ; comment out metrics which aren't used in this version ;
2025-04-14T16:33:38 ;   1f475f97 ; bnewbold ; fix display of DisableRequestCrawl ;
2025-04-14T16:32:12 ;   6b4a09b6 ; bnewbold ; cleanup rate-limit code ;
2025-04-14T15:40:13 ;   3dadfc02 ; bnewbold ; clarify trusted host behavior ;
2025-04-14T15:39:19 ;   a100f030 ; bnewbold ; fix ResubscribeAllHosts query ;
2025-04-14T14:37:59 ;   38adff67 ; bnewbold ; go.mod: go 1.23; toolchain go1.23.8 ;
2025-04-14T13:27:59 ;   826fcdea ; bnewbold ; goat: support both 'Basic' and 'Bearer' relay admin (#1027) ;
2025-04-14T12:45:53 ;   175a11d6 ; bnewbold ; remove XXX ;
2025-04-14T12:22:26 ;   60a73800 ; bnewbold ; switch to atproto/syntax TID generator (#1028) ;
2025-04-13T19:37:43 ;   002a71fc ; m ; switch to atproto/syntax TID generator ;
2025-04-11T00:37:06 ;   f42375f2 ; bnewbold ; goat: support both 'Basic' and 'Bearer' relay admin ;
2025-04-10T23:04:50 ;   987d3b4d ; bnewbold ; wire through admin rate-limit controls ;
2025-04-10T22:22:52 ;   977a161a ; bnewbold ; progress on rate-limiters ;
2025-04-10T21:34:43 ;   3d7a2fed ; bnewbold ; move host-per-day limiter from slurper to relay ;
2025-04-10T21:04:14 ;   c89c3643 ; bnewbold ; progress on config and XXX removal ;
2025-04-10T19:43:38 ;   4c6c55fc ; bnewbold ; Merge branch 'main' into bnewbold/rerelay ;
2025-04-10T19:43:10 ;   8500c47d ; bnewbold ; api: getHostStatus and listHosts endpoints (#1025) ;
2025-04-10T19:42:12 ;   bdb355ab ; bnewbold ; api: getHostStatus and listHosts endpoints ;
2025-04-10T19:36:36 ;   68c8716b ; bnewbold ; fix typo ;
2025-04-10T19:35:00 ;   ec4d906b ; bnewbold ; renames in supporting files ;
2025-04-10T19:33:47 ;   4757a4c4 ; bnewbold ; rename yet again (rerelay to relay) ;
2025-04-10T19:29:01 ;   eeb3abbb ; bnewbold ; fixes to admin routes and UI ;
2025-04-10T19:28:25 ;   80a1a31c ; bnewbold ; don't commit yarn lock ;
2025-04-10T19:27:55 ;   c9586bcb ; bnewbold ; relay-admin-ui: switch to Basic auth ;
2025-04-10T18:55:32 ;   bacee86d ; bnewbold ; have collectiondir return proper XRPC error JSON messages ;
2025-04-10T18:46:56 ;   67cfacac ; bnewbold ; add missing shutdown chan receiver ;
2025-04-10T17:38:52 ;   90ff4fa0 ; bnewbold ; clean up rainbow host URL wrangling a bit ;
2025-04-10T17:27:27 ;   3f926971 ; bnewbold ; rainbow: add proxying to collectiondir ;
2025-04-10T17:09:03 ;   3e00e819 ; bnewbold ; rework collectiondir README ;
2025-04-10T17:07:47 ;   68ea75a3 ; bnewbold ; make identity.Identity more easily JSON serializable (#1017) ;
2025-04-10T03:21:40 ;   651040fa ; bnewbold ; rainbow: small refactors; improve upstream proxying and requestCrawl forwarding ;
2025-04-10T01:14:35 ;   92091970 ; bnewbold ; svcutil: config logger helper ;
2025-04-10T00:14:50 ;   15337ff3 ; bnewbold ; goat: option to output raw commit blocks as base64 in firehose (#1022) ;
2025-04-09T21:02:03 ;   b5e29561 ; bnewbold ; goat: option to output raw commit blocks as base64 in firehose ;
2025-04-09T19:55:34 ;   7e8f96d2 ; bnewbold ; quick pass over configs ;
2025-04-09T18:15:06 ;   d35ae1b7 ; bnewbold ; copy relay dashboard to per-implementation folder ;
2025-04-09T18:04:01 ;   b2e98f36 ; bnewbold ; first pass on admin endpoints ;
2025-04-08T23:06:13 ;   b0d967eb ; bnewbold ; refactor handlers and stubs ;
2025-04-08T19:09:19 ;   77e54f1e ; bnewbold ; use svcutil version of MetricsMiddleware ;
2025-04-08T19:07:45 ;   46cf8b60 ; bnewbold ; remove go1.24 t.Context() usage ;
2025-04-08T00:20:29 ;   63f3f48e ; bnewbold ; docs.go for did, handles, plc (#1015) ;
2025-04-08T00:17:48 ;   9a68b5f7 ; bnewbold ; parallel worker: variable typo, and add a docs line (#1019) ;
2025-04-06T22:38:36 ;   a7dd7903 ; bnewbold ; remove unused dbcid code ;
2025-04-04T01:24:28 ;   6702d2f6 ; bnewbold ; start adding more test scenarios ;
2025-04-03T23:54:28 ;   ea0df3da ; bnewbold ; lexgen getHostStatus and listHosts ;
2025-04-03T20:37:30 ;   fddd70da ; bnewbold ; refactor away syncHostAccount ;
2025-04-03T17:11:33 ;   9976ee73 ; bnewbold ; finish removing database from slurper ;
2025-04-03T15:30:16 ;   869e96f3 ; bnewbold ; rewrite validation code ;
2025-04-03T12:22:16 ;   21d2d419 ; bnewbold ; serve sub-command ;
2025-04-03T12:17:25 ;   58dbadfb ; bnewbold ; supporting renames ;
2025-04-03T12:16:19 ;   2788b798 ; bnewbold ; rename again (rerelay) ;
2025-04-03T11:59:48 ;   b892281d ; bnewbold ; don't hold Host struct around so much ;
2025-04-03T10:45:25 ;   4a4012a0 ; bnewbold ; URL helpers ;
2025-04-03T00:08:39 ;   562b9abf ; bnewbold ; always do seq roll-back, not just for .host.bsky.network ;
2025-04-03T00:06:34 ;   6f1b9e6f ; bnewbold ; push some DB code from slurper to relay ;
2025-04-02T23:26:31 ;   1ec012a7 ; bnewbold ; remove echo dep from relay pkg and test runner ;
2025-04-02T23:11:00 ;   aaaa298a ; bnewbold ; add HostChecker abstraction for PDS+account lookups ;
2025-04-02T22:12:55 ;   b829023c ; bnewbold ; remove some commented code ;
2025-04-02T22:10:36 ;   255bd078 ; bnewbold ; wire through both commitCID and commitDataCID ;
2025-04-02T22:09:59 ;   c467aa94 ; bnewbold ; parallel scheduler: fix typo ;
2025-04-02T19:33:34 ;   eaa0f9e3 ; bnewbold ; refactor SQL tables ;
2025-04-02T16:39:07 ;   144173ca ; bnewbold ; fold slurper and validator back in to relay package ;
2025-04-02T15:38:18 ;   f8052277 ; bnewbold ; move db models to separate relay package ;
2025-04-02T15:10:33 ;   36e63dfd ; bnewbold ; remove dynamic relay config ;
2025-04-02T14:54:40 ;   63f49325 ; bnewbold ; don't wipe account events from persister on takedown ;
2025-04-02T14:52:07 ;   c3365f1e ; bnewbold ; refactor out models.Uid ;
2025-04-02T14:16:34 ;   91a65ea6 ; bnewbold ; disable admin endpoints while refactoring ;
2025-04-02T11:30:49 ;   dfc3d6cf ; bnewbold ; more event types in basic test ;
2025-04-01T20:50:55 ;   c646c74f ; bnewbold ; testing hack ;
2025-04-01T20:46:40 ;   1a36eb97 ; bnewbold ; make identity.Identity more easily JSON serializable ;
2025-04-01T20:36:19 ;   ef74a7be ; bnewbold ; handle nil fields ;
2025-04-01T20:35:44 ;   de7f7ea0 ; bnewbold ; initial relay firehose testing framework ;
2025-04-01T19:41:04 ;   ff66894d ; bnewbold ; json marshal for EventHeader ;
2025-04-01T19:40:42 ;   53d7b813 ; bnewbold ; add sequential scheduler ;
2025-03-31T17:27:10 ;   ebb915f4 ; bnewbold ; start on relay test framework ;
2025-03-31T00:27:13 ;   30609eab ; bnewbold ; pass over service setup ;
2025-03-30T23:00:55 ;   9887ba42 ; bnewbold ; move some db access into relay pkg ;
2025-03-30T22:02:00 ;   795fd576 ; bnewbold ; split out validator ;
2025-03-30T21:55:14 ;   b0d919c0 ; bnewbold ; back to relay pkg ;
2025-03-30T18:43:56 ;   8222447a ; bnewbold ; move dbcid to slurper (for now) ;
2025-03-30T18:29:33 ;   2934f23b ; bnewbold ; split up huge service.go ;
2025-03-30T18:10:37 ;   49b04acc ; bnewbold ; split up slurper from main relay service ;
2025-03-30T17:44:54 ;   d5f41e23 ; bnewbold ; small tweaks ;
2025-03-30T17:33:16 ;   7cef9298 ; bnewbold ; remove settings ;
2025-03-28T18:26:03 ;   348bd730 ; bnewbold ; move EventManager to stream/eventmgr ;
2025-03-25T23:32:51 ;   86f78df5 ; bnewbold ; remove lots of bgs terminology ;
2025-03-25T23:21:35 ;   c21e06b9 ; bnewbold ; persist under stream ;
2025-03-25T23:19:33 ;   d6caa6d7 ; bnewbold ; split up and rename 'events' package ;
2025-03-25T22:46:33 ;   4546f04f ; bnewbold ; code tweaks for rename ;
2025-03-25T22:45:51 ;   130208ed ; bnewbold ; tweaks for rename ;
2025-03-25T22:36:07 ;   9d896264 ; bnewbold ; start relayered refactor ;
2025-04-06T22:13:21 ;   a189f073 ; bnewbold ; add to parallel scheduler doc string ;
2025-04-06T22:10:27 ;   9405d09a ; bnewbold ; parallel scheduler: fix typo ;
2025-04-01T20:46:40 ;   dc63161d ; bnewbold ; make identity.Identity more easily JSON serializable ;
2025-04-06T21:23:44 ;   fb747742 ; bnewbold ; docs.go for did, handles, plc; marking deprecated ;
2025-04-06T15:20:06 ;   00a36206 ; bnewbold ; go.mod: specify full version (1.23.0) ;
