2025-01-16T17:14:22 ;   cca47579 ; bnewbold ; :saprkles: Auto escalate accounts for high follow/like churn (#740) ;
2025-01-16T17:13:34 ;   f83d46f6 ; bnewbold ; less verbose logging ;
2025-01-16T16:32:17 ;   fff5bc28 ; bnewbold ; Merge branch 'main' into escalate-on-high-churn ;
2025-01-16T13:35:44 ;   7d0ca5d0 ; me ; add suggestions recid codegen (#907) ;
2025-01-16T10:48:50 ;   dcfb0de1 ; why ; fixup build after lex updates ;
2025-01-15T17:28:10 ;   3c27339b ; bnewbold ; hepa: remove deprecated/unused config vars (#909) ;
2025-01-15T16:40:02 ;   2abbaed3 ; bnewbold ; hepa: remove deprecated/unused config vars ;
2025-01-13T16:47:38 ;   1d922fc3 ; me ; other codegen ;
2025-01-13T16:46:32 ;   2ca54d04 ; me ; add suggestions recid codegen ;
2024-11-16T19:53:06 ;   3ae17500 ; cfaion341 ; :bug: Avoid ack if review is closed ;
2024-11-16T19:46:43 ;   74225a26 ; cfaion341 ; :rightwards_twisted_arrows: Merge with upstream ;
2024-11-16T19:36:42 ;   8b951f74 ; cfaion341 ; :sparkles: circuit break escalation and ack actions properly ;
2024-11-16T18:20:57 ;   1047e8f6 ; cfaion341 ; :broom: Cleanup unnecessary comment ;
2024-11-16T18:12:17 ;   1fee4aeb ; cfaion341 ; :rightwards_twisted_arrows: Merge with upstream ;
2024-10-15T12:16:41 ;   14c2ceb3 ; cfaion341 ; :sparkles: Add record ack and escalation ;
2024-10-15T11:54:10 ;   0c95315b ; cfaion341 ; :sparkles: Comment out escalation on high churn rules ;
2024-10-15T11:53:19 ;   f2185279 ; cfaion341 ; Merge branch 'main' of github.com:bluesky-social/indigo into escalate-on-high-churn ;
2024-09-05T20:29:09 ;   8dcd5b5a ; bnewbold ; refactors ;
2024-09-05T20:28:49 ;   35bcc474 ; bnewbold ; constants for review states ;
2024-09-05T19:58:59 ;   c650375d ; bnewbold ; fetch and cache account review state and appeal state ;
2024-09-04T16:29:44 ;   4c66be12 ; cfaion341 ; :saprkles: Auto escalate accounts for high follow/like churn ;
