2024-10-04T09:34:28 ;   2e5d3d7e ; bnewbold ; lexgen 2024-10-03 (#772) ;
2024-10-03T17:58:26 ;   f02937b6 ; bnewbold ; get things building after lexgen changes ;
2024-10-03T17:55:11 ;   0b5371c1 ; bnewbold ; lexgen against atproto 600fea65d48266572e052f1dd61e41fe9872c943 ;
2024-10-03T17:35:47 ;   5668e31f ; bnewbold ; atproto/lexicon: package for working with lexicon schemas, and runtime data validation (#420) ;
2024-10-03T17:13:20 ;   2215e75d ; bnewbold ; go vet ;
2024-10-03T17:05:40 ;   eda52d4b ; bnewbold ; add docs and comment ;
2024-10-03T16:32:41 ;   3243c4a2 ; bnewbold ; union validation ;
2024-10-03T16:31:54 ;   5d9eb217 ; bnewbold ; more test data ;
2024-10-02T20:32:47 ;   5b33a818 ; bnewbold ; enforce 'unknown' must be an object ;
2024-10-02T20:32:05 ;   9e64f973 ; bnewbold ; fix typo in blob tests ;
2024-10-02T16:26:30 ;   7e7ac233 ; bnewbold ; backfill: checkout from relay, not entryway (#769) ;
2024-10-01T17:51:19 ;   4af28baa ; bnewbold ; backfill: checkout from relay, not entryway ;
2024-10-01T17:40:33 ;   00b60c68 ; bnewbold ; goat account migration (#768) ;
2024-10-01T17:39:08 ;   19912f42 ; bnewbold ; update warnings and comments from review ;
2024-09-29T18:54:47 ;   77db84f7 ; bnewbold ; goat migrate fixes ;
2024-09-29T17:58:41 ;   b69d9735 ; bnewbold ; more progress on manual migration ;
2024-09-29T16:55:11 ;   5a876ccd ; bnewbold ; more account helpers ;
2024-09-29T16:55:01 ;   a5a683ab ; bnewbold ; goat repo import <path> ;
2024-09-29T16:54:36 ;   f66c5537 ; bnewbold ; allow overriding PDS discovery on login ;
2024-09-29T16:53:59 ;   712a4fed ; bnewbold ; initial PDS command ;
2024-09-29T11:28:59 ;   088d48b7 ; bnewbold ; more account helpers ;
2024-09-29T11:27:56 ;   ec438e77 ; bnewbold ; remove account check (redundant with status) ;
2024-09-29T01:03:07 ;   b871b699 ; bnewbold ; account lookup vs status ;
2024-09-29T01:02:23 ;   a35423da ; bnewbold ; basic bsky prefs export/import ;
2024-09-29T00:35:40 ;   bca3b615 ; bnewbold ; early work on account migration ;
2024-09-27T09:48:21 ;   6d11dbf0 ; bnewbold ; mst: clarify in comment that fields are nullable, not optional (#766) ;
2024-09-26T16:32:45 ;   4e43ca65 ; bnewbold ; mst: clarify in comment that fields are nullable, not optional ;
2024-09-26T13:39:14 ;   f77c6b68 ; bnewbold ; syntax: clearer error for trivial empty string case (#765) ;
2024-09-26T13:35:51 ;   e022b497 ; bnewbold ; switch from fmt.Errorf to errors.New for static strings ;
2024-09-26T13:28:28 ;   b3609c65 ; bnewbold ; automod: fix segfault (#764) ;
2024-09-25T03:39:41 ;   12245315 ; bnewbold ; syntax: clearer error for trivial empty string case ;
2024-09-25T00:16:21 ;   442474ae ; bnewbold ; automod: fix segfault in harassment rule ;
2024-08-15T23:46:11 ;   f19a2a44 ; bnewbold ; switch to bitmask for validation config ;
2024-08-13T20:53:54 ;   cfbbce39 ; bnewbold ; TID and record-key string format support ;
2024-08-13T20:48:48 ;   f4adea5f ; bnewbold ; atproto/identity: correct 'catalog' ref in pkg readme ;
2024-03-19T23:03:54 ;   586731a3 ; bnewbold ; lexicon: support lenient parsing (datetime and legacy blobs) ;
2024-03-19T23:03:20 ;   53c3e833 ; bnewbold ; data: support parsing legacy blobs ;
2024-03-19T22:39:57 ;   e1a8f3a7 ; bnewbold ; refactor catalog and methods ;
2024-02-29T00:52:09 ;   e22c4406 ; bnewbold ; lexicon fixes ;
2024-02-29T00:51:17 ;   92c10bae ; bnewbold ; lextool: start on network helpers ;
2024-02-28T21:05:59 ;   4927f7c2 ; bnewbold ; more progress ;
2024-02-28T20:33:44 ;   9928fd1f ; bnewbold ; lexicon: many more invalid test cases ;
2024-02-28T20:33:25 ;   7f80d1a1 ; bnewbold ; lexicon: enumString actually an enum ;
2024-02-28T20:33:07 ;   f35a69d2 ; bnewbold ; lexicons: real grapheme test string ;
2024-02-28T20:32:44 ;   0a7d5970 ; bnewbold ; lexicon: progress on validation ;
2023-11-07T22:51:10 ;   23d8f850 ; bnewbold ; lexicon: more progress on testing and validation ;
2023-11-07T00:28:38 ;   99dd2139 ; bnewbold ; lexicon: progress on validation ;
2023-11-06T23:15:41 ;   53fcf07e ; bnewbold ; lexicon: better validation schemas themselves ;
2023-11-06T00:23:22 ;   21a531b9 ; bnewbold ; lexicon: initial work on schema parsing ;
