2026-01-31T11:25:10 ;   2b44b219 ; dave ; cmd/tap: switch checkTimeouts to use runPeriodically (#1317) ;
2026-01-30T14:55:07 ;   995e1f6c ; bnewbold ; cmd/relay: add missing `AccountCount` field to `getHostStatus` handler (#1316) ;
2026-01-31T08:29:47 ;   a4c89e78 ; dave ; cmd/tap: switch checkTimeouts to use runPeriodically ;
2026-01-31T08:00:18 ;   27147152 ; dave ; cmd/tap: introduce runPeriodically helper (#1314) ;
2026-01-30T16:47:21 ;   07bc6dcb ; martin ; cmd/relay: add missing `AccountCount` field ;
2026-01-30T15:45:36 ;   3386a993 ; dave ; cmd/tap: introduce runPeriodically helper ;
2026-01-30T08:29:13 ;   baa889cd ; dave ; cmd/tap: move component initalisation into constructor fns (#1307) ;
2026-01-29T11:30:48 ;   ba40827f ; bnewbold ; remove SetupSlog and ipfslog (#1312) ;
2026-01-29T10:36:34 ;   b1401ec9 ; bnewbold ; go mod tidy ;
2026-01-29T10:36:24 ;   55cb0191 ; bnewbold ; remove SetupSlog and supporting code ;
2026-01-29T10:32:42 ;   f308060f ; bnewbold ; gosky: refactor log setup ;
2026-01-29T10:16:56 ;   b6fb400e ; bnewbold ; remove supercollider (moved to bigsky repo) (#1310) ;
2026-01-29T10:11:01 ;   50257952 ; bnewbold ; remove references to supercollider (moved to bigsky) ;
2026-01-29T10:10:43 ;   ccea1260 ; bnewbold ; go mod tidy ;
2026-01-29T10:09:17 ;   ac30aa32 ; bnewbold ; remove cmd/supercollider ;
2026-01-29T10:00:01 ;   2b05ba74 ; bnewbold ; remove pkg/robusthttp (#1309) ;
2026-01-29T09:56:23 ;   69c54a56 ; bnewbold ; remove deprecated 'indexer' and 'handles' packages (#1308) ;
2026-01-29T09:47:48 ;   2e371f5c ; bnewbold ; remove pkg/robusthttp ;
2026-01-29T09:36:06 ;   4e6ba8ea ; bnewbold ; remove handles package ;
2026-01-29T09:35:46 ;   06c15905 ; bnewbold ; remove indexer package ;
2026-01-29T09:40:55 ;   157663bb ; bnewbold ; remove old relay and supporting code: bigsky, bgs, pds (#1301) ;
2026-01-29T09:33:19 ;   da13b836 ; bnewbold ; go mod tidy ;
2026-01-26T19:55:30 ;   454a54ee ; bnewbold ; remove PDS integration tests ;
2026-01-26T19:55:02 ;   5b7ca5cc ; bnewbold ; remove partial PDS implementation ;
2026-01-26T19:50:24 ;   ed56bbc3 ; bnewbold ; remove BGS integration tests ;
2026-01-26T19:42:12 ;   0918e2a2 ; bnewbold ; remove old relay dashboard UI ;
2026-01-26T19:41:56 ;   01fb07eb ; bnewbold ; remove bgs package ;
2026-01-26T19:39:04 ;   60e1fd25 ; bnewbold ; remove references to bigsky ;
2026-01-26T19:38:32 ;   3b8e52bb ; bnewbold ; remove cmd/bigsky ;
