2026-04-08T13:55:09 ;   78312c58 ; bnewbold ; bump to Go v1.26 (#1363) ;
2026-04-08T13:48:37 ;   be04a2f3 ; bnewbold ; Merge branch 'main' into bnewbold/golang-1-26 ;
2026-04-08T13:47:42 ;   4573ea66 ; bnewbold ; partial 'go fix ./...' updates (#1364) ;
2026-04-08T13:47:09 ;   c934ac97 ; bnewbold ; syntax: fix URI regex re-compilation; reduce TID string allocations (#1365) ;
2026-04-08T13:38:28 ;   1f59f69b ; bnewbold ; syntax: basic bench tests ;
2026-04-08T13:37:58 ;   6755517c ; bnewbold ; syntax: remove wasteful string construction in NewTIDFromInteger() ;
2026-04-08T13:30:37 ;   6ddca0aa ; bnewbold ; syntax: move URI regex outside ParseURI() ;
2026-04-08T12:30:21 ;   c4a0aef1 ; bnewbold ; partial 'go fix' run over codebase ;
2026-04-08T12:15:22 ;   894a4ba8 ; bnewbold ; agnostic: go fix ;
2026-04-08T12:11:49 ;   1b0e68f1 ; bnewbold ; bump to Go v1.26 ;
