2026-01-22T15:50:01 ;   7f2e6b43 ; bnewbold ; atproto/atclient: password auth refresh should use method post (#1278) ;
2026-01-22T23:29:10 ;   d03816a6 ; kar ; atproto/atclient: password auth refresh should use method post ;
2026-01-20T14:59:12 ;   12d69fa4 ; bnewbold ; `syntax.AtIdentifier` as simple string (#1218) ;
2026-01-20T12:22:41 ;   63f30c3b ; 4732915+cuducos ; Adds `recID` to suggested user response (as string) (#1275) ;
2026-01-20T12:17:27 ;   af0a3e2e ; 4732915+cuducos ; Adds `recID` to suggested user response (as string) ;
2026-01-19T21:15:21 ;   6818fd27 ; bnewbold ; relay: hint PG for perf on listRepos (#1237) ;
2026-01-19T20:27:41 ;   771a12c7 ; bnewbold ; have custom `http.Transport` respect HTTPS_PROXY env var (including identity resolution in SDK) (#1249) ;
2026-01-19T20:22:41 ;   53976e5f ; bnewbold ; Add tap executable to .gitignore (#1272) ;
2026-01-19T20:17:59 ;   d83ff36f ; bnewbold ; pds: remove duplicated import (#1273) ;
2026-01-19T20:05:29 ;   06570fa9 ; bnewbold ; update copyright year to 2026 (#1269) ;
2026-01-19T20:51:01 ;   2deb8c98 ; dave ; pds: remove duplicated import ;
2026-01-19T09:42:21 ;   93bbf7e0 ; 4732915+cuducos ; Revert "Adds `recId` to `getSuggestUsers`" (#1271) ;
2026-01-15T11:24:59 ;   9aa1c50c ; 47259736+johnspurlock-skymethod ; Add tap executable to .gitignore ;
2026-01-14T12:10:32 ;   0f105f22 ; 4732915+cuducos ; Revert "Adds `recId` to `getSuggestUsers`" ;
2026-01-13T03:43:56 ;   8e53def2 ; rootdis ; update copyright year to 2026 ;
2025-12-23T16:59:57 ;   595e395c ; bnewbold ; respect HTTPS_PROXY for services ;
2025-12-23T16:59:21 ;   8bfb9296 ; bnewbold ; identity: respect HTTPS_PROXY env var for resolutions ;
2025-12-18T13:26:35 ;   d14d1b47 ; bnewbold ; relay: hint PG for perf on listRepos ;
2025-12-02T20:27:43 ;   66bd1a1f ; bnewbold ; code updates for string-like AtIdentifier ;
2025-12-02T20:23:19 ;   ad6fa93d ; bnewbold ; syntax: switch AtIdentifier to be string like all other types ;
