2025-03-12T00:21:18 ;   388bbc90 ; bnewbold ; add sync event (#983) ;
2025-03-12T00:21:05 ;   ce3c9547 ; bnewbold ; MST walk, and repo tweak (#984) ;
2025-03-11T17:50:44 ;   305d1f59 ; bnewbold ; repo: return bytes and CID from GetRecordBytes ;
2025-03-11T17:50:17 ;   5fa47cd6 ; bnewbold ; mst: tree walk function ;
2025-03-11T18:24:45 ;   9d9620a4 ; bnewbold ; add very basic event support for #sync event ;
2025-03-11T18:19:58 ;   7f48704a ; bnewbold ; cborgen new sync event ;
2025-03-11T17:55:32 ;   528f0e6a ; bnewbold ; allow non-leading digits in NSID 'name' segment (#981) ;
2025-03-11T16:46:14 ;   e20370e1 ; bnewbold ; allow non-leading digits in NSID 'name' segment ;
2025-03-11T11:33:38 ;   cb0394f3 ; bnewbold ; allow `goat firehose` to accept source url as positional arg (#980) ;
2025-03-11T01:40:54 ;   d7166a4c ; brian.olson ; error on suprious positional args ;
2025-03-11T01:39:03 ;   722d6181 ; brian.olson ; allow `goat firehose` to accept source url as positional arg ;
2025-03-06T16:16:52 ;   aa8c2ee9 ; brian.olson ; use ipld cbor Blockstore interface ;
