2025-11-25T10:44:50 ;   35c1e15d ; bnewbold ; atproto/lexicon: more tweaks from spec updates (#1202) ;
2025-11-24T19:35:13 ;   272ed8f4 ; bnewbold ; lexgen updates for SchemaNull removal ;
2025-11-24T19:24:29 ;   dd2d3ec6 ; bnewbold ; minor error message improvements ;
2025-11-24T19:24:12 ;   a0f5587a ; bnewbold ; lexicon: rpc perm aud can't have DID in permission-set ;
2025-11-24T19:17:41 ;   3c8d4b73 ; bnewbold ; no 'blob' permissions in permission-set ;
2025-11-24T19:15:42 ;   8e867512 ; bnewbold ; lexicon: remove 'null' def support ;
2025-11-24T14:06:15 ;   395acbbf ; git ; [AAv2] Add lexicon defs (#1201) ;
2025-11-24T11:22:06 ;   8e15059b ; git ; Add lexicon defs ;
2025-11-23T21:39:22 ;   b0ca16f0 ; bnewbold ; lexgen 2025-11-23 (#1200) ;
2025-11-23T21:28:05 ;   1c1c3e68 ; bnewbold ; cborgen ;
2025-11-21T09:58:41 ;   2f634299 ; bnewbold ; run lexgen for recent small changes ;
2025-11-21T09:58:00 ;   c922969d ; bnewbold ; run lexgen to remove deprecated prioritizeFollowedUsers ;
2025-11-21T09:56:57 ;   8d9e91dd ; bnewbold ; sync lexicons from atproto repo ;
2025-11-21T09:54:14 ;   13822413 ; bnewbold ; remove breaking resolveLexicon (for now) ;
2025-11-23T21:22:01 ;   f4e1f046 ; bnewbold ; lexicon SDK: stricter schema parsing (#1197) ;
2025-11-23T21:14:27 ;   94c4cd97 ; bnewbold ; add description to permission-set; disallow repo col wildcard in perm set ;
2025-11-23T21:07:33 ;   b0e22f40 ; bnewbold ; have mimetype tester handle */* ;
2025-11-23T21:04:07 ;   df1e7868 ; bnewbold ; better error for account/identity resources; and more test coverage ;
2025-11-18T09:45:38 ;   05d91c9b ; bnewbold ; fix test cases and error msg for no-unknown-params ;
2025-11-17T06:33:16 ;   163e54be ; bnewbold ; lexicon: don't allow 'unknown' in params ;
2025-11-16T13:39:08 ;   80614209 ; bnewbold ; fix lexgen for SchemaMessage change ;
2025-11-16T10:20:40 ;   55afb7cc ; bnewbold ; improve test coverage ;
2025-11-16T10:20:15 ;   da8b1e69 ; bnewbold ; ensure that subscription message schema is a union structurally ;
2025-11-16T10:13:20 ;   6010c9a6 ; bnewbold ; check for closed empty union ;
2025-11-16T10:13:09 ;   1ccd9050 ; bnewbold ; check that record key type is defined ;
2025-11-16T10:12:45 ;   4fb326ea ; bnewbold ; more complete checks for schema types in different places ;
2025-11-16T09:58:16 ;   e11a3127 ; bnewbold ; lexicon: more type field checks ;
2025-11-16T09:21:02 ;   3194bb17 ; bnewbold ; lexicon: clearer file naming ;
2025-11-16T09:16:51 ;   d91e35b0 ; bnewbold ; lexicon: don't try to validate tokens in data ;
