2025-06-04T18:07:11 ;   db9bb600 ; bnewbold ; update codegen with LexClient change (#1089) ;
2025-06-04T17:59:11 ;   17911f43 ; bnewbold ; update codegen with LexClient change ;
2025-06-04T17:45:00 ;   d7a2bbf3 ; bnewbold ; update lexgen types to not send go zero vals as URL params for optional fields (#1077) ;
2025-06-03T19:21:08 ;   a6d3e9a1 ; bnewbold ; sync v1.1 event updates: add `#sync`, remove `#handle`, `#migrate`, `#tombstone` (#967) ;
2025-06-03T19:09:18 ;   e1314b9e ; bnewbold ; Merge branch 'main' into bnewbold/omitempty-params ;
2025-03-03T19:06:22 ;   2916fd6b ; bnewbold ; update search ;
2025-03-03T19:06:06 ;   eb1e65a3 ; bnewbold ; update BGS code ;
2025-03-03T19:05:43 ;   da884deb ; bnewbold ; update sonar ;
2025-03-03T19:05:36 ;   bd81ed70 ; bnewbold ; update supercollider ;
2025-03-03T19:05:19 ;   562ec6eb ; bnewbold ; update integration tests for new event types ;
2025-03-03T18:55:42 ;   26455479 ; bnewbold ; updates to gosky ;
2025-03-03T18:46:34 ;   7b651c10 ; bnewbold ; cborgen sync event type; and update events impl ;
2025-06-03T12:35:50 ;   0b69efcd ; bnewbold ; update codegen (#1082) ;
2025-06-03T12:30:07 ;   82b8a299 ; bnewbold ; make fmt ;
2025-06-03T12:27:11 ;   e60f3545 ; bnewbold ; Merge branch 'main' into hailey/codegen-2 ;
2025-06-03T11:59:31 ;   1c879a77 ; bnewbold ; events: add sync event support to persist implementations (#1020) ;
2025-06-03T11:57:27 ;   2c892757 ; bnewbold ; lexgen: use lexutil.LexClient interface for codegen (#1070) ;
2025-06-02T23:31:29 ;   66566a8f ; bnewbold ; better method param names for LexDo() ;
2025-06-02T09:00:12 ;   d5c9745a ; jamesrcalabro ; Collectiondir Improvements (#1029) ;
2025-05-31T19:29:46 ;   054cbe16 ; bnewbold ; switch to using net/http consts for request types ;
2025-05-03T19:14:53 ;   9c41058b ; bnewbold ; manually update record-agnostic API helpers as an example ;
2025-05-03T19:14:29 ;   dee24e74 ; bnewbold ; new lexutil.LexClient interface which xrpc.Client implements ;
2025-05-20T17:21:20 ;   e203ea0e ; why ; remove all the unused event fields ;
2025-05-20T15:18:06 ;   8ba39017 ; me ; codegen ;
2025-05-06T16:10:17 ;   43a3501c ; bnewbold ; add nullable check as well ;
2025-05-06T15:59:57 ;   124f34cb ; bnewbold ; run lexgen with query param tweak ;
2025-05-06T15:57:16 ;   6be07157 ; bnewbold ; lexgen: include non-required query params conditionally ;
2025-05-06T15:22:40 ;   f5fe7a54 ; bnewbold ; manually update lexgen types to not send go zero vals as URL params ;
2025-04-17T16:18:40 ;   5fd97836 ; jamesrcalabro ; still wait for server shutdown ;
2025-04-17T16:16:06 ;   a71a87bf ; jamesrcalabro ; merge w/ main ;
2025-04-15T09:09:15 ;   444a6aa9 ; jamesrcalabro ; handle server errors as fatal ;
2025-04-14T10:26:57 ;   c90e279b ; jamesrcalabro ; fix final race condition ;
2025-04-14T10:23:48 ;   5191ddd7 ; jamesrcalabro ; fix server create/shutdown data race ;
2025-04-14T10:17:14 ;   8c00259a ; jamesrcalabro ; fix infinite hang on service shutdown ;
2025-04-14T10:05:47 ;   82656e88 ; jamesrcalabro ; fix startup race condition ;
2025-04-14T10:02:52 ;   f1625888 ; jamesrcalabro ; install /debug/pprof/ handlers on the metrics server ;
2025-04-08T00:59:23 ;   00cf7c4f ; bnewbold ; add sync event support to persist implementations ;
