2026-01-28T12:00:04 ;   27ee31a1 ; bnewbold ; copy indexer.KeyManager to repomgr/keymgr (#1304) ;
2026-01-28T11:59:39 ;   6779dd5e ; bnewbold ; gosky: refactor identity code (#1293) ;
2026-01-28T11:50:01 ;   ca086a17 ; bnewbold ; keymgr: update system in logging ;
2026-01-27T23:06:10 ;   f99bffac ; bnewbold ; supercollider: use repomgr/keymgr version of KeyManager ;
2026-01-27T22:59:40 ;   9826e15f ; bnewbold ; move indexer.KeyManager to repomgr/keymgr ;
2026-01-27T22:53:08 ;   121c189a ; bnewbold ; copy pds/data models to testing/pdsmodels (#1303) ;
2026-01-26T22:27:57 ;   73f5fafc ; bnewbold ; gosky: remove use of deprecated did pkg ;
2026-01-26T22:16:49 ;   770546eb ; bnewbold ; gosky: replace handles pkg with identity pkg ;
2026-01-27T22:38:23 ;   ac5b0fc2 ; bnewbold ; CI: fix some build job names (#1302) ;
2026-01-27T22:36:44 ;   d1b7799c ; bnewbold ; copy pds/data models to testing/pdsmodels ;
2026-01-26T19:38:51 ;   38848d98 ; bnewbold ; fix build job names ;
2026-01-28T14:40:05 ;   bb1768e0 ; dave ; cmd/tap: move metrics and pprof endpoint management to runTap (#1297) ;
2026-01-28T13:15:40 ;   aafc2575 ; dave ; cmd/tap: move metrics and pprof endpoint management to runTap ;
2026-01-28T08:17:57 ;   33d2b321 ; dave ; cmd/tap: exit runResyncWorker when parent context is cancelled (#1289) ;
2026-01-28T08:15:07 ;   f8cc6f12 ; dave ; cmd/tap: quash Echo's cheery http server started on [::]:2480 msg (#1291) ;
2026-01-27T15:35:22 ;   6c8054bf ; dave ; cmd/tap: quash Echo's cheery http server started on [::]:2480 msg ;
2026-01-27T14:41:43 ;   1278e27b ; dave ; cmd/tap: exit runResyncWorker when parent context is cancelled ;
2026-01-26T19:59:49 ;   131be32d ; bnewbold ; make fmt (#1290) ;
2026-01-26T19:59:18 ;   82b4001e ; bnewbold ; make fmt ;
2026-01-27T14:08:36 ;   2e596add ; dave ; cmd/tap: move ownership of ^C'able context outside runTap (#1288) ;
2026-01-26T22:07:03 ;   6692f148 ; jamesrcalabro ; cmd/tap: use LoadOrCompute when delivering event to worker (#1283) ;
2026-01-27T11:54:53 ;   8f21b63d ; dave ; cmd/tap: move ownership of ^C'able context outside runTap ;
2026-01-26T22:00:11 ;   4865d2ce ; jamesrcalabro ; .golangci.yaml: warn if go.mod/go.sum is dirty (#1285) ;
2026-01-26T18:49:04 ;   17005633 ; bnewbold ; workflows: use go.mod as source of truth for the Go version to use (#1286) ;
2026-01-26T17:48:39 ;   aef07be6 ; dtholmgren ; Tap: fix nil pointer err on prevData (#1287) ; (tag: refs/tags/tap-v0.1.5)
2026-01-26T16:42:38 ;   5e8fc7a0 ; dtholmgren ; Tap: fix nil pointer err on prevData ;
2026-01-26T14:48:52 ;   dfb323fe ; axfelix ; add install note to readme (#1284) ;
2026-01-27T09:28:19 ;   9a7ac184 ; dave ; workflows: use go.mod as source of truth for the Go version to use ;
2026-01-27T09:22:36 ;   26055d19 ; dave ; .golangci.yaml: warn if go.mod/go.sum is dirty ;
2026-01-26T14:12:35 ;   eb214e44 ; axfelix ; add install note to readme ;
2026-01-26T14:18:19 ;   627e53a1 ; dtholmgren ; Tap: fix repo commit metadata tracking (#1280) ; (tag: refs/tags/tap-v0.1.4)
2026-01-26T12:55:26 ;   4524c0f3 ; dtholmgren ; check prev data when draining the resync buffer ;
2026-01-26T14:18:02 ;   11544ece ; dave ; cmd/tap: use LoadOrCompute when delivering event to worker ;
2026-01-25T17:11:29 ;   1e0f4993 ; bnewbold ; atclient: allow pw auth to inactive account (#1281) ;
2026-01-25T16:43:29 ;   c3fb6150 ; bnewbold ; atclient: allow pw auth to inactive account ;
2026-01-23T16:13:45 ;   25ad69ad ; dtholmgren ; Tap: fix repo commit metadata tracking ;
