2024-10-31T16:46:25 ;   0ab10bd ; ericvolp12 ; Merge pull request #16 from ngerakines/ngerakines/max_payload_size ;
2024-10-31T19:37:40 ;   328c909 ; 12125+ngerakines ; Merge branch 'main' into ngerakines/max_payload_size ;
2024-10-31T19:36:26 ;   0d23712 ; 12125+ngerakines ; chore: resolving merge conflict ;
2024-10-31T15:46:50 ;   7b414e0 ; ericvolp12 ; Merge pull request #13 from bluesky-social/deprecate_fields ;
2024-10-31T11:28:15 ;   40c8b72 ; 12125+ngerakines ; documentation: Clarifying that maxSize is bytes ;
2024-10-31T09:58:48 ;   5336fb1 ; 12125+ngerakines ; documentation: whitespace cleanup in readme ;
2024-10-31T09:57:59 ;   dc82857 ; 12125+ngerakines ; refactor: go fmt ;
2024-10-31T09:53:01 ;   46109a5 ; 12125+ngerakines ; tests: Added subscriber tests ;
2024-10-31T09:25:09 ;   64ce4ec ; 12125+ngerakines ; documentation: Updated readme and client package ;
2024-10-31T09:16:14 ;   9422fa3 ; 12125+ngerakines ; feature: maxSize option ;
2024-10-31T08:42:10 ;   102979c ; 12125+ngerakines ; chore: getting build in shape ;
2024-10-28T22:10:01 ;   75f2991 ; ericvolp12 ; Merge pull request #12 from itaru2622/issue11 ;
2024-10-20T18:29:24 ;   4a517eb ; ericvolp12 ; Deprecate old event and commit type fields ;
2024-10-21T07:41:43 ;   80a8fa3 ; itaru2622 ; unveil default livness check interval at docker-compose.yaml ;
2024-10-21T07:39:14 ;   078c2ea ; itaru2622 ; feature: configurable liveness check interval, for shutting down if no events are received ;
