2025-10-01T13:31:49 ;   241f2f4 ; dtholmgren ; add patent pledge link to readme (#380) ;
2025-10-01T19:54:43 ;   eac01cc ; foysal ; :sparkles: Add more options to mute duration (#379) ;
2025-09-29T15:53:36 ;   6722018 ; foysal ; :bug: Only show account actions to admins and fix takedown shortcut (#378) ;
2025-09-23T18:45:28 ;   710e1f8 ; foysal ; :lipstick: Add copy button for handle change history and record info (#377) ;
2025-09-17T17:23:01 ;   35416bf ; foysal ; :lipstick: Show high profile warning on labelers (#375) ;
2025-09-16T15:18:53 ;   27abd4b ; foysal ; :bug: Fix JSON editor for labeler profile (#374) ; (tag: refs/tags/v0.1.98)
2025-09-11T12:11:11 ;   d0cfb46 ; foysal ; :sparkles: Add support for account history event revokeCredentials (#373) ;
2025-09-10T20:18:55 ;   77931e9 ; foysal ; :sparkles: Revoke credentials action (#371) ;
2025-09-10T11:27:49 ;   5fd141f ; foysal ; ❇️ Label Group Configuration (#372) ;
2025-09-04T20:28:07 ;   18d8b8f ; foysal ; :sparkles: Support expanded custom reporting categories (#365) ;
