2025-10-14T10:17:53 ;   a14da6a ; foysal ; :lipstick: Add custom renderer for blob divert event (#392) ;
2025-10-09T18:11:08 ;   fe74c63 ; foysal ; :bug: Fix permanent duration option in workspace (#388) ;
2025-10-07T10:09:09 ;   8ee54a9 ; foysal ; :bug: Fix takedown schedule selection in workspace (#387) ;
2025-10-06T19:16:18 ;   40a11f7 ; devinivy ; bind postgres to localhost (#386) ;
2025-10-06T23:22:14 ;   1832fe7 ; foysal ; :bug: Fix action duration selector in quick action panel (#384) ;
2025-10-06T22:33:22 ;   1dd85c3 ; foysal ; :sparkles: Add delayed takedown feature to ozone (#382) ;
2025-10-01T13:31:49 ;   241f2f4 ; dtholmgren ; add patent pledge link to readme (#380) ;
2025-10-01T19:54:43 ;   eac01cc ; foysal ; :sparkles: Add more options to mute duration (#379) ;
2025-09-29T15:53:36 ;   6722018 ; foysal ; :bug: Only show account actions to admins and fix takedown shortcut (#378) ;
2025-09-23T18:45:28 ;   710e1f8 ; foysal ; :lipstick: Add copy button for handle change history and record info (#377) ;
2025-09-17T17:23:01 ;   35416bf ; foysal ; :lipstick: Show high profile warning on labelers (#375) ;
2025-09-16T15:18:53 ;   27abd4b ; foysal ; :bug: Fix JSON editor for labeler profile (#374) ; (tag: refs/tags/v0.1.98)
2025-09-11T12:11:11 ;   d0cfb46 ; foysal ; :sparkles: Add support for account history event revokeCredentials (#373) ;
2025-09-10T20:18:55 ;   77931e9 ; foysal ; :sparkles: Revoke credentials action (#371) ;
2025-09-10T11:27:49 ;   5fd141f ; foysal ; ❇️ Label Group Configuration (#372) ;
2025-09-04T20:28:07 ;   18d8b8f ; foysal ; :sparkles: Support expanded custom reporting categories (#365) ;
