2025-06-26T20:30:21 ;   6e895fc ; foysal ; :zap: Reduce query for workspace action by fetching from react-query cache (#358) ;
2025-06-20T11:34:55 ;   8214d09 ; foysal ; :sparkles: Update ozone package version (#355) ; (tag: refs/tags/v0.1.97)
2025-06-10T09:50:05 ;   5744ef8 ; foysal ; :lipstick: Show account level sticky comment when reviewing record in quick action panel (#354) ;
2025-06-09T17:52:04 ;   e094adb ; foysal ; :sparkles: Add remove set action: (#351) ;
2025-06-09T17:51:56 ;   4db80e3 ; foysal ; :lipstick: Show confirmation panel over quick action panel (#353) ;
2025-05-28T21:27:48 ;   c1d3300 ; foysal ; :lipstick: Add reply context when reviewing a post which is a reply to a post (#350) ; (tag: refs/tags/v0.1.96)
2025-05-28T09:25:12 ;   85c229e ; foysal ; ❇️ Verification list filter improvements (#348) ;
2025-05-28T09:23:33 ;   a16e8fa ; foysal ; :bug: Add missing prop when saving filter macro (#347) ;
2025-05-28T09:23:22 ;   b784268 ; foysal ; :bug: Fix filter dropdown getting cut off (#344) ;
2025-05-27T08:29:07 ;   c731a6f ; bnewbold ; UI editor for labeler profile definition (#314) ;
2025-05-27T16:36:49 ;   a184be7 ; foysal ; :bug: Render embedded record along with media when both exists on a post (#349) ;
2025-05-22T18:56:50 ;   691b77f ; foysal ; :bug: Add react as dep for service runner (#346) ; (tag: refs/tags/v0.1.95)
