2025-05-06T22:50:28 ;   4c8fd006f ; mozzius ; New Edit Profile dialog on web, use new Edit Image dialog everywhere (#8220) ;
2025-05-06T12:09:50 ;   3f7dc9a8e ; bnewbold ; use legally registered name for company (#8338) ;
2025-05-06T11:13:15 ;   0d02a076d ; me ; bump cropper version (#8339) ;
2025-05-06T10:54:08 ;   521ec8e04 ; me ; swap out cropper library (#8327) ;
2025-05-06T20:27:05 ;   973538d24 ; mozzius ; New `Select` component (#8323) ;
2025-05-06T17:34:50 ;   25f8506c4 ; mozzius ; Remove post from feed after pressing show less (#8333) ;
2025-05-06T17:03:48 ;   04dc6dc9c ; mozzius ; add internal topic misclassification report button (#8332) ;
2025-05-05T00:20:34 ;   e7fe9ab55 ; me ; revert changes to scroll forwarder (#8328) ;
2025-05-03T02:36:58 ;   abbdeb4f2 ; 1270099+pfrazee ; Nightly source-language update ;
2025-05-02T13:23:39 ;   544f7befe ; me ; bump it bop it upgrade it (rn 79/expo 53) (#8281) ;
2025-05-02T10:36:43 ;   46ea3fdbe ; pfrazee ; Merge branch 'demo' into main ;
2025-04-26T21:26:42 ;   077fd843f ; mozzius ; don't await deleting temp files (#8287) ;
2025-04-27T04:10:32 ;   1eb678cab ; 80987908+Novaenia ; Optimize compressImage method to also use binary search (#7490) ;
2025-04-26T19:47:34 ;   ea718190c ; mozzius ; Update mention of MobX in README (#8286) ;
2025-04-25T11:51:33 ;   2aa30f527 ; pfrazee ; Update third post in demo ;
2025-04-25T10:49:10 ;   7b245935e ; pfrazee ; Remove demo-mode spacing tweak ;
2025-04-25T10:42:35 ;   55795dc26 ; pfrazee ; Updated demo copy ;
2025-04-24T09:31:04 ;   ba002d825 ; pfrazee ; Tune spacing for demo mode ;
2025-04-23T18:30:25 ;   9a7f6ad63 ; git ; Moar demo ;
2025-04-23T15:54:29 ;   6a8dd353e ; git ; Update bottom bar avi ;
2025-04-23T15:29:17 ;   c1e090e9e ; git ; Better data ;
2025-04-23T15:01:19 ;   9f66b7fe6 ; git ; Delete unused fake data, update bottom bar avi ;
2025-04-23T14:50:10 ;   eb2008cd8 ; git ; Update data ;
2025-04-22T21:35:31 ;   f3edd6dfd ; mozzius ; add more posts ;
2025-04-22T21:29:27 ;   91f9bc7cc ; mozzius ; demo mode ;
2025-04-22T21:01:28 ;   c34c67e4d ; mozzius ; add demo storage ;
