2024-12-13T22:02:12 ;   b806f3e85 ; ben ; apply fonts to TextField (#6288) ;
2024-12-14T02:25:32 ;   c5e60ba00 ; dan.abramov ; Fix posting images on web (#7105) ;
2024-12-14T00:01:31 ;   55222c5b0 ; dan.abramov ; Fix z-indexes to make tabbar scroll on Android (#7102) ;
2024-12-13T17:05:53 ;   ca8ca903b ; git ; Add some helper text for custom domains (#7103) ;
2024-12-13T21:38:43 ;   da6bcc54c ; dan.abramov ; Tweak ProfileList design (#7100) ;
2024-12-13T21:16:25 ;   adbc27059 ; dan.abramov ; Add Emily to discover debug (#7101) ;
2024-12-13T12:36:00 ;   ce69e052b ; git ; Allow non-graph emoji to inherit parent color (#7096) ;
2024-12-13T18:20:48 ;   f6aecf5c2 ; dan.abramov ; Give minWidth to tab indicator only (#7095) ;
2024-12-13T12:20:38 ;   41228dce1 ; git ; Better alignment on web (#7098) ;
2024-12-13T17:16:53 ;   356dad193 ; dan.abramov ; Remove the environment indirections (#7089) ;
2024-12-13T17:14:41 ;   e2a7965e4 ; dan.abramov ; Gate bitdrift integration (#7088) ;
2024-12-13T12:14:31 ;   5655241be ; BradEstey ; Uppercase the auth factor token in input value to match the email casing. (#7094) ;
2024-12-12T21:57:26 ;   add7a91d5 ; dan.abramov ; Fix web Home header (#7086) ;
2024-12-12T21:52:51 ;   8a790cdd7 ; dan.abramov ; Revert "Edit string to avoid churning translations (#6737)" (#7087) ;
2024-12-12T21:50:30 ;   10dd0f76e ; 149612116+surfdude29 ; mark string for localization (#7083) ;
2024-12-12T21:16:15 ;   6e20893a0 ; dan.abramov ; Fix double border due to progress guide (#7084) ;
2024-12-12T11:50:29 ;   2276cb0e7 ; me ; Fix share button not working for some users (#5849) ;
2024-12-12T11:48:26 ;   2808f8b73 ; git ; New profile feed header (#7056) ;
2024-12-12T17:46:19 ;   ffc63dc85 ; mozzius ; [Layout] Bleed profile banner into safe area (#6967) ;
2024-12-12T17:42:36 ;   4b32b0a71 ; mozzius ; Increase scrubber height if touch device (#7081) ;
2024-12-12T17:37:07 ;   f8cdd6b9a ; dan.abramov ; [Notifications] Add a Mentions tab (#7044) ;
2024-12-12T17:21:28 ;   10e241e7e ; mozzius ; followersCount -> followsCount (#7080) ;
2024-12-12T15:35:56 ;   88166926f ; dan.abramov ; Make the pager take full width (#7066) ;
2024-12-12T05:00:09 ;   704e36c28 ; dan.abramov ; Fix web build (#7069) ;
2024-12-11T20:28:15 ;   20ac42a5a ; aickck ; configure the bitdrift Capture SDK (#6979) ;
2024-12-12T04:20:22 ;   c8745a9ab ; dan.abramov ; Cache Reanimated worklets (#7068) ;
2024-12-12T12:48:02 ;   084905c14 ; itoupluk427 ; refine plural marks (#7065) ;
2024-12-12T09:56:43 ;   ddeadc21a ; i ; Update PostRepostedBy.tsx (#7064) ;
2024-12-11T22:33:45 ;   e49dad288 ; mozzius ; Nicer app icon screen (#6972) ;
2024-12-11T22:29:57 ;   69f22b9db ; dan.abramov ; Point "Continue thread" at last shown post (#7060) ;
2024-12-11T22:24:22 ;   48346edde ; mozzius ; More exact counts (#7059) ;
2024-12-11T21:12:58 ;   89c6ca94f ; mozzius ; Followers/following exact count (#7057) ;
2024-12-11T21:01:56 ;   7db5882ea ; dan.abramov ; Merge pull request #7058 from bluesky-social/fix-profile-empty-space-nobio ;
2024-12-11T20:35:13 ;   c55063d26 ; dan.abramov ; Reduce excessive empty space on profile with no bio ;
2024-12-11T19:13:09 ;   b081f8f8d ; mozzius ; Remove rounding mode hack (#7055) ;
2024-12-12T01:31:29 ;   de15f8e2d ; 67428053+kakkokari-gtyih ; feat(embed): Add support for dark mode (#6912) ;
2024-12-10T22:17:27 ;   48c534164 ; dan.abramov ; Fix iOS build (#7042) ;
2024-12-10T21:19:53 ;   86155986a ; dan.abramov ; Fix composer shortcut detaching a reply (#7041) ;
2024-12-10T21:17:58 ;   bee50c395 ; barrypollard ; Font loading improvements (#6993) ;
2024-12-10T13:16:45 ;   6308e91de ; rcombs ; LoginForm: enable autocomplete on 2FA code field (#7019) ;
2024-12-10T17:59:35 ;   b7ddb07d9 ; renan.mav ; fix: typo in filename list-converations (#7036) ;
2024-12-10T20:57:53 ;   d00879e62 ; dan.abramov ; Disambiguate feed component naming (#7040) ;
2024-12-10T14:52:30 ;   e052f5e19 ; git ; Refactor sidebar (#6971) ;
2024-12-10T18:23:23 ;   f34e8d8cd ; dan.abramov ; Limit feed prefetching to native (#7038) ;
2024-12-10T04:40:40 ;   46e1e5cee ; dan.abramov ; Fix drawer swipe (#7007) ;
2024-12-09T23:23:36 ;   fec3352b6 ; dgrachikov ; Access content of extended block properly (block.Super instead of super()) (#7026) ;
2024-12-09T13:43:16 ;   bc4b4a3cf ; git ; Add `isSelfHosted` to `SessionAccount` (#7028) ;
2024-12-08T14:44:01 ;   63c0c7e62 ; git ; Add back button to desktop threads (#7010) ;
2024-12-07T17:10:13 ;   ea6ac2568 ; dan.abramov ; Revert "[Video] Revert safari hackfix (#5367)" (#7001) ;
2024-12-07T11:09:46 ;   296aab473 ; git ; Fix squashed content on mod screens (#7004) ;
2024-12-07T11:50:50 ;   5297973f6 ; mozzius ; [ELI5] Change feed page     copy (#6932) ;
