2026-03-07T04:11:57 ;   18d7e775f ; devinivy ; ogcard: ensure we use jpeg images for satori compat (#10023) ;
2026-03-07T02:59:25 ;   b8aae166d ; 1270099+pfrazee ; Nightly source-language update ;
2026-03-06T13:36:58 ;   f8886fbfe ; 260543580+ds-boyce ; Refine presentation of translation results (#10015) ;
2026-03-06T21:34:03 ;   041e34858 ; mozzius ; Bump version to 1.119.0 (#10020) ;
2026-03-06T17:45:49 ;   e2c54a858 ; mozzius ; Move `dev-env` to subdirectory (#10009) ;
2026-03-06T11:43:14 ;   60a0edbbe ; git ; [APP-1960] Fix current session refresh bug (#10019) ;
2026-03-06T03:06:49 ;   562bf3be2 ; 1270099+pfrazee ; Nightly source-language update ;
2026-03-05T15:01:29 ;   290e0f2b5 ; 260543580+ds-boyce ; Disable animations for translation events on Android (#10013) ;
2026-03-05T12:52:39 ;   ece6dc251 ; 260543580+ds-boyce ; Link to profile via handle vs did (#10012) ;
2026-03-05T14:43:18 ;   8c705864a ; git ; Prep 1.118.1 patch relase (#10011) ; (tag: refs/tags/1.118.1)
2026-03-05T14:11:57 ;   7a08b8281 ; git ; Fix deps (#10010) ;
2026-03-05T20:07:34 ;   20bf2cd11 ; mozzius ; Prevent over-eager translate button (#10007) ;
2026-03-05T10:53:25 ;   fe8e8ce7d ; 260543580+ds-boyce ; Add README.md for lib/translation (#10005) ;
2026-03-05T12:31:55 ;   8b8acb7bd ; git ; Add docs on directory structures and naming conventions (#10002) ;
2026-03-05T10:16:20 ;   1a487d094 ; 260543580+ds-boyce ; Remove duplicate punctuation (#10004) ;
2026-03-05T15:22:13 ;   1ae77aa99 ; mozzius ; Fix `findNodeHandle` usage on web (#10001) ;
2026-03-05T15:04:59 ;   7cec490ce ; mozzius ; Use a different icon for testflight builds (#10000) ;
