2026-01-30T10:26:32 ;   e2a56b019 ; git ; Drafts fixes (#9795) ;
2026-01-30T18:14:37 ;   1eb09b721 ; mozzius ; Detect facets when composer is opened with mention (#9625) ;
2026-01-30T17:47:35 ;   ee99320e1 ; mozzius ; fix copy-to-cache (#9799) ;
2026-01-30T15:44:04 ;   9689a6daa ; mozzius ; add 2px margin below post text (#9748) ;
2026-01-30T14:45:43 ;   45735144e ; mozzius ; adjust splash size (#9797) ;
2026-01-30T03:07:37 ;   4b86444bd ; 1270099+pfrazee ; Nightly source-language update ;
2026-01-29T23:23:05 ;   9ff5b2da5 ; mozzius ; Revert splash screen changes (#9792) ;
2026-01-29T23:21:38 ;   58f532a49 ; mozzius ; [Drafts] Storage fixes (#9790) ;
2026-01-29T23:08:48 ;   0babd0f47 ; mozzius ; [Drafts] Revert unnecessary gif changes (#9788) ;
2026-01-29T21:05:49 ;   2cee96da8 ; mozzius ; Add ESLint rule to enforce Lingui msg usage (#9789) ;
2026-01-29T03:04:03 ;   31553f0d4 ; 1270099+pfrazee ; Nightly source-language update ;
2026-01-28T20:05:14 ;   0ac5b07bf ; git ; [APP-1801] New splash screen (#9780) ;
2026-01-29T00:54:26 ;   d13df6c7e ; mozzius ; Drafts (#9691) ;
2026-01-28T13:16:55 ;   a18f1b68e ; bnewbold ; CI: auto-detect go runtime version from go.mod (#9766) ;
2026-01-28T13:41:48 ;   b9c92d39e ; spencerfpope ; [APP-1761] Prevent welcome modal from reappearing (#9786) ;
2026-01-28T20:13:52 ;   d45a2c832 ; mozzius ; Redo web lightbox, add animations and keyboard a11y (#9481) ;
2026-01-28T17:46:48 ;   fd49349b7 ; matthieusieben ; update atproto deps (#9784) ;
2026-01-28T17:46:53 ;   277e985e1 ; mozzius ; prevent lightbox initial jitter (#9762) ;
2026-01-28T17:35:43 ;   3b2573bc5 ; mozzius ; [Lighbox perf - 1] Fix memoization of List component, defer re-rendering when opening lightbox (#9759) ;
2026-01-28T02:51:12 ;   ae77320d8 ; 1270099+pfrazee ; Nightly source-language update ;
2026-01-27T20:02:55 ;   72b7516d9 ; git ; Prompts refresh (#9781) ;
2026-01-28T00:57:49 ;   220e989f3 ; mozzius ; improve lightbox smoothness (#9200) ;
2026-01-27T16:44:27 ;   39e7132fd ; git ; [APP-1784] Proper fix for Live Now status not showing (#9779) ;
2026-01-28T00:24:29 ;   26605ee73 ; mozzius ; Fix console logging in Firefox and other browsers (#9775) ;
2026-01-27T16:34:21 ;   f1c50baa4 ; spencerfpope ; link to labelers by did (#9777) ;
2026-01-27T22:07:08 ;   e49ce42a1 ; mozzius ; Disable KeyboardProvider preload for faster initial load (#9778) ;
2026-01-27T12:16:54 ;   fd6b8fcbf ; git ; Fix Live Now not showing for non-streamer (#9773) ;
2026-01-27T19:09:06 ;   2953b3a09 ; mozzius ; Typecheck app.config.js (#9771) ;
2026-01-27T18:46:05 ;   69a765cc0 ; mozzius ; enable ccache for dev builds on iOS (#9770) ;
2026-01-27T16:22:32 ;   dd7bb1bc1 ; mozzius ; fix IS_DEV in app config (#9769) ;
2026-01-27T05:49:18 ;   d31bc7f33 ; abenzer ; Update suggested accounts heading (#9765) ;
2026-01-26T13:39:12 ;   f26ac583e ; git ; Add idb-keyval backed archival storage (#9754) ;
2026-01-26T02:58:16 ;   2ad84d7df ; 1270099+pfrazee ; Nightly source-language update ;
2026-01-25T16:04:27 ;   282b5e846 ; git ; Bump version to 1.116.0 (#9751) ;
2026-01-25T15:48:18 ;   f82bc98d8 ; git ; Allow users to dismiss sidebar LEF banner (#9753) ;
2026-01-24T13:39:55 ;   3b7806963 ; git ; Add more Live Event refreshing (#9745) ;
