2024-10-25T00:00:07 ;   a729efc3b ; dan.abramov ; Remove waterfalls from posting (#5931) ;
2024-10-25T03:37:35 ;   52f05424b ; 148872143+mary-ext ; Make use of applyWrites when publishing posts (#5809) ;
2024-10-24T20:44:24 ;   0ecc98d0d ; dan.abramov ; Display non-post embeds in composer preview (#5647) ;
2024-10-24T20:43:00 ;   3327c4795 ; dan.abramov ; Include hydrated responses for other records (#5646) ;
2024-10-24T20:41:50 ;   e8a53dcea ; dan.abramov ; Refactor post meta to return PostView (#5645) ;
2024-10-24T14:02:42 ;   fa4cca11f ; git ; Put ExternalEmbedRemoveBtn on top (#5887) ;
2024-10-21T21:21:08 ;   090ac041c ; mozzius ; tweak hover state (#5892) ;
2024-10-21T19:20:36 ;   f6649e22a ; mozzius ; double haptic (#5886) ;
2024-10-21T10:56:54 ;   24679d5fe ; git ; Fix NavSignupCard on web (#5813) ;
2024-10-21T09:44:58 ;   1e723f177 ; git ; Add back borders to feed liked-by screen (#5811) ;
