2024-10-11T09:30:30 ;   7e5c52271 ; me ; Move intent handler to a child of `InnerApp` (#5695) ;
2024-10-11T08:35:53 ;   8c6384175 ; me ; Fix dropdown shift on web (#5710) ;
2024-10-10T22:15:28 ;   5ebb630c9 ; pfrazee ; Improve sort & filter of language options in search (#5709) ;
2024-10-10T22:15:09 ;   9a769b9a0 ; pfrazee ; Always show search options (#5706) ;
2024-10-10T22:14:50 ;   7677bb3f0 ; pfrazee ; Sanitize multiple spaces in display names to protect against some security concerns (#5703) ;
2024-10-10T20:27:31 ;   a8fb8dc6b ; me ; GIF dialog is scrollable on web (#5704) ;
2024-10-10T22:18:05 ;   f9b01e9ea ; git ; Type tweaks (#5696) ;
2024-10-10T19:49:21 ;   5da0bcaec ; me ; Persist taps in the dialog scrollview (#5701) ;
2024-10-10T19:44:09 ;   34d3e2b12 ; me ; one line btn (#5700) ;
2024-10-10T19:21:04 ;   9176a8ff6 ; me ; dont scale in pressable w/ reduced motion (#5697) ;
2024-10-10T19:07:55 ;   32bf38940 ; pfrazee ; Tweak threadgate button sizing in the composer on Web (#5692) ;
2024-10-10T18:16:25 ;   88f326b37 ; me ; Fix sheets to work nicely on ios 15 (#5685) ;
2024-10-10T17:52:19 ;   34a000767 ; me ; Move setup for Android sheet (#5684) ;
2024-10-11T09:50:43 ;   2a3f9b38e ; itoupluk427 ; Update fonts.ts (#5694) ;
2024-10-10T18:50:19 ;   2fc1f9ca6 ; git ; Bump icon size for small size buttons (#5687) ;
2024-10-10T15:11:43 ;   e1a696bcb ; me ; More clip stuff for Apple (#5672) ;
2024-10-10T15:11:35 ;   528e601f4 ; me ; Bump 1.93.0 (#5679) ;
2024-10-10T15:02:36 ;   2ebe8f435 ; me ; Update the email verification dialog (#5663) ;
2024-10-10T14:18:07 ;   912b4450b ; me ; Fix `Text` `emoji` type (make `emoji` optional) (#5678) ;
2024-10-10T15:35:41 ;   c4a295853 ; git ; Make default banner more palatable (#5676) ;
2024-10-10T12:04:23 ;   3b44ea203 ; git ; Invert non config filtering (#5674) ;
2024-10-10T11:59:29 ;   96cc31bab ; git ; Include non-configurable in defs query (#5673) ;
2024-10-10T11:47:12 ;   509e3d9c8 ; git ; Filter out non-configrable mod authorities from report dialog (#5670) ;
2024-10-10T09:15:24 ;   676e6269e ; me ; Show download button for Apple (#5671) ;
2024-10-09T15:29:25 ;   284194478 ; me ; Ensure app clip works even with `starter-pack` (#5664) ;
2024-10-09T14:50:54 ;   9f070cd9c ; me ; Cleanup unused props from dialogs (#5665) ;
2024-10-09T12:09:16 ;   86b0d3b49 ; me ; Add missing web component (for native view manager) (#5662) ;
2024-10-09T21:30:42 ;   cca344a3d ; mozzius ; Allow nested sheets without boilerplate (#5660) ;
2024-10-09T11:08:12 ;   b3ade19bb ; pfrazee ; Update joined_this_week ;
2024-10-08T19:46:24 ;   da28c5690 ; pfrazee ; Release 1.92 (#5658) ; (tag: refs/tags/1.92.0)
2024-10-08T17:59:30 ;   f52be6335 ; me ; Fix layout bugs in appeals dialog (#5657) ;
2024-10-08T16:47:09 ;   857b20b2a ; git ; Make 'em round (#5654) ;
2024-10-08T15:04:42 ;   8fe242728 ; git ; Downgrade Radix packages for type compat (#5653) ;
2024-10-08T14:02:53 ;   2bb1f4abb ; git ; Merge fontVariant defs (#5652) ;
2024-10-08T11:45:04 ;   3da4f9b17 ; me ; fix clear button in input (#5650) ;
2024-10-08T11:38:05 ;   2ab95124d ; me ; Bump 1.92.0 (#5641) ;
2024-10-08T13:22:37 ;   1db39ed1d ; git ; Filter posts containing mute words from search and notifications (#5599) ;
2024-10-08T20:00:49 ;   fc82d2f6d ; mozzius ; Move Dialogs to Radix (#5648) ;
2024-10-08T14:46:15 ;   efcf8a6ae ; dan.abramov ; Nicer error message for disabled quotes (#5644) ;
2024-10-07T19:43:55 ;   db7645282 ; git ; Update neue nux date (#5643) ;
2024-10-07T17:07:50 ;   ab9c4acc5 ; me ; Make alt text scrollable on native (#5642) ;
2024-10-08T09:07:40 ;   e1ca3ae40 ; dan.abramov ; Move remaining composer state into reducer (#5623) ;
2024-10-08T09:02:58 ;   c06040cc2 ; dan.abramov ; Fetch link previews from RQ (#5608) ;
2024-10-08T08:58:42 ;   dd8be2e93 ; dan.abramov ; Use composer state as source of truth for embeds/links on publish (#5606) ;
2024-10-08T06:15:46 ;   e564fe9cc ; 151415765+kodebanget ; Update Indonesian translation (#5316) ;
2024-10-07T15:32:26 ;   80e25b3d9 ; me ; [Video] Add dimension info to share intent pt.2 (#5640) ;
2024-10-07T14:12:17 ;   509b37faf ; me ; [Video] Prevent screen from dimming while in full screen (#5637) ;
2024-10-07T14:09:47 ;   ee25b8980 ; me ; [Video] Add dimension info to share intent (#5639) ;
2024-10-07T22:55:03 ;   94e7bfbe4 ; mozzius ; [Video] Revert safari hackfix (#5367) ;
2024-10-07T11:15:17 ;   58b1d9326 ; me ; Swipeable to delete chat, custom swipeable (#5614) ;
2024-10-07T21:12:05 ;   8d80f1344 ; mozzius ; equal spacing on displayname/handle (#5636) ;
2024-10-08T01:45:21 ;   c36509620 ; 65759+tkusano ; Update Japanese translation (#5374) ;
2024-10-07T18:42:48 ;   e52306658 ; bea.ivan ; Update catalana messages.po (#5380) ;
2024-10-07T13:35:26 ;   bba4a40a4 ; filipe.snk ; Update and inconsistency fixes to pt-br translation (#5436) ;
2024-10-07T11:28:54 ;   f5094240e ; git ; Tweak #5522 (#5635) ;
2024-10-08T01:27:11 ;   c5fef1b9b ; itoupluk427 ; Update Korean localization (#5401) ;
2024-10-08T00:21:43 ;   11bd2e895 ; i ; Update Chinese localization (#5433) ;
2024-10-08T00:20:06 ;   d28186ac6 ; i ; Add Cantonese Localization (#5479) ;
2024-10-07T15:45:05 ;   ff70b8ff6 ; 149612116+surfdude29 ; use tabular numbers in CharProgress (#5631) ;
2024-10-07T15:39:19 ;   f050c51f1 ; 149612116+surfdude29 ; Remove line breaks in intro text in issue templates (#5632) ;
2024-10-07T21:53:38 ;   140f720fa ; 65759+tkusano ; Restored the dot in the message displayed in the moderation details dialog (#5622) ;
2024-10-06T12:03:06 ;   686dfa5f7 ; me ; Fix bounce when expanding sheet on ios (#5627) ;
2024-10-06T11:41:45 ;   0ebf63665 ; me ; Fix padding in repost dialog (#5626) ;
2024-10-05T22:42:52 ;   b52f8ced5 ; me ; Fix composer char progress layout (#5620) ;
2024-10-06T08:22:00 ;   25e3c93e1 ; itoupluk427 ; Improve localization of {els} string on Create Account page (#3912) ;
2024-10-06T08:12:30 ;   1118fd688 ; 65759+tkusano ; Enclose the entire message in Trans tags for translation (#5616) ;
2024-10-05T05:58:04 ;   76d63f996 ; git ; Add alt text limit to image dialog (#5611) ;
