2025-08-26T21:43:25 ;   0555d3623 ; gosimek ; Fix RightNav elements focus outline on web (#8788) ;
2025-08-26T21:38:59 ;   8dcf1825e ; gosimek ; Web: fix Edit Profile discard warning when pressing backdrop (#8824) ;
2025-08-26T20:34:34 ;   c12fd4482 ; 149612116+surfdude29 ; `Discover Feeds` ⮕ `Discover New Feeds` (#8860) ;
2025-08-26T14:16:50 ;   88e6dff48 ; 155408223+kindgracekind ; Enable show less / more buttons for third party feeds (#8672) ;
2025-08-26T20:50:39 ;   98d96bd28 ; mozzius ; Modernise change password dialog (#8269) ;
2025-08-26T12:33:43 ;   dd2830ba6 ; git ; Fix bad copy pasta (#8907) ;
2025-08-26T11:32:08 ;   6a16ef83f ; git ; Fix default opengraph (#8872) ;
2025-08-26T11:20:04 ;   8ec20026c ; git ; Yeah toast (#8878) ;
2025-08-26T08:52:38 ;   acd7211b3 ; abenzer ; Adds signup CTA tests for logged-out visitors (#8906) ;
2025-08-26T18:24:46 ;   b70e5b2f3 ; mozzius ; Add verification checkmarks to `embed.bsky.app` (#8644) ;
2025-08-26T08:18:40 ;   5a074fa37 ; 119569726+Inbestigator ; Add profile link to switcher menu (#8867) ;
2025-08-26T09:54:19 ;   df20ae237 ; git ; Threads v2 cleanup (#8902) ;
2025-08-26T14:58:04 ;   e91a68381 ; 149612116+surfdude29 ; Tweak `SelectMediaButton` error string, `accessibilityHint`, and comments (#8870) ;
2025-08-25T23:23:20 ;   bc8e3ba30 ; 310223+jimmylee ; Merge pull request #8806 from internet-development/binaryfiddler/starter-pack-part2 ;
2025-08-25T23:19:11 ;   e4c5fb7de ; 310223+jimmylee ; Merge pull request #8901 from internet-development/caidanw/app-1358-final-card-refresh ;
2025-08-25T23:07:00 ;   d1aab5698 ; 310223+jimmylee ; Merge pull request #8900 from internet-development/caidanw/app-1413-clean-up-canonical-urls ;
2025-08-26T02:38:40 ;   bb1eab41c ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-25T17:17:49 ;   eb4515482 ; caidan ; refactor: rename canonical filter to canonicalize_url for better clarity ;
2025-08-25T16:54:19 ;   2b4d32bb0 ; caidan ; feat(ui): redesign "See more" suggested profiles card ;
2025-07-30T13:29:50 ;   b667e8b98 ; caidan ; refactor(feed): rename Arrow to ArrowRight for clarity ;
2025-08-26T02:13:54 ;   e8cd7ab13 ; mozzius ; Remove handle suggestion gate (#8899) ;
2025-08-25T15:28:09 ;   685650b29 ; caidan ; test: add comprehensive coverage for canonical URL filter ;
2025-08-25T15:26:42 ;   f9118b272 ; caidan ; feat: apply canonical filter to profile template URLs for SEO ;
2025-08-25T15:25:48 ;   5c04c9e3e ; caidan ; feat: apply canonical filter to clean URLs in post template ;
2025-08-25T15:24:57 ;   60a1be6de ; caidan ; feat(seo): add canonical URL filter to remove query parameters ;
2025-08-26T01:30:13 ;   f3905c574 ; mozzius ; remove root sibling parent(s??) from composer (#8897) ;
2025-08-25T19:37:12 ;   27c591f03 ; mozzius ; Fix Gif Select dialog search bar scrolling away (#8874) ;
2025-08-25T19:25:28 ;   7771b56a4 ; mozzius ; fix searching for phrases by replacing smart quotes (#8865) ;
2025-08-25T19:25:02 ;   3810b29fb ; mozzius ; ALF log screen (#8845) ;
2025-08-25T19:24:48 ;   9d77b361f ; mozzius ; add content hider padding (#8843) ;
2025-08-25T19:23:08 ;   54f7af12c ; mozzius ; Update DM header to match new Layout style (#8846) ;
2025-08-25T02:40:42 ;   ecb77a9b9 ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-24T14:31:42 ;   45825dd00 ; mozzius ; Fix alt text in media preview (#8854) ;
2025-08-24T14:31:25 ;   5e07b0c77 ; mozzius ; Skip dirty git tree check in prebuild (#8853) ;
2025-08-24T02:42:01 ;   dddea126f ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-24T01:18:02 ;   ce2604d0e ; mozzius ; Update `@mozzius/expo-dynamic-app-icon` (#8834) ;
2025-08-23T15:33:31 ;   c28195067 ; git ; Update origin (#8889) ;
2025-08-23T14:45:57 ;   3b7b93a41 ; git ; Debug (#8888) ;
2025-08-22T19:40:11 ;   99d757081 ; 310223+jimmylee ; Merge pull request #8883 from internet-development/caidanw/app-1408-add-canonical-url ;
2025-08-23T02:36:29 ;   7b9bc5272 ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-21T17:52:02 ;   f84a75669 ; itschenyu ; optimize for the web ;
2025-08-22T16:10:53 ;   78e1e26a2 ; 310223+jimmylee ; Merge pull request #8882 from internet-development/binaryfiddler/isnetwork ;
2025-08-22T14:42:05 ;   d8c904d1d ; caidan ; feat: add canonical URL to profile template for better SEO ;
2025-08-22T14:40:57 ;   560c503aa ; caidan ; feat: add canonical URL to post template for better SEO ;
2025-08-22T14:39:56 ;   5120c037d ; caidan ; feat: add canonical URL to home page for SEO optimization ;
2025-08-22T13:28:32 ;   184df9cbf ; itschenyu ; wrapp failed to send feed interactions inside isNetworkError ;
2025-08-22T14:55:16 ;   912ab1bd9 ; git ; [LEG-246] Geo overlay (#8881) ;
2025-08-22T21:00:00 ;   f038ac70d ; 149612116+surfdude29 ; rearrange translation logic (#8880) ;
2025-08-21T11:49:08 ;   962654041 ; itschenyu ; fix linting, minor ui tweaks ;
2025-08-20T15:00:06 ;   0474a3b6f ; itschenyu ; address feedback ;
2025-08-20T12:31:12 ;   f7c05c2df ; itschenyu ; use Dialog.InnerFlatlist ;
2025-08-19T16:29:18 ;   68e0a78f7 ; itschenyu ; loading state ;
2025-08-19T15:59:12 ;   e32f280f4 ; itschenyu ; clean up onSuccess callback ;
2025-08-08T16:10:35 ;   f42b5831b ; itschenyu ; parameterize the initial profile for starter pack profile select wizard screen ;
2025-08-08T15:33:45 ;   7182cd3d5 ; itschenyu ; starter pack dialog flow from profileMenu ;
