2026-07-17T07:28:08 ;   783dfe2a1 ; mozzius ; Cache main bundle stats for PR checks (#11172) ;
2026-07-17T03:10:25 ;   048428b61 ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-16T22:47:53 ;   007c21fa8 ; mozzius ; Add moduleSuffixes to tsconfig (#11146) ;
2026-07-16T22:47:31 ;   a8b963b35 ; mozzius ; Bump version to v1.129.0 (#11175) ;
2026-07-16T19:33:07 ;   f9384e44c ; mozzius ; Bump expected cocoapods version to match latest `macos-26` runner image (#11171) ; (tag: refs/tags/1.128.0)
2026-07-16T16:33:49 ;   54a1d8193 ; 57507616+RetroSunstar ; Remove success toast from Bookmark Button (#11054) ;
2026-07-16T17:23:37 ;   b91f5e16b ; mozzius ; use pnpm 11.13.1 (#11168) ;
2026-07-16T17:10:39 ;   4134e062c ; mozzius ; v1.128.0 release prep (#11167) ;
2026-07-16T14:26:05 ;   406fb5425 ; mozzius ; Add Japan-gated custom logo (#11161) ;
2026-07-16T14:21:31 ;   403739210 ; mozzius ; Update SVGO (#11083) ;
2026-07-16T03:10:26 ;   4983fee7a ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-15T16:12:02 ;   2a4642f32 ; 260543580+ds-boyce ; Add mark requests as read to chat settings menu (#11107) ;
2026-07-16T01:56:34 ;   83a791d7c ; 49205789+a-y-ibrahim ; Fix invisible bidi characters copied with handles on web (#11066) ;
2026-07-15T23:32:18 ;   4705b7f40 ; 57507616+RetroSunstar ; Add DM button to labeller profiles (#11149) ;
2026-07-15T12:52:53 ;   48fecae67 ; 260543580+ds-boyce ; Log additional context for post:* events (#11035) ;
2026-07-15T11:27:19 ;   a0c75944a ; 260543580+ds-boyce ; Don't suggest retrying an unretryable error (#11159) ;
2026-07-15T11:21:07 ;   700941703 ; 260543580+ds-boyce ; Remove IS_INTERNAL check for beta feedback button (#11162) ;
2026-07-15T11:15:34 ;   211c8838a ; 260543580+ds-boyce ; Upgrade pnpm to 11.13.0 (#11163) ;
2026-07-15T09:23:11 ;   5b9967b17 ; 260543580+ds-boyce ; Strip leading @ in from: queries (#11158) ;
2026-07-15T06:06:54 ;   3c5c11c00 ; 260543580+ds-boyce ; Add setting for opting in to beta features (#11123) ;
2026-07-15T07:36:04 ;   d7f40b7e7 ; spencerfpope ; fix android carousel jiggle from cdn-rounded aspect ratio (#11153) ;
2026-07-15T02:53:40 ;   821e1b838 ; git ; [APP-2642] Social proof text is truncated on mobile (#11155) ;
2026-07-15T03:10:36 ;   581aee547 ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-14T13:15:28 ;   f42a325f4 ; spencerfpope ; fix web feed footer clearing the bottom bar (#11151) ;
2026-07-14T20:15:10 ;   4c111eb45 ; mozzius ; Stub out react-native-svg fetchData on web to drop buffer polyfill (#11097) ;
2026-07-14T18:50:06 ;   9fa5f15ba ; mozzius ; Revert "Typescript 7" (#11152) ;
2026-07-14T10:38:39 ;   a5adb0e97 ; spencerfpope ; Add video playback observability to Sentry (#11111) ;
2026-07-14T16:14:11 ;   30e862bc2 ; mozzius ; Allow up to 10 images in share intent (#11132) ;
2026-07-14T05:57:11 ;   4778142ee ; 260543580+ds-boyce ; Create primary tooltip variant (#11140) ;
2026-07-14T15:52:56 ;   ac0a24972 ; mozzius ; Typescript 7 (#11109) ;
2026-07-14T15:39:05 ;   4b5138fdc ; mozzius ; Update Sentry to 8.x (#11147) ;
2026-07-14T03:10:07 ;   6f69ded49 ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-13T23:48:14 ;   19872124b ; 49699333+dependabot[bot] ; Bump the actions group with 6 updates (#11148) ;
2026-07-13T12:55:15 ;   04ebd02ce ; abenzer ; Prototype: Show known likers on post thread page (#11080) ;
2026-07-13T07:23:08 ;   0701a08a6 ; 260543580+ds-boyce ; Ensure long trending topic titles can wrap (#11141) ;
