2026-02-28T02:56:49 ;   6cdc1fe2b ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-27T16:59:19 ;   9bbcb472e ; 260543580+ds-boyce ; Use on-device translation on mobile when available (#9930) ;
2026-02-27T22:19:04 ;   7c9f05a2a ; mozzius ; ContextMenu - return item to the right location if keyboard hides (#9963) ;
2026-02-27T21:59:24 ;   d4357b2cb ; mozzius ; Fix iOS sheet keyboard handling using native scrollview features (#9959) ;
2026-02-27T11:31:35 ;   576761a64 ; spencerfpope ; [APP-1819] fix progress guide flash and extra gap (#9960) ;
2026-02-27T03:42:31 ;   8a1f8997f ; 260543580+ds-boyce ; Fix infinite loading spinner when changing search terms (#9950) ;
2026-02-27T03:06:31 ;   6cb88ce1f ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-26T15:00:12 ;   65c4b7833 ; mozzius ; Blur effect on home screen (iOS 26) (#9935) ;
2026-02-26T05:06:30 ;   9b24d75c9 ; spencerfpope ; [APP-1876] Fix pull-to-refresh getting stuck on tab switch (#9951) ;
2026-02-26T05:06:16 ;   398df1a4b ; spencerfpope ; ensure app session state refreshes on reactivation (#9954) ;
2026-02-26T03:07:29 ;   db9c2a159 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-25T11:52:10 ;   00816b70d ; abenzer ; [APP-1859] pinned feed drag n drop (#9893) ;
2026-02-25T19:43:46 ;   49272be36 ; mozzius ; Fix up polyfills, remove unused deps (#9946) ;
2026-02-25T09:18:20 ;   85ffc7798 ; 149612116+surfdude29 ; Show hashtag symbol for Mute option in menu (#9942) ;
2026-02-25T03:09:49 ;   95bede2dc ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-24T21:56:12 ;   e656fe688 ; 149612116+surfdude29 ; Align strings from 'subtitles' to 'captions' (#9941) ;
2026-02-24T20:14:19 ;   db1f45de9 ; mozzius ; iOS 26 tweaks #2 (#9938) ;
2026-02-24T16:12:57 ;   bc61314c4 ; mozzius ; iOS 26 followups (#9936) ;
2026-02-24T07:17:35 ;   1850042c3 ; 10959775+mozzius ; Nightly source-language update ;
2026-02-24T07:11:39 ;   782edbf28 ; mozzius ; Restore type assert that got accidentally removed (#9934) ;
2026-02-24T06:34:52 ;   73b096e44 ; mozzius ; iOS 26 (#9047) ;
2026-02-24T03:09:35 ;   9b0f0a8d2 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-23T20:28:03 ;   9ec06971a ; mozzius ; Upgrade Lingui to v5 (#9905) ;
