2026-05-12T13:07:22 ;   ddcf7d74e ; 54160+amckinley ; ci: build link image on push to main (#10471) ;
2026-05-12T12:53:47 ;   a8debddd0 ; 260543580+ds-boyce ; Update chat menu styles and options (#10455) ;
2026-05-12T12:45:34 ;   f0fec7a9d ; 54160+amckinley ; ci: build ogcard image on push to main (#10469) ;
2026-05-12T17:54:00 ;   f527b3524 ; mozzius ; Add avatar-bubbles endpoint to bskyogcard (#10327) ;
2026-05-12T11:17:46 ;   a03cbd8b1 ; spencerfpope ; [APP-2170] Render GIFs through ConstrainedImage (#10453) ;
2026-05-11T23:53:37 ;   859e17265 ; 49699333+dependabot[bot] ; Bump axios from 1.13.6 to 1.16.0 in /dev-env (#10461) ;
2026-05-12T03:19:10 ;   c5600c5a1 ; 1270099+pfrazee ; Nightly source-language update ;
2026-05-11T09:40:56 ;   bfd24f6d9 ; 260543580+ds-boyce ; Update appearance of new messages pill (#10442) ;
2026-05-11T16:54:01 ;   b2335dcdb ; mozzius ; Update react-native-keyboard-controller (#10329) ;
2026-05-11T08:27:24 ;   9b5be84c5 ; spencerfpope ; Add region notice to age assurance card (#10439) ;
2026-05-11T05:41:44 ;   28428a575 ; 8205547+jcalabro ; Add Prometheus Metrics to Bskyweb (#10370) ;
