2025-01-21T18:59:13 ;   45b5af604 ; mozzius ; render adjacent players on ios (#7525) ;
2025-01-21T12:05:46 ;   bdda3020f ; git ; Some immersive video a11y fixes (#7528) ;
2025-01-21T08:45:16 ;   76885f859 ; pfrazee ; 1.96.7 ; (tag: refs/tags/1.96.7)
2025-01-20T21:00:40 ;   2e8f2d58e ; dan.abramov ; Fix crash when nothing is pinned (#7510) ;
2025-01-20T20:59:11 ;   fe9bb792a ; dan.abramov ; Fix log source ;
2025-01-20T17:16:11 ;   bf95345b3 ; dan.abramov ; Replace hackfix for gestures with upstream fix (#7503) ;
2025-01-20T02:33:55 ;   5090426f9 ; dan.abramov ; Fix tabbar swipe conflicting with drawer (#7501) ; (tag: refs/tags/1.96.6)
2025-01-20T02:11:15 ;   49b194422 ; dan.abramov ; Fix Discover posts showing up in Following with no explanation (#7500) ;
2025-01-20T01:30:44 ;   99e16f459 ; dan.abramov ; Fix PWI ;
2025-01-19T17:17:41 ;   34582edf3 ; me ; yolo (#7499) ;
2025-01-20T01:03:42 ;   cb0206555 ; dan.abramov ; Revert "[Android] Fix taps triggering while swiping (#7459)" (#7498) ;
