2026-02-06T03:06:58 ;   6bfe758d2 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-05T11:40:25 ;   18ab5d6f3 ; spencerfpope ; [APP-1823] Fix 'create account' / 'sign in' buttons stacking (#9830) ;
2026-02-05T10:36:19 ;   dc3f01591 ; spencerfpope ; [APP-1794] respect mute words for live event feed banners (#9831) ;
2026-02-05T03:07:42 ;   423eddc47 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-04T16:40:16 ;   5c5b365ee ; darrinloeliger ; Adding little message at the bottom of the drafts list (#9827) ;
2026-02-04T15:49:33 ;   1584c2de4 ; git ; intl (#9826) ; (tag: refs/tags/1.116.0)
2026-02-04T23:39:55 ;   bb6ce8319 ; mozzius ; [Drafts] NUX (#9825) ;
2026-02-04T22:37:09 ;   3abc36180 ; mozzius ; Exempt gifs from active video system (#9824) ;
2026-02-04T22:34:14 ;   e6c4a539c ; mozzius ; align alt text behaviour between gif types (#9822) ;
2026-02-04T14:07:18 ;   965b17ff8 ; git ; Update android splash colors (#9821) ;
2026-02-04T13:14:22 ;   546201c93 ; git ; intl pull and extract:all (#9818) ;
2026-02-04T21:05:17 ;   b3cbb3440 ; mozzius ; Make GIFs look like GIFs (#9809) ;
2026-02-04T21:00:29 ;   da5c356fc ; mozzius ; Only treat animated gifs as videos, leave static gifs as images (#9814) ;
2026-02-04T12:52:39 ;   6f01503ea ; git ; intl pull and extract:all (#9817) ;
2026-02-04T03:06:15 ;   24dbe799d ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-03T19:32:13 ;   3197cbcf3 ; mozzius ; disable saving drafts for replies (#9815) ;
2026-02-03T18:42:12 ;   017120b3e ; mozzius ; Add `recId` to `suggestedUser:*` events (#9764) ;
2026-02-03T18:03:36 ;   27d946263 ; mozzius ; Add animation to content hider (#9812) ;
2026-02-03T17:52:19 ;   b2c95bc35 ; mozzius ; remove superjson (#9811) ;
2026-02-03T03:09:12 ;   cbd48c855 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-03T01:35:04 ;   421c18ea7 ; mozzius ; fix image patch version (#9810) ;
2026-02-03T01:33:55 ;   26c84399d ; mozzius ; Add light haptic feedback to Edit Profile button (#9787) ;
2026-02-02T19:55:01 ;   4f1d4821c ; mozzius ; Speed up startup by persisting some queries (#9594) ;
2026-02-01T10:24:34 ;   bfd5ed480 ; 10959775+mozzius ; Nightly source-language update ;
2026-02-01T12:21:15 ;   d9ef02737 ; mozzius ; Rename "lightbox" to "image viewer" in user-facing strings (#9807) ;
2026-02-01T08:10:57 ;   809b318fe ; 10959775+mozzius ; Nightly source-language update ;
2026-02-01T10:08:28 ;   864af57fd ; mozzius ; Fix i18n string interpolation for device name (#9806) ;
