2025-11-03T09:37:40 ;   5a4e012fd ; abenzer ; Adds client event for empty feed error (#9287) ;
2025-11-03T19:18:49 ;   6ccedd5e3 ; mozzius ; ship post follow follow suggestions (#9251) ;
2025-11-03T19:18:26 ;   feab782ba ; mozzius ; Android lightbox minor perf improvement (#9274) ;
2025-11-03T19:18:02 ;   ca505fbbd ; mozzius ; chore: update caniuse (#9239) ;
2025-11-03T19:15:29 ;   e5f313164 ; mozzius ; fix right nav overflow (#9253) ;
2025-11-03T19:15:12 ;   54a388d13 ; mozzius ; push in post-post toast (#9252) ;
2025-11-03T19:13:22 ;   b1f1b2050 ; mozzius ; add android ripple effect to images in feed (#9273) ;
2025-11-03T19:11:29 ;   9070fa9a8 ; mozzius ; Improve image download timeout handling (#9276) ;
2025-11-03T19:08:34 ;   55e9298ee ; mozzius ; disable wake-from-background OTA on Android (#9317) ;
2025-11-03T19:05:18 ;   c6215065b ; mozzius ; Update Android adaptive icon (#9298) ;
