2024-09-26T21:05:12 ;   77c4a9922 ; mozzius ; tab change on press rather than pressIn (#5508) ;
2024-09-26T12:57:54 ;   a61b75be5 ; me ; Add margin to bottom of search input (#5510) ;
2024-09-26T12:37:51 ;   7ee67e4e7 ; me ; [Share Extension] Move away from deprecated API, implement JS side of things (#5509) ;
2024-09-26T12:58:47 ;   175df7297 ; git ; Fix weird button wrapping on splash (#5507) ;
2024-09-26T10:51:22 ;   863764b3f ; me ; [Share Extension] Use the proper identifier for if statement on iOS (#5505) ;
2024-09-26T12:47:27 ;   702dfa853 ; git ; Fix handle collapse on Android (#5504) ;
2024-09-26T11:59:04 ;   1ae7fa636 ; git ; Adjust header offset (#5501) ;
2024-09-26T11:58:47 ;   960f4450e ; git ; Adjust dialog timing (#5502) ;
2024-09-26T11:47:13 ;   5a142161c ; git ; Remove 10milly dialog, revert header logo changes (#5503) ;
2024-09-26T11:30:00 ;   27e09e7ad ; git ; Fix font loading (#5500) ;
2024-09-26T10:57:45 ;   23dd638f6 ; git ; Clean up left nav on web (#5488) ;
