2026-03-20T12:04:12 ;   cc4a436e4 ; git ; Bump version to 1.119.1 (#10088) ; (tag: refs/tags/1.119.1)
2026-03-20T11:52:46 ;   0532e120b ; git ; Prep 1.119.1 (#10087) ;
2026-03-20T09:41:39 ;   288fad67f ; mozzius ; Fix bottom sheet crash on API <30 (#10084) ;
2026-03-20T09:39:51 ;   0e1e790c3 ; 260543580+ds-boyce ; Include recId with log event for suggested profiles (#10075) ;
2026-03-20T11:38:52 ;   74d8ca8fa ; git ; Increase parent batch size to reduce onStartReached calls (#10086) ;
2026-03-20T11:22:36 ;   34d8c6fe5 ; git ; [APP-1968] Increase image upload resolution (#10073) ;
2026-03-20T09:21:16 ;   5bcb90908 ; mozzius ; Remove hardcoded yellows (#10083) ;
2026-03-20T09:20:27 ;   e28f6d2f3 ; mozzius ; Add bookmarks to thread placeholder candidates (#10080) ;
2026-03-19T15:50:25 ;   3e7d7ce5f ; 260543580+ds-boyce ; Fix issue with site loading on older versions of Safari (#10077) ;
2026-03-19T06:18:48 ;   876e20166 ; 260543580+ds-boyce ; Ensure mute state stays in sync after mutation (#10067) ;
2026-03-19T03:12:12 ;   2a87f6f6b ; 1270099+pfrazee ; Nightly source-language update ;
2026-03-18T18:29:22 ;   bfd2d2019 ; git ; Add back starter packs button in ProfileMenu (#10069) ;
2026-03-18T15:43:22 ;   dc8570c52 ; git ; Bump keyboard controller and add missing provider on web (#10068) ;
2026-03-18T08:50:48 ;   530afe87c ; mozzius ; web: LRU screen cache to bound memory in long sessions (#10063) ;
2026-03-17T16:16:01 ;   317ce2b3d ; git ; Prep 1.119.0 (#10062) ; (tag: refs/tags/1.119.0)
2026-03-17T13:59:28 ;   45df50ec1 ; git ; Rename translation properties for clarity (#10061) ;
2026-03-17T18:43:37 ;   b9a3256e5 ; 149612116+surfdude29 ; Don't strip query parameters on in-app navigation (#9948) ;
2026-03-17T10:31:23 ;   1386a559b ; 260543580+ds-boyce ; Log languages a post is tagged with after translating (#10014) ;
2026-03-17T17:04:27 ;   be0d00de1 ; 57507616+RetroSunstar ; Set displayName and description to undefined if no values are provided during a profile edit (#10016) ;
2026-03-17T17:04:04 ;   dbba97f28 ; 57507616+RetroSunstar ; Use proper constants.ts exports for Edit Profile Dialog limits (#10054) ;
2026-03-17T09:05:58 ;   5e8ef6aa9 ; mozzius ; Adjust VTT cue line to avoid occlusion by video controls (#10017) ;
2026-03-16T18:18:23 ;   177bdcd2b ; 149612116+surfdude29 ; [bskylink] URL-encode apostrophes before HTML escaping (#9559) ;
