2026-06-18T10:13:41 ;   dd452a433 ; git ; Fix nightly build workflow (#10943) ;
2026-06-17T17:56:51 ;   1a8ca710e ; git ; Bump version to 1.126.0 (#10942) ;
2026-06-17T17:53:08 ;   6f916902e ; git ; Add nightly iOS/Android build workflow (#10940) ;
2026-06-18T00:42:55 ;   d10137fd7 ; mozzius ; Simplify Android build: bundletool + eas submit (#9855) ;
2026-06-17T15:28:47 ;   2347d4f07 ; mozzius ; v1.125 release prep (#10936) ; (tag: refs/tags/1.125.0)
2026-06-17T03:13:57 ;   b368cea55 ; abenzer ; Style follow buttons in expanded bundles, add client event on expand (#10915) ;
2026-06-17T03:11:56 ;   728ee15e2 ; 260543580+ds-boyce ; Flash message bubble when tapping a reply (#10929) ;
2026-06-17T12:51:59 ;   6af477bcc ; mozzius ; Replace setup-cocoapods action with inline version assert (#10932) ;
2026-06-17T12:45:01 ;   1b5242c1d ; mozzius ; Rip out `Modal` system completely (#9903) ;
2026-06-17T02:29:05 ;   6bf1572ff ; 260543580+ds-boyce ; Increase chat bubble max width to 85% (was 80%) (#10930) ;
2026-06-17T03:20:23 ;   c3a110a93 ; 1270099+pfrazee ; Nightly source-language update ;
2026-06-16T20:07:50 ;   f92712f34 ; spencerfpope ; Persist selected QR code color theme in invite friends dialog (#10892) ;
2026-06-16T16:16:27 ;   9825057be ; git ; Fix for `AutosizedTextarea` not resetting height after clear on Android  (#10927) ;
2026-06-16T13:45:07 ;   e057d3bd5 ; 260543580+ds-boyce ; Get unread counts vs counting convos (#10878) ;
2026-06-16T23:39:08 ;   b90d3108e ; mozzius ; Fix quote causing chat message to overflow on web (#10926) ;
2026-06-16T14:44:28 ;   255af8542 ; git ; Ensure text composed via IME is visible (#10925) ;
2026-06-16T22:35:19 ;   b8a6a8c8c ; mozzius ; Pin every action to latest SHA (#10779) ;
2026-06-16T21:44:27 ;   4c3414910 ; mozzius ; Delete gallery fallback (#10922) ;
2026-06-16T21:44:00 ;   2257e834d ; mozzius ; Run `eslint --fix` (#10923) ;
2026-06-16T21:43:49 ;   8d4f59a14 ; mozzius ; Fix DM embeds being dropped when sending (#10924) ;
2026-06-16T21:38:36 ;   721965e67 ; mozzius ; Swipe to reply in chat (#10920) ;
2026-06-16T20:41:05 ;   bb6847f39 ; mozzius ; Replace Add User to Lists Modal with modern Dialog (#9677) ;
2026-06-16T20:26:48 ;   b8fdce647 ; mozzius ; Message replies in chat (#10903) ;
2026-06-16T09:25:34 ;   f075187e5 ; 260543580+ds-boyce ; Reset textarea height after clear (#10911) ;
2026-06-16T07:36:59 ;   9dc73d2ec ; 49699333+dependabot[bot] ; Bump vite from 8.0.12 to 8.0.16 in /bskyembed (#10912) ;
2026-06-16T03:20:12 ;   1c2fd5b28 ; 1270099+pfrazee ; Nightly source-language update ;
2026-06-15T13:38:59 ;   d7e285aa2 ; git ; Fix over-eager URL faceting in DMs composer (#10877) ;
2026-06-15T20:16:20 ;   fdd08330f ; mozzius ; [Chat] Hide unread state for selected chat list item (#10910) ;
2026-06-15T20:16:07 ;   042fdf659 ; mozzius ; Use pnpm 11.7.0 (#10900) ;
2026-06-15T13:46:43 ;   6dcb4c9a1 ; 6619839+wingerter ; fix: truncate long display names in group chat member picker (#10899) (#10901) ;
2026-06-15T12:47:43 ;   d20d02117 ; mozzius ; [Chat] Fix member count in SearchablePeopleList (#10909) ;
2026-06-15T12:47:14 ;   0204848cc ; mozzius ; [Chat] fix: enforce convo-present invariant for active convo states (#10906) ;
2026-06-14T17:07:33 ;   02a47fb4a ; mozzius ; Fix scroll edge effects on iOS 27 (#10907) ;
2026-06-14T03:20:57 ;   575b76a71 ; 1270099+pfrazee ; Nightly source-language update ;
2026-06-13T15:23:28 ;   feff61a03 ; mozzius ; Add long-press menu to Chat tab for marking all as read (#10890) ;
2026-06-13T03:18:35 ;   e1f86e49e ; 1270099+pfrazee ; Nightly source-language update ;
