2025-03-28T16:34:07 ;   152bc3c1e ; mozzius ; [DMs] Reactions - link up API (attempt 2) (#8074) ;
2025-03-28T08:43:40 ;   55a40c243 ; mozzius ; [DMs] Emoji reaction picker (#8023) ;
2025-03-28T02:36:35 ;   ac2c2a9a1 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-27T20:17:07 ;   5ceaee579 ; mozzius ; Instrument signup (#8037) ;
2025-03-27T18:53:42 ;   7d1ebf6a0 ; mozzius ; Allow selecting `ContextMenu` options via press-and-hold (#8020) ;
2025-03-27T09:43:59 ;   1e688dee2 ; git ; Make sure Sentry's auth token is set on process (#8040) ;
2025-03-27T10:18:02 ;   c265e0fb9 ; mozzius ; fix people list footer (#8039) ;
2025-03-25T02:35:58 ;   5dc4f0450 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-24T22:23:27 ;   a48e64e72 ; mozzius ; make the sidebar smaller when offset, reduce total offset (#8052) ;
2025-03-24T21:55:05 ;   412b10742 ; mozzius ; Extract center column offset, reduce by 20px (#7974) ;
2025-03-24T21:45:43 ;   1b8719293 ; 64747363+omar0404 ; fix:Conversations don't refresh when going offline and back online (#7985) ;
2025-03-24T21:11:13 ;   dba6f4bb1 ; mozzius ; Revert "Small revert to be on the safe side (#7932)" (#7958) ;
2025-03-24T20:07:56 ;   6a5770ee8 ; hi ; change touch device detection method (#5919) ;
2025-03-24T19:17:35 ;   7daf7a703 ; mozzius ; haptics on external link card (#8049) ;
