2025-07-25T12:39:43 ;   810918b43 ; me ; add web hook, action tweaks (#8723) ;
2025-07-25T09:34:04 ;   4d210e33c ; me ; fix type error (#8722) ;
2025-07-25T08:57:21 ;   15abdc67c ; me ; simplify logic for pull request OTAs (#8720) ;
2025-07-24T21:07:06 ;   c6b578fe9 ; me ; fix final final final (#8719) ;
2025-07-25T02:48:44 ;   caeaff157 ; 1270099+pfrazee ; Nightly source-language update ;
2025-07-24T17:48:54 ;   5c2867d58 ; me ; fix (#8718) ;
2025-07-24T17:41:43 ;   7f3835792 ; me ; fix action (#8717) ;
2025-07-24T17:21:58 ;   c37ab8382 ; me ; fix action (#8716) ;
2025-07-24T17:18:40 ;   26755445e ; 310223+jimmylee ; Merge pull request #8714 from internet-development/c/app-1332-handle-autocomplete-broken-for-handles-with-hyphens ;
2025-07-24T16:31:37 ;   101b3262b ; me ; fix action (#8715) ;
2025-07-24T16:23:17 ;   1ee91d2c9 ; me ; OTA deployments on PR comment action (#8713) ;
2025-07-24T15:58:24 ;   ead6862fc ; itschenyu ; fix some auto complete issues ;
2025-07-24T14:44:03 ;   9e65f00c9 ; 10610892+BinaryFiddler ; [APP-1157] disable searches for logged out users, prompt them to sign in (#8697) ;
2025-07-24T13:51:05 ;   c48f35d72 ; 310223+jimmylee ; Merge pull request #8702 from internet-development/caidan/app-1328-new-trending-video-interstitial ;
2025-07-24T17:29:25 ;   d1dbc4f85 ; rafael ; Conditional workflows ;
2025-07-24T17:07:11 ;   fc2fae42b ; rafael ; Add github workflow ;
2025-07-24T12:31:34 ;   742397bb1 ; caidan ; fix(lint): remove unused import ;
2025-07-22T16:32:15 ;   269d70e66 ; caidan ; feat(ui): increase the trending videos card size ;
2025-07-22T15:52:53 ;   0685de9b7 ; caidan ; feat(ui): update TrendingVideos dismiss button style ;
2025-07-22T15:50:51 ;   c1d2aea88 ; caidan ; feat(ui): remove the header icon ;
2025-07-22T15:32:44 ;   229f27524 ; caidan ; fix(ui): adjust TrendingVideos padding and gap sizes ;
2025-07-22T15:18:07 ;   66950a08c ; caidan ; feat(ui): add border to video post and trending cards ;
2025-07-22T13:54:22 ;   b89645a17 ; caidan ; feat(ui): add shadow to video post trending cards ;
2025-07-22T13:34:06 ;   12e67f53d ; caidan ; fix(ui): overflow for TrendingVideos scroll container ;
2025-07-22T13:32:56 ;   ce02e4aa3 ; caidan ; feat(atoms): add overflow_visible utility ;
2025-07-22T12:39:20 ;   605c50d6c ; caidan ; style(ui): use larger border radius on video post card ;
2025-07-24T11:22:19 ;   dff0332dd ; elijaharita ; fix: general profile component layout fixes, and ability to disable the inset border for UserAvatar (#8711) ;
2025-07-24T08:34:31 ;   f0b869aee ; me ; fix moderation preferences for non-AA'd users (#8712) ;
2025-07-23T21:46:56 ;   0610c822c ; 310223+jimmylee ; Merge pull request #8708 from internet-development/@APiligrim/chat-request-ui ;
2025-07-23T17:21:17 ;   a3b188bae ; anastasiyauraleva ; update: comment with a name ;
2025-07-23T21:01:32 ;   3775aeb14 ; git ; If birth date is not set, ensure AA still shows (#8709) ;
2025-07-23T15:03:32 ;   8f1cd8611 ; anastasiyauraleva ; update: chat request ui ;
2025-07-23T15:19:48 ;   6a7b8a279 ; elijaharita ; [APP-1291] prevent GestureActionView from hijacking swipe in a direction which no actions are specified (#8705) ;
2025-07-23T14:32:19 ;   3ae3ed245 ; git ; Clean up AA gate (#8707) ;
2025-07-23T19:52:38 ;   8fdcc3ee3 ; mozzius ; Replace `resumeSession` with `getSession` in the email check (#8670) ;
2025-07-23T11:52:06 ;   b4938bc9d ; git ; Bump version (#8698) ;
2025-07-23T09:31:03 ;   cf8d8b3bb ; git ; Include app version in metrics (#8699) ;
2025-07-23T02:49:16 ;   bbc022c0a ; 1270099+pfrazee ; Nightly source-language update ;
2025-07-22T17:16:07 ;   bbc39806f ; me ; feat(ui): remove like count from trending videos (#8689) ;
2025-07-21T20:15:29 ;   9e2b99e86 ; pfrazee ; Release 1.105.0 (#8693) ; (tag: refs/tags/1.105.0)
2025-07-21T19:49:59 ;   fc4bf4e91 ; 10610892+BinaryFiddler ; add  margin between messages in the composer thread (#8691) ;
2025-07-22T02:48:49 ;   2a30a344b ; 1270099+pfrazee ; Nightly source-language update ;
2025-07-22T02:51:09 ;   4a853794d ; 149612116+surfdude29 ; bskyembed correct hashtag link (#8685) ;
2025-07-21T20:49:49 ;   7635a4900 ; git ; introduce context for "Following" as a feed name. (#8262) (#8690) ;
2025-07-22T01:19:41 ;   8ce9bdb27 ; 149612116+surfdude29 ; tweak accessibility label (#8242) ;
2025-07-22T00:41:01 ;   e1a0beff7 ; 149612116+surfdude29 ; add `action` context for `Repost` string in RepostButton.web.tsx (#8427) ;
2025-07-22T00:40:25 ;   e5d44923f ; 149612116+surfdude29 ; tweak app language names (#8436) ;
2025-07-22T00:35:04 ;   6d90d3c2f ; 149612116+surfdude29 ; remove title casing of `Intl.DisplayNames` language names (#8433) ;
2025-07-21T17:34:58 ;   9ebfbd0e4 ; mozzius ; Nicer error message for backend video too large error (#8596) ;
2025-07-21T17:33:59 ;   74f7a44d7 ; mozzius ; Patch in upstream fix for video rotation on Android (#8635) ;
2025-07-21T17:22:35 ;   760b184d2 ; mozzius ; fix emoji popup scroll (#8636) ;
2025-07-21T17:18:33 ;   36fba20a0 ; mozzius ; Follow redirects for soundcloud shortlinks (#8614) ;
