2024-11-08T19:04:18 ;   7b5e8ae5c ; mozzius ; [Settings] Improved account switcher (#6131) ;
2024-11-08T18:00:39 ;   e9d7c444c ; mozzius ; fix 3 image grid in DMs (#6163) ;
2024-11-08T17:48:01 ;   ce8d62f8c ; dan.abramov ; Fix stuck lightbox (#6166) ;
2024-11-08T16:24:03 ;   7c45f7dcc ; dan.abramov ; Revert "Increase memory on iOS (#6141)" (#6165) ;
2024-11-08T06:19:52 ;   6b1ffffce ; 52042597+gpp-0 ; Fix non-home screen soft resetting when feed is selected from right nav (#6158) ;
2024-11-08T03:38:32 ;   468c4b8f5 ; mozzius ; Improve chat performance (#6157) ;
2024-11-08T02:52:03 ;   22dd4947f ; dan.abramov ; [Lightbox] Add border radius to avatars (#6136) ;
2024-11-08T02:49:32 ;   5d0610d41 ; dan.abramov ; [Lightbox] New dismiss gesture (#6135) ;
2024-11-07T13:21:05 ;   6570f56d8 ; mozzius ; Increase memory on iOS (#6141) ;
2024-11-06T20:38:22 ;   d666a2d7c ; dan.abramov ; [Lightbox] Set 2 as minimal allowed zoom level (#6132) ;
2024-11-06T17:59:22 ;   27bbf8b67 ; mozzius ; dev options in new settings (#6128) ;
2024-11-06T17:55:10 ;   325bf1988 ; mozzius ; link up verify email dialog (#6042) ;
2024-11-06T09:47:51 ;   324c5a44a ; me ; fix prop names (#6130) ;
2024-11-06T07:36:31 ;   f95acdc83 ; khuddite ; Fix thin red circle around Like button on iOS (#6123) ;
2024-11-06T00:21:35 ;   206df2ab8 ; dan.abramov ; Remove SCREEN from lightbox layout (#6124) ;
2024-11-05T22:27:48 ;   6b826fb88 ; dan.abramov ; Lower feedfeedback seen threshold to 0.5s (#6127) ;
2024-11-05T22:27:36 ;   84fb1b7f9 ; dan.abramov ; Update Reanimated (#6126) ;
2024-11-05T16:48:36 ;   b0c5a37da ; mozzius ; Improve accessibility for navigation on web (#6120) ;
2024-11-05T21:57:30 ;   977211634 ; 40559587+Rohit3523 ; Fixed issue 5845 (#6085) ;
2024-11-05T16:00:30 ;   b0b00c9c7 ; mozzius ; use megabytes rather than mebibytes for video limit (#6117) ;
2024-11-05T16:14:15 ;   a78179aab ; gosimek ; StarterPack: fix "Follow All" processing layout (#6111) ;
2024-11-05T13:43:20 ;   f8fb6cb9b ; lars ; Fix start value in youtube embed by removing "s" from url param (#6113) ;
2024-11-04T21:47:35 ;   ab4e36115 ; mozzius ; return to using whitespace (#6109) ;
2024-11-04T21:47:21 ;   86840f278 ; mozzius ; translate sort replies (#6110) ;
2024-11-04T21:31:21 ;   26c48373e ; dan.abramov ; Refactor lightbox prop drilling (#6073) ;
2024-11-04T21:28:27 ;   174988bc5 ; dan.abramov ; Unify dimensions cache between lightbox and feed (#6047) ;
2024-11-03T18:18:27 ;   ac9d910e1 ; cynthia ; fix(a11y): avoid plain `div`s as button or tabs (#6084) ;
