2025-03-21T18:51:29 ;   951a8cff3 ; mozzius ; bump version to 1.100.0 (#8038) ;
2025-03-21T18:29:14 ;   c4785ef96 ; mozzius ; New `ContextMenu` menu type for DM messages (#8014) ;
2025-03-21T17:43:10 ;   f6f253b4c ; mozzius ; Add eslint consistent type import rules (#8035) ;
2025-03-21T02:35:41 ;   3cfac98f9 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-20T15:08:54 ;   52429b651 ; me ; blink: use meta for redirect (#8031) ;
2025-03-20T14:50:15 ;   0e658dbdf ; me ; blink: redirect on root route (#8029) ;
2025-03-20T23:33:19 ;   d3c44ebc5 ; mozzius ; Fix post thread item hider line height crop (#8028) ;
2025-03-20T02:34:32 ;   950e2e5f7 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-19T20:26:09 ;   57d91373f ; mozzius ; rm bad ref in render usage (#8024) ;
2025-03-18T02:35:37 ;   6d8124c7e ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-17T15:13:34 ;   aa86a8619 ; me ; remove from iab (#8017) ;
2025-03-17T15:06:26 ;   c612fca32 ; me ; remove .parse usage (#8016) ;
2025-03-17T12:18:59 ;   4b7bda705 ; git ; Don't poll for latest for Discover (#7993) ;
2025-03-14T13:36:01 ;   799205e6c ; pfrazee ; Update i18n (#7992) ;
2025-03-14T12:08:19 ;   5bff031e7 ; git ; A few good metrics (#7897) ;
2025-03-14T10:28:02 ;   9cea7f039 ; git ; Fix missing RecordWithMedia media embed preview in notifications view (#7988) ;
2025-03-14T10:27:45 ;   dcc8b3514 ; git ; Add checks for invalid syntax post-i18n builds (#7935) ;
2025-03-14T02:33:55 ;   cb54c9833 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-13T17:50:26 ;   1f1c1cfbc ; mozzius ; Filter deleted convos from inbox (#7944) ;
2025-03-13T17:46:24 ;   6cbd9fbc4 ; mozzius ; Fix lists tab appearing when user has a starterpack but no lists (#7952) ;
2025-03-13T17:44:14 ;   c7ba0e4f6 ; mozzius ; fix newskie dialog width (#7949) ;
2025-03-13T15:35:13 ;   4b94a8a8f ; 149612116+surfdude29 ; fix typo (#7970) ;
2025-03-13T16:59:21 ;   c402ae741 ; mozzius ; Restore hardcoded DIDs for Discover debug (#7977) ;
2025-03-13T02:35:07 ;   b2a6281b3 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-12T13:59:21 ;   597e3c1ab ; 149612116+surfdude29 ; tweak label (#7937) ;
2025-03-12T15:58:57 ;   5e1c262ed ; 64747363+omar0404 ; fix: Account switcher shows outdated profile name (#7969) ;
2025-03-12T02:34:05 ;   810e85c07 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-11T22:56:40 ;   d16c80d92 ; 149612116+surfdude29 ; Update `VideoTooLargeError` strings (#7923) ;
2025-03-11T20:12:49 ;   e7212f990 ; mozzius ; clean up logic for showing request buttons (#7964) ;
