2025-04-25T02:38:31 ;   147022348 ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-25T00:41:11 ;   8ec8a6447 ; mozzius ; Modernize in-app browser consent dialog (#8191) ;
2025-04-25T00:36:39 ;   69f656f28 ; mozzius ; cleanup mod screens (#8199) ;
2025-04-25T00:15:46 ;   278a54850 ; mozzius ; Keep all radix dependencies aligned by using single package (#8219) ;
2025-04-25T00:07:56 ;   b6a6b1bab ; mozzius ; fix pwi at 1300px (#8238) ;
2025-04-25T00:05:48 ;   686f15a62 ; mozzius ; fix skeleton height (#8221) ;
2025-04-24T16:04:48 ;   d992b2771 ; git ; Ota docs update (#8279) ;
2025-04-24T11:46:23 ;   6f44abee3 ; git ; Verification UI tweaks (#8276) ;
2025-04-24T02:38:23 ;   e1e936068 ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-23T19:22:08 ;   70dbc9476 ; mozzius ; Modernise change email flow (#8106) ;
2025-04-23T17:16:46 ;   118d385b1 ; mozzius ; make handles lowercase (#8233) ;
2025-04-23T17:14:41 ;   54e5ea0af ; mozzius ; rm vision-camera (#8273) ;
2025-04-23T07:54:41 ;   555dd6a4d ; 22222885+espeon ; Sanitize handle in header (#8272) ;
2025-04-23T02:37:50 ;   1fe94ba29 ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-22T11:54:17 ;   e27134c7f ; me ; bump 1.102.0 (#8271) ;
2025-04-22T21:49:20 ;   b1550f9c0 ; mozzius ; fix first sheet height change not registering (#8267) ;
2025-04-22T21:13:13 ;   dba0bd837 ; mozzius ; move dev mode hook (#8270) ;
2025-04-22T18:16:50 ;   a770f5635 ; zoontek ; Edge to edge support (#7497) ;
2025-04-22T02:37:34 ;   6e80b340c ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-21T19:16:59 ;   0a7734f9e ; git ; Refactor search history (#8260) ;
2025-04-21T18:08:06 ;   8a602bf9f ; git ; Tweak alignment (#8258) ;
2025-04-21T17:05:14 ;   3f47c8cf0 ; git ; Improve display name in Settings (#8256) ;
2025-04-21T16:59:46 ;   aa3ee8db4 ; git ; Align handling (#8255) ;
2025-04-21T16:32:29 ;   8fdefb7e9 ; git ; Add check to composer user autocomplete (#8253) ;
2025-04-21T15:41:15 ;   4aaf81fed ; git ; Show date in verifications dialog (#8257) ;
2025-04-21T15:34:20 ;   b3c3ee554 ; git ; Tweak dialog copy (#8254) ;
2025-04-21T23:29:46 ;   13884b0a1 ; mozzius ; fix composer reply line height (#8241) ;
2025-04-21T14:58:15 ;   873ba16d2 ; git ; Use normal spaces around check (#8252) ;
2025-04-21T12:08:05 ;   d5dc065a8 ; git ; Make whole verifier clickable, no nested interactives (#8249) ;
2025-04-21T12:07:55 ;   0278c7a0b ; git ; Make notifications clickable (#8251) ;
2025-04-21T19:53:01 ;   a091def51 ; mozzius ; rm other close (#8250) ;
2025-04-21T11:28:35 ;   b800334eb ; git ; Center handle in verifier dialog (#8247) ;
2025-04-21T19:00:38 ;   9363ff6f4 ; mozzius ; rm double close (#8246) ;
