2025-06-18T12:46:24 ;   f36776a91 ; me ; switch mmkv version before android eas bundle (#8526) ;
2025-06-18T21:37:04 ;   eb18b6a49 ; mozzius ; add scrollbars back on android (#8529) ;
2025-06-18T11:58:37 ;   3eaa2d9dd ; git ; Disable android new arch (#8525) ;
2025-06-18T11:34:52 ;   066fd8cbf ; git ; Fix select text color if system theme mismatches app theme (#8523) ;
2025-06-18T19:25:14 ;   06ebd2964 ; mozzius ; Fix linking to specific search results (#8520) ;
2025-06-18T19:24:55 ;   3304cd042 ; mozzius ; notif settings lexicon change (#8518) ;
2025-06-18T11:24:27 ;   32ba17a4f ; git ; Fix anchor follow button alignment (#8522) ;
2025-06-18T09:53:34 ;   f83335f11 ; git ; Move dialog outputs inside navigation context (#8511) ;
2025-06-18T16:17:54 ;   4da86e586 ; mozzius ; Modernise link warning dialog (#8243) ;
2025-06-18T15:19:42 ;   dd8640276 ; mozzius ; rearrange settings (#8519) ;
2025-06-18T19:57:49 ;   13d21692b ; i ; Mark translatable text in `PreferenceControls.tsx` (#8516) ;
2025-06-18T14:08:44 ;   e672f43ec ; mozzius ; fix other case of promise.all misuse (#8505) ;
2025-06-18T02:40:54 ;   afd3d2829 ; 1270099+pfrazee ; Nightly source-language update ;
2025-06-17T18:12:37 ;   619fa0d0b ; git ; Delete some old dialogs (#8512) ;
2025-06-18T00:12:59 ;   9cf457acf ; mozzius ; copy tweak (#8506) ;
2025-06-17T13:19:07 ;   f1f9ca960 ; me ; facepalm (#8510) ;
2025-06-17T13:09:15 ;   438ec7c3e ; me ; add fabric package/lock files (#8509) ;
2025-06-17T12:37:14 ;   21989b558 ; mozzius ; Granular notification settings (#8484) ;
2025-06-17T02:41:29 ;   7dc6bb57a ; 1270099+pfrazee ; Nightly source-language update ;
2025-06-16T20:00:38 ;   c16d5ce82 ; mozzius ; Fix misuse of Promise.all (#8222) ;
2025-06-16T10:39:41 ;   c2b71a6a9 ; git ; Fix v2 tree view bug caused by moderation settings (#8503) ;
2025-06-16T18:32:51 ;   585dbebb6 ; mozzius ; Fix long-press loophole for disabled quote posts (#8502) ;
2025-06-16T18:20:17 ;   5c50e1020 ; mozzius ; Align avatar in reply prompt (#8501) ;
2025-06-14T12:47:16 ;   2c8dd1228 ; git ; Use post shadow (#8491) ;
2025-06-14T12:47:05 ;   9fb2a6346 ; git ; Run lint-staged without concurrency (#8489) ;
