2025-08-01T02:58:13 ;   598641742 ; 1270099+pfrazee ; Nightly source-language update ;
2025-07-31T19:46:17 ;   f21478735 ; 310223+jimmylee ; Merge pull request #8762 from JimmyCushnie/updates-readme-like-a-boss ;
2025-07-31T14:28:00 ;   9eba56713 ; 310223+jimmylee ; Merge pull request #8763 from internet-development/caidan/app-1364-fix-suggested-follows-small-web-view ;
2025-07-30T21:40:32 ;   79f365b21 ; caidan ; fix(ui): small bug where on small web views the final card was not full height ;
2025-07-30T21:39:44 ;   8b344ca9f ; caidan ; fix(ui): adjust padding for ProfileGrid layout consistency ;
2025-07-31T13:59:29 ;   648dda754 ; git ; README: fix verb form of CC ;
2025-07-31T13:55:13 ;   bf455f3e1 ; git ; README: fix brand capitalization ("Github" -> "GitHub") ;
2025-07-31T13:52:49 ;   91574f1f5 ; git ; README: improve phrasing of packages mention ;
2025-07-31T13:47:13 ;   394974719 ; git ; README: Use alert for the contributions note ;
2025-07-31T19:47:22 ;   f4724e378 ; mozzius ; Don't animate images that will be posted as JPGs (#8760) ;
2025-07-31T10:32:16 ;   e87555c48 ; git ; [APP-1310] Button cleanup (#8754) ;
2025-07-31T10:15:35 ;   3bcfcba6d ; git ; Some toasts cleanup and reorg (#8748) ;
2025-07-31T14:40:39 ;   33e071494 ; 149612116+surfdude29 ; tweak case of labels in SearchResults.tsx (#8759) ;
2025-07-31T07:41:10 ;   b3d207c7b ; git ; Make proper extension of `Button` more clearly defined (#8753) ;
2025-07-31T02:51:14 ;   85981deb3 ; 1270099+pfrazee ; Nightly source-language update ;
2025-07-30T15:15:01 ;   045101286 ; ericvolp12 ; Merge pull request #8755 from bluesky-social/echoprom_fix ;
2025-07-30T21:42:56 ;   b25677eb7 ; ericvolp12 ; build ;
2025-07-30T21:42:26 ;   4393a275a ; ericvolp12 ; fix echoprom config ;
2025-07-30T13:56:27 ;   3ff42f159 ; git ; Fix bad substitution (#8752) ;
2025-07-30T11:07:35 ;   3dc6dcd9b ; ericvolp12 ; Merge pull request #8749 from bluesky-social/go-124 ;
2025-07-30T21:05:45 ;   25e60548c ; mozzius ; Mark old components as deprecated (#8747) ;
2025-07-30T11:00:14 ;   fade51e9e ; me ; Rework variable naming, logic for rendering chat requests (#8737) ;
2025-07-30T17:57:56 ;   324ebdf2c ; ericvolp12 ; Cleanup workflows ;
2025-07-30T17:41:18 ;   ef167eaca ; ericvolp12 ; build ;
2025-07-30T17:40:42 ;   13499de32 ; ericvolp12 ; Merge branch 'main' into go-124 ;
2025-07-30T12:33:40 ;   d4b23d3ab ; git ; [APP-1173] Clean up env (#8701) ;
2025-07-30T10:26:10 ;   2d23d821d ; austin ; Update golang toolchain to 1.24 and clean imports ;
2025-07-30T18:18:36 ;   db7bdae51 ; mozzius ; Convert old toast types to new ones, mark as deprecated (#8746) ;
2025-07-30T18:17:57 ;   ee7f50871 ; mozzius ; Fix dataSet for noFeedback links (#8745) ;
2025-07-30T01:17:59 ;   7caf2922d ; 310223+jimmylee ; Merge pull request #8744 from internet-development/@APiligrim/update-toast ;
2025-07-30T01:08:14 ;   18add1cff ; anastasiyauraleva ; update type errors ;
2025-07-30T00:48:56 ;   d141921ab ; anastasiyauraleva ; add: prettier formating ;
2025-07-30T00:40:34 ;   315e7341b ; anastasiyauraleva ; update: lint fixes for toast.tsx ;
2025-07-30T00:36:14 ;   f8781270e ; anastasiyauraleva ; update: toast style after lint ;
2025-07-30T00:14:28 ;   f472c7f54 ; anastasiyauraleva ; update sorting ;
2025-07-30T00:02:03 ;   67ba92fa6 ; anastasiyauraleva ; update: imports for toast ;
2025-07-29T23:35:38 ;   c2b8bdb33 ; 310223+jimmylee ; Merge pull request #8743 from internet-development/@APiligrim/update-toast ;
2025-07-29T23:28:10 ;   61969e8df ; anastasiyauraleva ; add: Toast.style ;
2025-07-29T22:51:16 ;   658dd448d ; 310223+jimmylee ; Merge pull request #8734 from internet-development/@APiligrim/update-toast ;
2025-07-29T18:15:32 ;   34ea6e8f3 ; anastasiyauraleva ; update: toast styles that reuse consistent style ;
2025-07-30T02:51:39 ;   0a00e02c7 ; 1270099+pfrazee ; Nightly source-language update ;
2025-07-29T18:05:15 ;   15c9835f1 ; ericvolp12 ; Merge pull request #8740 from bluesky-social/embedr-metrics ;
2025-07-29T17:54:11 ;   27c51401d ; austin ; git tidy ;
2025-07-29T17:51:55 ;   2b92697e3 ; austin ; switch to using DefaultServeMux, include go.mod and go.sum changes ;
2025-07-29T17:42:30 ;   c31b0338a ; 310223+jimmylee ; Merge pull request #8733 from internet-development/caidan/app-1330-new-design-for-suggested-for-you-interstitial ;
2025-07-29T17:29:22 ;   940e00c8c ; caidan ; feat(ui): add "See More Suggested Profiles" card ;
2025-07-29T17:05:13 ;   7b4ec21e3 ; caidan ; refactor(ui): adjust border styles in ProfileGrid card ;
2025-07-29T17:04:47 ;   e5457c946 ; caidan ; feat(ui): improve suggested follow placeholder card ;
2025-07-28T18:48:40 ;   d83480cc6 ; caidan ; refactor(ui): remove "Browse more accounts" card on mobile view ;
2025-07-28T17:38:58 ;   8dc074c47 ; caidan ; fix(ui): profile name and description overflowing on web ;
2025-07-28T16:58:03 ;   da47cd0d1 ; caidan ; fix(ui): placeholder web size and flex grow ;
2025-07-28T16:56:00 ;   ab5be5cb3 ; caidan ; refactor(feed): wrap placeholder description placeholder in full-width view ;
2025-07-28T16:55:27 ;   22db8ed63 ; caidan ; feat(feed): update suggested profiles link text ;
2025-07-25T18:36:26 ;   4c8d5db6a ; caidan ; refactor(ui): web profile cards maxLength 4 -> 3 with flex grow ;
2025-07-25T17:26:06 ;   b2fe27afe ; caidan ; refactor(ui): remove "Browse more suggestions" on web in favor of "See all" ;
2025-07-25T17:19:41 ;   f35dc19a4 ; caidan ; feat(ui): update SuggestedFollowPlaceholder to match new design ;
2025-07-25T17:19:13 ;   4e507caa7 ; caidan ; feat: update AvatarPlaceholder to take size prop ;
2025-07-25T17:18:59 ;   87f2bc5be ; caidan ; feat: create NamePlaceholder component ;
2025-07-25T16:38:25 ;   f58ad8e41 ; caidan ; refactor: replace magic 6px with dynamic a.gap_md/2 ;
2025-07-25T16:29:18 ;   2bf4ee569 ; caidan ; fix(ui): suggested profile card grid on web sm -> md ;
2025-07-25T16:26:25 ;   48f670f26 ; caidan ; fix(ui): follow button should always be pushed to the bottom on the profile card ;
2025-07-25T16:13:04 ;   955a86424 ; caidan ; refactor: update MOBILE_CARD_WIDTH instead of using inline width ;
2025-07-24T18:53:41 ;   0598d7361 ; caidan ; refactor(ui): follow button and description to match design ;
2025-07-24T18:41:55 ;   f478ebdeb ; caidan ; refactor(ui): swap ProfileCard.NameAndHandle for ProfileCard.Name ;
2025-07-24T18:41:30 ;   205e7f019 ; caidan ; feat(ui): update ProfileCard.Avatar size 40 -> 88 ;
2025-07-24T18:40:54 ;   3c89552e9 ; caidan ; refactor(ui): replace ProfileCard.Header with custom View ;
2025-07-24T18:39:37 ;   c93c36f6e ; caidan ; feat(ui): force width on suggested profile card ;
2025-07-24T18:39:02 ;   c6e7816fa ; caidan ; feat(ui): update padding, border radius, and border on suggested profile card ;
2025-07-24T18:38:10 ;   ff4eecc2e ; caidan ; feat: update ProfileCard.Description to take style prop ;
2025-07-24T18:37:41 ;   2a6d04e6e ; caidan ; feat: update ProfileCard.Avatar to take size prop ;
2025-07-24T18:37:03 ;   e465c9e46 ; caidan ; feat(ui): add dropshadow to suggested profile card ;
2025-07-24T17:33:26 ;   b8a257a1c ; caidan ; feat(ui): replace suggested profiles interstital icon with link "See all" ;
2025-07-24T16:32:18 ;   92e011973 ; caidan ; feat(ui): updated suggested profiles interstitial "Suggested for you" text color ;
2025-07-24T16:30:34 ;   287f5c0d4 ; caidan ; feat(ui): update suggested profiles interstitial top padding 16 -> 12 ;
2025-07-29T17:36:58 ;   ea226da27 ; austin ; add metrics to embedr service ;
2025-07-29T14:20:33 ;   332dbc1bb ; elijaharita ; fix: small profile followup fixes (#8735) ;
2025-07-29T15:14:12 ;   bc78fb224 ; git ; Add comment (#8739) ;
2025-07-28T20:53:03 ;   890dee3ee ; anastasiyauraleva ; update: web toast ;
2025-07-28T20:22:58 ;   c13b1374d ; anastasiyauraleva ; add: toasts to storybook ;
2025-07-28T14:21:01 ;   1504ce28e ; git ; Fix parent read more occurring further up the tree (#8729) ;
2025-07-28T14:20:55 ;   6d0c859d8 ; git ; Fix blur handling (#8730) ;
2025-07-28T10:28:12 ;   41998c59b ; me ; Ensure preference overrides cause re-renders (#8724) ;
