2026-02-13T03:12:46 ;   795428971 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-12T14:34:50 ;   82fea6da7 ; spencerfpope ; [APP-1846] Remove trending post counts until we can improve accuracy (#9867) ;
2026-02-12T10:24:38 ;   2f156bb90 ; spencerfpope ; [APP-1833] Handle errors on saving a draft over char limit (#9850) ;
2026-02-12T15:07:26 ;   c46219bc4 ; mozzius ; Fix keyboard flicker when selecting a draft in composer (#9864) ;
2026-02-12T03:12:33 ;   6d68a5bd2 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-12T01:55:54 ;   cbac380c9 ; 149612116+surfdude29 ; Add profile error messages to cleanError (#9842) ;
2026-02-12T01:52:22 ;   8c4820b1f ; mozzius ; [Web] Fix splash flicker and add animation (#9860) ;
2026-02-11T23:51:19 ;   93d2f3a8d ; mozzius ; Germ DM button (#9848) ;
2026-02-11T17:41:34 ;   3a9526d55 ; git ; Bump API SDK (#9862) ;
2026-02-11T15:57:07 ;   830f305d2 ; spencerfpope ; Merge pull request #9823 from bluesky-social/app-1788 ;
2026-02-11T10:27:13 ;   8a088e871 ; 260543580+ds-boyce ; Merge pull request #9853 from bluesky-social/d/profile-screen ;
2026-02-11T13:11:30 ;   8cbe3985f ; spencerfpope ; Update src/components/ProgressGuide/List.tsx ;
2026-02-11T13:11:24 ;   1ec70420e ; spencerfpope ; Update src/components/ProgressGuide/List.tsx ;
2026-02-11T13:11:15 ;   63fbf577d ; spencerfpope ; Update src/components/ProgressGuide/List.tsx ;
2026-02-11T09:46:47 ;   355868e01 ; 260543580+ds-boyce ; Address feedback and lint warnings ;
2026-02-11T17:46:28 ;   37e5a0f7a ; mozzius ; Clean up starter packs dialog styles + add optimistic updates (#9469) ;
2026-02-11T09:43:55 ;   4356ff004 ; 260543580+ds-boyce ; Merge branch 'main' into d/profile-screen ;
2026-02-11T16:51:23 ;   4eca13941 ; mozzius ; Fix GIFs breaking mute state/pausing phone audio (#9859) ;
2026-02-11T15:22:13 ;   8580e4a00 ; mozzius ; absolutely position header, set a headerheight (#9858) ;
2026-02-11T16:20:48 ;   8581285d3 ; mozzius ; simplify some conditionals ;
2026-02-11T14:01:27 ;   57997d6d1 ; mozzius ; Add --what-to-test to iOS submissions (#9856) ;
2026-02-11T07:41:04 ;   a25bc8f24 ; mozzius ; Debounce thread preferences on leading edge, reduce to 2s (#9851) ;
2026-02-11T03:12:22 ;   177a6e50b ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-10T13:27:18 ;   545985711 ; 260543580+ds-boyce ; Use Tanstack Query status over isPending ;
2026-02-10T21:01:58 ;   338016ed5 ; mozzius ; Android sheets edge to edge (#8342) ;
2026-02-10T15:37:48 ;   e2058c8ec ; mozzius ; Update starter pack message to clarify users joined Bluesky (#9849) ;
2026-02-10T10:41:47 ;   3cbded026 ; 149612116+surfdude29 ; fix typos in drafts NUX alt text (#9832) ;
2026-02-10T08:36:27 ;   5ea96736d ; mozzius ; rm unused @testing-library/jest-native (#9820) ;
2026-02-10T03:12:38 ;   efed95500 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-09T23:37:04 ;   b8db36afb ; 149612116+surfdude29 ; Add context for translators for "No one" string (#9844) ;
2026-02-10T01:14:46 ;   5642bc40b ; mozzius ; bump version to v1.117.0 (#9847) ;
2026-02-09T18:01:55 ;   3be1f5caa ; mozzius ; Add attribution for starter pack follows (#9834) ;
2026-02-08T03:12:29 ;   18eea81e7 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-07T17:38:48 ;   917f099e2 ; mozzius ; [Drafts] Some bugs (#9833) ;
2026-02-05T08:59:22 ;   3a28a0708 ; spencerfpope ; Merge branch 'main' into app-1788 ;
2026-02-05T08:51:53 ;   a57faedba ; spencerfpope ; update icon ;
2026-02-04T15:06:42 ;   a148b2477 ; spencerfpope ; update design for stacked avatars ;
