2024-10-11T17:05:56 ;   7f3b5366e ; pfrazee ; Run intl extract (#5733) ; (tag: refs/tags/1.92.1)
2024-10-12T01:47:43 ;   8311a7a3d ; bea.ivan ; Update catalan messages.po (#5717) ;
2024-10-12T08:47:14 ;   b75c9d2ef ; 65759+tkusano ; Update Japanese translation (#5715) ;
2024-10-11T20:45:10 ;   f40b8ac80 ; filipe.snk ; PT-BR Translation update (#5699) ;
2024-10-12T02:42:58 ;   d6322477f ; mozzius ; Present in-app browser as sheet (#5718) ;
2024-10-11T16:42:43 ;   8e1642749 ; me ; Move composer open shortcut to shell (#5723) ;
2024-10-11T16:32:31 ;   eaba65841 ; me ; Remove autofocus from alt text input (#5727) ;
2024-10-11T16:25:28 ;   0f7cd2b74 ; me ; ext gif check (#5725) ;
2024-10-11T16:24:22 ;   907b8d17f ; me ; shift hitslop of avi follow button (#5730) ;
2024-10-11T16:23:30 ;   e53b97295 ; pfrazee ; Make default search language 'all languages' (#5731) ;
2024-10-11T16:12:14 ;   157011efe ; pfrazee ; Fix performance of feed reordering and add layout animations (#5714) ;
