2024-09-23T16:34:59 ;   e93cbbd56 ; git ; Don't use flex on inputs (#5458) ;
2024-09-23T15:21:32 ;   e1ee95a71 ; git ; Fix web splash (#5456) ;
2024-09-23T13:06:22 ;   b77031a07 ; me ; invert the fab animation, play a haptic (#4309) ;
2024-09-23T21:05:23 ;   0f36ffdc4 ; mozzius ; add sideborders to <ProfileHeaderLoading> (#4995) ;
2024-09-23T20:30:34 ;   91853ed53 ; mozzius ; [Video] Flush low quality segments once focused (#5430) ;
2024-09-23T10:40:37 ;   5eb294488 ; git ; [Neue] Handle emoji within custom font (#5449) ;
2024-09-23T16:35:16 ;   443f3a640 ; mozzius ; Use pressable for video controls (#5452) ;
2024-09-23T10:35:07 ;   5e333d4df ; git ; Resolve source files for fonts, remove hack (#5454) ;
2024-09-23T22:24:36 ;   87d601e68 ; 132627503+rimar1337 ; changed white (gray_0) text to offwhite (gray_25) (#5453) ;
2024-09-23T21:38:04 ;   4e8d86db3 ; 148872143+mary-ext ; Let Expo/Webpack handle CSS assets (#3942) ;
