2025-06-26T17:26:40 ;   ad54ec8ef ; mozzius ; android paper text input padding (#8570) ;
2025-06-26T09:39:34 ;   e5f9377a6 ; mozzius ; Virtualise labeler list (#8566) ;
2025-06-26T02:41:44 ;   954e7d2a8 ; 1270099+pfrazee ; Nightly source-language update ;
2025-06-25T21:32:51 ;   92ffe66ae ; git ; Notifications registration (#8564) ;
2025-06-25T17:23:09 ;   bb760400f ; git ; A few perf params for threads v2 (#8567) ;
2025-06-26T01:22:26 ;   ab4148dc0 ; mozzius ; fix pager back gesture (#8565) ;
2025-06-25T17:22:03 ;   929393a77 ; git ; useEmail doesn't need a low stale time (#8568) ;
2025-06-24T22:03:23 ;   4c1515169 ; git ; Tooltip (#8555) ;
2025-06-24T02:42:09 ;   cd820709b ; 1270099+pfrazee ; Nightly source-language update ;
2025-06-23T10:11:17 ;   c894dda0b ; me ; disable new arch (#8561) ;
2025-06-23T17:44:40 ;   c634cd907 ; mozzius ; Upgrade prettier to 3.6 (#8558) ;
