2025-12-12T02:44:56 ;   d3a6db459 ; 1270099+pfrazee ; Nightly source-language update ;
2025-12-11T13:28:50 ;   d3923c1f2 ; git ; Move Takendown and Deactivated screens out to the shell alongside AA (#9538) ;
2025-12-11T13:24:07 ;   8d5b1c83c ; git ; [AAv2] Drop regionCode if we can't get a short code on Android (#9542) ;
2025-12-11T13:15:02 ;   37a73b175 ; git ; Don't overwrite more mod prefs than necessary (#9536) ;
2025-12-11T13:14:53 ;   a3fc08214 ; git ; Remove redundant disclaimer text (#9541) ;
2025-12-11T13:14:43 ;   fcc401897 ; git ; Add a few aav2 metrics (#9540) ;
2025-12-11T17:49:24 ;   506bad83b ; mozzius ; force esm version of unicode-segmenter on web (#9532) ;
2025-12-11T09:09:52 ;   f7e61056f ; jamesrcalabro ; Sitemap Handlers for bsky.app (#9525) ;
2025-12-11T13:29:45 ;   1fded4e91 ; mozzius ; remove tel code select from storybook (#9531) ;
2025-12-11T02:44:11 ;   a3e47dc18 ; 1270099+pfrazee ; Nightly source-language update ;
2025-12-10T17:14:42 ;   9b2999268 ; git ; Copy update (#9522) ;
2025-12-10T23:22:55 ;   e34ed1488 ; mozzius ; CAR dialog - add close button (#9470) ;
2025-12-10T22:12:30 ;   6ccda945e ; mozzius ; Telephone country code select (#9473) ;
2025-12-10T19:10:37 ;   07e1b3a0b ; mozzius ; update jest-expo (#9520) ;
2025-12-10T18:56:29 ;   d5ff9c438 ; mozzius ; build android from source in prod (#9517) ;
2025-12-10T02:43:24 ;   a0906f6b8 ; 1270099+pfrazee ; Nightly source-language update ;
2025-12-09T16:42:41 ;   b47f5f023 ; git ; [APP-1674] Add bday fallback for app passwords (#9513) ;
2025-12-09T11:38:26 ;   4d50555e5 ; mozzius ; Update package.json (#9507) ;
2025-12-09T02:41:44 ;   2d8e855e2 ; 1270099+pfrazee ; Nightly source-language update ;
2025-12-08T19:24:19 ;   4407e59e1 ; git ; Read from mergedGeolocation when setting mod authorities (#9509) ;
2025-12-08T17:43:38 ;   a0c4a6b30 ; git ; Add handling for birthdate prefs write failure (#9508) ;
2025-12-08T12:17:53 ;   296d22d62 ; abenzer ; Large composer prompt image picker and camera icons (#9503) ;
2025-12-08T12:16:07 ;   214615df2 ; abenzer ; Fix issue where empty state message is not centered (#9501) ;
2025-12-07T11:07:41 ;   960df7bf6 ; 57507616+RetroSunstar ; Fixed an error found in #8969 for the Lists tab (#9502) ;
