2024-10-03T10:45:01 ;   eb3b01d0a ; git ; Fix profile header buttons (#5558) ;
2024-10-03T18:19:38 ;   7e79c7f76 ; mozzius ; [🐴] Reduce amount that message sent date is shown (#4228) ;
2024-10-03T17:28:13 ;   523a9a48c ; mozzius ; 🪵📌 (#5594) ;
2024-10-03T14:57:48 ;   2aa365b5b ; dan.abramov ; Rename some files and variables (#5587) ;
2024-10-03T14:26:38 ;   03704e2b4 ; dan.abramov ; Manage video reducer from composer reducer (#5573) ;
2024-10-03T11:41:23 ;   d2392d2d6 ; dan.abramov ; Refactor video uploads (#5570) ;
2024-10-02T22:23:11 ;   c2dac855c ; mozzius ; Delete messages NUX (#5574) ;
2024-10-02T22:21:59 ;   13c9c79ae ; mozzius ; move files around (#5576) ;
2024-10-02T19:40:18 ;   405966830 ; mozzius ; Make reply prompt more subtle on desktop (#5569) ;
2024-10-02T11:18:15 ;   3972d3d4c ; git ; Ignore built files (#5572) ;
2024-10-02T09:09:54 ;   a444fc53a ; me ; import order (#5571) ;
2024-10-02T10:55:06 ;   1a7885b92 ; git ; Add suspense boundary in onboarding (#5556) ;
2024-10-02T10:54:51 ;   356987312 ; git ; Tweak verify email dialog (#5555) ;
2024-10-02T10:54:25 ;   f251a43dd ; git ; Add intent/verify-email to go server (#5554) ;
2024-10-01T15:57:49 ;   5a98ea684 ; git ; Include ghost hook to statically export fonts (#5553) ;
2024-10-02T00:09:21 ;   e33b2b1be ; dan.abramov ; Handle /starter-pack-short/:code in Go (#5546) ;
2024-10-02T00:08:46 ;   d2fd5589d ; dan.abramov ; Introduce a composer reducer and move image state there (#5547) ;
2024-10-02T00:03:27 ;   a7ee561e4 ; dan.abramov ; Paralellize image uploads (#5535) ;
2024-09-30T17:43:14 ;   b59d6dfbb ; git ; Remove local file check (#5544) ;
2024-10-01T00:53:11 ;   2129f69fa ; mozzius ; ALF text input for generic search input (#5511) ;
2024-09-30T16:04:19 ;   b4941d855 ; git ; Use Inter variable font (#5540) ;
2024-09-30T14:04:10 ;   adaa79a46 ; me ; Fix name in `feature_request.yml` (#5542) ;
2024-09-30T16:04:04 ;   26c09ff10 ; git ; Fix sticky offset, gear color (#5537) ;
2024-09-30T13:56:49 ;   669cdf222 ; me ; Move email test to root tests dir (#5527) ;
2024-09-30T13:55:21 ;   66f3068c5 ; me ; revamp issue templates, add new arch template (#5532) ;
2024-09-30T21:49:53 ;   9ca2928aa ; mozzius ; use PressableScale for animation (#5541) ;
2024-09-27T15:26:28 ;   587c0c625 ; me ; Rework native autocomplete (#5521) ;
2024-09-27T22:50:32 ;   4b5d6e6ef ; mozzius ; Pinned posts (#5055) ;
2024-09-27T14:01:57 ;   f68b15219 ; me ; Remove Segment (#5518) ;
2024-09-27T09:55:47 ;   bcd096b85 ; me ; Fix alignment of cancel button on search (#5520) ;
2024-09-27T09:54:37 ;   d8f72c1ee ; me ; [Share Extension] Support on Android for sharing videos to app (#5466) ;
2024-09-27T10:09:00 ;   4553e6b64 ; mozzius ; Ignore bogus onScroll values (#5499) ;
2024-09-27T00:19:12 ;   dd2fedb2e ; me ; add podcasts to spotify embeds (#5514) ;
2024-09-26T21:01:57 ;   c7b48cbdc ; me ; Tweak font size of "Write your reply" (#5513) ;
2024-09-26T20:52:32 ;   389e6f150 ; me ; Lazy load ViewShot (#5517) ;
2024-09-26T19:57:16 ;   dd1944e9b ; me ; [Share Extension] Support images/movies from other apps like iMessage (#5515) ;
2024-09-26T21:05:12 ;   77c4a9922 ; mozzius ; tab change on press rather than pressIn (#5508) ;
2024-09-26T12:57:54 ;   a61b75be5 ; me ; Add margin to bottom of search input (#5510) ;
2024-09-26T12:37:51 ;   7ee67e4e7 ; me ; [Share Extension] Move away from deprecated API, implement JS side of things (#5509) ;
2024-09-26T12:58:47 ;   175df7297 ; git ; Fix weird button wrapping on splash (#5507) ;
2024-09-26T10:51:22 ;   863764b3f ; me ; [Share Extension] Use the proper identifier for if statement on iOS (#5505) ;
2024-09-26T12:47:27 ;   702dfa853 ; git ; Fix handle collapse on Android (#5504) ;
2024-09-26T11:59:04 ;   1ae7fa636 ; git ; Adjust header offset (#5501) ;
2024-09-26T11:58:47 ;   960f4450e ; git ; Adjust dialog timing (#5502) ;
2024-09-26T11:47:13 ;   5a142161c ; git ; Remove 10milly dialog, revert header logo changes (#5503) ;
2024-09-26T11:30:00 ;   27e09e7ad ; git ; Fix font loading (#5500) ;
2024-09-26T10:57:45 ;   23dd638f6 ; git ; Clean up left nav on web (#5488) ;
