2024-12-19T05:50:37 ;   a3031de19 ; dan.abramov ; Tweak GH action ;
2024-12-19T05:36:19 ;   59739a608 ; dan.abramov ; Tweak GH action ;
2024-12-19T05:19:57 ;   24540400d ; dan.abramov ; Try to fix action ;
2024-12-19T04:50:36 ;   513a188a2 ; dan.abramov ; Add a GitHub Action verifying lockfile against base ;
2024-12-19T04:01:21 ;   29dad38ab ; dan.abramov ; Add lockfile lint (#7177) ;
2024-12-19T04:00:27 ;   c390c3278 ; dan.abramov ; Remove unreliable repository (#7176) ;
2024-12-19T01:16:32 ;   c2ca84c63 ; dan.abramov ; Temporarily remove Bitdrift (#7173) ;
2024-12-18T17:07:41 ;   e2dfe3f43 ; pfrazee ; Fix translation file ;
2024-12-18T16:17:55 ;   9ebd36222 ; me ; add key (#7169) ;
2024-12-18T15:56:42 ;   25f3aeaa0 ; pfrazee ; Release 1.96.0 (#7168) ; (tag: refs/tags/1.96.0)
2024-12-19T02:47:26 ;   6e58a1e8e ; mert190737fb ; Update Turkish(tr) translations 62% (#6386) ;
2024-12-19T00:46:50 ;   62f43ee15 ; alministradores ; Update ast locale translation (#6905) ;
2024-12-19T00:45:55 ;   2e598f7bd ; szijartoleventepal ; Update Hungarian translation to 1.95 (#6869) ;
2024-12-19T00:44:04 ;   2aeb098b4 ; jpmart ; Update AN to 1.95.0 [ER]. (#6857) ;
2024-12-19T00:43:04 ;   1eb17ac9f ; guido.leenders ; Update NL to 1.95.0 [ER]. (#6855) ;
2024-12-18T17:42:02 ;   3408d47a1 ; git ; Remove deactivate dialog link from delete modal (#7167) ;
2024-12-18T19:35:26 ;   64dbaed24 ; luan_uchoa ; Update Portuguese localization (#6793) ;
2024-12-19T05:19:50 ;   bdae89b67 ; 85058931+whoisanku ; Nepali Translation (divyaswormakai's reviewed & some changes)  (#7033) ;
2024-12-19T00:34:06 ;   0e7ad1983 ; signez ; French translations (for v1.96) (#6991) ;
2024-12-19T00:33:38 ;   c9aa2b1e3 ; ovniroto ; Fix spanish translation (#6984) ;
2024-12-19T06:33:19 ;   323c974c6 ; 68660484+roth-dev ; Add Khmer Localization (#6914) ;
2024-12-19T00:32:27 ;   9b35521d3 ; contact ; Updated Polish translation (#6862) ;
2024-12-18T23:31:18 ;   45c630860 ; dan.abramov ; Don't hide recommended (#7166) ;
2024-12-19T01:30:59 ;   65eccc79a ; dev ; Update and improve Finnish locale (#6840) ;
2024-12-19T07:30:32 ;   8f171451e ; i ; Update Chinese & Cantonese localization (#6839) ;
2024-12-19T06:30:00 ;   ac42f90e4 ; vinhtpham ; enhance translations, add new translation tags (#6838) ;
2024-12-19T00:29:34 ;   2e72b0a7a ; bea.ivan ; Update catalan messages.po (#6811) ;
2024-12-19T08:29:13 ;   bc948cb72 ; itoupluk427 ; Update Korean localization (#6799) ;
2024-12-19T00:28:45 ;   e7a34669f ; michele ; Update Italian translations (#6775) ;
2024-12-19T00:28:19 ;   4697b92b6 ; 77932009+hogaza ; Spanish localization - completion and some fixes (#6691) ;
2024-12-19T08:25:17 ;   d42f76834 ; 65759+tkusano ; Update Japanese translation (#6620) ;
2024-12-19T01:24:38 ;   afd338b0f ; clau.cristea ; Romanian localization (#6456) ;
2024-12-18T22:48:09 ;   2d1a5e71a ; dan.abramov ; Remove X from recommended ;
2024-12-18T16:22:16 ;   925a240ec ; git ; Fork close logic for android to match previous usage (#7165) ;
2024-12-18T14:25:54 ;   62daf047c ; git ; Adjust height of radio (#7164) ;
2024-12-18T20:15:05 ;   674153c72 ; mozzius ; move header inside sticky area (#7163) ;
2024-12-18T13:55:59 ;   c8e307b5c ; git ; Trending tracking 2 (#7162) ;
2024-12-18T19:50:37 ;   a7f763faf ; dan.abramov ; Add reply sorting in-thread (#7156) ;
2024-12-18T19:48:24 ;   4097fe07c ; mozzius ; make trending buttons pressable scale (#7160) ;
2024-12-18T13:37:46 ;   e7b015f53 ; git ; Trending tracking (#7161) ;
2024-12-18T19:03:53 ;   05c43ed99 ; mozzius ; Better list empty state (#7157) ;
2024-12-18T10:58:26 ;   5c4f87089 ; me ; change stale time to three minutes (#7158) ;
2024-12-18T18:23:40 ;   3481d1657 ; mozzius ; Remove header subtitle from list-related screens (#7154) ;
2024-12-18T16:58:20 ;   2d827430e ; mozzius ; Web sticky headers for most screens (#7153) ;
2024-12-17T21:29:45 ;   3262b8342 ; pfrazee ; Fix tests ;
2024-12-17T19:50:59 ;   ff02868af ; pfrazee ; Layout tweaks (#7150) ;
2024-12-17T21:45:39 ;   a2019acee ; git ; Trending (Beta) (#7144) ;
2024-12-17T21:12:53 ;   a07949ec8 ; git ; Fix emoji picker position (#7146) ;
2024-12-18T02:53:42 ;   65d4416f9 ; dan.abramov ; Tweak Follow dialog Search placeholder (#7147) ;
2024-12-17T17:13:18 ;   0cbb03cd1 ; mozzius ; New progress guide - 10 follows (#7128) ;
2024-12-17T12:22:09 ;   32611391a ; dan.abramov ; Pipe statsig events to logger (#7141) ;
2024-12-17T11:22:49 ;   07b725068 ; dan.abramov ; Fix notifications borders (#7140) ;
2024-12-17T11:09:06 ;   31d2aa671 ; dan.abramov ; Refetch empty feed on focus (#7139) ;
2024-12-17T03:13:51 ;   20d4266e2 ; dan.abramov ; Read storage on window.onstorage (#7137) ;
2024-12-17T00:11:21 ;   c9e429760 ; dan.abramov ; [ELI5] Tweak wording on the signup screen (#7136) ;
2024-12-17T00:11:03 ;   be33c626b ; mozzius ; alf error screen (#7135) ;
2024-12-17T00:02:56 ;   1a160df39 ; mozzius ; add safe area view to profile error screen (#7134) ;
2024-12-16T22:26:40 ;   de97c07c6 ; dan.abramov ; Adjust gates (#7132) ;
2024-12-16T22:06:15 ;   c339dc5b0 ; mozzius ; disable automaticallAdjustsScrollIndicatorInsets (#7131) ;
2024-12-16T21:46:39 ;   3ed237b62 ; dan.abramov ; Bump more native deps (#7129) ;
2024-12-16T17:35:44 ;   21c288272 ; dan.abramov ; Update more Expo packages (#7127) ;
2024-12-16T17:53:00 ;   c4fffba11 ; 66377130+karolstawowski ; feat: widen recent search profile link for mobile devices (#7119) ;
2024-12-16T15:42:29 ;   e4e5a589b ; dan.abramov ; Fix video uploads on native (#7126) ;
2024-12-16T22:25:59 ;   b1b6affb7 ; i ; Fix post time localization on Android (#6742) ;
2024-12-15T20:30:17 ;   1ac307bc4 ; dan.abramov ; [Experiment] Remove "Load Latest" button (#7120) ;
2024-12-15T17:42:45 ;   80c0125d6 ; dan.abramov ; Fix image upload on native (#7121) ;
