2024-10-17T12:54:05 ;   e9be8f457 ; me ; Disable feed debug gate due to EME (#5815) ;
2024-10-17T14:35:45 ;   0d5af050d ; git ; Remove BaseLink component (#5682) ;
2024-10-17T14:32:53 ;   7ca1789d6 ; git ; Fix font display on Android (#5776) ;
2024-10-17T12:21:07 ;   834beac58 ; me ; Temporarily disable window gate during EME (#5814) ;
2024-10-17T13:48:02 ;   1c6cee7a0 ; git ; Add DE labeler (#5675) ;
2024-10-17T19:43:49 ;   c5e40d669 ; mozzius ; new platform util (#5791) ;
2024-10-17T17:43:36 ;   be725f79b ; 149612116+surfdude29 ; Update de/messages.po (#5795) ;
2024-10-17T09:42:19 ;   c3e510788 ; me ; Move self-label button (#5780) ;
2024-10-17T19:16:42 ;   59f9cd916 ; mozzius ; Fix PageWithHeader header leaking into safe area (#5792) ;
2024-10-17T18:48:38 ;   74b0929e4 ; mozzius ; Logged out improvments (#5771) ;
2024-10-17T11:05:45 ;   9a91746fb ; brianolson ; Merge pull request #5800 from brianolson/ipcc-client-fix ;
2024-10-17T09:35:33 ;   444c6e6a9 ; git ; Fix up drawer background (#5785) ;
2024-10-17T10:17:17 ;   22e1914f5 ; brian.olson ; one http.Client for server instead of new per /ipcc ;
2024-10-17T10:37:32 ;   34f1e4d71 ; 149612116+surfdude29 ; Remove double `an` from error message strings (#5782) ;
2024-10-17T16:03:42 ;   7e4ecc686 ; i ; Unified 'Chats' in drawers into 'Chat' (#5790) ;
2024-10-17T16:47:11 ;   eaba68ee2 ; 65759+tkusano ; Mark "Logo by ..." in RightNav translatable like it in Drawer (#5788) ;
2024-10-16T19:17:22 ;   2e74f9839 ; me ; Add graphic media self label (#5758) ;
2024-10-16T21:06:00 ;   3d9663db1 ; git ; Ensure all configured appLabelers are applied for logged out users (#5784) ;
2024-10-17T03:43:10 ;   21542c4a7 ; mozzius ; Clean up drawer (#5761) ;
2024-10-16T18:52:14 ;   6bc00f8d7 ; mozzius ; Composer - Self label dialog ALF rewrite (#4354) ;
2024-10-15T21:57:28 ;   c3d0cc55d ; mozzius ; Edit profile dialog ALF refresh (#5633) ;
2024-10-15T12:39:38 ;   fe5eb507c ; git ; Support params-only searches (#5767) ;
2024-10-15T17:21:37 ;   53b6d16b5 ; 149612116+surfdude29 ; translate video state strings (#5762) ;
2024-10-14T16:06:23 ;   4c3c10d7f ; git ; Link cards (#5677) ;
2024-10-14T22:09:47 ;   2d8846345 ; mozzius ; Remove top padding from shell, move down into individual screens (#5548) ;
2024-10-14T19:47:17 ;   0f4001396 ; 149612116+surfdude29 ; Translate strings in `src/lib/api/index.ts` (#5750) ;
2024-10-14T21:45:47 ;   ef5bc5243 ; mozzius ; Use admonitions in settings screens (#5741) ;
2024-10-14T19:21:05 ;   240535fd8 ; 52042597+gpp-0 ; Move the back-button in front of banner (#5748) ;
2024-10-14T10:44:04 ;   0b4dc64c6 ; git ; Add util for link static clicks (#5683) ;
2024-10-14T18:19:30 ;   a445489b5 ; mozzius ; Translate some missing strings via global i18n instance (#5740) ;
2024-10-14T10:11:36 ;   db7b875c5 ; git ; Update web font families def (#5749) ;
2024-10-14T08:02:16 ;   432dc867f ; me ; Fix keyboard hiding alt text input after viewing DMs on iOS (#5739) ;
2024-10-14T04:06:07 ;   830b4bee9 ; git ; Add Admonition component (#5680) ;
2024-10-11T17:05:56 ;   7f3b5366e ; pfrazee ; Run intl extract (#5733) ;
2024-10-12T01:47:43 ;   8311a7a3d ; bea.ivan ; Update catalan messages.po (#5717) ;
2024-10-12T08:47:14 ;   b75c9d2ef ; 65759+tkusano ; Update Japanese translation (#5715) ;
2024-10-11T20:45:10 ;   f40b8ac80 ; filipe.snk ; PT-BR Translation update (#5699) ;
2024-10-12T02:42:58 ;   d6322477f ; mozzius ; Present in-app browser as sheet (#5718) ;
2024-10-11T16:42:43 ;   8e1642749 ; me ; Move composer open shortcut to shell (#5723) ;
2024-10-11T16:32:31 ;   eaba65841 ; me ; Remove autofocus from alt text input (#5727) ;
2024-10-11T16:25:28 ;   0f7cd2b74 ; me ; ext gif check (#5725) ;
2024-10-11T16:24:22 ;   907b8d17f ; me ; shift hitslop of avi follow button (#5730) ;
2024-10-11T16:23:30 ;   e53b97295 ; pfrazee ; Make default search language 'all languages' (#5731) ;
2024-10-11T16:12:14 ;   157011efe ; pfrazee ; Fix performance of feed reordering and add layout animations (#5714) ;
