2025-09-23T21:45:51 ;   46a97fadc ; mozzius ; Delete unused modals and invite code stuff (#8244) ;
2025-09-23T20:11:21 ;   e90cfdc84 ; mozzius ; Modernise list create/edit dialog (#8223) ;
2025-09-23T20:06:11 ;   3bc906b91 ; mozzius ; fix profile feed liked by tablet offset (#9066) ;
2025-09-23T20:04:22 ;   7916c73b0 ; mozzius ; Better screen transitions for auth flow (#7803) ;
2025-09-23T17:24:31 ;   6d85fe05d ; mozzius ; Constraint video max height to 14/9 (#8611) ;
2025-09-23T17:16:19 ;   be324432b ; mozzius ; add sentry patch for vendoring metro import (#9065) ;
2025-09-23T04:12:53 ;   133bc2921 ; git ; Fix incorrect usage of `useAnimatedScrollHandler` (#9063) ;
2025-09-23T02:34:57 ;   b90f80741 ; 1270099+pfrazee ; Nightly source-language update ;
2025-09-22T16:57:38 ;   fbb85e109 ; 54160+amckinley ; Merge pull request #9064 from bluesky-social/migrate-ogcard ;
2025-09-22T16:24:52 ;   9d6f51ff8 ; austin ; normalize ogcard metrics ;
2025-09-22T15:12:36 ;   7b10dcf24 ; 54160+amckinley ; Merge pull request #9061 from bluesky-social/migrate-ogcard ;
2025-09-22T11:56:57 ;   93f90bec9 ; austin ; fix metrics types ;
2025-09-22T11:45:02 ;   31eb41d21 ; austin ; remove bogus timeout ;
2025-09-22T11:42:27 ;   336e7b537 ; austin ; update yarn.lock ;
2025-09-22T10:37:56 ;   9dcd8f81d ; austin ; update ogcard workflow to build and push new ECS images on PR creation ;
2025-09-22T11:05:49 ;   cbcce8c96 ; hailey ; improve og profile card (#9051) ;
2025-09-22T18:49:16 ;   2c6752f24 ; barrymcgee ; Fix notification indicator appearing behind navigation text (#9035) ;
2025-09-22T10:28:17 ;   14ee7920f ; austin ; edit dockerfile to match ;
2025-09-22T10:20:05 ;   0ddd09eb9 ; austin ; add metrics middleware to ogcard service ;
2025-09-22T18:52:07 ;   5211b2690 ; mozzius ; Expo 54 (#8931) ;
2025-09-22T18:21:20 ;   6983efee7 ; mozzius ; iOS 26 with design compatibility mode (#9059) ;
2025-09-17T14:30:10 ;   ac71ea235 ; caidan ; improve: enhance post OpenGraph metadata with engagement data and auth handling (#9046) ;
