2025-01-23T16:32:24 ;   084d11c63 ; mozzius ; add ban-ts-comment rule as warn (#7541) ;
2025-01-23T13:42:07 ;   346a7387f ; matthieusieben ; Remove "bsky.network" from preconnect (#7559) ;
2025-01-23T12:02:50 ;   16abe45bb ; dan.abramov ; Trim leading whitespace-only lines (#7555) ;
2025-01-23T06:25:35 ;   53d4854ee ; i ; Fix typo (#7553) ;
2025-01-22T21:13:21 ;   dca97b7eb ; dan.abramov ; Tweak adjustment in the formula (#7547) ;
2025-01-22T21:03:31 ;   74bb65714 ; mozzius ; Post-report menu (#7446) ;
2025-01-22T20:01:37 ;   638008c78 ; dan.abramov ; Only show pins on Posts and Replies (#7544) ;
2025-01-22T18:58:42 ;   9e1cd11e2 ; mozzius ; fix deprecation warning (#7540) ;
2025-01-22T18:39:57 ;   d4cf6752d ; dan.abramov ; Minor video feed refactor (#7536) ;
2025-01-21T18:45:33 ;   653801348 ; git ; Add videos tab to profile (#7517) ;
2025-01-22T00:25:41 ;   1403570a6 ; dan.abramov ; Adjust decay formula (#7535) ;
2025-01-21T22:05:33 ;   99d23d65e ; dan.abramov ; Bump to 1.97.0 (#7533) ;
2025-01-21T15:56:01 ;   9df5caf3c ; git ; Update hashtag menu to use `Menu`, convert to native link for additional a11y and click handling (#7529) ;
2025-01-21T21:37:44 ;   c8d062f1a ; 149612116+surfdude29 ; Tweak Cantonese language tag (#7440) ;
2025-01-21T21:36:09 ;   f0cc83154 ; mozzius ; move indicatorStyle to `List` (#7526) ;
2025-01-21T20:56:08 ;   f5b277c9f ; dan.abramov ; [Experiment] Add Video feed on signup (#7531) ;
2025-01-21T13:44:31 ;   5f9f81f86 ; snowp ; Reenable bitdrift (#7405) ;
2025-01-21T14:08:37 ;   8e00f044f ; kaytwo ; show video feeds from posts even if they are replies (#7516) ;
2025-01-21T18:59:13 ;   45b5af604 ; mozzius ; render adjacent players on ios (#7525) ;
2025-01-21T12:05:46 ;   bdda3020f ; git ; Some immersive video a11y fixes (#7528) ;
2025-01-21T08:45:16 ;   76885f859 ; pfrazee ; 1.96.7 ; (tag: refs/tags/1.96.7)
2025-01-20T21:00:40 ;   2e8f2d58e ; dan.abramov ; Fix crash when nothing is pinned (#7510) ;
2025-01-20T20:59:11 ;   fe9bb792a ; dan.abramov ; Fix log source ;
2025-01-20T17:16:11 ;   bf95345b3 ; dan.abramov ; Replace hackfix for gestures with upstream fix (#7503) ;
2025-01-20T02:33:55 ;   5090426f9 ; dan.abramov ; Fix tabbar swipe conflicting with drawer (#7501) ; (tag: refs/tags/1.96.6)
2025-01-20T02:11:15 ;   49b194422 ; dan.abramov ; Fix Discover posts showing up in Following with no explanation (#7500) ;
2025-01-20T01:30:44 ;   99e16f459 ; dan.abramov ; Fix PWI ;
2025-01-19T17:17:41 ;   34582edf3 ; me ; yolo (#7499) ;
2025-01-20T01:03:42 ;   cb0206555 ; dan.abramov ; Revert "[Android] Fix taps triggering while swiping (#7459)" (#7498) ;
