2025-09-08T21:31:14 ;   5ec6db529 ; mozzius ; bump version (#9008) ;
2025-09-08T04:24:07 ;   2b4da7f53 ; 155408223+kindgracekind ; Pass feed context to video feed post controls (#9004) ;
2025-09-05T13:14:20 ;   5cd4a3362 ; git ; 1.108.0 Release Prep (#8993) ; (tag: refs/tags/1.108.0)
2025-09-05T16:28:09 ;   834486c97 ; 4732330+estrattonbailey ; Nightly source-language update ;
2025-09-05T11:07:37 ;   e073bdac6 ; git ; Remove region for AA call, actually not helpful (#8992) ;
2025-09-05T18:39:55 ;   73d72814c ; mozzius ; patch in unreleased upstream fix for jitter (#8952) ;
2025-09-05T18:39:28 ;   daed047bb ; mozzius ; [Perf] Drawer gesture perf fix + related cleanup (#8953) ;
2025-09-05T18:34:00 ;   ee3e08393 ; mozzius ; Restore quick language select (#8981) ;
2025-09-05T10:25:42 ;   0f089060d ; git ; Make logs more clear (#8991) ;
2025-09-05T18:11:56 ;   01ba0d0ed ; mozzius ; Revert "use comment instead of context (#8987)" (#8990) ;
2025-09-05T18:03:29 ;   c7f8da8f9 ; mozzius ; use comment instead of context (#8987) ;
2025-09-05T10:02:24 ;   76cd645a4 ; git ; Provide more precise data for age assurance (#8989) ;
2025-09-05T17:49:34 ;   124cfb57c ; mozzius ; only show bookmarks nux to existing users (#8988) ;
2025-09-05T17:33:27 ;   ac0c4ef2d ; mozzius ; ensure headers are set when chat reporting (#8985) ;
2025-09-05T17:31:25 ;   917256713 ; mozzius ; require auth for bookmarks (#8983) ;
2025-09-05T17:29:57 ;   c26906e15 ; mozzius ; add translation context for "saved" (#8982) ;
2025-09-05T17:29:10 ;   0c4b90802 ; mozzius ; Simplify post number formatting (#8978) ;
2025-09-05T17:27:18 ;   457cd3d0f ; mozzius ; E2E fixes (#8980) ;
2025-09-05T00:40:16 ;   bc827dc97 ; 4732330+estrattonbailey ; Nightly source-language update ;
2025-09-04T19:36:23 ;   c129108b7 ; git ; 108 fixes (#8977) ;
2025-09-04T22:33:00 ;   0b480bdaf ; 4732330+estrattonbailey ; Nightly source-language update ;
2025-09-04T17:30:15 ;   535d4d6cf ; git ; 📓 Bookmarks (#8976) ;
2025-09-04T20:11:21 ;   04b869714 ; 4732330+estrattonbailey ; Nightly source-language update ;
2025-09-04T21:08:23 ;   9738f4858 ; 149612116+surfdude29 ; Tweak location-related strings and labels (#8975) ;
2025-09-04T16:11:27 ;   0dafc2ccd ; 4732330+estrattonbailey ; Nightly source-language update ;
2025-09-04T11:07:12 ;   f8ae0540a ; git ; Provide geo-gated users optional GPS fallback for precise location data (#8973) ;
2025-09-04T07:20:46 ;   625b4e61d ; abenzer ; Welcome modal on logged-out homepage (#8944) ;
2025-09-04T17:16:52 ;   0b02d9d9a ; mozzius ; bump version (#8970) ;
2025-09-04T02:34:11 ;   07d4ff4e8 ; 1270099+pfrazee ; Nightly source-language update ;
2025-09-03T08:55:09 ;   6c8e9fd8c ; hailey ; add cursor constraint to safelink (#8966) ;
2025-09-02T22:21:16 ;   fd7b1292b ; 310223+jimmylee ; Merge pull request #8923 from internet-development/@APiligrim/update-gif-select ;
2025-09-02T22:19:15 ;   135f37eae ; 310223+jimmylee ; Merge pull request #8962 from internet-development/caidanw/app-1327-remove-pinned-post-from-replies-tab-on-profile ;
2025-09-02T22:02:12 ;   125191fc2 ; git ; 1.107.0 Prep Take 2 (#8964) ; (tag: refs/tags/1.107.0)
2025-09-02T21:43:33 ;   566e86980 ; git ; Use Automatic representation for all image pickers (#8963) ;
2025-09-03T02:33:35 ;   c99500f5d ; 1270099+pfrazee ; Nightly source-language update ;
2025-09-02T16:31:37 ;   bec032977 ; hailey ; enable link redirection in message (#8961) ;
2025-09-03T02:27:52 ;   670995a64 ; mozzius ; update bad token error message (#8954) ;
2025-09-02T15:48:28 ;   b2ecaf9aa ; caidan ; fix(feed): only include pins for author threads filter ;
2025-09-02T14:07:22 ;   01c466a21 ; hailey ; fix safelink package.json (#8959) ;
2025-09-03T00:01:36 ;   75f0ee8a1 ; mozzius ; Tweaks to add to starter pack dialog (#8957) ;
2025-09-02T13:43:44 ;   5ce4aa513 ; hailey ; rm unknown fields (#8958) ;
2025-09-02T13:36:20 ;   acdc50963 ; hailey ; safelink (#8917) ;
2025-09-02T03:56:21 ;   b2258fb6c ; mozzius ; Add QR code to github action (#8948) ;
2025-09-01T12:23:41 ;   0bda727e8 ; gosimek ; Web: fix Suggested Accounts tabs end of scroll detection (#8939) ;
2025-08-29T17:40:41 ;   3601933ff ; anastasiya ; move background to the parent and remove unused view ;
2025-08-29T18:24:43 ;   1c78f36a5 ; mozzius ; v1.107.0 release prep (#8938) ;
2025-08-29T18:15:05 ;   d6dc52b6e ; mozzius ; Improve e2e tests (#8927) ;
2025-08-29T17:02:28 ;   541502c7e ; mozzius ; prevent double border (#8937) ;
2025-08-29T10:36:20 ;   0114cfcfe ; mozzius ; fix hook being marked as async for no reason (#8932) ;
2025-08-29T02:36:45 ;   617242371 ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-29T03:03:12 ;   8a4398608 ; mozzius ; Close web mention suggestions popup on `Escape` (#8605) ;
2025-08-29T01:18:56 ;   27c105856 ; mozzius ; use Link instead of manual navigation (#8930) ;
2025-08-28T17:14:28 ;   2f2b542e5 ; git ; Bump `expo-image-picker` to `17.0.5` (#8929) ;
2025-08-28T06:20:06 ;   2a54781ce ; git ; Update dev env (#8921) ;
2025-08-27T21:23:32 ;   cc4acae75 ; anastasiya ; Update search on Gif select component to add small padding to match other search experiences ;
2025-08-01T04:01:01 ;   eeeeda349 ; 28320272+APiligrim ; Nightly source-language update ;
2025-08-28T02:37:01 ;   dcba5c466 ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-27T17:55:18 ;   7469e7306 ; 10610892+BinaryFiddler ; Update birthday setting dialog (#8910) ;
2025-08-28T00:43:33 ;   58c2e68a2 ; 149612116+surfdude29 ; Update FollowDialog.tsx (#8919) ;
2025-08-28T00:12:01 ;   01c20958c ; 149612116+surfdude29 ; Add `english-only-resource` context and tweak labels (#8805) ;
2025-08-27T14:56:40 ;   99722436b ; 310223+jimmylee ; Merge pull request #8885 from internet-development/caidanw/app-1409-add-data-nosnippet-to-discover-feed ;
2025-08-27T11:56:01 ;   4a1f1efd7 ; caidan ; refactor(feed): simplify isDiscoverFeed logic in FeedPage ;
2025-08-26T14:07:18 ;   bd730db03 ; caidan ; refactor(feed): remove NoSnippetWrapper from FeedPage in favor of dataSet attribute ;
2025-08-27T20:12:09 ;   8a22584a8 ; mozzius ; prevent android exposures to gate (#8916) ;
2025-08-27T16:08:25 ;   17cbf7574 ; 10959775+mozzius ; Nightly source-language update ;
2025-08-27T19:01:10 ;   8adebe670 ; mozzius ; starter pack dialog tweaks (#8913) ;
2025-08-27T19:00:36 ;   39d460db5 ; mozzius ; Language select final tweaks (#8914) ;
2025-08-27T14:17:45 ;   eac029014 ; mozzius ; Add suggested follows experiment to onboarding (#8847) ;
2025-08-06T03:50:13 ;   349c70e41 ; 28320272+APiligrim ; Nightly source-language update ;
2025-08-01T04:01:01 ;   203ccbb1f ; 28320272+APiligrim ; Nightly source-language update ;
2025-08-27T02:36:23 ;   0617fca5e ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-26T17:13:11 ;   a1ed59e0e ; hailey ; use an env var for configurable proxy header (#8863) ;
2025-08-26T23:09:47 ;   39c6984c6 ; 149612116+surfdude29 ; Mark label for translation in `LoggedOutCTA.tsx` (#8908) ;
2025-08-26T16:54:43 ;   9f7c92034 ; git ; Fix toast type (#8909) ;
2025-08-22T18:25:35 ;   6ddc268b9 ; caidan ; feat: prevent search engines from indexing Discover feed content as page descriptions ;
2025-08-22T17:08:47 ;   0517768cd ; caidan ; feat: add data-nosnippet attribute to Discover feed for SEO control ;
2025-08-26T21:43:25 ;   0555d3623 ; gosimek ; Fix RightNav elements focus outline on web (#8788) ;
2025-08-26T21:38:59 ;   8dcf1825e ; gosimek ; Web: fix Edit Profile discard warning when pressing backdrop (#8824) ;
2025-08-26T20:34:34 ;   c12fd4482 ; 149612116+surfdude29 ; `Discover Feeds` ⮕ `Discover New Feeds` (#8860) ;
2025-08-26T14:16:50 ;   88e6dff48 ; 155408223+kindgracekind ; Enable show less / more buttons for third party feeds (#8672) ;
2025-08-26T20:50:39 ;   98d96bd28 ; mozzius ; Modernise change password dialog (#8269) ;
2025-08-26T12:33:43 ;   dd2830ba6 ; git ; Fix bad copy pasta (#8907) ;
2025-08-26T11:32:08 ;   6a16ef83f ; git ; Fix default opengraph (#8872) ;
2025-08-26T11:20:04 ;   8ec20026c ; git ; Yeah toast (#8878) ;
2025-08-26T08:52:38 ;   acd7211b3 ; abenzer ; Adds signup CTA tests for logged-out visitors (#8906) ;
2025-08-26T18:24:46 ;   b70e5b2f3 ; mozzius ; Add verification checkmarks to `embed.bsky.app` (#8644) ;
2025-08-26T08:18:40 ;   5a074fa37 ; 119569726+Inbestigator ; Add profile link to switcher menu (#8867) ;
2025-08-26T09:54:19 ;   df20ae237 ; git ; Threads v2 cleanup (#8902) ;
2025-08-26T14:58:04 ;   e91a68381 ; 149612116+surfdude29 ; Tweak `SelectMediaButton` error string, `accessibilityHint`, and comments (#8870) ;
2025-08-25T23:23:20 ;   bc8e3ba30 ; 310223+jimmylee ; Merge pull request #8806 from internet-development/binaryfiddler/starter-pack-part2 ;
2025-08-25T23:19:11 ;   e4c5fb7de ; 310223+jimmylee ; Merge pull request #8901 from internet-development/caidanw/app-1358-final-card-refresh ;
2025-08-25T23:07:00 ;   d1aab5698 ; 310223+jimmylee ; Merge pull request #8900 from internet-development/caidanw/app-1413-clean-up-canonical-urls ;
2025-08-26T02:38:40 ;   bb1eab41c ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-25T17:17:49 ;   eb4515482 ; caidan ; refactor: rename canonical filter to canonicalize_url for better clarity ;
2025-08-25T16:54:19 ;   2b4d32bb0 ; caidan ; feat(ui): redesign "See more" suggested profiles card ;
2025-07-30T13:29:50 ;   b667e8b98 ; caidan ; refactor(feed): rename Arrow to ArrowRight for clarity ;
2025-08-26T02:13:54 ;   e8cd7ab13 ; mozzius ; Remove handle suggestion gate (#8899) ;
2025-08-25T15:28:09 ;   685650b29 ; caidan ; test: add comprehensive coverage for canonical URL filter ;
2025-08-25T15:26:42 ;   f9118b272 ; caidan ; feat: apply canonical filter to profile template URLs for SEO ;
2025-08-25T15:25:48 ;   5c04c9e3e ; caidan ; feat: apply canonical filter to clean URLs in post template ;
2025-08-25T15:24:57 ;   60a1be6de ; caidan ; feat(seo): add canonical URL filter to remove query parameters ;
2025-08-26T01:30:13 ;   f3905c574 ; mozzius ; remove root sibling parent(s??) from composer (#8897) ;
2025-08-25T19:37:12 ;   27c591f03 ; mozzius ; Fix Gif Select dialog search bar scrolling away (#8874) ;
2025-08-25T19:25:28 ;   7771b56a4 ; mozzius ; fix searching for phrases by replacing smart quotes (#8865) ;
2025-08-25T19:25:02 ;   3810b29fb ; mozzius ; ALF log screen (#8845) ;
2025-08-25T19:24:48 ;   9d77b361f ; mozzius ; add content hider padding (#8843) ;
2025-08-25T19:23:08 ;   54f7af12c ; mozzius ; Update DM header to match new Layout style (#8846) ;
2025-08-25T02:40:42 ;   ecb77a9b9 ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-24T14:31:42 ;   45825dd00 ; mozzius ; Fix alt text in media preview (#8854) ;
2025-08-24T14:31:25 ;   5e07b0c77 ; mozzius ; Skip dirty git tree check in prebuild (#8853) ;
2025-08-24T02:42:01 ;   dddea126f ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-24T01:18:02 ;   ce2604d0e ; mozzius ; Update `@mozzius/expo-dynamic-app-icon` (#8834) ;
2025-08-23T15:33:31 ;   c28195067 ; git ; Update origin (#8889) ;
2025-08-23T14:45:57 ;   3b7b93a41 ; git ; Debug (#8888) ;
2025-08-22T19:40:11 ;   99d757081 ; 310223+jimmylee ; Merge pull request #8883 from internet-development/caidanw/app-1408-add-canonical-url ;
2025-08-23T02:36:29 ;   7b9bc5272 ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-21T17:52:02 ;   f84a75669 ; itschenyu ; optimize for the web ;
2025-08-22T16:10:53 ;   78e1e26a2 ; 310223+jimmylee ; Merge pull request #8882 from internet-development/binaryfiddler/isnetwork ;
2025-08-22T14:42:05 ;   d8c904d1d ; caidan ; feat: add canonical URL to profile template for better SEO ;
2025-08-22T14:40:57 ;   560c503aa ; caidan ; feat: add canonical URL to post template for better SEO ;
2025-08-22T14:39:56 ;   5120c037d ; caidan ; feat: add canonical URL to home page for SEO optimization ;
2025-08-22T13:28:32 ;   184df9cbf ; itschenyu ; wrapp failed to send feed interactions inside isNetworkError ;
2025-08-22T14:55:16 ;   912ab1bd9 ; git ; [LEG-246] Geo overlay (#8881) ;
2025-08-22T21:00:00 ;   f038ac70d ; 149612116+surfdude29 ; rearrange translation logic (#8880) ;
2025-08-21T11:49:08 ;   962654041 ; itschenyu ; fix linting, minor ui tweaks ;
2025-08-20T15:00:06 ;   0474a3b6f ; itschenyu ; address feedback ;
2025-08-20T12:31:12 ;   f7c05c2df ; itschenyu ; use Dialog.InnerFlatlist ;
2025-08-19T16:29:18 ;   68e0a78f7 ; itschenyu ; loading state ;
2025-08-19T15:59:12 ;   e32f280f4 ; itschenyu ; clean up onSuccess callback ;
2025-08-08T16:10:35 ;   f42b5831b ; itschenyu ; parameterize the initial profile for starter pack profile select wizard screen ;
2025-08-08T15:33:45 ;   7182cd3d5 ; itschenyu ; starter pack dialog flow from profileMenu ;
