2026-05-20T21:30:53 ;   7fe2f892f ; mozzius ; Revert "Skip installing expo cli in CI (#10566)" (#10568) ;
2026-05-20T19:50:44 ;   b73f9110e ; mozzius ; Skip installing expo cli in CI (#10566) ;
2026-05-20T19:50:34 ;   c4ecb007f ; mozzius ; [Chat] New post attachment style in composer (#10563) ;
2026-05-20T19:33:02 ;   3d4ba946b ; mozzius ; [pnpm] Fix CI attempt 5 (#10567) ;
2026-05-20T19:30:04 ;   a2417e043 ; mozzius ; [Chat] Add embeds to the optimistic message (#10564) ;
2026-05-20T19:26:24 ;   21446b43a ; mozzius ; [Chat] `MessageItem` tweaks (#10562) ;
2026-05-20T18:58:55 ;   490881625 ; mozzius ; [pnpm] Fix CI attempt 4 (#10565) ;
2026-05-20T18:20:35 ;   c1817d342 ; mozzius ; [Chat] Handle new chat notification reasons (#10530) ;
2026-05-20T07:17:25 ;   9cad883ab ; 260543580+ds-boyce ; Update appearance of chat list item states (#10556) ;
2026-05-20T14:47:59 ;   46a4f6cbe ; mozzius ; Run prettier (#10559) ;
2026-05-20T13:53:19 ;   5088f00c3 ; mozzius ; Fix up prettier config, apply to more files (#10542) ;
2026-05-20T03:52:35 ;   70a1a665e ; 260543580+ds-boyce ; Fix eas invocation for GitHub Actions (#10555) ;
2026-05-20T02:03:37 ;   2f80d983d ; 260543580+ds-boyce ; Update Dockerfile.embedr to work with pnpm (#10554) ;
2026-05-20T03:19:04 ;   20f1c6078 ; 1270099+pfrazee ; Nightly source-language update ;
2026-05-19T13:06:21 ;   34ae819aa ; 260543580+ds-boyce ; Fix some issues with message spacing (#10553) ;
2026-05-19T22:22:27 ;   7b6a81ac2 ; mozzius ; Remove unread state from locked chats (#10552) ;
2026-05-19T21:51:10 ;   8cea36f3c ; mozzius ; [pnpm] Migrate `bskyembed` (#10482) ;
2026-05-19T21:47:54 ;   09253457f ; mozzius ; Gate group chat invites on allowGroupInvites (#10546) ;
2026-05-19T11:46:07 ;   12ab1dd2f ; 260543580+ds-boyce ; Fix CI by restoring changes from #10538 (#10550) ;
2026-05-19T11:06:46 ;   b4054bf2a ; 260543580+ds-boyce ; Update GitHub Actions to Node.js v24-compatible versions (#10539) ;
2026-05-19T09:57:11 ;   2cee865f4 ; git ; Update husky (#10549) ;
2026-05-19T17:37:55 ;   683ae7610 ; mozzius ; [pnpm] Install node version via devEngines.runtime (#10503) ;
2026-05-19T17:33:10 ;   366cf7e04 ; mozzius ; Rebalance splitview columns (#10512) ;
2026-05-19T03:27:52 ;   8e8dc7561 ; 49699333+dependabot[bot] ; Bump ws from 8.20.0 to 8.20.1 (#10537) ;
2026-05-18T22:23:18 ;   af6041d7b ; 260543580+ds-boyce ; Fix CI attempt 3 (#10538) ;
2026-05-19T03:18:28 ;   b795757a8 ; 1270099+pfrazee ; Nightly source-language update ;
2026-05-18T14:37:29 ;   bc148ede4 ; 260543580+ds-boyce ; Tweak reaction size and padding (#10534) ;
2026-05-18T14:05:13 ;   f9f11c802 ; 260543580+ds-boyce ; Exclude @atproto and @bsky.app packages from minimum age exclusion (#10536) ;
2026-05-18T23:54:48 ;   632ce5cc3 ; mozzius ; [Chat] set reaction count font weight to `medium` (#10532) ;
2026-05-18T13:52:43 ;   52342f1cd ; 260543580+ds-boyce ; Fix pnpm lockfile integrity check (#10529) ;
2026-05-18T23:33:54 ;   79872b8be ; mozzius ; [pnpm] Fix CI attempt 2 (#10533) ;
2026-05-18T23:22:26 ;   5b622079b ; mozzius ; [pnpm] Fix CI (#10531) ;
2026-05-18T18:53:12 ;   0dc062294 ; mozzius ; Move headerMode out of global shell state (#10527) ;
2026-05-18T18:47:41 ;   e40c9bcf9 ; mozzius ; [Chat] Persist left column scroll in splitview (#10513) ;
2026-05-18T18:00:20 ;   b1ce51936 ; mozzius ; [Chat] adjust list insets on web (#10524) ;
2026-05-18T17:51:04 ;   ff731849b ; mozzius ; Migrate from Yarn 1 to pnpm (#10465) ;
2026-05-18T17:35:11 ;   b7c2c2f18 ; 149612116+surfdude29 ; Add missing space to string (#10511) ;
2026-05-18T12:57:06 ;   e58a09e0c ; mozzius ; Fix automatic footer compensation in `Layout.Content` (#10526) ;
