2026-05-15T13:28:40 ;   5da73c2d6 ; 260543580+ds-boyce ; Add per-file codemod for updating useLingui to v5 (#10505) ;
2026-05-15T13:25:47 ;   2bf6bdb6b ; 260543580+ds-boyce ; Update chat presentation (#10444) ;
2026-05-15T20:46:53 ;   0eb382da0 ; mozzius ; [Chat] Split view layout for web (#10258) ;
2026-05-15T12:42:32 ;   5b7bc56a1 ; 260543580+ds-boyce ; Address any types in List component (#10504) ;
2026-05-15T11:56:19 ;   cc7d8296f ; 260543580+ds-boyce ; Fix unnecessary scrollbars on web (#10502) ;
2026-05-15T19:43:07 ;   9d98890fd ; mozzius ; Fix reply failures caused by fetching posts from PDS (#9925) ;
2026-05-15T09:29:09 ;   e0cb1c341 ; 260543580+ds-boyce ; Remove unused code for unsupported 'invited' status (#10492) ;
2026-05-15T09:28:48 ;   f963c90eb ; 260543580+ds-boyce ; Update appearance of chat disabled message (#10488) ;
2026-05-15T09:28:26 ;   8756c6c0a ; 260543580+ds-boyce ; Update message context menu styles (#10487) ;
2026-05-15T10:54:42 ;   b41dbec48 ; git ; Remove KLIPY from external media settings (#10496) ;
2026-05-15T03:19:40 ;   e52b7df39 ; 1270099+pfrazee ; Nightly source-language update ;
2026-05-14T10:36:59 ;   0b63ee40c ; 260543580+ds-boyce ; Don't show Follow link if user is blocked (#10491) ;
2026-05-14T10:28:53 ;   e18b76d89 ; 260543580+ds-boyce ; Display icon on chat list for system messages (#10493) ;
2026-05-14T05:30:07 ;   c81174e4f ; 260543580+ds-boyce ; Fix labels in invite link dialog (#10472) ;
2026-05-14T03:17:55 ;   da44df912 ; 1270099+pfrazee ; Nightly source-language update ;
2026-05-13T15:09:10 ;   a07e364a8 ; 260543580+ds-boyce ; Use i18n.date for date dividers (#10486) ;
2026-05-13T13:52:59 ;   b41d0ad97 ; 260543580+ds-boyce ; Improve birthdate handling (#10477) ;
2026-05-13T15:52:43 ;   d20df78f7 ; git ; Stop writing associatedRecord to embeds, may need to adjust schema (#10489) ;
2026-05-13T12:30:00 ;   9e55bb71e ; 260543580+ds-boyce ; Add export data dialog to chat settings (#10478) ;
2026-05-13T16:51:53 ;   34b3c5272 ; mozzius ; Keep screen awake when playing youtube video (#10479) ;
2026-05-13T12:28:20 ;   e9ad74bb0 ; rafaeleyng ; fix did query string arg in ogcard (#10484) ;
2026-05-13T20:19:29 ;   a7439eb45 ; fahad.ahmed ; Fix stale display name for renamed pinned lists (#10466) ;
2026-05-13T03:18:59 ;   e776c37d1 ; 1270099+pfrazee ; Nightly source-language update ;
2026-05-12T13:07:22 ;   ddcf7d74e ; 54160+amckinley ; ci: build link image on push to main (#10471) ;
2026-05-12T12:53:47 ;   a8debddd0 ; 260543580+ds-boyce ; Update chat menu styles and options (#10455) ;
2026-05-12T12:45:34 ;   f0fec7a9d ; 54160+amckinley ; ci: build ogcard image on push to main (#10469) ;
2026-05-12T17:54:00 ;   f527b3524 ; mozzius ; Add avatar-bubbles endpoint to bskyogcard (#10327) ;
2026-05-12T11:17:46 ;   a03cbd8b1 ; spencerfpope ; [APP-2170] Render GIFs through ConstrainedImage (#10453) ;
2026-05-11T23:53:37 ;   859e17265 ; 49699333+dependabot[bot] ; Bump axios from 1.13.6 to 1.16.0 in /dev-env (#10461) ;
2026-05-12T03:19:10 ;   c5600c5a1 ; 1270099+pfrazee ; Nightly source-language update ;
2026-05-11T09:40:56 ;   bfd24f6d9 ; 260543580+ds-boyce ; Update appearance of new messages pill (#10442) ;
2026-05-11T16:54:01 ;   b2335dcdb ; mozzius ; Update react-native-keyboard-controller (#10329) ;
2026-05-11T08:27:24 ;   9b5be84c5 ; spencerfpope ; Add region notice to age assurance card (#10439) ;
2026-05-11T05:41:44 ;   28428a575 ; 8205547+jcalabro ; Add Prometheus Metrics to Bskyweb (#10370) ;
