2025-01-02T16:10:34 ;   615bbc353 ; me ; bump version (#7337) ;
2025-01-02T15:57:03 ;   59709ad8d ; bnewbold ; bump golang version to v1.23 (#7325) ;
2025-01-02T20:20:40 ;   85ad52e39 ; dan.abramov ; Add loading state to new trending interstitial (#7332) ;
2025-01-02T20:20:30 ;   3e0ed3b83 ; dan.abramov ; Remove upstreamed drawer patch (#7331) ;
2025-01-02T17:27:15 ;   c11a90124 ; dan.abramov ; Fix key issue in trending topics (#7329) ;
2024-12-31T22:27:14 ;   9f075b134 ; signez ; Localize lang selectors according to the app language (#6207) ; (tag: refs/tags/1.96.3)
2024-12-31T13:06:33 ;   09297d92c ; pfrazee ; Release 1.96.3 (#7318) ;
2024-12-31T22:28:17 ;   2300410b4 ; imertz ; Add Greek Language ('el') Support and Internationalization (#6677) ;
2024-12-31T17:25:42 ;   30d110dbc ; filipe.snk ; PT-BR Translation update (#6975) ;
2025-01-01T01:20:38 ;   af94b79e2 ; Virenbar ; Update Russian localization (#7116) ;
2025-01-01T05:20:01 ;   6e94de9f8 ; 65759+tkusano ; Update Japanese translation (#7170) ;
2025-01-01T05:19:43 ;   9dc04bbfb ; itoupluk427 ; Update Korean localization (#7171) ;
2024-12-31T21:19:22 ;   eb3bfc9ff ; bea.ivan ; Update catalan messages.po for 1.96.0 (#7182) ;
2024-12-31T22:18:43 ;   ad42a9297 ; dev ; Update Finnish localization (#7183) ;
2024-12-31T21:18:16 ;   97288983c ; michele ; Update Italian translations (#7184) ;
2024-12-31T21:16:18 ;   0118fe75e ; contact ; Update Polish translation (#7206) ;
2024-12-31T20:40:12 ;   e44726529 ; szijartoleventepal ; Update Hungarian translation for 1.96 (#7219) ;
2024-12-31T14:36:33 ;   619da8191 ; iam ; Fix Spanish translations for some messages (#7233) ;
2025-01-01T03:34:48 ;   cf1ccdf8e ; i ; Update Chinese & Cantonese localization (#7235) ;
2024-12-31T20:30:49 ;   444c4a944 ; signez ; Update French translation (1.96.3 or 1.97) (#7299) ;
2024-12-31T16:27:56 ;   8af540f28 ; josebatista0456 ; Update messages.po (#7305) ;
2024-12-31T11:24:50 ;   6c40efb3a ; me ; change copy on list blocked (#7316) ;
2024-12-31T09:44:52 ;   2dc6932f2 ; pfrazee ; Rework discover-feed trending interstitial (#7314) ;
