2024-11-21T19:20:46 ;   ff23ddb55 ; dan.abramov ; Don't underline links on native hover (#6588) ;
2024-11-21T12:40:39 ;   dff11fc07 ; poteto ; Pin exact version of React Compiler packages (#6607) ;
2024-11-21T12:10:34 ;   ad83b8303 ; dan.abramov ; Remove unused RN.Animated code (#6584) ;
2024-11-21T12:10:16 ;   6438ec6d2 ; dan.abramov ; Disable vertical scrollbars on Android only (#6586) ;
2024-11-21T01:25:25 ;   97a4ff1a4 ; mozzius ; Bump 1.95.0 (#6530) ;
2024-11-20T22:47:06 ;   6605970fc ; horusgoul ; Prevent ProfileHeaderHandle from breaking out of its parent view (#6574) ;
2024-11-20T16:21:18 ;   202df845f ; mozzius ; rm unused type lib (#6546) ;
2024-11-20T13:26:23 ;   0e4f6717c ; mozzius ; fix change handle dialog on android (#6563) ;
2024-11-19T18:23:26 ;   f1c221ed2 ; 16024985+trivikr ; Bump typescript-eslint to 7.x (#6525) ;
2024-11-19T14:42:25 ;   78e34c8d3 ; dawneraq ; preserve video's last known time when scrolling away (#6239) ;
2024-11-19T21:24:18 ;   f882cf973 ; axiand ; Implement Polish translation (#6283) ;
2024-11-19T21:17:10 ;   c0c8a192c ; szijartoleventepal ; Update Hungarian translation for 1.94 (#6186) ;
2024-11-19T19:07:27 ;   3c33e42d3 ; LegendEffects ; Fix post interaction selectable text being cut off (#6527) ;
2024-11-19T13:07:13 ;   5d7cfa020 ; paul.coroneos ; Remove aria-pressed attr from button. Closes #6325 (#6402) ;
2024-11-19T19:02:28 ;   103dfe214 ; mozzius ; add back expo-system-ui (#6529) ;
2024-11-19T18:27:56 ;   31b0d7ced ; dan.abramov ; Render post menu items lazily (take two) (#6473) ;
2024-11-19T07:45:09 ;   39c9f7248 ; 16024985+trivikr ; Remove usused direct dependencies on 'webpack' (#6466) ;
2024-11-19T07:35:16 ;   2b30b0f7c ; 16024985+trivikr ; Remove unused 'lodash' dependencies (#6472) ;
2024-11-19T09:33:07 ;   ff5ad3825 ; paul.coroneos ; Leverage jsx transform to remove unnecessary react imports and update eslint config (#6516) ;
2024-11-19T15:24:08 ;   cfc653a5f ; dan.abramov ; Split FeedSlice into FlatList rows (#6507) ;
2024-11-19T14:43:40 ;   8d5e61e1e ; mozzius ; Use native modal for signup queue screen (#6392) ;
2024-11-19T12:50:06 ;   ea3fe93be ; mozzius ; Attempted video perf improvements (#6519) ;
2024-11-19T02:20:58 ;   9a57d2a53 ; dan.abramov ; Add Profiler build for Android (#6510) ;
2024-11-18T22:21:47 ;   7b6c18272 ; dan.abramov ; Add useHandleRef as a lighter alternative for useAnimatedRef (#6500) ;
2024-11-18T22:05:51 ;   4f0f9eb41 ; dan.abramov ; Fix TagMenu initial render perf (#6483) ;
2024-11-18T22:55:35 ;   1486e5cc5 ; 666042+m4p ; Help Siri to correctly pronounce Blue Sky. (#6496) ;
2024-11-18T21:55:20 ;   ee49ca7a3 ; dan.abramov ; Hardcode Giphy embed height (#6475) ;
2024-11-18T21:51:23 ;   b87c94e6d ; dan.abramov ; Extract RepostButton inner dialog (#6498) ;
2024-11-18T21:42:32 ;   ec9735220 ; dan.abramov ; Fix layout jumps for images (#6474) ;
2024-11-18T17:44:45 ;   924f1e0e7 ; dan.abramov ; Optimize ContentHider (#6501) ;
2024-11-17T21:06:22 ;   0b38c77fa ; dan.abramov ; Revert "Render dropdown menu items lazily (#6437)" (#6470) ;
2024-11-17T18:50:28 ;   2f74a8dbe ; dan.abramov ; Upgrade React Compiler (take two) (#6460) ;
2024-11-17T17:26:45 ;   dd9a2f60d ; dan.abramov ; Fix build (#6459) ;
2024-11-17T15:06:28 ;   474c4eff2 ; dan.abramov ; Use compiler-safe Reanimated get/set APIs (#6391) ;
2024-11-17T06:57:01 ;   d575a2fda ; 16024985+trivikr ; Remove unused 'react-scripts' devDependency (#6441) ;
2024-11-17T14:56:15 ;   8d1c93efc ; mozzius ; fix video thumb cleanup (#6431) ;
2024-11-17T03:15:03 ;   e9fe8d90e ; dan.abramov ; Render dropdown menu items lazily (#6437) ;
2024-11-17T00:37:34 ;   ddf2a64a7 ; dan.abramov ; [Web] Clicking root link twice refreshes the screen (#6434) ;
2024-11-16T15:12:06 ;   3c30bb1d3 ; pfrazee ; Release 1.94 (#6430) ; (tag: refs/tags/1.94.0)
2024-11-16T22:02:33 ;   965bcc44d ; dan.abramov ; Sort pins last in thread view (#6426) ;
2024-11-16T21:39:47 ;   edaf23061 ; dan.abramov ; Remove typography NUX and consistently call upsertProfile (#6424) ;
2024-11-16T13:34:30 ;   9bbea3f33 ; me ; Email verification tweaks (date) (#6416) ;
2024-11-16T16:44:11 ;   43d6c15e8 ; luan_uchoa ; Update PT-BR messages.po (#6284) ;
2024-11-16T21:27:06 ;   4e1ec0db8 ; 63304501+CanGiante ; Fix the translation of the adjective "open" (#6206) ;
2024-11-16T21:15:42 ;   d8e2a90dd ; elena ; Fix minor localization issues in Spanish: (#6094) ;
2024-11-16T14:13:27 ;   1f9c94a3c ; kscanne ; Update Irish localization to 100% (#6387) ;
2024-11-16T21:08:59 ;   8e40b1147 ; signez ; Update French translations (November 9th, 2024) (#6190) ;
2024-11-16T21:08:22 ;   0fd6eeb02 ; 166719395+marcomaroni-github ; Update italian translation (#6188) ;
2024-11-17T01:38:02 ;   330ed124d ; 89347388+FalKoopa ; Big update of the Hindi translation (#6077) ;
2024-11-16T21:07:17 ;   01469b092 ; bea.ivan ; Update catalan messages.po (#6030) ;
2024-11-16T20:06:24 ;   c81e14974 ; mozzius ; use IAB for translate (#6421) ;
2024-11-16T20:06:11 ;   ebdbf55d1 ; mozzius ; manually implement drawertype logic (#6419) ;
2024-11-17T04:05:30 ;   6aa14f320 ; i ; Update Chinese & Cantonese localization (#6020) ;
2024-11-17T05:04:59 ;   0f1abfa9d ; itoupluk427 ; Update Korean localization (#6014) ;
2024-11-17T05:04:36 ;   71d5dc088 ; 65759+tkusano ; Update Japanese translation (#6013) ;
2024-11-15T17:32:28 ;   c0fb5245f ; me ; Tweak email verification dialog (#6397) ;
