2026-03-26T10:23:49 ;   f4e14626a ; 260543580+ds-boyce ; Add button for creating a new group clip clop (#10066) ;
2026-03-26T09:49:36 ;   ce000ada5 ; 57507616+RetroSunstar ; Fix 'Lists' & 'Feeds' not displaying their contents on muted profiles (#10101) ;
2026-03-26T03:14:00 ;   4d0774b75 ; 1270099+pfrazee ; Nightly source-language update ;
2026-03-25T17:17:47 ;   bc7b6f1e1 ; git ; Fix clip issue (#10131) ;
2026-03-25T15:13:23 ;   d44060a34 ; 260543580+ds-boyce ; Pass correct log context to suggested user metrics (#10074) ;
2026-03-25T12:59:04 ;   2c828b575 ; 260543580+ds-boyce ; Fix text overflow in post meta on web (#10122) ;
2026-03-25T12:44:36 ;   c06312f09 ; mozzius ; PostThread perf: reduce time wasted on rendering skeletons (#10092) ;
2026-03-25T00:50:26 ;   cc5580848 ; mozzius ; Upgrade TypeScript to 6.0 (#10113) ;
2026-03-24T13:31:19 ;   fa84c451d ; mozzius ; Fix draft restore to calculate shortened grapheme length for links (#10103) ;
2026-03-24T20:59:01 ;   894e2b89d ; 85541429+pFornagiel ; fix: too many re-renders when toggling experimental feed sampling option (#10114) ;
2026-03-24T14:34:51 ;   3e37696d8 ; git ; Add resolution downsizing to image compression (#10117) ;
2026-03-24T10:10:35 ;   6a15ca88b ; git ; Update redirect service (#10116) ;
2026-03-24T08:45:08 ;   5a6942025 ; git ; Add metrics to redirect service (#10112) ;
2026-03-24T03:09:20 ;   3866142cc ; 1270099+pfrazee ; Nightly source-language update ;
2026-03-23T13:05:43 ;   7fd6f8f04 ; mozzius ; Update version to v1.120.0 (#10110) ;
2026-03-23T09:56:35 ;   21d8b07bf ; 260543580+ds-boyce ; Use isTranslationSupported from expo-translate-text (#10108) ;
2026-03-23T09:19:57 ;   f08bf5fef ; mozzius ; Fix report dialog flashing error state on open (#10099) ;
2026-03-23T09:19:33 ;   3e7e859c9 ; mozzius ; [Web] Fix Wordle score rendering  - prevent Inter from overriding emoji presentation (#10104) ;
2026-03-23T09:17:49 ;   854ae60e7 ; mozzius ; [Web] Fix clipped text when using `numberOfLines={1}` (#10105) ;
