2024-10-28T20:18:54 ;   2502c91de ; git ; Fix drawer icon alignment (#5991) ;
2024-10-28T17:49:57 ;   b4fcbad64 ; pfrazee ; Release 1.93 (#5990) ;
2024-10-28T17:21:24 ;   7942c684b ; pfrazee ; Merge branch 'main' of github.com:bluesky-social/social-app into main ;
2024-10-28T17:21:16 ;   39381e60e ; pfrazee ; Fix to ES locale ;
2024-10-29T02:07:07 ;   5e947e5a8 ; mozzius ; fix starterpack wizard screen (#5987) ;
2024-10-29T01:43:41 ;   5e18b6f09 ; mozzius ; fix alt position (#5985) ;
2024-10-29T02:39:18 ;   30e0cc243 ; 99795209+RomanPro100 ; Update Russian localization (#5344) ;
2024-10-28T19:28:55 ;   6764da47f ; luan_uchoa ; Update messages.po (#5375) ;
2024-10-29T00:27:41 ;   32f62acf4 ; bea.ivan ; Update catalan messages.po (#5735) ;
2024-10-29T08:27:16 ;   ad97ea8d2 ; 65759+tkusano ; Updated Japanese translation (#5759) ;
2024-10-29T07:26:41 ;   eadef58d8 ; i ; Update Chinese and Cantonese localization (#5698) ;
2024-10-29T08:26:08 ;   7147c9bc4 ; itoupluk427 ; Update Korean localization (#5736) ;
2024-10-28T16:23:38 ;   bdb572264 ; me ; hailey/filter dupe labels (#5984) ;
2024-10-28T20:22:34 ;   93a53162e ; madkoding ; [Translations] Complete Update - Spanish 100% (#5842) ;
2024-10-29T00:19:26 ;   7755a167e ; szijartoleventepal ; Add Hungarian localisation (#5902) ;
2024-10-29T08:16:33 ;   0689360b8 ; 65759+tkusano ; Clean up English messages.po (#5908) ;
2024-10-29T00:13:48 ;   1b1eb3e96 ; 37831410+nandolawson ; Update German translation (#5922) ;
2024-10-28T23:12:21 ;   498b83ae7 ; 149612116+surfdude29 ; Add `en-GB` localisation (#5952) ;
2024-10-29T06:06:59 ;   cd6fc13e4 ; 151415765+kodebanget ; Update Indonesian translation (#5868) ;
2024-10-28T15:55:17 ;   3244e1c46 ; me ; More e2e test fixes (#5982) ;
2024-10-28T13:31:24 ;   84db1f997 ; me ; Fix E2E tests (#5980) ;
2024-10-28T22:30:59 ;   0f3fa06c3 ; mozzius ; One more haptic tweak (#5979) ;
2024-10-28T22:03:08 ;   d050a78a2 ; mozzius ; Tweak haptics, add to post controls (#5977) ;
2024-10-28T19:12:15 ;   dcc5405e8 ; dan.abramov ; Make composer min height conditional and align attachments (#5976) ;
2024-10-28T21:02:38 ;   5bce043e1 ; mozzius ; FAB - delay followup haptic (#5974) ;
2024-10-28T11:07:22 ;   2e3844c7b ; me ; Don't render `ComposerPills` when unnecessary (#5975) ;
2024-10-28T10:16:51 ;   8650d1795 ; me ; Bump video to 0.2.3 (#5943) ;
2024-10-28T09:54:18 ;   e1796d7af ; me ; Limit number of lines in starter pack card (#5973) ;
2024-10-28T18:50:28 ;   d19c505d8 ; mozzius ; drawer border (#5893) ;
2024-10-28T18:28:54 ;   1c992beff ; mozzius ; flex_1 text container (#5891) ;
2024-10-28T17:52:07 ;   e652b2d7b ; mozzius ; Fix clipping issue with 2 image grid (#5744) ;
