2024-09-30T21:49:53 ;   9ca2928aa ; mozzius ; use PressableScale for animation (#5541) ;
2024-09-27T15:26:28 ;   587c0c625 ; me ; Rework native autocomplete (#5521) ;
2024-09-27T22:50:32 ;   4b5d6e6ef ; mozzius ; Pinned posts (#5055) ;
2024-09-27T14:01:57 ;   f68b15219 ; me ; Remove Segment (#5518) ;
2024-09-27T09:55:47 ;   bcd096b85 ; me ; Fix alignment of cancel button on search (#5520) ;
2024-09-27T09:54:37 ;   d8f72c1ee ; me ; [Share Extension] Support on Android for sharing videos to app (#5466) ;
2024-09-27T10:09:00 ;   4553e6b64 ; mozzius ; Ignore bogus onScroll values (#5499) ;
2024-09-27T00:19:12 ;   dd2fedb2e ; me ; add podcasts to spotify embeds (#5514) ;
2024-09-26T21:01:57 ;   c7b48cbdc ; me ; Tweak font size of "Write your reply" (#5513) ;
2024-09-26T20:52:32 ;   389e6f150 ; me ; Lazy load ViewShot (#5517) ;
2024-09-26T19:57:16 ;   dd1944e9b ; me ; [Share Extension] Support images/movies from other apps like iMessage (#5515) ;
2024-09-26T21:05:12 ;   77c4a9922 ; mozzius ; tab change on press rather than pressIn (#5508) ;
2024-09-26T12:57:54 ;   a61b75be5 ; me ; Add margin to bottom of search input (#5510) ;
2024-09-26T12:37:51 ;   7ee67e4e7 ; me ; [Share Extension] Move away from deprecated API, implement JS side of things (#5509) ;
2024-09-26T12:58:47 ;   175df7297 ; git ; Fix weird button wrapping on splash (#5507) ;
2024-09-26T10:51:22 ;   863764b3f ; me ; [Share Extension] Use the proper identifier for if statement on iOS (#5505) ;
2024-09-26T12:47:27 ;   702dfa853 ; git ; Fix handle collapse on Android (#5504) ;
2024-09-26T11:59:04 ;   1ae7fa636 ; git ; Adjust header offset (#5501) ;
2024-09-26T11:58:47 ;   960f4450e ; git ; Adjust dialog timing (#5502) ;
2024-09-26T11:47:13 ;   5a142161c ; git ; Remove 10milly dialog, revert header logo changes (#5503) ;
2024-09-26T11:30:00 ;   27e09e7ad ; git ; Fix font loading (#5500) ;
2024-09-26T10:57:45 ;   23dd638f6 ; git ; Clean up left nav on web (#5488) ;
