2025-02-28T12:46:27 ;   36a7a8d8c ; git ; Colocate bitdrift in logger, use logger for transport (#7868) ;
2025-02-28T12:09:36 ;   7c36ea115 ; git ; Logger improvements (#7729) ;
2025-02-28T17:49:01 ;   9e9ffd5c6 ; 149612116+surfdude29 ; fix label (#7856) ;
2025-02-28T02:33:23 ;   3f963cfed ; 1270099+pfrazee ; Nightly source-language update ;
2025-02-27T13:18:30 ;   a2b71e3a4 ; me ; tweak link handling (#7857) ;
2025-02-27T02:33:08 ;   a3d36393a ; 1270099+pfrazee ; Nightly source-language update ;
2025-02-26T15:36:53 ;   b996b304c ; 149612116+surfdude29 ; Tweak accessibility label and add translation comment (#7843) ;
2025-02-27T00:36:31 ;   ec75cbc01 ; itoupluk427 ; Modify hosting provider text for better localization (#7847) ;
2025-02-26T07:33:27 ;   b924c53b2 ; sethlwood ; Fix for avatar preloading (#7816) ;
2025-02-26T06:24:19 ;   c5b831d5d ; mozzius ; Bump version (#7846) ;
2025-02-26T02:32:31 ;   3795d8559 ; 1270099+pfrazee ; Nightly source-language update ;
2025-02-25T17:50:01 ;   7dc8ba8e4 ; mozzius ; label pref alignment (#7844) ;
2025-02-25T11:12:38 ;   22aee9704 ; mozzius ; improve toasts on oled dark mode (#7842) ;
2025-02-25T10:27:11 ;   3409a7254 ; mozzius ; Add soft reset to chat list (#7771) ;
2025-02-25T17:54:20 ;   595a89455 ; 149612116+surfdude29 ; translate hosting provider text (#7834) ;
2025-02-25T09:21:00 ;   0d1373bb7 ; mozzius ; Remove `moderatePost_wrapped` (#7188) ;
2025-02-25T09:20:37 ;   cc8369e86 ; mozzius ; Better tablet layout (#7656) ;
2025-02-25T11:12:56 ;   043783864 ; git ; Fix max height of dialog flatlists (#7839) ;
2025-02-25T09:02:08 ;   23f009244 ; mozzius ; hackfix likes tab (#7770) ;
2025-02-25T08:08:30 ;   9c5d92088 ; mozzius ; Constrain dropdown height to fit in the screen (#7730) ;
2025-02-25T08:07:45 ;   e40656128 ; mozzius ; #6861: Use available space to make focus on Composer TextInput easier (copy) (#7836) ;
2025-02-25T02:32:46 ;   d76cd88d9 ; 1270099+pfrazee ; Nightly source-language update ;
2025-02-24T14:17:59 ;   6254cf020 ; mozzius ; Dedupe profile labels (#7833) ;
2025-02-24T13:59:57 ;   61a14043e ; me ; add to blink (#7788) ;
2025-02-24T21:11:01 ;   3fc4c32ac ; 149612116+surfdude29 ; Plural formatting for accessibility `unread items` strings (#7743) ;
2025-02-24T21:10:53 ;   a383b9ba2 ; 149612116+surfdude29 ; Plural formatting for `TimeIndicator` `accessibilityLabel` (#7826) ;
2025-02-24T21:10:40 ;   bf4d3e89c ; 149612116+surfdude29 ; Add plural formatting for months in narrow form (#7744) ;
2025-02-24T21:10:00 ;   1fd3af3c4 ; 149612116+surfdude29 ; Tweak app language string in Settings (#7825) ;
2025-02-24T21:04:01 ;   3f879f031 ; 149612116+surfdude29 ; Tweak prompt title text when removing a feed (#7824) ;
2025-02-24T13:03:01 ;   7c14b54ab ; mozzius ; Fix DMs input automatically accepting autocomplete suggestion instead of clearing (#7796) ;
2025-02-24T20:59:55 ;   9c739912a ; 149612116+surfdude29 ; Tweak accessibility strings (#7822) ;
2025-02-24T20:52:39 ;   c4dec6396 ; 149612116+surfdude29 ; Suggested updates to localization doc (#7828) ;
2025-02-24T20:49:26 ;   a7e1913e2 ; 149612116+surfdude29 ; move translation tags (#7823) ;
2025-02-24T20:48:42 ;   a1699da1a ; 149612116+surfdude29 ; separate strings for translation in ListHiddenScreen.tsx (#7827) ;
2025-02-24T12:44:21 ;   ae9176c9c ; mozzius ; Basic minimum password requirements, plus field-specific errors (#7811) ;
2025-02-24T12:39:41 ;   3d954a00e ; mozzius ; precache recent profile click (#7831) ;
2025-02-24T11:50:52 ;   f9392d4a9 ; mozzius ; Fix optimistic rendering of profile page (#7830) ;
2025-02-24T08:06:15 ;   bdcddee7a ; pfrazee ; Update localization.md to change crowdin links ;
2025-02-24T02:33:53 ;   5c3576dee ; 1270099+pfrazee ; Nightly source-language update ;
2025-02-23T15:19:58 ;   7a3a1a2bd ; 52042597+gpp-0 ; make composer pills tappable when keyboard is active (#7717) ;
