2024-11-01T19:25:31 ;   ff01ffe35 ; dan.abramov ; Fix some images getting squished on Android due to EXIF tags (#6058) ;
2024-11-01T15:15:44 ;   5c5fc3230 ; ben ; fix text clipping around external embed's domain (#6012) ;
2024-11-01T19:09:28 ;   2398b84d1 ; dan.abramov ; Change post Follow button color on toggle (#6059) ;
2024-11-01T12:09:13 ;   fb4210b36 ; me ; Add dids for discover debug (#6063) ;
2024-11-01T18:28:54 ;   8d5b551ed ; dan.abramov ; Hook debugTopics to override X-Bsky-Topics (#6060) ;
2024-11-01T16:21:18 ;   125ac5049 ; dan.abramov ; [Statsig] Track threads (#6057) ;
2024-11-01T16:21:10 ;   1c2186bc0 ; dan.abramov ; Fix character count with intent (#6056) ;
2024-11-01T03:47:53 ;   21b82fa19 ; dan.abramov ; Fixes for thread composer on Android (#6045) ;
2024-11-01T03:45:55 ;   7a08d61d8 ; dan.abramov ; Thread composer UI (#6050) ;
2024-11-01T03:42:38 ;   01c9ac0e1 ; dan.abramov ; Implement posting threads (#6049) ;
2024-11-01T03:37:30 ;   4c3140333 ; dan.abramov ; Check video state for the entire thread (#5957) ;
2024-11-01T01:56:25 ;   68bb45105 ; charlotte ; Link to app.bsky.actor.profile record in link rel=alternate (#6046) ;
2024-11-01T00:31:29 ;   193954d40 ; the.tomsherman ; Add AT URIs as alternate links (#6033) ;
2024-11-01T00:30:42 ;   1b69ecb57 ; mozzius ; Tweak 2FA enabled state (#6043) ;
2024-10-31T21:51:58 ;   3b68dfeb3 ; mozzius ; allow emoji in link facets (#6039) ;
2024-10-31T17:24:56 ;   d5f8d8224 ; devinivy ; bskyweb: fix post text expansion (#6016) ;
2024-10-31T20:45:34 ;   aa6aad652 ; mozzius ; [Settings] Thread prefs revamp (#5772) ;
2024-10-31T17:34:33 ;   d85dcc3dd ; dan.abramov ; Explicitly mark lightbox worklets (#6038) ;
2024-10-31T12:11:54 ;   41452de16 ; git ; Improve notification localization (#5550) ;
2024-10-31T16:24:15 ;   1e32327de ; dan.abramov ; Measure tapped image coordinates before opening lightbox (#6001) ;
2024-10-31T10:42:35 ;   6f4703e81 ; git ; Fix width handling for deactivated screen (#5810) ;
2024-10-31T02:13:08 ;   9a82d20bd ; 99713905+Rinechxn ; add Thai Language translation support (#5879) ;
2024-10-30T08:14:34 ;   e9f6a8e58 ; ben ; fix warning on labeler profile: emoji detected but emoji not enabled (#6011) ;
2024-10-30T08:13:52 ;   21ba1fad5 ; brian.tan88 ; Added blur to search's onPressMenu (#6017) ;
2024-10-30T02:47:39 ;   1fc684aae ; mozzius ; React compiler beta and reenable rule (#5898) ;
2024-10-29T23:02:48 ;   a22685c34 ; dan.abramov ; Sort imports (#6009) ;
2024-10-29T23:02:12 ;   0ae64a1e0 ; dan.abramov ; Clarify build instructions (#6008) ;
2024-10-29T17:31:01 ;   aa07ed617 ; git ; Upgrade all tiptap deps to latest (#5232) ;
2024-10-29T22:19:28 ;   c92f6d5f8 ; mozzius ; width full on text container (#6007) ;
2024-10-29T14:46:21 ;   d74aaf904 ; me ; Bump 1.94.0 (#6006) ;
2024-10-29T21:42:37 ;   ba802eb0f ; dan.abramov ; Add subtle web hover to interactive rows (#5989) ;
2024-10-29T21:14:54 ;   c8f264b78 ; mozzius ; Settings revamp (#5745) ;
2024-10-29T21:00:28 ;   ab492cd77 ; dan.abramov ; Show almost-instant preview when opening lightbox (#6000) ;
2024-10-29T20:58:38 ;   339f45ccb ; dan.abramov ; Refactor lightbox model to plain object (#5999) ;
2024-10-29T20:55:30 ;   1cfcffd79 ; mozzius ; temp revert to old modal (#6005) ;
2024-10-29T20:31:04 ;   27ff85433 ; dan.abramov ; Extend composer checks to all posts in a thread (#5955) ;
2024-10-29T20:29:38 ;   96ba6456e ; dan.abramov ; Remove indirection when rendering composer state (#5954) ;
2024-10-29T20:27:44 ;   bab44a5a1 ; dan.abramov ; Refactor composer state for threads (#5945) ;
2024-10-29T20:23:02 ;   3bf91eb81 ; dan.abramov ; Disable Post button when empty (#5953) ;
2024-10-29T16:17:51 ;   9c27d83d4 ; mozzius ; fix splash screen (#5997) ;
2024-10-29T15:35:43 ;   d1355d52f ; mozzius ; Fix video quality for short videos (#5996) ;
2024-10-29T14:32:10 ;   80c5f23da ; mozzius ; Fix double padding in `Dialog.InnerFlatList` on web (#5986) ;
2024-10-28T20:18:54 ;   2502c91de ; git ; Fix drawer icon alignment (#5991) ;
2024-10-28T17:49:57 ;   b4fcbad64 ; pfrazee ; Release 1.93 (#5990) ;
2024-10-28T17:21:24 ;   7942c684b ; pfrazee ; Merge branch 'main' of github.com:bluesky-social/social-app into main ;
2024-10-28T17:21:16 ;   39381e60e ; pfrazee ; Fix to ES locale ;
2024-10-29T02:07:07 ;   5e947e5a8 ; mozzius ; fix starterpack wizard screen (#5987) ;
2024-10-29T01:43:41 ;   5e18b6f09 ; mozzius ; fix alt position (#5985) ;
2024-10-29T02:39:18 ;   30e0cc243 ; 99795209+RomanPro100 ; Update Russian localization (#5344) ;
2024-10-28T19:28:55 ;   6764da47f ; luan_uchoa ; Update messages.po (#5375) ;
2024-10-29T00:27:41 ;   32f62acf4 ; bea.ivan ; Update catalan messages.po (#5735) ;
2024-10-29T08:27:16 ;   ad97ea8d2 ; 65759+tkusano ; Updated Japanese translation (#5759) ;
2024-10-29T07:26:41 ;   eadef58d8 ; i ; Update Chinese and Cantonese localization (#5698) ;
2024-10-29T08:26:08 ;   7147c9bc4 ; itoupluk427 ; Update Korean localization (#5736) ;
2024-10-28T16:23:38 ;   bdb572264 ; me ; hailey/filter dupe labels (#5984) ;
2024-10-28T20:22:34 ;   93a53162e ; madkoding ; [Translations] Complete Update - Spanish 100% (#5842) ;
2024-10-29T00:19:26 ;   7755a167e ; szijartoleventepal ; Add Hungarian localisation (#5902) ;
2024-10-29T08:16:33 ;   0689360b8 ; 65759+tkusano ; Clean up English messages.po (#5908) ;
2024-10-29T00:13:48 ;   1b1eb3e96 ; 37831410+nandolawson ; Update German translation (#5922) ;
2024-10-28T23:12:21 ;   498b83ae7 ; 149612116+surfdude29 ; Add `en-GB` localisation (#5952) ;
2024-10-29T06:06:59 ;   cd6fc13e4 ; 151415765+kodebanget ; Update Indonesian translation (#5868) ;
2024-10-28T15:55:17 ;   3244e1c46 ; me ; More e2e test fixes (#5982) ;
2024-10-28T13:31:24 ;   84db1f997 ; me ; Fix E2E tests (#5980) ;
2024-10-28T22:30:59 ;   0f3fa06c3 ; mozzius ; One more haptic tweak (#5979) ;
2024-10-28T22:03:08 ;   d050a78a2 ; mozzius ; Tweak haptics, add to post controls (#5977) ;
2024-10-28T19:12:15 ;   dcc5405e8 ; dan.abramov ; Make composer min height conditional and align attachments (#5976) ;
2024-10-28T21:02:38 ;   5bce043e1 ; mozzius ; FAB - delay followup haptic (#5974) ;
2024-10-28T11:07:22 ;   2e3844c7b ; me ; Don't render `ComposerPills` when unnecessary (#5975) ;
2024-10-28T10:16:51 ;   8650d1795 ; me ; Bump video to 0.2.3 (#5943) ;
2024-10-28T09:54:18 ;   e1796d7af ; me ; Limit number of lines in starter pack card (#5973) ;
2024-10-28T18:50:28 ;   d19c505d8 ; mozzius ; drawer border (#5893) ;
2024-10-28T18:28:54 ;   1c992beff ; mozzius ; flex_1 text container (#5891) ;
2024-10-28T17:52:07 ;   e652b2d7b ; mozzius ; Fix clipping issue with 2 image grid (#5744) ;
