2025-09-26T20:41:17 ;   7f4e3091f ; mozzius ; patch react native screens (#9087) ;
2025-09-26T09:27:39 ;   6114b33ce ; 310223+jimmylee ; Merge pull request #8924 from internet-development/elijaharita/google-structured-data ;
2025-08-27T21:41:49 ;   305ea8bdf ; elijaharita ; fix: remove escapejs and fix profile issues ;
2025-08-27T21:27:50 ;   a322ae412 ; elijaharita ; feat: profile.html escapejs ;
2025-08-27T21:27:13 ;   caa773603 ; elijaharita ; feat: post.html structured content, wip ;
2025-08-27T20:42:05 ;   655964ec0 ; elijaharita ; feat: profile.html structured content ;
2025-09-25T18:26:25 ;   66526a8e1 ; mozzius ; Fix `extToMime` function (#9084) ;
2025-09-25T02:36:36 ;   8cded435d ; 1270099+pfrazee ; Nightly source-language update ;
2025-09-24T11:47:08 ;   bd17f0481 ; git ; Migrate to `@bsky.app/alf` package (#9030) ;
2025-09-24T02:35:40 ;   bdc58045c ; 1270099+pfrazee ; Nightly source-language update ;
2025-09-23T16:36:22 ;   0482e917b ; 54160+amckinley ; Merge pull request #9069 from bluesky-social/migrate-blink ;
2025-09-23T15:17:49 ;   0bc235522 ; austin ; Start migrating blink. Also add better shutdown handling for ogcard ;
2025-09-23T21:45:51 ;   46a97fadc ; mozzius ; Delete unused modals and invite code stuff (#8244) ;
2025-09-23T20:11:21 ;   e90cfdc84 ; mozzius ; Modernise list create/edit dialog (#8223) ;
2025-09-23T20:06:11 ;   3bc906b91 ; mozzius ; fix profile feed liked by tablet offset (#9066) ;
2025-09-23T20:04:22 ;   7916c73b0 ; mozzius ; Better screen transitions for auth flow (#7803) ;
2025-09-23T17:24:31 ;   6d85fe05d ; mozzius ; Constraint video max height to 14/9 (#8611) ;
2025-09-23T17:16:19 ;   be324432b ; mozzius ; add sentry patch for vendoring metro import (#9065) ;
2025-09-23T04:12:53 ;   133bc2921 ; git ; Fix incorrect usage of `useAnimatedScrollHandler` (#9063) ;
2025-09-23T02:34:57 ;   b90f80741 ; 1270099+pfrazee ; Nightly source-language update ;
2025-09-22T16:57:38 ;   fbb85e109 ; 54160+amckinley ; Merge pull request #9064 from bluesky-social/migrate-ogcard ;
2025-09-22T16:24:52 ;   9d6f51ff8 ; austin ; normalize ogcard metrics ;
2025-09-22T15:12:36 ;   7b10dcf24 ; 54160+amckinley ; Merge pull request #9061 from bluesky-social/migrate-ogcard ;
2025-09-22T11:56:57 ;   93f90bec9 ; austin ; fix metrics types ;
2025-09-22T11:45:02 ;   31eb41d21 ; austin ; remove bogus timeout ;
2025-09-22T11:42:27 ;   336e7b537 ; austin ; update yarn.lock ;
2025-09-22T10:37:56 ;   9dcd8f81d ; austin ; update ogcard workflow to build and push new ECS images on PR creation ;
2025-09-22T11:05:49 ;   cbcce8c96 ; hailey ; improve og profile card (#9051) ;
2025-09-22T18:49:16 ;   2c6752f24 ; barrymcgee ; Fix notification indicator appearing behind navigation text (#9035) ;
2025-09-22T10:28:17 ;   14ee7920f ; austin ; edit dockerfile to match ;
2025-09-22T10:20:05 ;   0ddd09eb9 ; austin ; add metrics middleware to ogcard service ;
2025-09-22T18:52:07 ;   5211b2690 ; mozzius ; Expo 54 (#8931) ;
2025-09-22T18:21:20 ;   6983efee7 ; mozzius ; iOS 26 with design compatibility mode (#9059) ;
2025-09-17T14:30:10 ;   ac71ea235 ; caidan ; improve: enhance post OpenGraph metadata with engagement data and auth handling (#9046) ;
