2025-10-02T20:01:10 ;   1354fd266 ; dan.abramov ; [Fix Logouts] Remove buggy hackfix (#9108) ;
2025-10-02T19:59:05 ;   77bf49f21 ; mozzius ; Tighten up eslint rule to catch unused `const {_} = useLingui()` (#9122) ;
2025-10-02T09:18:52 ;   02b189a40 ; git ; Language selection and suggestion UX improvements (#9067) ;
2025-10-01T13:49:06 ;   5fd52b3d3 ; dtholmgren ; add patent pledge link to readme (#9118) ;
2025-10-01T16:09:12 ;   1e6a44f2e ; mozzius ; Fix feedfeedback metrics not distinguishing which feed it's from (#9099) ;
2025-10-01T02:40:10 ;   144d61ef7 ; 1270099+pfrazee ; Nightly source-language update ;
2025-09-30T16:18:36 ;   381feacd2 ; git ; Add StackedButton component (#9086) ;
2025-09-30T16:46:31 ;   5df6036c2 ; dan.abramov ; [Web] Fix thread jumps (#9111) ;
2025-09-30T08:40:21 ;   3e55e5285 ; git ; Button tweaks (#9106) ;
2025-09-30T05:27:19 ;   f82a6188e ; 10610892+BinaryFiddler ; Update admonition component (#9068) ;
2025-09-30T07:28:50 ;   c7ce827bf ; mozzius ; fix gap on profile (#9081) ;
2025-09-30T02:34:39 ;   9e0f19254 ; 1270099+pfrazee ; Nightly source-language update ;
2025-09-29T23:12:50 ;   d3dbb9468 ; mozzius ; Catch errors on geolocation request, reduce Sentry logs (#9098) ;
2025-09-29T22:31:55 ;   031fa9571 ; mozzius ; remove root sibling library (#9097) ;
2025-09-29T22:15:38 ;   ae2c9a832 ; mozzius ; don't send some "activity no longer available" errors (#9100) ;
2025-09-29T22:14:39 ;   02a25d2aa ; mozzius ; Log OTA errors properly (#9101) ;
2025-09-29T22:14:13 ;   2b32fff1d ; mozzius ; Fix link crash (#9102) ;
2025-09-29T20:07:21 ;   22bb9c599 ; dan.abramov ; Send inferrable interactions to third-party feeds (#9094) ;
