2025-08-15T21:41:44 ;   314c380fc ; mozzius ; don't override backspace if alt or meta key (#8855) ;
2025-08-15T18:33:23 ;   f2892779d ; mozzius ; Use medium font weight in a few places (#8848) ;
2025-08-15T06:16:13 ;   5ca665467 ; elijaharita ; feat: use OP's language as recommendation when replying (#8832) ;
2025-08-15T02:43:46 ;   4e0be91cf ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-14T23:21:42 ;   a761a2e26 ; mozzius ; Update Xcode in runner to 16.4 (#8842) ;
2025-08-14T19:54:27 ;   9440068b6 ; gosimek ; Profile back button tweaks for web (#8795) ;
2025-08-14T09:51:40 ;   7b2e61bf4 ; git ; Integrate Sonner for toasts (#8839) ;
2025-08-14T13:14:18 ;   221623f55 ; mozzius ; Improve "replied to a post" component (#8602) ;
2025-08-14T02:42:45 ;   f4dca5d23 ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-13T17:42:11 ;   80ce71283 ; git ; Bump version to 1.107.0 (#8840) ;
2025-08-14T01:13:51 ;   7a334362a ; mozzius ; [Perf - part 1] Hoist service config query (#8812) ;
2025-08-14T01:12:31 ;   b2c56cbd6 ; mozzius ; Add displayName to contexts (#8814) ;
2025-08-14T01:11:44 ;   275fece3e ; mozzius ; [Perf - part 3] Stop every dialog control in the entire app rerendering when opening a dialog (#8815) ;
2025-08-14T01:00:27 ;   eef639ea5 ; mozzius ; Preconnect to go.bsky.app (#8825) ;
2025-08-14T00:58:42 ;   36b2a87a0 ; mozzius ; Skip `intl:compile` if not needed (#8837) ;
2025-08-14T00:39:22 ;   f001af2fe ; mozzius ; stop incorrectly using suffixtext (#8352) ;
2025-08-13T22:15:08 ;   d5cc19f28 ; mozzius ; run `lint-native:fix` (#8836) ;
2025-08-13T17:20:23 ;   edd205483 ; mozzius ; Fix chat button placeholder size on profile (#8827) ;
2025-08-13T01:52:21 ;   485f7ee95 ; elijaharita ; fix: don't open user profile when clicking edit button in user list (#8831) ;
2025-08-13T05:20:00 ;   bfcdb8353 ; 49870466+arturo32 ; Fix deletion of composed emojis in web composer (#8829) ;
2025-08-13T02:42:56 ;   6cd7dc0f9 ; 1270099+pfrazee ; Nightly source-language update ;
2025-08-12T18:52:34 ;   338fa4dfb ; mozzius ; remove imports from @atproto/api internals (#8403) ;
2025-08-12T15:59:03 ;   bf869d918 ; mozzius ; remove unicode ltr chars and replace with css (#8826) ;
2025-08-11T20:54:31 ;   683d7bf5a ; git ; Translations (#8823) ; (tag: refs/tags/1.106.0)
2025-08-11T19:01:01 ;   44cdf32c1 ; git ; Update dates (#8822) ;
2025-08-12T02:57:32 ;   86b53e7bc ; mozzius ; set maxwidth on feed context string (#8817) ;
2025-08-12T02:56:46 ;   3ce14b0c6 ; mozzius ; filter out muted/blocked convos from share menu (#8802) ;
2025-08-12T02:54:28 ;   9dfddd3c4 ; mozzius ; add bottom border to feed headers in explore on web (#8801) ;
2025-08-12T02:04:45 ;   ef171e289 ; mozzius ; Tweak small buttons (#8818) ;
2025-08-12T02:01:32 ;   17c5cec35 ; mozzius ; make sure admonition text doesn't touch button (#8816) ;
2025-08-12T00:01:10 ;   f873f3b30 ; 149612116+surfdude29 ; Add context and comments to button text, label and title in email verification dialog (#8810) ;
2025-08-11T15:51:08 ;   a3bb8cca6 ; git ; Fix policy state (#8821) ;
2025-08-11T18:37:39 ;   bb949e4f4 ; mozzius ; Fix translations on Android using PROCESS_TEXT intent (#8486) ;
2025-08-10T02:54:10 ;   2a6172cba ; 1270099+pfrazee ; Nightly source-language update ;
