2026-04-10T10:25:40 ;   a7b6cd450 ; bnewbold ; bskyweb: update to golang v1.26 (#10208) ;
2026-04-10T09:58:16 ;   888eca73b ; mozzius ; Refactor chat list implementation (#10059) ;
2026-04-10T09:50:30 ;   2c717dc1e ; mozzius ; Rename moderation link in settings to "Moderation and content filters" (#10192) ;
2026-04-10T17:50:17 ;   ff68e4036 ; artefan40 ; Disable keyboard preload on iOS to prevent keyboard flash (#10214) ;
2026-04-10T09:50:03 ;   170e169ad ; hi ; PostControls: restore likeCount testID (#10221) ;
2026-04-10T09:49:41 ;   19df58f1e ; mozzius ; Remove direct dependency on `@expo/config-plugins` (#10152) ;
2026-04-10T09:35:22 ;   c79dff9b3 ; mozzius ; Tweak embed styles (#10226) ;
2026-04-10T12:08:09 ;   13b453e50 ; spencerfpope ; [APP-2065] yassify app embed (#10210) ;
2026-04-10T10:23:36 ;   d8fdfddba ; git ; Check for undefined moderationOpts (#10224) ;
2026-04-10T09:37:06 ;   ff30d3935 ; git ; Remove flex to fix view collapse (#10219) ;
2026-04-10T03:14:50 ;   9c65a8a78 ; 1270099+pfrazee ; Nightly source-language update ;
2026-04-09T15:52:45 ;   8c9a11dc3 ; git ; [APP-1775] Handle labels on actor statuses (#9716) ;
2026-04-09T12:34:27 ;   d01362a01 ; mozzius ; Bump version to v1.121.0 (#10215) ;
2026-04-09T12:07:09 ;   3ff40e960 ; 260543580+ds-boyce ; Update / hotkey to support all keyboard layouts (#10212) ;
2026-04-09T14:06:25 ;   cfeac097e ; git ; [APP-2044] Gate image blob size increase (#10178) ;
2026-04-09T13:47:29 ;   c42940b0a ; git ; DM composer fixes (#10213) ;
2026-04-09T06:12:20 ;   a0d4af5c5 ; mozzius ; Add font smoothing stuff to embed (#10204) ;
2026-04-09T06:12:06 ;   5ad3597fd ; mozzius ; Add simple video player to embed (#10205) ;
2026-04-09T03:13:30 ;   987a65690 ; 1270099+pfrazee ; Nightly source-language update ;
2026-04-08T15:54:43 ;   d0d00ba9f ; 260543580+ds-boyce ; Address lint warnings (#10188) ;
2026-04-08T13:58:16 ;   e4b4e48ac ; git ; Prep 1.120.0 release (#10207) ; (tag: refs/tags/1.120.0)
2026-04-08T19:50:12 ;   925ae29b5 ; 57507616+RetroSunstar ; Bump expo-paste-input to ^0.1.15 (#10203) ;
2026-04-07T21:37:05 ;   f6b8854a9 ; git ; Bump xcode in workflows (#10201) ;
2026-04-07T21:06:19 ;   3d0fbc503 ; git ; Prep 1.120.0 release (#10200) ;
2026-04-07T20:37:50 ;   0a5ae1773 ; git ; New rich text composer + autocomplete (#10159) ;
2026-04-07T14:13:24 ;   02b849996 ; mozzius ; Double the framerate (#8446) ;
2026-04-07T13:25:22 ;   f231b67b7 ; mozzius ; Tweak missing feed copy (#10133) ;
2026-04-07T13:21:03 ;   d2519a4f6 ; mozzius ; RM unneeded config plugin, update primary color (#10153) ;
2026-04-07T13:10:23 ;   a049a6538 ; 260543580+ds-boyce ; Use new endpoints for suggested users (#10185) ;
2026-04-07T11:55:03 ;   3c21fee6c ; 260543580+ds-boyce ; Don't call getProfiles if there are no actors (#10196) ;
2026-04-07T11:43:58 ;   e74b57ab7 ; 260543580+ds-boyce ; Update browserslist (#10195) ;
2026-04-07T09:48:11 ;   a169bd862 ; mozzius ; Fix layout shift when liking a post on Android (#10190) ;
2026-04-07T10:58:47 ;   8bd6d9d13 ; git ; Revert PostThread parent chunk size for native (#10193) ;
2026-04-07T03:13:28 ;   5868804d3 ; 1270099+pfrazee ; Nightly source-language update ;
2026-04-06T18:50:28 ;   bdce8e8ec ; git ; Bump expo-paste-input (#10187) ;
2026-04-06T18:45:40 ;   99257f281 ; git ; Add some more clarity to the RQ docs (#10120) ;
2026-04-06T18:34:01 ;   011d8d2f7 ; spencerfpope ; [APP-2038] fix feeds not refreshing (#10167) ;
2026-04-06T17:46:31 ;   c0d3010f3 ; spencerfpope ; [APP-1999] Fix ReportDialog Android hang by narrowing dependency arrays (#10171) ;
2026-04-06T07:48:45 ;   3685439ff ; mozzius ; Minor hotkeys nit (#10184) ;
2026-04-06T14:50:14 ;   165dd5a77 ; 57507616+RetroSunstar ; Fixes Hotkeys causing native to crash immediately on start (#10180) ;
