2026-01-22T17:51:53 ;   967b3b49d ; git ; 1.114.1 Release Prep (#9738) ; (tag: refs/tags/1.115.0)
2026-01-22T16:59:13 ;   97083bb55 ; git ; Enable Bluecast for Live Now (#9737) ;
2026-01-22T16:57:59 ;   df89b79c2 ; git ; [APP-1787] Some analytics cleanup (#9736) ;
2026-01-23T00:48:33 ;   6534630d1 ; mozzius ; Refactor GrowthHack to always render on iOS with enabled prop (#9723) ;
2026-01-22T15:33:45 ;   25a1ed120 ; git ; [APP-1782] Analytics migration (#9734) ;
2026-01-20T01:50:07 ;   8614e5e10 ; bnewbold ; bump copyright year to 2026 (#9732) ;
2026-01-20T02:49:52 ;   7da65efc0 ; 1270099+pfrazee ; Nightly source-language update ;
2026-01-19T16:20:08 ;   4f01d4cc8 ; git ; Resolve same version of @types/estree (#9731) ;
2026-01-19T15:33:15 ;   b4f57b94a ; git ; Fix Live Now reporting container collapse on Android (#9730) ;
2026-01-19T15:32:02 ;   bd9e8244f ; git ; [APP-1783] Clean up some feature gates and logging (#9729) ;
2026-01-19T10:48:13 ;   5989bf7fa ; git ; Remove some unused things (#9719) ;
2026-01-18T20:03:45 ;   a4f173d00 ; mozzius ; Bump version to 1.115.0 (#9726) ;
