2025-11-10T16:02:53 ;   ad91029f1 ; mozzius ; Select account redesign (#8905) ;
2025-11-10T03:18:31 ;   4791486aa ; abenzer ; Fixes a ts error caused by WelcomeModal styles on logged-out homepage (#9362) ;
2025-11-10T13:16:45 ;   df00ffa53 ; mozzius ; use feed module header bottom border on web (#9363) ;
2025-11-10T02:42:45 ;   70ccd8274 ; 1270099+pfrazee ; Nightly source-language update ;
2025-11-09T08:24:12 ;   14604f735 ; caidan ; fix: feed title line heights (#9346) ;
2025-11-07T02:40:28 ;   9583c310b ; 1270099+pfrazee ; Nightly source-language update ;
2025-11-06T13:40:13 ;   d6ca9e6b4 ; hailey ; [Reporting] Add new reporting categories and reasons (#9079) ;
2025-11-06T18:15:49 ;   fd14bbfef ; d ; move yt embed script to its own source file (#9337) ;
2025-11-06T19:40:31 ;   9f98e5354 ; mozzius ; Revert "push in post-post toast (#9252)" (#9344) ;
2025-11-06T10:42:08 ;   7bf00424c ; git ; Clean up `getPostThreadV2` settings/params in prep for future work (#9179) ;
2025-11-06T17:58:14 ;   ec2c580aa ; mozzius ; Fix Android crash by try/catch dialog open (#9335) ;
2025-11-06T02:41:01 ;   215f97bad ; 1270099+pfrazee ; Nightly source-language update ;
2025-11-05T12:07:01 ;   531ff6c43 ; mozzius ; restore flatten to a place that is needed (#9334) ;
2025-11-05T02:40:28 ;   2077699a0 ; 1270099+pfrazee ; Nightly source-language update ;
2025-11-04T19:21:55 ;   fb3f1c393 ; mozzius ; always send #interactionReply (#9330) ;
2025-11-04T19:08:43 ;   78e20c420 ; mozzius ; Prevent sparse arrays in snapToOffsets (#9329) ;
2025-11-04T10:09:17 ;   d8e7e65a9 ; git ; Post skele tweaks (#9328) ;
2025-11-04T16:57:52 ;   16b14b9d1 ; mozzius ; Restore await to `dismissBrowser` in intent handler (#9326) ;
2025-11-04T16:57:39 ;   fd5b1b3a5 ; mozzius ;  add even more optional chaining to link thing (#9327) ;
2025-11-04T16:33:30 ;   c9033dbc3 ; mozzius ; Avoid asking for read access to photo library when saving images on iOS (#9297) ;
2025-11-04T15:43:08 ;   1b0fbd503 ; mozzius ; Remove use of `flatten` where possible (#9325) ;
2025-11-04T02:40:47 ;   0bcde9902 ; 1270099+pfrazee ; Nightly source-language update ;
2025-11-03T09:37:40 ;   5a4e012fd ; abenzer ; Adds client event for empty feed error (#9287) ;
2025-11-03T19:18:49 ;   6ccedd5e3 ; mozzius ; ship post follow follow suggestions (#9251) ;
2025-11-03T19:18:26 ;   feab782ba ; mozzius ; Android lightbox minor perf improvement (#9274) ;
2025-11-03T19:18:02 ;   ca505fbbd ; mozzius ; chore: update caniuse (#9239) ;
2025-11-03T19:15:29 ;   e5f313164 ; mozzius ; fix right nav overflow (#9253) ;
2025-11-03T19:15:12 ;   54a388d13 ; mozzius ; push in post-post toast (#9252) ;
2025-11-03T19:13:22 ;   b1f1b2050 ; mozzius ; add android ripple effect to images in feed (#9273) ;
2025-11-03T19:11:29 ;   9070fa9a8 ; mozzius ; Improve image download timeout handling (#9276) ;
2025-11-03T19:08:34 ;   55e9298ee ; mozzius ; disable wake-from-background OTA on Android (#9317) ;
2025-11-03T19:05:18 ;   c6215065b ; mozzius ; Update Android adaptive icon (#9298) ;
