2026-04-15T12:15:45 ;   d3f509381 ; mozzius ; Groupchats feature branch (#10181) ;
2026-04-15T11:00:34 ;   75c9e2c18 ; 260543580+ds-boyce ; Upgrade eslint-plugin-simple-import-sort to latest (#10260) ;
2026-04-15T10:11:09 ;   b9561f78e ; 260543580+ds-boyce ; Enforce using named imports from 'react' (#10259) ;
2026-04-15T10:05:22 ;   19e2dc939 ; mozzius ; [bskyembed] Fix landing page for iOS 26 safari dark mode (#10257) ;
2026-04-15T07:39:51 ;   ecc78efb1 ; mozzius ; Stop passing `_` around in composer functions (#10256) ;
2026-04-15T03:14:26 ;   bcbc11418 ; 1270099+pfrazee ; Nightly source-language update ;
2026-04-14T18:50:00 ;   8d3eba238 ; spencerfpope ; [ALG-77] include 'for you' in see more suggested users (#10241) ;
2026-04-14T17:42:43 ;   59a2d19c2 ; git ; Fix stale searchText in search submit handler (#10251) ;
2026-04-14T03:15:02 ;   eee2df6d3 ; 1270099+pfrazee ; Nightly source-language update ;
2026-04-13T09:42:57 ;   c56427c6f ; mozzius ; Fix inverted condition in moveIfNecessary (#10238) ;
2026-04-13T09:42:37 ;   9c502b38e ; mozzius ; Disable viewport zoom in prod (#10233) ;
2026-04-13T09:42:05 ;   1f6d6d054 ; mozzius ; Fix embed options border radius (#10237) ;
2026-04-13T09:41:14 ;   27d1b96e7 ; mozzius ; Fix bskyembed skeleton padding (#10236) ;
2026-04-12T11:14:21 ;   5d0b90071 ; mozzius ; Fix server state query returning undefined (#10232) ;
2026-04-12T04:48:58 ;   9b31bb847 ; spencerfpope ; handle single-line text truncation (#10227) ;
