2025-10-09T17:18:24 ;   96d77841e ; mozzius ; Fix language prompt text wrap issue (#9175) ;
2025-10-09T05:02:38 ;   b38edc52b ; abenzer ; Auto-select search results tab (#9159) ;
2025-10-08T14:38:07 ;   d68fc78e9 ; 310223+jimmylee ; Merge pull request #9167 from internet-development/elijaharita/structured-data-name-fallback ;
2025-10-08T10:45:30 ;   028ed2f8e ; elijaharita ; fix: copy-paste mistake and more idiomatic structured data format ;
2025-10-08T10:29:44 ;   67049b98c ; elijaharita ; fix: show both DisplayName and Handle in google structured data (or only Handle if DisplayName not set) ;
2025-10-07T17:14:49 ;   07bcf7460 ; 310223+jimmylee ; Merge pull request #9153 from bluesky-social/hailey/self-labels-check-embed ;
2025-10-07T18:06:29 ;   54f70a576 ; mozzius ; [16KB] use 16kb-compatible fork of react-native-mmkv (#9150) ;
2025-10-06T20:41:04 ;   4a9185b0f ; me ; nit ;
2025-10-06T20:39:43 ;   1354bf987 ; me ; check for self labels when determining if we should hide embeds ;
2025-10-06T19:34:26 ;   7f4e302b8 ; elijaharita ; feat: hide embeds for moderated posts (#9152) ;
2025-10-06T17:42:53 ;   5e36992fb ; mozzius ; patch delete audio compression for 16kb compat (#9149) ;
2025-10-06T09:36:33 ;   42a427cfd ; eduardojra96 ; feat(link-meta): Tweaks `getLinkMeta` to whitelist trusted hostnames (#9139) ;
