2025-03-06T19:49:51 ;   153fc1767 ; mozzius ; tweak ci (#7916) ;
2025-03-06T12:14:58 ;   8eb1f8f1f ; git ; Merge #7903 (#7917) ;
2025-03-06T10:10:39 ;   da2b6f479 ; sethlwood ; fixing moderation blur gap when replying via the thread feed (#7783) ;
2025-03-06T18:06:13 ;   1c16c6ef0 ; mozzius ; fix cancel button on search posts screen (#7912) ;
2025-03-07T02:46:09 ;   a7db0bac6 ; itoupluk427 ; Add context for toast messages (#7902) ;
2025-03-06T16:34:59 ;   29eef6188 ; mozzius ; Filter searchable people list by accepted (#7915) ;
2025-03-06T02:33:59 ;   ba3cff62f ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-05T18:31:55 ;   3be87fbf3 ; git ; Add report dialog e2e tests (#7913) ;
2025-03-06T00:01:17 ;   9fde3957e ; mozzius ; ota helper in dev mode (#7911) ;
2025-03-05T23:57:09 ;   dae152da8 ; 149612116+surfdude29 ; Add language: Esperanto (#7863) ;
2025-03-05T23:56:13 ;   a42efd15d ; 149612116+surfdude29 ; Add language: Scottish Gaelic (#7864) ;
2025-03-05T23:55:29 ;   d0c2003cc ; 149612116+surfdude29 ; Add language: Welsh (#7866) ;
2025-03-05T14:39:28 ;   1cfdd2a7a ; pfrazee ; Merge branch 'main' of github.com:bluesky-social/social-app into main ;
2025-03-05T14:39:20 ;   663f16dfc ; pfrazee ; Add initial test for post report flow ;
2025-03-05T22:32:29 ;   947c876fd ; 149612116+surfdude29 ; mark label for translation (#7908) ;
2025-03-05T17:55:55 ;   a62fe855c ; mozzius ; skeletons for chat list (#7907) ;
2025-03-05T17:54:14 ;   c5d9e282e ; mozzius ; fix layout shift in profile feed header (#7906) ;
2025-03-05T17:50:20 ;   f5f02aa4b ; mozzius ; Add dark mode option to in-app embed snippet dialog (#7377) ;
2025-03-05T17:24:59 ;   2d854091b ; mozzius ; enhance(embed): add ability to pin color mode (#7186) ;
2025-03-05T02:33:32 ;   01a51c327 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-04T09:24:07 ;   dda0db996 ; me ; use latest macos/xcode (#7893) ;
2025-03-04T14:03:11 ;   67c394bc8 ; mozzius ; Prioritise language codes with regions (#7731) ;
2025-03-04T13:54:19 ;   c995eb2f2 ; mozzius ; DMs inbox (#7778) ;
2025-03-04T10:12:34 ;   5c14f6956 ; mozzius ; Modernize search page (take 2) (#7642) ;
2025-03-04T02:33:23 ;   66c09d995 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-04T00:57:47 ;   c82f76837 ; mozzius ; fix progress guide location breakpoints (#7887) ;
2025-03-03T23:41:13 ;   7222d6fe5 ; mozzius ; init log using `getLog` (#7886) ;
2025-03-02T02:34:39 ;   8b6dde17f ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-01T13:34:12 ;   07dd57d1e ; git ; Add metrics to reporting flow (#7871) ;
