2024-09-24T10:15:33 ;   ea43d20c6 ; me ; Remove image resizer (#5464) ;
2024-09-24T09:28:12 ;   d2fae81b3 ; me ; Remove `react-native-fs` (#5463) ;
2024-09-24T23:27:40 ;   b9516202f ; 148872143+mary-ext ; Revamp image editor (#5462) ;
2024-09-24T23:21:06 ;   ed512d6dc ; 148872143+mary-ext ; Revamp edit image alt text dialog (#5461) ;
2024-09-24T23:14:15 ;   8ea89469e ; 148872143+mary-ext ; MobX removal take 2 (#5381) ;
2024-09-24T10:45:56 ;   dbe1df7ac ; git ; Edit self hosting copy (#5469) ;
2024-09-24T15:31:41 ;   b626b9341 ; mozzius ; Automatically optimise SVG assets (#5467) ;
2024-09-24T01:02:58 ;   a1e212ab5 ; me ; [Share Extension] Update to support video (#5385) ;
2024-09-24T00:44:47 ;   b57ddd096 ; me ; Revert change in FAB animation (#5465) ;
2024-09-23T18:48:48 ;   53b095ade ; me ; Improvements to NSE (#4992) ;
2024-09-23T16:34:59 ;   e93cbbd56 ; git ; Don't use flex on inputs (#5458) ;
2024-09-23T15:21:32 ;   e1ee95a71 ; git ; Fix web splash (#5456) ;
2024-09-23T13:06:22 ;   b77031a07 ; me ; invert the fab animation, play a haptic (#4309) ;
2024-09-23T21:05:23 ;   0f36ffdc4 ; mozzius ; add sideborders to <ProfileHeaderLoading> (#4995) ;
2024-09-23T20:30:34 ;   91853ed53 ; mozzius ; [Video] Flush low quality segments once focused (#5430) ;
2024-09-23T10:40:37 ;   5eb294488 ; git ; [Neue] Handle emoji within custom font (#5449) ;
2024-09-23T16:35:16 ;   443f3a640 ; mozzius ; Use pressable for video controls (#5452) ;
2024-09-23T10:35:07 ;   5e333d4df ; git ; Resolve source files for fonts, remove hack (#5454) ;
2024-09-23T22:24:36 ;   87d601e68 ; 132627503+rimar1337 ; changed white (gray_0) text to offwhite (gray_25) (#5453) ;
2024-09-23T21:38:04 ;   4e8d86db3 ; 148872143+mary-ext ; Let Expo/Webpack handle CSS assets (#3942) ;
