2025-04-18T02:36:32 ;   f1e44ee12 ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-17T23:41:15 ;   cf6c8dc33 ; mozzius ; Clear image cache button (#8190) ;
2025-04-17T19:11:46 ;   719d7b7a5 ; mozzius ; Use `SearchablePeopleList` for add user to list dialog, replace old modal (#8212) ;
2025-04-17T02:37:35 ;   4f316538f ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-16T18:42:41 ;   faab49bd9 ; git ; ALF search cards (#8210) ;
2025-04-16T22:14:33 ;   fb8ab9f26 ; mozzius ; ALF Notifications screen (#8208) ;
2025-04-16T02:37:56 ;   fa0b1bc1b ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-15T15:30:03 ;   16462b08a ; git ; Standarize on shields (#8204) ;
2025-04-15T17:33:36 ;   c5a22ffd9 ; mozzius ; [Embed] Fix 3-image grid on Safari (#8198) ;
2025-04-15T08:13:20 ;   f46336e34 ; git ; Replace old ProfileCard with new (#8195) ;
2025-04-15T02:38:00 ;   32c2b69b8 ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-14T17:18:06 ;   9ae0cf60a ; git ; Don't re-use profile-specific components in Settings (#8193) ;
2025-04-14T22:42:32 ;   2ff5f2fb9 ; mozzius ; bump version (v1.101) (#8189) ;
2025-04-14T20:15:47 ;   62c4293ad ; mozzius ; Fix end of feed border thickness (#8187) ;
2025-04-14T20:14:09 ;   ff7407c8e ; mozzius ; Use consistent hosting provider height (#8186) ;
2025-04-14T20:13:35 ;   d899d09e6 ; mozzius ; [Embed] Fix up post embeds, and other tweaks (#8185) ;
2025-04-14T20:13:09 ;   2e73464fd ; mozzius ; change chat settings icon to a gear icon (#8192) ;
2025-04-14T19:00:39 ;   f8bd85046 ; mozzius ; Fix labeler header scroll and loading/error states (#8088) ;
2025-04-10T17:04:45 ;   238b00d19 ; git ; Configure moderation ;
2025-04-09T16:25:16 ;   bf6967267 ; pfrazee ; Update translations from crowdin (#8172) ; (tag: refs/tags/1.100.0)
2025-04-09T17:00:40 ;   537111460 ; git ; Add translate metrics (#8171) ;
2025-04-09T20:28:06 ;   4c0213b3e ; 149612116+surfdude29 ; update crowdin links to point to public page (#8100) ;
2025-04-09T13:29:37 ;   02a05d994 ; git ; Pass in Sentry vars to prod android build (#8170) ;
2025-04-09T02:37:13 ;   4c142a86b ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-08T18:16:04 ;   f3153b8ac ; pfrazee ; Release 1.100 (#8168) ;
2025-04-08T16:16:13 ;   a59fb91a9 ; pfrazee ; Increase suggested follows in the new user progress guide modal (#8162) ;
2025-04-08T17:08:09 ;   c8568e300 ; git ; [Explore] Reduced experience (#8160) ;
2025-04-08T13:20:03 ;   09111ef27 ; git ; Tweak performance settings on Android (#8158) ;
2025-04-08T02:36:28 ;   b9ed94c7f ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-07T20:29:41 ;   872fcd1d2 ; git ; Update patches (#8151) ;
2025-04-07T20:29:04 ;   d496b5bdb ; git ; Add in new suggested accounts endpoint into FollowDialog (#8147) ;
2025-04-07T19:41:20 ;   4879a0770 ; git ; Rm sticky headers (#8154) ;
2025-04-07T19:40:31 ;   28876a4b2 ; git ; Slice 'For You' results (#8152) ;
2025-04-08T00:42:29 ;   1e8a96e29 ; 149612116+surfdude29 ; Align copy in `Your interests` toasts (#8138) ;
2025-04-07T18:34:05 ;   815a1e4c4 ; git ; Center the selected tab in the sugg follows tabbar (#8146) ;
2025-04-07T18:32:30 ;   4013855c1 ; git ; [Explore] Small fixes (#8145) ;
2025-04-07T18:06:28 ;   e46b78eb8 ; git ; Remove unused index to fix lint (#8148) ;
