2025-03-17T12:18:59 ;   4b7bda705 ; git ; Don't poll for latest for Discover (#7993) ;
2025-03-14T13:36:01 ;   799205e6c ; pfrazee ; Update i18n (#7992) ;
2025-03-14T12:08:19 ;   5bff031e7 ; git ; A few good metrics (#7897) ;
2025-03-14T10:28:02 ;   9cea7f039 ; git ; Fix missing RecordWithMedia media embed preview in notifications view (#7988) ;
2025-03-14T10:27:45 ;   dcc8b3514 ; git ; Add checks for invalid syntax post-i18n builds (#7935) ;
2025-03-14T02:33:55 ;   cb54c9833 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-13T17:50:26 ;   1f1c1cfbc ; mozzius ; Filter deleted convos from inbox (#7944) ;
2025-03-13T17:46:24 ;   6cbd9fbc4 ; mozzius ; Fix lists tab appearing when user has a starterpack but no lists (#7952) ;
2025-03-13T17:44:14 ;   c7ba0e4f6 ; mozzius ; fix newskie dialog width (#7949) ;
2025-03-13T15:35:13 ;   4b94a8a8f ; 149612116+surfdude29 ; fix typo (#7970) ;
2025-03-13T16:59:21 ;   c402ae741 ; mozzius ; Restore hardcoded DIDs for Discover debug (#7977) ;
2025-03-13T02:35:07 ;   b2a6281b3 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-12T13:59:21 ;   597e3c1ab ; 149612116+surfdude29 ; tweak label (#7937) ;
2025-03-12T15:58:57 ;   5e1c262ed ; 64747363+omar0404 ; fix: Account switcher shows outdated profile name (#7969) ;
2025-03-12T02:34:05 ;   810e85c07 ; 1270099+pfrazee ; Nightly source-language update ;
2025-03-11T22:56:40 ;   d16c80d92 ; 149612116+surfdude29 ; Update `VideoTooLargeError` strings (#7923) ;
2025-03-11T20:12:49 ;   e7212f990 ; mozzius ; clean up logic for showing request buttons (#7964) ;
