2026-02-04T14:07:18 ;   965b17ff8 ; git ; Update android splash colors (#9821) ;
2026-02-04T13:14:22 ;   546201c93 ; git ; intl pull and extract:all (#9818) ; (tag: refs/tags/1.116.0)
2026-02-04T21:05:17 ;   b3cbb3440 ; mozzius ; Make GIFs look like GIFs (#9809) ;
2026-02-04T21:00:29 ;   da5c356fc ; mozzius ; Only treat animated gifs as videos, leave static gifs as images (#9814) ;
2026-02-04T12:52:39 ;   6f01503ea ; git ; intl pull and extract:all (#9817) ;
2026-02-04T03:06:15 ;   24dbe799d ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-03T19:32:13 ;   3197cbcf3 ; mozzius ; disable saving drafts for replies (#9815) ;
2026-02-03T18:42:12 ;   017120b3e ; mozzius ; Add `recId` to `suggestedUser:*` events (#9764) ;
2026-02-03T18:03:36 ;   27d946263 ; mozzius ; Add animation to content hider (#9812) ;
2026-02-03T17:52:19 ;   b2c95bc35 ; mozzius ; remove superjson (#9811) ;
2026-02-03T03:09:12 ;   cbd48c855 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-03T01:35:04 ;   421c18ea7 ; mozzius ; fix image patch version (#9810) ;
2026-02-03T01:33:55 ;   26c84399d ; mozzius ; Add light haptic feedback to Edit Profile button (#9787) ;
2026-02-02T19:55:01 ;   4f1d4821c ; mozzius ; Speed up startup by persisting some queries (#9594) ;
2026-02-01T10:24:34 ;   bfd5ed480 ; 10959775+mozzius ; Nightly source-language update ;
2026-02-01T12:21:15 ;   d9ef02737 ; mozzius ; Rename "lightbox" to "image viewer" in user-facing strings (#9807) ;
2026-02-01T08:10:57 ;   809b318fe ; 10959775+mozzius ; Nightly source-language update ;
2026-02-01T10:08:28 ;   864af57fd ; mozzius ; Fix i18n string interpolation for device name (#9806) ;
