2026-07-23T14:15:09 ;   a53df16e8 ; git ; Update API package and filter AA configs by platform (#11244) ;
2026-07-23T21:17:36 ;   4e3d1704a ; mozzius ; Fix scroll forwarder web entrypoint (#11245) ;
2026-07-23T10:26:47 ;   723a60e97 ; 260543580+ds-boyce ; Display post counts greater than 1,000 (#11242) ;
2026-07-23T12:52:47 ;   325246ec6 ; spencerfpope ; Stub RN codegen native component on web (#11240) ;
2026-07-23T09:02:35 ;   10b027c35 ; 260543580+ds-boyce ; Sort follows and following behind gate (#11237) ;
2026-07-23T17:25:40 ;   8d64ab9d4 ; 63914185+abulenok ; React Native New Arch (#10980) ;
2026-07-23T03:11:00 ;   b80d09000 ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-22T15:54:46 ;   f38f84e1a ; 260543580+ds-boyce ; Enable sharing a post to a new group chat (#11191) ;
2026-07-22T15:06:08 ;   8d7a7369a ; 260543580+ds-boyce ; Display beta badge when isBetaUser is true (#11160) ;
2026-07-22T15:01:24 ;   77bbe8d8a ; 260543580+ds-boyce ; Add From: Me to advanced search filters (#11126) ;
2026-07-22T14:56:25 ;   850765bc8 ; 260543580+ds-boyce ; Tweak loading state for block dialog (#11236) ;
2026-07-22T14:35:45 ;   8ca8176eb ; 260543580+ds-boyce ; Update presentation of trending feeds (#11206) ;
2026-07-22T14:23:01 ;   c71a4f836 ; 260543580+ds-boyce ; Create new trending feeds interstitial (#11207) ;
2026-07-22T13:58:26 ;   b2de086c3 ; 260543580+ds-boyce ; Update presentation of trending topics in Explore (#11227) ;
2026-07-22T13:22:56 ;   933ba1c37 ; 260543580+ds-boyce ; Add feature gate for starter pack search (#11234) ;
2026-07-22T12:51:49 ;   0bd6a9961 ; 260543580+ds-boyce ; Pass recId with trending topic click metrics (#11232) ;
2026-07-22T17:39:11 ;   f62e54ec8 ; mozzius ; Use stable tsgolint (#11229) ;
2026-07-22T03:10:59 ;   676f3f9e1 ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-21T17:39:51 ;   26ce5f093 ; spencerfpope ; Hide video pillarboxing on web when the card fits (#11118) ;
2026-07-21T13:40:30 ;   44b1ab08b ; abenzer ; Move known likers below stats row; restore original order in stats row (#11192) ;
2026-07-21T21:25:15 ;   c70baff70 ; 57507616+RetroSunstar ; Squish separate imports from the same source in ActivityNotificationSettings (#11225) ;
2026-07-21T13:25:01 ;   cbf0d8912 ; 260543580+ds-boyce ; Remove console.log, address lint (#11228) ;
2026-07-21T13:18:12 ;   86f0bedfb ; 260543580+ds-boyce ; Add new search results tab for starter packs (#11226) ;
2026-07-21T11:32:53 ;   26143c1a4 ; spencerfpope ; add client event for failed video playback (#11170) ;
2026-07-21T15:21:51 ;   6fea12480 ; mozzius ; TypeScript 7 (attempt 2) (#11169) ;
2026-07-21T05:16:22 ;   92ec563f9 ; 260543580+ds-boyce ; Restore activity notification subscriptions screen (#11201) ;
2026-07-21T05:09:01 ;   7d4b91dd3 ; 49699333+dependabot[bot] ; Bump the actions group with 4 updates (#11202) ;
2026-07-21T05:08:41 ;   3eab767e8 ; 49699333+dependabot[bot] ; Bump actions/setup-node from 6.4.0 to 7.0.0 (#11203) ;
2026-07-21T08:07:43 ;   0ba78623d ; spencerfpope ; Fix image menu in landscape orientation (#11188) ;
2026-07-21T03:10:47 ;   daa11b63e ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-20T17:06:14 ;   baaf2bdc2 ; git ; Don't roll up account labels into additional post alerts (#11204) ;
2026-07-20T16:47:05 ;   d3e7d99fa ; git ; Fix image crop in quote posts, remove `PostEmbedViewContext.FeedEmbedRecordWithMedia` (#11205) ;
2026-07-20T10:01:31 ;   0f27fdda6 ; 260543580+ds-boyce ; Add height constraint to full-height bottom sheets (#11178) ;
2026-07-20T19:44:17 ;   92ef1528b ; mozzius ; Stop closing search suggestions on input blur (#11199) ;
2026-07-20T09:29:58 ;   1803de03a ; 260543580+ds-boyce ; Lighten blue (link) text for dim and dark themes (#11164) ;
2026-07-20T17:42:53 ;   0fb7251c6 ; mozzius ; Add nightly Maestro E2E workflow (#11181) ;
2026-07-20T17:42:35 ;   c4e80b445 ; mozzius ; Fix Android release asset upload (#11174) ;
2026-07-20T17:07:30 ;   21d53ce0f ; mozzius ; Split mobile build/submit pipelines and de-duplicate OTA workflow (#11133) ;
2026-07-20T05:39:25 ;   a49faf46e ; 260543580+ds-boyce ; Reduce bottom hitslop for menu button (#11189) ;
