2026-02-11T10:27:13 ;   8a088e871 ; 260543580+ds-boyce ; Merge pull request #9853 from bluesky-social/d/profile-screen ;
2026-02-11T09:46:47 ;   355868e01 ; 260543580+ds-boyce ; Address feedback and lint warnings ;
2026-02-11T17:46:28 ;   37e5a0f7a ; mozzius ; Clean up starter packs dialog styles + add optimistic updates (#9469) ;
2026-02-11T09:43:55 ;   4356ff004 ; 260543580+ds-boyce ; Merge branch 'main' into d/profile-screen ;
2026-02-11T16:51:23 ;   4eca13941 ; mozzius ; Fix GIFs breaking mute state/pausing phone audio (#9859) ;
2026-02-11T15:22:13 ;   8580e4a00 ; mozzius ; absolutely position header, set a headerheight (#9858) ;
2026-02-11T14:01:27 ;   57997d6d1 ; mozzius ; Add --what-to-test to iOS submissions (#9856) ;
2026-02-11T07:41:04 ;   a25bc8f24 ; mozzius ; Debounce thread preferences on leading edge, reduce to 2s (#9851) ;
2026-02-11T03:12:22 ;   177a6e50b ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-10T13:27:18 ;   545985711 ; 260543580+ds-boyce ; Use Tanstack Query status over isPending ;
2026-02-10T21:01:58 ;   338016ed5 ; mozzius ; Android sheets edge to edge (#8342) ;
2026-02-10T15:37:48 ;   e2058c8ec ; mozzius ; Update starter pack message to clarify users joined Bluesky (#9849) ;
2026-02-10T10:41:47 ;   3cbded026 ; 149612116+surfdude29 ; fix typos in drafts NUX alt text (#9832) ;
2026-02-10T08:36:27 ;   5ea96736d ; mozzius ; rm unused @testing-library/jest-native (#9820) ;
2026-02-10T03:12:38 ;   efed95500 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-09T23:37:04 ;   b8db36afb ; 149612116+surfdude29 ; Add context for translators for "No one" string (#9844) ;
2026-02-10T01:14:46 ;   5642bc40b ; mozzius ; bump version to v1.117.0 (#9847) ;
2026-02-09T18:01:55 ;   3be1f5caa ; mozzius ; Add attribution for starter pack follows (#9834) ;
2026-02-08T03:12:29 ;   18eea81e7 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-07T17:38:48 ;   917f099e2 ; mozzius ; [Drafts] Some bugs (#9833) ;
