2026-01-02T18:02:26 ;   55806f108 ; shen_nanping ; fix(native): dismiss recommendation bottom sheet on profile navigation (#9608) ;
2025-12-30T19:56:05 ;   0aaf11aa7 ; mozzius ; fix drawer layout on mobile web (#9618) ;
2025-12-30T13:40:19 ;   9cfa7d0ba ; mozzius ; Remove RNGH from web bundle (#9528) ;
2025-12-30T13:39:09 ;   9743149c2 ; mozzius ; Replace `graphemer` with `unicode-segmenter` (#9526) ;
2025-12-30T12:08:26 ;   82877a096 ; mozzius ; Manually update source languages (#9611) ;
2025-12-30T11:47:29 ;   12dc38c5f ; mozzius ; replace lodash.isequal with fast-deep-equal (#9529) ;
2025-12-30T11:35:24 ;   7d5de6040 ; mozzius ; fix long handles in account switch (#8373) ;
2025-12-30T11:31:09 ;   8136258cd ; mozzius ; add pressed state to quote embed (#9592) ;
2025-12-30T11:30:49 ;   afe5db8b5 ; mozzius ; clamp gif size (#9610) ;
2025-12-30T11:23:48 ;   893dd78a0 ; mozzius ; remove unused dep (#9606) ;
2025-12-29T12:21:09 ;   b38013a12 ; git ; Small copy tweaks (#9557) ;
2025-12-29T20:19:08 ;   aa1395542 ; mozzius ; tweak styles of composer prompt (#9524) ;
2025-12-29T20:16:49 ;   caa02db87 ; mozzius ; Update react native screens, remove patch (#9210) ;
2025-12-29T02:00:29 ;   f390167f6 ; abenzer ; Remove unwanted drop shadow on "see more" card on Android (#9584) ;
2025-12-29T09:38:40 ;   6275d2e0f ; 149612116+surfdude29 ; Temporarily use English for Esperanto `intl-displaynames` polyfill (#9574) ;
2025-12-29T01:38:04 ;   3e1e1ba00 ; abenzer ; Better copy for "must be signed in" message (#9602) ;
