2026-02-18T19:03:23 ;   c906fea77 ; mozzius ; Fix webpack dev server freezing after repeated refreshes (#9865) ;
2026-02-18T19:01:58 ;   775a041b7 ; mozzius ; Add chat data export to Export My Data dialog (#9900) ;
2026-02-18T17:46:45 ;   98d17fd95 ; mozzius ; Fix native-only function being called on web (#9904) ;
2026-02-18T17:30:32 ;   41b374236 ; mozzius ; Dynamically load `date-fns` locale data (#9535) ;
2026-02-18T16:57:32 ;   512ce3d5d ; mozzius ; ALF content language dialog (#9471) ;
2026-02-18T16:20:39 ;   bdf143ce7 ; mozzius ; Restructure notification/linking handling to use synchronous APIs (#9497) ;
2026-02-18T16:20:05 ;   adc079e09 ; mozzius ; Get rid of Sentry Replay from web bundle (#9534) ;
2026-02-18T07:57:31 ;   74330500d ; 260543580+ds-boyce ; Improve error handling on Explore page (#9890) ;
2026-02-18T07:35:00 ;   ac939dc84 ; 260543580+ds-boyce ; Update onboarding user suggestions with new endpoint (#9872) ;
2026-02-18T14:35:38 ;   b12d70335 ; mozzius ; Enable profile hover card on quoted post authors (#9896) ;
2026-02-18T00:18:22 ;   c188fd4f0 ; 260543580+ds-boyce ; Log onboarding errors for suggested accounts (#9892) ;
2026-02-18T08:16:12 ;   a1cda126e ; mozzius ; ALF feed error screen (#9895) ;
2026-02-18T03:10:48 ;   ae115ca17 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-17T10:39:34 ;   197c06941 ; spencerfpope ; Clear link and gif caches to avoid pointing at missing files (#9898) ;
2026-02-17T03:09:32 ;   e67d81f26 ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-16T16:23:27 ;   7c08bba6c ; 260543580+ds-boyce ; Use Prompt.Action for delete account buttons (#9889) ;
2026-02-16T13:29:25 ;   29bc0f137 ; 260543580+ds-boyce ; Add optional props to Prompt.Action (#9887) ;
2026-02-16T21:12:26 ;   82f42e734 ; 149612116+surfdude29 ; Wrap interaction counts with `Trans` to add translation flexibility (#9036) ;
2026-02-16T21:10:57 ;   3b9f0b0a6 ; 149612116+surfdude29 ; Add plural formatting for several strings (#9576) ;
2026-02-16T21:09:49 ;   a6ba0810b ; mozzius ; Be more descriptive with video errors, log less (#9886) ;
2026-02-16T12:00:46 ;   49253dbd8 ; 260543580+ds-boyce ; Refactor delete account dialog using ALF (#9863) ;
2026-02-16T11:44:22 ;   cc2255cc4 ; git ; [APP-1776] Refactor Live Now config, reorg files (#9871) ;
2026-02-16T11:03:59 ;   8ee9709fb ; git ; [APP-1764] Improve Age Assurance copy (#9885) ;
2026-02-16T15:35:29 ;   90d650def ; mozzius ; Use video thumbnail as og:image for posts with video embeds (#9877) ;
2026-02-16T13:41:35 ;   79e27e303 ; mozzius ; Fix missing pixel row in text rendering on iOS (#9882) ;
2026-02-16T08:39:53 ;   6be775176 ; spencerfpope ; have back button dismiss lightbox on web (#9874) ;
2026-02-16T13:39:29 ;   9b830fd42 ; mozzius ; Use scroll position to gate post-created feed refresh (#9881) ;
2026-02-16T13:30:07 ;   4ebeb94b4 ; mozzius ; Add Renew menu for expired mute words (#9883) ;
2026-02-16T13:29:59 ;   b6b364700 ; mozzius ; Make profile description text selectable (#9884) ;
2026-02-16T03:11:39 ;   95f9cc1ed ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-15T19:02:01 ;   06fcea988 ; 149612116+surfdude29 ; 'Log in' to 'Sign in' (#9875) ;
2026-02-15T03:11:50 ;   b166d395d ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-14T22:29:59 ;   122830630 ; mozzius ; Fix quote embed clickability in composer on web (#9876) ;
2026-02-14T03:05:51 ;   bc001168f ; 1270099+pfrazee ; Nightly source-language update ;
2026-02-13T16:24:06 ;   b4cb4c4d1 ; spencerfpope ; Revert "Add --what-to-test to iOS submissions (#9856)" (#9873) ;
2026-02-13T20:15:36 ;   2e34f965f ; mozzius ; [Auth rework] Add a header to login flow (#9368) ;
2026-02-13T13:03:36 ;   9cdfb40ce ; spencerfpope ; dedupe trending topics (#9870) ;
2026-02-13T13:30:10 ;   c83dddce5 ; mozzius ; Bandcamp embed (#9445) ;
