2024-12-18T13:55:59 ;   c8e307b5c ; git ; Trending tracking 2 (#7162) ;
2024-12-18T19:50:37 ;   a7f763faf ; dan.abramov ; Add reply sorting in-thread (#7156) ;
2024-12-18T19:48:24 ;   4097fe07c ; mozzius ; make trending buttons pressable scale (#7160) ;
2024-12-18T13:37:46 ;   e7b015f53 ; git ; Trending tracking (#7161) ;
2024-12-18T19:03:53 ;   05c43ed99 ; mozzius ; Better list empty state (#7157) ;
2024-12-18T10:58:26 ;   5c4f87089 ; me ; change stale time to three minutes (#7158) ;
2024-12-18T18:23:40 ;   3481d1657 ; mozzius ; Remove header subtitle from list-related screens (#7154) ;
2024-12-18T16:58:20 ;   2d827430e ; mozzius ; Web sticky headers for most screens (#7153) ;
2024-12-17T21:29:45 ;   3262b8342 ; pfrazee ; Fix tests ;
2024-12-17T19:50:59 ;   ff02868af ; pfrazee ; Layout tweaks (#7150) ;
2024-12-17T21:45:39 ;   a2019acee ; git ; Trending (Beta) (#7144) ;
2024-12-17T21:12:53 ;   a07949ec8 ; git ; Fix emoji picker position (#7146) ;
2024-12-18T02:53:42 ;   65d4416f9 ; dan.abramov ; Tweak Follow dialog Search placeholder (#7147) ;
2024-12-17T17:13:18 ;   0cbb03cd1 ; mozzius ; New progress guide - 10 follows (#7128) ;
2024-12-17T12:22:09 ;   32611391a ; dan.abramov ; Pipe statsig events to logger (#7141) ;
2024-12-17T11:22:49 ;   07b725068 ; dan.abramov ; Fix notifications borders (#7140) ;
2024-12-17T11:09:06 ;   31d2aa671 ; dan.abramov ; Refetch empty feed on focus (#7139) ;
2024-12-17T03:13:51 ;   20d4266e2 ; dan.abramov ; Read storage on window.onstorage (#7137) ;
2024-12-17T00:11:21 ;   c9e429760 ; dan.abramov ; [ELI5] Tweak wording on the signup screen (#7136) ;
2024-12-17T00:11:03 ;   be33c626b ; mozzius ; alf error screen (#7135) ;
2024-12-17T00:02:56 ;   1a160df39 ; mozzius ; add safe area view to profile error screen (#7134) ;
2024-12-16T22:26:40 ;   de97c07c6 ; dan.abramov ; Adjust gates (#7132) ;
2024-12-16T22:06:15 ;   c339dc5b0 ; mozzius ; disable automaticallAdjustsScrollIndicatorInsets (#7131) ;
2024-12-16T21:46:39 ;   3ed237b62 ; dan.abramov ; Bump more native deps (#7129) ;
2024-12-16T17:35:44 ;   21c288272 ; dan.abramov ; Update more Expo packages (#7127) ;
2024-12-16T17:53:00 ;   c4fffba11 ; 66377130+karolstawowski ; feat: widen recent search profile link for mobile devices (#7119) ;
2024-12-16T15:42:29 ;   e4e5a589b ; dan.abramov ; Fix video uploads on native (#7126) ;
2024-12-16T22:25:59 ;   b1b6affb7 ; i ; Fix post time localization on Android (#6742) ;
2024-12-15T20:30:17 ;   1ac307bc4 ; dan.abramov ; [Experiment] Remove "Load Latest" button (#7120) ;
2024-12-15T17:42:45 ;   80c0125d6 ; dan.abramov ; Fix image upload on native (#7121) ;
