2024-11-26T15:57:21 ;   736ea3f49 ; mozzius ; Fix Android keyboard bug when opening a sheet (#6739) ;
2024-11-26T15:55:27 ;   ce1b04b92 ; mozzius ; Fix `<List>` types (#6756) ;
2024-11-25T18:34:06 ;   56a88098d ; 90143161+rshigg ; focus search input on soft reset in mobile (#5732) ;
2024-11-25T21:08:14 ;   61e97d696 ; dan.abramov ; Fix camera orientation on Android (#6729) ;
2024-11-25T20:49:43 ;   9d3bdbb2b ; dan.abramov ; Edit string to avoid churning translations (#6737) ;
2024-11-25T20:30:33 ;   c6c6c91d7 ; dan.abramov ; Revert "Pass referrer on native (with an opt out) (#6648)" (#6732) ;
2024-11-25T20:30:15 ;   b0c36383a ; mozzius ; Ensure react-native-keyboard-controller enabled state doesn't get overwritten (#6727) ;
2024-11-25T14:04:28 ;   6c8109002 ; adaminsley ; Dismiss keyboard on drag in starter pack screens (#6537) ;
2024-11-25T16:03:55 ;   723bbfc58 ; zyusko.kirik ; fix: keyboard handler memoization (#6719) ;
2024-11-25T13:24:00 ;   5164ca628 ; LegendEffects ; Make quote post enabled switch label text static (#6720) ;
2024-11-24T19:10:54 ;   b9406aa01 ; dan.abramov ; Don't re-sort already fetched post thread items (#6698) ;
2024-11-24T17:41:36 ;   371e6ad33 ; 149612116+surfdude29 ; Fix glitches in gl/messages.po (#6702) ;
2024-11-24T17:15:08 ;   a21e2b45d ; dan.abramov ; Fix format number polyfill for gl locale (#6680) ;
2024-11-23T16:42:43 ;   8c43acc1d ; pfrazee ; Run intl:extract (#6678) ; (tag: refs/tags/1.95.0)
2024-11-23T16:34:31 ;   7782517a9 ; pfrazee ; Merge branch 'monty241-main' into main ;
2024-11-23T16:34:11 ;   a55444a53 ; pfrazee ; Add 'nl' to lingui config ;
2024-11-23T16:21:36 ;   8fc4f68e6 ; pfrazee ; Update src/locale/i18n.ts ;
2024-11-23T16:20:24 ;   32bf8122e ; pfrazee ; Merge branch 'main' into main ;
2024-11-24T00:57:54 ;   b4d07c411 ; gonzaloriestra ; Improve spanish translation of repost (#6395) ;
2024-11-24T01:56:21 ;   1e168fd1e ; clau.cristea ; There’s no Moldavian/Moldovan language (#6427) ;
2024-11-24T00:54:59 ;   7e7910edf ; xguerrap ; Added Galician language localization (#6463) ;
2024-11-24T00:53:38 ;   af4db872b ; newluxfero ; Update catalan messages.po (#6485) ;
2024-11-24T00:51:57 ;   54d52b817 ; michele ; Update Italian translations (#6487) ;
2024-11-24T08:51:00 ;   1059088cf ; itoupluk427 ; Update Korean localization (#6523) ;
2024-11-24T06:50:32 ;   796d04b59 ; vnphanquang ; Vietnamese Localization (Continued from #2524) (#6564) ;
2024-11-24T05:19:39 ;   9bf7e278e ; 89347388+FalKoopa ; Updated Hindi UI for Version 1.94 (#6566) ;
2024-11-23T18:48:52 ;   d0089a933 ; cerrytsuki ; updated & added missing strings in FR locale (#6596) ;
2024-11-23T17:47:42 ;   21a514070 ; 80198+codehead ; Translate missing strings. (#6599) ;
2024-11-23T19:46:38 ;   468de4c6d ; luan_uchoa ; Update Portuguese localization (#6603) ;
2024-11-24T07:14:53 ;   260eb5953 ; i ; Update Chinese & Cantonese localization (#6626) ;
2024-11-23T17:12:22 ;   69e517405 ; kscanne ; Update Irish translation (#6668) ;
2024-11-23T22:10:53 ;   9f070834d ; dan.abramov ; Fix skeleton alignment (#6676) ;
2024-11-23T21:36:35 ;   aa58216b6 ; dan.abramov ; Fix jumpy web animation for modal backdrop (#6673) ;
2024-11-23T22:07:37 ;   fdc3f0f17 ; nicholas.perez ; perf: optimizations for composer with Tiptap (#6315) ;
2024-11-23T15:20:09 ;   0395ba3e7 ; 62555977+khuddite ; derive bottom padding from header height for profiles list (#6152) ;
2024-11-23T21:11:13 ;   b892d8be0 ; hi ; Fix media query used to prevent enter sending DM on mobile web (#6669) ;
2024-11-23T20:07:44 ;   9663b3e85 ; 52675277+O4FDev ; fix: nothing selected bug (#6260) ;
2024-11-23T14:52:36 ;   f802f81fa ; 62555977+khuddite ; Fix broken pagination for lists tab on profile page (#6221) ;
2024-11-23T14:17:29 ;   30af267bb ; roland ; Fix hovered repost button styling when logged out (#6222) ;
2024-11-23T19:13:17 ;   b1c1c4989 ; dan.abramov ; Fix avi button hitslops (#6662) ;
2024-11-23T14:12:25 ;   e42847447 ; 62555977+khuddite ; Fix inconsistent number formatting between mobile and web (#6384) ;
2024-11-23T18:34:16 ;   4dd62e24e ; horusgoul ; Fix Newline handling in Web's Composer (#6658) ;
2024-11-24T01:25:14 ;   d29599fa6 ; i ; Fix translate button not working (#6657) ;
2024-11-23T06:01:05 ;   e9a792e4c ; 16024985+trivikr ; Bump @atproto/dev-env to align with @atproto/api (#6652) ;
2024-11-18T15:07:04 ;   523d1f01a ; guido.leenders ; Change translation of "appeal" [ER]. ;
2024-11-17T21:10:49 ;   93dec879a ; guido.leenders ; Included review remarks by SleeplessByte [ER]. ;
2024-11-14T10:52:08 ;   f139bcbcd ; guido.leenders ; Fix typo [PR]. ;
2024-11-14T10:49:23 ;   2cb6e713b ; guido.leenders ; First completion [ER]. ;
2024-11-14T10:05:30 ;   6aa44d681 ; guido.leenders ; More Dutch translations [ER]. ;
2024-11-13T23:48:45 ;   1b87351d3 ; guido.leenders ; More Dutch translations [ER]. ;
2024-11-13T17:23:04 ;   ef14faaa5 ; guido.leenders ; More Dutch translations [ER]. ;
2024-11-13T14:17:36 ;   54a4a6c16 ; guido.leenders ; More Dutch translations [ER]. ;
2024-11-13T12:15:15 ;   8754527aa ; guido.leenders ; More Dutch translations [ER]. ;
2024-11-12T19:48:17 ;   be429d575 ; guido.leenders ; More translations [ER]. ;
2024-11-12T16:19:30 ;   874a624e2 ; guido.leenders ; Add first translation of Dutch [ER]. ;
2024-11-12T10:00:01 ;   5910f7832 ; guido.leenders ; Revert changes to packages.json [PR]. ;
2024-11-12T09:45:10 ;   b6fdde2f0 ; guido.leenders ; Allow use of Dutch translations [ER]. ;
