2025-01-10T23:35:21 ;   d7f5ee841 ; mozzius ; Conversation-level reporting by reporting most recent message available (#7423) ;
2025-01-10T22:18:36 ;   42a446826 ; mozzius ; Fix invalid password error message (#7425) ;
2025-01-10T20:39:22 ;   08c6ac7c8 ; dan.abramov ; Fix web crash (#7426) ;
2025-01-10T18:06:07 ;   6ca97406c ; dan.abramov ; A simpler fix for trending swipe issue (#7424) ;
2025-01-10T17:57:10 ;   a7da64628 ; mozzius ; [ELI5] Validate too long handles in signup (#7422) ;
2025-01-10T09:45:58 ;   d79c66af8 ; me ; add back statsig gate testing (#7404) ;
2025-01-10T00:32:08 ;   02dbcc134 ; dan.abramov ; Fix trending swipe gesture (#7417) ;
2025-01-09T15:34:00 ;   72dc508cb ; git ; Move intent dialogs inside Alf, but above intent handlers (#7416) ;
2025-01-09T18:06:24 ;   3b9a51c43 ; mozzius ; Fix Android composer padding: Director's Cut (#7412) ;
2025-01-09T17:29:33 ;   e5c587450 ; mozzius ; fix padding on android 15 (#7411) ;
2025-01-09T16:47:37 ;   b49e93d58 ; mozzius ; Downgrade paste input dependency (#7410) ;
2025-01-09T00:19:59 ;   d10cbb8f4 ; mozzius ; Fix avatar shape in Account switch menu (#7388) ;
2025-01-08T22:13:24 ;   a0393fcd4 ; mozzius ; [ELI5] change sign in to create account (#6931) ;
2025-01-08T19:22:04 ;   7c8c78b18 ; mozzius ; [ELI5] Tweaks to hosting provider (#6935) ;
2025-01-08T18:59:39 ;   40ab77781 ; dan.abramov ; Delete <AppProfiler> (#7403) ;
2025-01-08T18:21:21 ;   aa3d8c523 ; github ; Preconnect to public.api.bsky.app (#7396) ;
2025-01-07T19:13:03 ;   c56498140 ; roland ; Add key to invalidate spinner when theme changes (#7351) ;
2025-01-07T22:21:58 ;   f61390fdf ; mozzius ; Hide menu button when search is focused (#7373) ;
2025-01-07T21:14:14 ;   f3229d554 ; dan.abramov ; Bump version to 1.97.0 (#7386) ;
2025-01-07T21:07:06 ;   89353c6f2 ; dan.abramov ; Remove unused default argument ;
2025-01-07T15:13:01 ;   cdd7d040b ; foohyfooh ; Fix `moveToPermanentPath` ext Default Missing '.' (#7281) ;
2025-01-07T18:29:27 ;   fe8d3b081 ; mozzius ; Fix double text input in composer (#7381) ;
