2025-05-30T12:13:44 ;   2a453cd9c ; me ; invert flag for sending to statsig (#8431) ;
2025-05-30T12:27:24 ;   489064811 ; mozzius ; Fix link to like-via-repost  (#8428) ;
2025-05-30T02:39:47 ;   caf18daa6 ; 1270099+pfrazee ; Nightly source-language update ;
2025-05-30T01:43:56 ;   4c5a4e471 ; mozzius ; Make via-repost notifs groupable (#8429) ;
2025-05-30T00:24:01 ;   7b3916c8c ; mozzius ; Share bandwidth estimate between video instances (#8377) ;
2025-05-29T02:40:02 ;   bc42d26bc ; 1270099+pfrazee ; Nightly source-language update ;
2025-05-28T22:09:28 ;   cf63c2ca0 ; mozzius ; Send FeedFeedback interactions in thread view (#8414) ;
2025-05-28T02:39:55 ;   665a0430a ; 1270099+pfrazee ; Nightly source-language update ;
2025-05-28T00:33:19 ;   4303bca86 ; mozzius ; Floating "Load more" makeover (#8420) ;
2025-05-27T13:25:41 ;   342f820ec ; git ; Quiet some logs, fix a bug (#8404) ;
2025-05-27T13:25:30 ;   df2f62e94 ; git ; Move SENTRY_DSN to secrets (#8096) ;
