2024-11-12T11:18:53 ;   427f3a8bd ; me ; Add email verification prompts throughout the app (#6174) ;
2024-11-12T18:50:37 ;   dd8d14e13 ; mozzius ; dedupe date parsing (#6267) ;
2024-11-12T17:49:49 ;   df3f71286 ; mozzius ; add subtle web hover to "View full thread" (#6256) ;
2024-11-12T17:49:14 ;   b60629aff ; mozzius ; use hairline for feedlike (#6257) ;
2024-11-12T12:26:13 ;   ae97032c4 ; 62555977+khuddite ; Increase bottom padding for mobile login/signup footer (#6254) ;
2024-11-12T17:19:52 ;   b2e11d317 ; dan.abramov ; Reduce Reanimated serialization traffic (#6219) ;
2024-11-12T12:14:47 ;   d7841037f ; devinivy ; Embedr: fix build / node version (#6265) ;
2024-11-12T10:37:33 ;   af31ceb2b ; devinivy ; embedr: increase rate limits (#6255) ;
2024-11-11T18:21:07 ;   5ee809e42 ; 62555977+khuddite ; Update error component of lists to take up the full height instead of its content height (#6236) ;
2024-11-11T10:58:22 ;   7008f61ea ; 16024985+trivikr ; Update Node.js to 20.x in Dockerfile (#6099) ;
2024-11-12T03:34:09 ;   9e1a16686 ; itoupluk427 ; deleted account (#6224) ;
2024-11-12T01:33:47 ;   2728de03d ; 142023394+JustSNguyen ; Fix unscrollable body when returning to desktop mode from mobile mode with navigation drawer open. (#6201) ;
2024-11-11T18:13:05 ;   b85a7da26 ; mozzius ; fix error screen (#6235) ;
2024-11-11T05:40:47 ;   57464a8fe ; 62555977+khuddite ; Increase copied animation lingering time for reduced motion (#6220) ;
2024-11-10T23:03:55 ;   9247407c7 ; dan.abramov ; Don't render unnecessary <Portal> instances (#6217) ;
2024-11-11T00:10:09 ;   9a10af711 ; y3m ; Fix Retain Cycles in SheetViewController (#6202) ;
2024-11-10T20:30:31 ;   b4412f333 ; dan.abramov ; Fix render loop on Android (#6213) ;
2024-11-09T16:24:51 ;   89c93313a ; me ; android scroll performance fixes pt. 1 (#6196) ;
2024-11-09T23:15:20 ;   3aeee1e4a ; dan.abramov ; Fix web image layout (#6195) ;
2024-11-09T22:41:14 ;   42abd97f6 ; dan.abramov ; [Lightbox] Always rely on Expo Image cache (#6189) ;
2024-11-09T22:34:46 ;   2d73c5a24 ; dan.abramov ; [Lightbox] Open animation (#6159) ;
2024-11-09T13:24:48 ;   e73d5c6c2 ; 16024985+trivikr ; Use ENV key=value in Dockerfile (#6100) ;
