2026-07-09T19:24:20 ;   1d1b2f748 ; 149612116+surfdude29 ; Update KWS supported languages and mapping (#11085) ;
2026-07-09T19:19:41 ;   b075753d0 ; 149612116+surfdude29 ; Fix KWS language picker silently resetting Arabic, Chinese, Filipino & Portuguese to English (#11082) ;
2026-07-09T21:17:16 ;   c9251f85c ; mozzius ; Update lint-staged (#11084) ;
2026-07-09T21:06:40 ;   2b5e43760 ; mozzius ; Remove unused video extension extraction in Share extension (#11081) ;
2026-07-09T14:06:32 ;   49ca9a2e7 ; mozzius ; v1.127.1 Release prep (#11116) ; (tag: refs/tags/1.127.1)
2026-07-09T12:36:37 ;   83da55c32 ; mozzius ; Fix search typeahead performance with absolute overlay (#11103) ;
2026-07-09T12:17:05 ;   40b802ba1 ; mozzius ; Revert "Remove `react-native-dotenv` (#10706)" (#11110) ;
2026-07-09T03:14:03 ;   f06f2cbc2 ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-08T12:32:15 ;   0a4f5e132 ; 260543580+ds-boyce ; Update mergeRefs util for React 19 (#11108) ;
2026-07-08T15:07:52 ;   6dce96881 ; spencerfpope ; use source file for web video compression (#11090) ;
2026-07-08T10:14:39 ;   510dc51d7 ; 260543580+ds-boyce ; Update advanced search UI (#11088) ;
2026-07-08T11:40:33 ;   decac43c3 ; git ; Adjust AA device signals copy (#11106) ;
2026-07-08T18:38:50 ;   efcc15fc5 ; mozzius ; Bump version to v1.128.0 (#11105) ;
2026-07-08T07:25:41 ;   53d9db174 ; 260543580+ds-boyce ; Revert "Add more search placeholders (#11089)" (#11101) ;
2026-07-08T07:10:12 ;   a689322f4 ; 260543580+ds-boyce ; Add more search placeholders (#11089) ;
2026-07-08T06:44:33 ;   aaf45129a ; 49699333+dependabot[bot] ; Bump golang.org/x/crypto from 0.51.0 to 0.52.0 in /bskyweb (#11100) ;
2026-07-08T16:21:32 ;   48e1502bd ; mozzius ; Fix Android crash in chat keyboard scroll (part 2) (#11096) ;
2026-07-08T16:21:16 ;   b41624ede ; mozzius ; Lazy-load mediabunny on web (#11094) ;
2026-07-07T20:23:03 ;   ea3d6827c ; mozzius ; v1.127.0 release (#11087) ; (tag: refs/tags/1.127.0)
2026-07-07T16:51:06 ;   102905b96 ; mozzius ; Fix back swipe opening the drawer after a cold-start deep link (#11065) ;
2026-07-07T06:47:34 ;   5e24a0b48 ; 49699333+dependabot[bot] ; Bump github.com/jackc/pgx/v5 from 5.5.0 to 5.9.2 in /bskyweb (#10463) ;
2026-07-07T05:37:49 ;   bbdfe05ad ; 260543580+ds-boyce ; Use Sift for username suggestions during signup (#11051) ;
2026-07-07T08:34:46 ;   f9b120040 ; spencerfpope ; fix web video preview error aborting upload (#11079) ;
2026-07-07T13:31:54 ;   17697cd5c ; 149612116+surfdude29 ; Use 'hyphens' instead of 'dashes' in error string (#11050) ;
2026-07-07T15:31:37 ;   03ccd9666 ; mozzius ; Force native builds when package.json version changes in OTA deploy (#11061) ;
2026-07-07T05:24:45 ;   976dd6505 ; 49699333+dependabot[bot] ; Bump golang.org/x/net from 0.47.0 to 0.55.0 in /bskyweb (#11055) ;
2026-07-07T16:55:56 ;   7251a0ee7 ; pintujha286 ; fix(search): Update advanced search label text (#11049) (#11064) ;
2026-07-07T04:22:42 ;   882a5573a ; abenzer ; Clean up feature gate for follow buttons in expanded notifications (#11068) ;
2026-07-07T14:21:58 ;   9ff248528 ; mozzius ; Automatically resolve hosting provider from handle (#11053) ;
2026-07-07T14:20:50 ;   640662d57 ; mozzius ; Fix zizmor findings in build workflows (#11046) ;
2026-07-07T04:19:38 ;   52e8051fa ; 49699333+dependabot[bot] ; Bump the actions group with 5 updates (#11076) ;
2026-07-07T04:18:26 ;   86c1cbbc9 ; 49699333+dependabot[bot] ; Bump actions/cache from 5.0.5 to 6.1.0 (#11078) ;
2026-07-07T04:17:43 ;   545fec82f ; 49699333+dependabot[bot] ; Bump dcarbone/install-jq-action from 3.2.0 to 4.0.1 (#11077) ;
2026-07-07T03:14:21 ;   f9071a967 ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-06T17:53:37 ;   4f5119fac ; spencerfpope ; fix camera roll gif selection hanging on ios (#11074) ;
2026-07-06T13:08:47 ;   651a3f8af ; 260543580+ds-boyce ; Upgrade pnpm to 11.10.0 (#11075) ;
2026-07-06T20:51:33 ;   1817cc2ae ; szijartoleventepal ; Add missing l18n wrapper to ‘⚠Invalid Handle’ in handles.ts (#11071) ;
2026-07-06T21:17:24 ;   ff78d3228 ; pintujha286 ; fix: restore Android native stretchy overscroll on image carousel (#11072) ;
2026-07-06T23:18:00 ;   e5d2ee331 ; so.asano ; Clean up media-upload temp files on iOS (#11007) ;
2026-07-06T07:07:05 ;   be0fbdff8 ; 54160+amckinley ; build: bump Node to 24.18 for June 2026 security releases (#11069) ;
2026-07-03T03:13:24 ;   79a16094f ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-02T13:42:12 ;   2eddbf8eb ; 260543580+ds-boyce ; Fix back button behavior on login/create account screen (#11052) ;
2026-07-02T15:32:37 ;   8613bb103 ; git ; Remove potentially intent violating chat settings restriction (#11056) ;
2026-07-02T15:15:30 ;   954268a4b ; git ; [AAv2] Integrate on-device APIs (#9564) ;
2026-07-02T09:35:57 ;   b0a40145e ; 260543580+ds-boyce ; Special-case 'me' values in search queries (#11043) ;
2026-07-02T09:35:04 ;   40df0d773 ; 260543580+ds-boyce ; Fix blank message list after submit on Android (#11042) ;
2026-07-01T11:26:07 ;   b27ef2b6d ; git ; Bump app version to 1.127.0 (#11040) ;
2026-07-01T10:43:01 ;   c4ce3ce0f ; spencerfpope ; Reduce Sentry noise from logger transport and expected-failure call sites (#10893) ;
2026-07-01T03:20:02 ;   e86067986 ; 1270099+pfrazee ; Nightly source-language update ;
2026-06-30T14:26:50 ;   133476e0c ; 260543580+ds-boyce ; Update advanced search suggestions (#11036) ;
2026-07-01T00:15:50 ;   0adf500ed ; mozzius ; Use RNKC for composer keyboard avoiding view (#10997) ;
2026-06-30T14:15:28 ;   5e7343b0d ; 260543580+ds-boyce ; Fix yaml syntax in pull-request-commit.yml (#11037) ;
2026-06-30T22:10:53 ;   052682050 ; 57507616+RetroSunstar ; Fix stale display names for lists/feeds in top bar across restarts/devices (#10651) ;
2026-06-30T21:59:17 ;   13ee5df72 ; 5049950+LooneyH ; Restore link in Go Live prompt if status record present (#10636) ;
2026-06-30T21:58:48 ;   f648977de ; 57507616+RetroSunstar ; Added Automation label to labeller display names (#11027) ;
2026-06-30T15:47:12 ;   22391bcd6 ; git ; Fix lint (#11038) ;
2026-06-30T21:27:13 ;   251605919 ; 149612116+surfdude29 ; Fix hashtag author filter failing for DIDs (#10772) ;
2026-06-30T23:22:37 ;   9df4add43 ; mozzius ; Only request notification permission once per session (#11004) ;
2026-07-01T00:21:16 ;   281f49976 ; 77801431+Zaven477 ; adding focus to the editing block (#10593) ;
2026-06-30T23:19:24 ;   57dc53fbf ; mozzius ; Add "fingerprint changed" label to PRs with native changes (#10742) ;
2026-07-01T01:37:43 ;   feaca048b ; ashishkhankari0922 ; Fix UI overlap issue where text was rendering over icons (#10774) ;
2026-06-30T14:28:05 ;   8a6a90320 ; git ; Remove actions-up script in favor of Dependabot (#11034) ;
2026-06-30T22:25:16 ;   5331c6821 ; mozzius ; Rename root file from `js` to `ts`, improve platform splitting (#11012) ;
2026-06-30T22:23:52 ;   52aaba405 ; mozzius ; Route iOS notification settings intent into the app (#11003) ;
2026-06-30T14:20:43 ;   de51ceb57 ; 49699333+dependabot[bot] ; Bump actions/checkout from 6.0.3 to 7.0.0 (#11022) ;
2026-06-30T13:51:58 ;   eb755bc31 ; 49699333+dependabot[bot] ; Bump the actions group with 3 updates (#11021) ;
2026-06-30T11:40:37 ;   44f6a98f5 ; 260543580+ds-boyce ; Use latest fingerprint-native action (#11016) ;
2026-06-30T10:35:12 ;   28c44a11e ; 260543580+ds-boyce ; Avoid leaking previous messages via replies (#11017) ;
2026-06-30T10:34:40 ;   cc893028e ; 260543580+ds-boyce ; Always set `allTime` to `true` for search v2 (#11033) ;
2026-06-30T10:34:17 ;   298c83bcb ; 260543580+ds-boyce ; Update search input with `useAutocomplete` (#11023) ;
2026-06-30T19:42:44 ;   660711872 ; mozzius ; Remove `react-native-dotenv` (#10706) ;
2026-06-30T19:41:35 ;   ade5d2b78 ; mozzius ; Cull unused files (#11029) ;
2026-06-30T09:38:06 ;   bb20f234f ; 260543580+ds-boyce ; Always scroll to bottom of chat after sending a message (#10913) ;
2026-06-30T11:59:59 ;   95726c6c6 ; spencerfpope ; Replace react-native-compressor video path with native expo-bluesky-video-compress module [APP-2428] (#10954) ;
2026-06-30T10:26:20 ;   43d2f939c ; github ; WSOD when trying to create account from starter pack on non-default provider (#10970) ;
2026-06-30T00:56:44 ;   75e2c40ba ; 260543580+ds-boyce ; Use correct param name for setup-bundletool action (#11020) ;
2026-06-29T12:42:23 ;   bd2849d92 ; git ; Release Prep 1.126.0 (#11015) ; (tag: refs/tags/1.126.0)
2026-06-29T18:18:53 ;   2971c3520 ; mozzius ; Fix chat input positioning on mobile android (#11013) ;
2026-06-29T18:18:32 ;   69058e1ec ; mozzius ; Disable selectable profile description on Android (#11002) ;
2026-06-29T16:30:01 ;   a5ed41fa0 ; mozzius ; Fix CI - grant workflows permission for internal sync push (#11010) ;
2026-06-29T11:59:00 ;   257a11d49 ; mozzius ; Set apple team id via environment variable (#11008) ;
