2025-01-17T12:36:58 ;   ec9cafdbb ; devinivy ; bskyweb: do not serve cache headers on non-2XX for static assets (#7469) ;
2025-01-17T17:36:37 ;   c84158fa8 ; dan.abramov ; Remove test gates (#7477) ;
2025-01-17T17:00:25 ;   f5d28de79 ; james ; bump license year (#7474) ;
2025-01-17T04:02:59 ;   5130d19eb ; 52042597+gpp-0 ; [Android] Fix taps triggering while swiping (#7459) ; (tag: refs/tags/1.96.5)
2025-01-17T01:17:13 ;   9e3f2f437 ; dan.abramov ; Prevent Drawer gesture conflicting with Suggestions scroll (#7468) ;
2025-01-16T16:54:58 ;   39ed10493 ; pfrazee ; Small test update ;
2025-01-16T15:16:41 ;   92852ed5d ; pfrazee ; 1.96.5 ;
2025-01-16T16:56:51 ;   974bd76e9 ; git ; Disable ;
2025-01-15T15:33:10 ;   6d61e6071 ; git ; Install new deps ;
2025-01-16T20:11:56 ;   c7666917f ; mozzius ; more deps ;
2025-01-15T13:35:00 ;   e01fc2fba ; git ; Only apply CDN fix to webpack in prod (#7461) ;
2025-01-15T06:17:32 ;   beb1f2367 ; ericvolp12 ; Set webpack public path to auto to load from CDN (hopefully) (#7449) ;
2025-01-15T13:44:42 ;   96054f4ad ; dan.abramov ; [Android] Try to disambiguate taps from swipes (#7448) ;
2025-01-14T12:53:13 ;   479a4a92e ; mozzius ; Account quick switch on web (#7190) ;
2025-01-14T14:42:50 ;   1fc889b88 ; islamrustamov ; Remove unnecessary addEventListener call for video (#7433) ;
2025-01-13T17:43:18 ;   82881d141 ; mozzius ; add correct error reporting for blank password (#7391) ;
