2026-07-15T12:52:53 ;   48fecae67 ; 260543580+ds-boyce ; Log additional context for post:* events (#11035) ;
2026-07-15T11:27:19 ;   a0c75944a ; 260543580+ds-boyce ; Don't suggest retrying an unretryable error (#11159) ;
2026-07-15T11:21:07 ;   700941703 ; 260543580+ds-boyce ; Remove IS_INTERNAL check for beta feedback button (#11162) ;
2026-07-15T11:15:34 ;   211c8838a ; 260543580+ds-boyce ; Upgrade pnpm to 11.13.0 (#11163) ;
2026-07-15T09:23:11 ;   5b9967b17 ; 260543580+ds-boyce ; Strip leading @ in from: queries (#11158) ;
2026-07-15T06:06:54 ;   3c5c11c00 ; 260543580+ds-boyce ; Add setting for opting in to beta features (#11123) ;
2026-07-15T07:36:04 ;   d7f40b7e7 ; spencerfpope ; fix android carousel jiggle from cdn-rounded aspect ratio (#11153) ;
2026-07-15T02:53:40 ;   821e1b838 ; git ; [APP-2642] Social proof text is truncated on mobile (#11155) ;
2026-07-15T03:10:36 ;   581aee547 ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-14T13:15:28 ;   f42a325f4 ; spencerfpope ; fix web feed footer clearing the bottom bar (#11151) ;
2026-07-14T20:15:10 ;   4c111eb45 ; mozzius ; Stub out react-native-svg fetchData on web to drop buffer polyfill (#11097) ;
2026-07-14T18:50:06 ;   9fa5f15ba ; mozzius ; Revert "Typescript 7" (#11152) ;
2026-07-14T10:38:39 ;   a5adb0e97 ; spencerfpope ; Add video playback observability to Sentry (#11111) ;
2026-07-14T16:14:11 ;   30e862bc2 ; mozzius ; Allow up to 10 images in share intent (#11132) ;
2026-07-14T05:57:11 ;   4778142ee ; 260543580+ds-boyce ; Create primary tooltip variant (#11140) ;
2026-07-14T15:52:56 ;   ac0a24972 ; mozzius ; Typescript 7 (#11109) ;
2026-07-14T15:39:05 ;   4b5138fdc ; mozzius ; Update Sentry to 8.x (#11147) ;
2026-07-14T03:10:07 ;   6f69ded49 ; 1270099+pfrazee ; Nightly source-language update ;
2026-07-13T23:48:14 ;   19872124b ; 49699333+dependabot[bot] ; Bump the actions group with 6 updates (#11148) ;
2026-07-13T12:55:15 ;   04ebd02ce ; abenzer ; Prototype: Show known likers on post thread page (#11080) ;
2026-07-13T07:23:08 ;   0701a08a6 ; 260543580+ds-boyce ; Ensure long trending topic titles can wrap (#11141) ;
