2025-04-04T14:08:16 ;   a0ff9b52a ; git ; [Explore] Add interests card (#8125) ;
2025-04-04T21:00:38 ;   5c59ec14c ; mozzius ; Match placeholder color with other skeletons (#8129) ;
2025-04-04T10:30:12 ;   94bc677ef ; git ; Rename search to explore in titles and links (#8116) ;
2025-04-04T10:26:48 ;   148bfa803 ; git ; Content interests (#8114) ;
2025-04-04T18:24:26 ;   0004e2742 ; mozzius ; [Explore] Add index to view metric (#8124) ;
2025-04-04T18:15:56 ;   ceb51c7e8 ; mozzius ; [Explore] Add flatlist perf-related props (#8120) ;
2025-04-04T17:30:46 ;   22a719943 ; mozzius ; remove use of sticky topBorder, add border to feed footer (#8121) ;
2025-04-04T17:24:43 ;   fa0842842 ; mozzius ; [Explore] Moderate trending topic avis (#8123) ;
2025-04-04T17:15:59 ;   93af01321 ; mozzius ; log views of starter packs header (#8118) ;
2025-04-04T17:15:40 ;   a0c644acf ; mozzius ; [Explore] Add shadow cache (#8119) ;
2025-04-04T02:36:04 ;   a15658cb6 ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-04T00:02:20 ;   898065d0a ; mozzius ; memoize each module individually (#8111) ;
2025-04-03T13:32:35 ;   faa5f40c5 ; git ; Wait for preferences before fetching trending data (#8109) ;
2025-04-03T02:36:31 ;   b6185039f ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-03T03:21:15 ;   87da619aa ; mozzius ; [Explore] Base (#8053) ;
2025-04-03T00:22:06 ;   8d1f97b5f ; 149612116+surfdude29 ; Tweak copy to remove remaining uses of `sign up` (#7987) ;
2025-04-02T23:44:03 ;   4a7fa07e8 ; 149612116+surfdude29 ; Add plural formatting, translate and tweak some accessibility strings in composer (#7997) ;
2025-04-03T01:25:56 ;   0897a692d ; mozzius ; fix bg color (#8102) ;
2025-04-02T22:51:10 ;   c5900034a ; 149612116+surfdude29 ; Simplify content warning dialog text (#7943) ;
2025-04-02T17:15:02 ;   0874d9602 ; 130826840+aryiu ; Update languages.ts (#7996) ;
2025-04-02T02:36:32 ;   1289707b1 ; 1270099+pfrazee ; Nightly source-language update ;
2025-04-02T00:09:53 ;   758cb731f ; 149612116+surfdude29 ; Add plural formatting for alt text truncated string (#7994) ;
2025-04-02T00:01:44 ;   5130f932e ; 149612116+surfdude29 ; Make `Posts` and `People` tabs translatable for user lists (#7982) ;
2025-04-02T08:00:14 ;   8dfdee80b ; itoupluk427 ; Reapply "Modify hosting provider text for better localization" (#7928) ;
2025-04-01T23:59:53 ;   df9909baa ; 149612116+surfdude29 ; Translate number joined starter pack string and add plural formatting (#7984) ;
2025-04-01T23:51:57 ;   7a041da3a ; 149612116+surfdude29 ; Add plural formatting for `STARTER_PACK_MAX_SIZE` toast (#8000) ;
2025-04-01T23:51:39 ;   ffbcbf814 ; 149612116+surfdude29 ; add plural formatting for too long handle error (#7999) ;
2025-04-01T23:50:58 ;   98fe7edbc ; 149612116+surfdude29 ; Add plural formatting for "too long" error messages when editing profile info (#7998) ;
2025-04-02T01:45:29 ;   5cb49314d ; mozzius ; [Reactions] Get reactions in chat list working again with new lexicon (#8093) ;
2025-04-02T00:19:59 ;   318b29d3f ; mozzius ; Fix loading jumps and footer on feeds tab (#8063) ;
2025-04-01T11:33:31 ;   4db3ccbec ; git ; Fix suggested follows scrolling (#8036) ;
2025-04-01T15:36:46 ;   3d7fce563 ; 149612116+surfdude29 ; add `msg` macro in EmojiPopup.android.tsx (#8091) ;
2025-04-01T17:27:40 ;   fffcb609c ; mozzius ; fix warnings (#8092) ;
2025-04-01T17:22:59 ;   07d667dba ; mozzius ; Fix broken error screen in DMs (#8071) ;
