2026-01-27T22:07:08 ;   e49ce42a1 ; mozzius ; Disable KeyboardProvider preload for faster initial load (#9778) ;
2026-01-27T12:16:54 ;   fd6b8fcbf ; git ; Fix Live Now not showing for non-streamer (#9773) ;
2026-01-27T19:09:06 ;   2953b3a09 ; mozzius ; Typecheck app.config.js (#9771) ;
2026-01-27T18:46:05 ;   69a765cc0 ; mozzius ; enable ccache for dev builds on iOS (#9770) ;
2026-01-27T16:22:32 ;   dd7bb1bc1 ; mozzius ; fix IS_DEV in app config (#9769) ;
2026-01-27T05:49:18 ;   d31bc7f33 ; abenzer ; Update suggested accounts heading (#9765) ;
2026-01-26T13:39:12 ;   f26ac583e ; git ; Add idb-keyval backed archival storage (#9754) ;
2026-01-26T02:58:16 ;   2ad84d7df ; 1270099+pfrazee ; Nightly source-language update ;
2026-01-25T16:04:27 ;   282b5e846 ; git ; Bump version to 1.116.0 (#9751) ;
2026-01-25T15:48:18 ;   f82bc98d8 ; git ; Allow users to dismiss sidebar LEF banner (#9753) ;
2026-01-24T13:39:55 ;   3b7806963 ; git ; Add more Live Event refreshing (#9745) ;
