2024-10-07T22:55:03 ;   94e7bfbe4 ; mozzius ; [Video] Revert safari hackfix (#5367) ;
2024-10-07T11:15:17 ;   58b1d9326 ; me ; Swipeable to delete chat, custom swipeable (#5614) ;
2024-10-07T21:12:05 ;   8d80f1344 ; mozzius ; equal spacing on displayname/handle (#5636) ;
2024-10-08T01:45:21 ;   c36509620 ; 65759+tkusano ; Update Japanese translation (#5374) ;
2024-10-07T18:42:48 ;   e52306658 ; bea.ivan ; Update catalana messages.po (#5380) ;
2024-10-07T13:35:26 ;   bba4a40a4 ; filipe.snk ; Update and inconsistency fixes to pt-br translation (#5436) ;
2024-10-07T11:28:54 ;   f5094240e ; git ; Tweak #5522 (#5635) ;
2024-10-08T01:27:11 ;   c5fef1b9b ; itoupluk427 ; Update Korean localization (#5401) ;
2024-10-08T00:21:43 ;   11bd2e895 ; i ; Update Chinese localization (#5433) ;
2024-10-08T00:20:06 ;   d28186ac6 ; i ; Add Cantonese Localization (#5479) ;
2024-10-07T15:45:05 ;   ff70b8ff6 ; 149612116+surfdude29 ; use tabular numbers in CharProgress (#5631) ;
2024-10-07T15:39:19 ;   f050c51f1 ; 149612116+surfdude29 ; Remove line breaks in intro text in issue templates (#5632) ;
2024-10-07T21:53:38 ;   140f720fa ; 65759+tkusano ; Restored the dot in the message displayed in the moderation details dialog (#5622) ;
2024-10-06T12:03:06 ;   686dfa5f7 ; me ; Fix bounce when expanding sheet on ios (#5627) ;
2024-10-06T11:41:45 ;   0ebf63665 ; me ; Fix padding in repost dialog (#5626) ;
2024-10-05T22:42:52 ;   b52f8ced5 ; me ; Fix composer char progress layout (#5620) ;
2024-10-06T08:22:00 ;   25e3c93e1 ; itoupluk427 ; Improve localization of {els} string on Create Account page (#3912) ;
2024-10-06T08:12:30 ;   1118fd688 ; 65759+tkusano ; Enclose the entire message in Trans tags for translation (#5616) ;
2024-10-05T05:58:04 ;   76d63f996 ; git ; Add alt text limit to image dialog (#5611) ;
