2025-12-18T12:08:17 ;   998ee78e3 ; git ; Move NUXDialogs into shell (#9573) ;
2025-12-18T11:05:39 ;   a355eedf8 ; git ; Improve instructions on NoAccessScreen and bday dialog (#9571) ;
2025-12-18T09:45:51 ;   89cffdf5d ; git ; Ignore new flag SVGs in build output (#9567) ;
2025-12-18T02:42:38 ;   e9524d8a8 ; 1270099+pfrazee ; Nightly source-language update ;
2025-12-17T17:03:16 ;   f50b70e2b ; git ; Bump to v1.113.0 (#9569) ;
2025-12-17T13:45:21 ;   e80e2f66c ; abenzer ; Adds a dismiss button to user suggestions (#9484) ;
2025-12-17T22:10:39 ;   f02b9c323 ; mozzius ; Change empty states if not own profile (#9518) ;
2025-12-15T20:49:31 ;   2200cc95d ; 4732330+estrattonbailey ; Nightly source-language update ;
2025-12-15T14:38:05 ;   f45e58e05 ; git ; [AAv2] Add blurb for orgs (#9556) ;
2025-12-15T13:35:28 ;   da87515d0 ; git ; [APP-1684] Some contact import tweaks (#9555) ;
2025-12-15T15:15:52 ;   348e7fa37 ; 149612116+surfdude29 ; Restore notification count in BottomBar (#9554) ;
2025-12-13T21:59:07 ;   df4e88834 ; mozzius ; disable nux in e2e (#9551) ; (tag: refs/tags/1.112.0)
2025-12-13T21:17:05 ;   b48ca1317 ; mozzius ; v112 Languages (#9550) ;
