2025-07-18T14:21:23 ;   0995e81b5 ; git ; Age assurance tweaks (#8671) ;
2025-07-18T10:19:56 ;   6a15679fb ; git ; Handle missed error branch (#8663) ;
2025-07-18T10:09:59 ;   4dd9459cb ; git ; Update copy (#8664) ;
2025-07-17T22:11:34 ;   95ab4fa0a ; ljharb ; show precise count in label/hover text (#6164) ;
2025-07-17T21:59:23 ;   cfaf74164 ; sedat ; rename file names with colons to the common notation (#8264) ;
2025-07-18T02:49:23 ;   f4909e5e0 ; 1270099+pfrazee ; Nightly source-language update ;
2025-07-17T23:03:55 ;   08a1a806e ; mozzius ; Fix checkmark overflow in profile card (#8612) ;
2025-07-17T14:32:58 ;   964eed54e ; git ; Age assurance fast-follows (#8656) ;
2025-07-17T13:22:09 ;   00b017804 ; git ; Fix bug where replying to grandparents re-orders thread (#8662) ;
2025-07-17T21:18:32 ;   d13a2e5f6 ; mozzius ; use push to convo mechanism (#8653) ;
2025-07-17T21:18:16 ;   2c0c9bf80 ; mozzius ; avoid handling notifs if deep link (#8657) ;
2025-07-17T21:17:57 ;   2e16ef438 ; mozzius ; fix whitespace collapse (#8659) ;
2025-07-17T11:01:10 ;   42bfee5d9 ; git ; Update copy and link in reporting flow (#8583) ;
2025-07-17T02:47:36 ;   94a3e5bbe ; 1270099+pfrazee ; Nightly source-language update ;
2025-07-16T13:58:07 ;   1dbc33131 ; git ; UI for age assurance compliance (#8652) ;
2025-07-16T02:47:16 ;   712c3ad42 ; 1270099+pfrazee ; Nightly source-language update ;
2025-07-15T15:53:52 ;   60c068923 ; mozzius ; Fix navigation (#8648) ;
2025-07-15T07:48:24 ;   4ccbae7c3 ; mozzius ; Fix perf issue on web - restore pop behaviour to tabs (#8620) ;
2025-07-15T02:49:31 ;   1f82b1d55 ; 1270099+pfrazee ; Nightly source-language update ;
2025-07-14T17:22:41 ;   c9c91fb11 ; jamesrcalabro ; omitempty on aa (#8647) ;
2025-07-14T16:24:53 ;   6375c54aa ; jamesrcalabro ; Merge pull request #8646 from bluesky-social/jc/aa ;
2025-07-14T16:21:06 ;   1da123b12 ; jamesrcalabro ; Fix Age Restriction Type ;
2025-07-14T20:03:28 ;   b76f95c9b ; mozzius ; bump version to v1.105 (#8616) ;
2025-07-14T20:01:48 ;   587c14bac ; mozzius ; fix who can reply icon (#8625) ;
2025-07-14T11:37:23 ;   be75e00d2 ; git ; Only show WhoCanReply on root post (#8645) ;
2025-07-13T02:52:39 ;   27d6de0b1 ; 1270099+pfrazee ; Nightly source-language update ;
2025-07-12T20:50:04 ;   ff57e75b1 ; mozzius ; fix mention tab flicker (#8640) ;
