2025-10-15T13:56:29 ;   7861cd153 ; git ; Remove notice in create account flow (#9209) ;
2025-10-15T19:37:24 ;   be53a168b ; mozzius ; Move interests clientside and add `finance` (#9176) ;
2025-10-15T19:37:07 ;   b56d0c419 ; mozzius ; add sort import suggestions plugin (#8335) ;
2025-10-15T19:14:42 ;   03adb4260 ; mozzius ; patch fractional font size issue (#9199) ;
2025-10-15T11:13:08 ;   27926f093 ; git ; Fix computation of `isLastSibling`, `isLastChild`, and `replyIndex` (#9202) ;
2025-10-15T19:10:26 ;   fe5a623b4 ; mozzius ; Haptic on profile buttons (#6034) ;
2025-10-15T19:02:47 ;   fc944841c ; mozzius ; add large content viewer to tabs (#8394) ;
2025-10-15T19:00:29 ;   66ca3e34a ; mozzius ; fix invalid tweaking to date string (#8415) ;
2025-10-15T18:57:30 ;   4788106f3 ; mozzius ; change flatlist config for explore page (#9083) ;
2025-10-15T18:56:35 ;   6414bda25 ; mozzius ; delay toast after posting (#9208) ;
2025-10-15T18:55:46 ;   591fd262b ; mozzius ; make sure border radius matches inset border (#9207) ;
2025-10-15T18:54:54 ;   ede10368d ; mozzius ; cache pages in explore feed previews (#9082) ;
2025-10-15T17:32:38 ;   1127e5024 ; mozzius ; [Onboarding] Add starterpacks step (#9007) ;
2025-10-15T01:12:49 ;   e4485da4f ; 310223+jimmylee ; Merge pull request #9189 from internet-development/binaryfiddler/hashtag ;
2025-10-15T00:33:30 ;   6c7fd9652 ; abenzer ; Add metrics for when OPs click "hide reply for me" or "hide reply for everyone" (#9206) ;
2025-10-15T02:38:20 ;   6a1c0ff34 ; 1270099+pfrazee ; Nightly source-language update ;
2025-10-14T14:15:19 ;   ad1843914 ; itschenyu ; use hasSession ;
2025-10-14T11:49:02 ;   7280e44ea ; git ; Remove log (#9204) ;
2025-10-14T09:17:34 ;   7e6b23bd8 ; git ; Fix ternary in moderation settings that caused a double title (#9198) ;
2025-10-14T02:36:22 ;   d2bc22e9b ; 1270099+pfrazee ; Nightly source-language update ;
2025-10-13T18:36:11 ;   0b50e9f10 ; git ; Remove remaining usages of old post thread query (#9184) ;
2025-10-13T19:36:06 ;   0f6a99c8a ; mozzius ; enable numberOfLines on replyTo component (#9196) ;
2025-10-13T19:35:31 ;   ea9986f12 ; mozzius ; fix label spacing (#9195) ;
2025-10-13T18:24:02 ;   5222a6e1c ; mozzius ; tidy up post reasons (#9194) ;
2025-10-10T14:17:57 ;   34f2cc232 ; itschenyu ; prompt user to log in on hashtag screen ;
