2025-01-24T12:30:22 ;   355c50fc0 ; pfrazee ; Test fix ; (tag: refs/tags/1.97.0)
2025-01-24T20:55:25 ;   68c4737b8 ; github ; Add Danish localization (#7220) ;
2025-01-24T20:54:45 ;   9cb3b5996 ; 9767434+nilaallj ; Add Swedish localization (#7232) ;
2025-01-24T20:45:24 ;   630a8c3dc ; michele ; Update Italian translations (#7328) ;
2025-01-24T20:44:40 ;   001afcd6f ; bea.ivan ; Update catalan messages.po (#7327) ;
2025-01-25T04:42:42 ;   9b961fb6d ; itoupluk427 ; Update Korean localization for v1.97.0 (#7392) ;
2025-01-24T13:42:21 ;   f23f49c24 ; kscanne ; Irish translation update (#7406) ;
2025-01-24T21:42:05 ;   fa0628b78 ; dev ; Update Finnish localization (#7414) ;
2025-01-24T21:41:28 ;   d2ff104cf ; 159719660+Dovgonosyk ; Update Ukrainian translation (#7439) ;
2025-01-24T20:40:20 ;   24afc9c89 ; realsoulman ; Add Basque language ('eu') (#7479) ;
2025-01-24T21:38:35 ;   4703f3214 ; 107655311+Snipufin ; Update messages.po (#7496) ;
2025-01-24T22:38:13 ;   2dcebeb51 ; islamrustamov ; Update Russian phrase (#7507) ;
2025-01-24T20:37:33 ;   49541029f ; szijartoleventepal ; Update Hungarian translation for 1.96.6 (#7527) ;
2025-01-25T02:36:40 ;   e09cd31b2 ; vinh ; chore: update vi localization to v1.96.6 of the app (#7537) ;
2025-01-24T20:34:03 ;   06c1c7951 ; axiand ; Polish translations for 1.97 (#7548) ;
2025-01-24T20:33:44 ;   9849a6c71 ; 77932009+hogaza ; Spanish localization for 1.97.0 (#7564) ;
2025-01-25T03:33:20 ;   5c3d609d1 ; i ; Update Chinese & Cantonese localization for 1.97 (#7394) ;
2025-01-25T04:33:03 ;   02416c70f ; 65759+tkusano ; Update Japanese translation for v1.97 (#7393) ;
2025-01-24T20:32:42 ;   203a8c0eb ; signez ; French localization for v1.97 (#7546) ;
2025-01-23T23:49:08 ;   0d9dae5a0 ; mozzius ; fix hcap clipping (#7567) ;
2025-01-23T22:33:28 ;   f1d120d41 ; mozzius ; Takendown state + in-app takedown appeals (#7566) ;
2025-01-23T16:32:24 ;   084d11c63 ; mozzius ; add ban-ts-comment rule as warn (#7541) ;
2025-01-23T13:42:07 ;   346a7387f ; matthieusieben ; Remove "bsky.network" from preconnect (#7559) ;
2025-01-23T12:02:50 ;   16abe45bb ; dan.abramov ; Trim leading whitespace-only lines (#7555) ;
2025-01-23T06:25:35 ;   53d4854ee ; i ; Fix typo (#7553) ;
2025-01-22T21:13:21 ;   dca97b7eb ; dan.abramov ; Tweak adjustment in the formula (#7547) ;
2025-01-22T21:03:31 ;   74bb65714 ; mozzius ; Post-report menu (#7446) ;
2025-01-22T20:01:37 ;   638008c78 ; dan.abramov ; Only show pins on Posts and Replies (#7544) ;
2025-01-22T18:58:42 ;   9e1cd11e2 ; mozzius ; fix deprecation warning (#7540) ;
2025-01-22T18:39:57 ;   d4cf6752d ; dan.abramov ; Minor video feed refactor (#7536) ;
2025-01-21T18:45:33 ;   653801348 ; git ; Add videos tab to profile (#7517) ;
2025-01-22T00:25:41 ;   1403570a6 ; dan.abramov ; Adjust decay formula (#7535) ;
2025-01-21T22:05:33 ;   99d23d65e ; dan.abramov ; Bump to 1.97.0 (#7533) ;
2025-01-21T15:56:01 ;   9df5caf3c ; git ; Update hashtag menu to use `Menu`, convert to native link for additional a11y and click handling (#7529) ;
2025-01-21T21:37:44 ;   c8d062f1a ; 149612116+surfdude29 ; Tweak Cantonese language tag (#7440) ;
2025-01-21T21:36:09 ;   f0cc83154 ; mozzius ; move indicatorStyle to `List` (#7526) ;
2025-01-21T20:56:08 ;   f5b277c9f ; dan.abramov ; [Experiment] Add Video feed on signup (#7531) ;
2025-01-21T13:44:31 ;   5f9f81f86 ; snowp ; Reenable bitdrift (#7405) ;
2025-01-21T14:08:37 ;   8e00f044f ; kaytwo ; show video feeds from posts even if they are replies (#7516) ;
2025-01-21T18:59:13 ;   45b5af604 ; mozzius ; render adjacent players on ios (#7525) ;
2025-01-21T12:05:46 ;   bdda3020f ; git ; Some immersive video a11y fixes (#7528) ;
2025-01-21T08:45:16 ;   76885f859 ; pfrazee ; 1.96.7 ; (tag: refs/tags/1.96.7)
2025-01-20T21:00:40 ;   2e8f2d58e ; dan.abramov ; Fix crash when nothing is pinned (#7510) ;
2025-01-20T20:59:11 ;   fe9bb792a ; dan.abramov ; Fix log source ;
2025-01-20T17:16:11 ;   bf95345b3 ; dan.abramov ; Replace hackfix for gestures with upstream fix (#7503) ;
2025-01-20T02:33:55 ;   5090426f9 ; dan.abramov ; Fix tabbar swipe conflicting with drawer (#7501) ; (tag: refs/tags/1.96.6)
2025-01-20T02:11:15 ;   49b194422 ; dan.abramov ; Fix Discover posts showing up in Following with no explanation (#7500) ;
2025-01-20T01:30:44 ;   99e16f459 ; dan.abramov ; Fix PWI ;
2025-01-19T17:17:41 ;   34582edf3 ; me ; yolo (#7499) ;
2025-01-20T01:03:42 ;   cb0206555 ; dan.abramov ; Revert "[Android] Fix taps triggering while swiping (#7459)" (#7498) ;
