2025-10-10T15:05:20 ;   8a3013168 ; git ; Combine SubtleWebHover and SubtleHover, default to web only for all cases (#9188) ;
2025-10-10T22:32:56 ;   69421d1f3 ; mozzius ; Change anchor text size to `lg` from `xl` (#9185) ;
2025-10-10T14:30:15 ;   995808e81 ; git ; Bump alf package to include new colors (#9187) ;
2025-10-10T22:05:22 ;   508fa2ace ; mozzius ; Value prop screen - polish,  convert to pager (#9133) ;
2025-10-10T21:57:42 ;   d528ae791 ; mozzius ; Fix add/edit moderation list form placeholder text (#9074) ;
2025-10-10T21:56:57 ;   b15903e0c ; mozzius ; move feed context on desktop (#9015) ;
2025-10-10T21:56:23 ;   9bea45080 ; mozzius ; Fix profile label section soft reset scroll (#9103) ;
2025-10-10T21:55:43 ;   fb5d56422 ; mozzius ; fix border color of feed/list embeds (#9021) ;
2025-10-10T21:55:16 ;   ad38d905e ; mozzius ; fix newline backspace behaviour (#9038) ;
2025-10-10T19:43:23 ;   2b3472187 ; mozzius ; fix android admonition flex collapse issue (#9120) ;
2025-10-10T19:33:09 ;   c928d6b14 ; mozzius ; Keep the screen awake on the video feed (#9146) ;
2025-10-10T19:31:12 ;   0dd71fb08 ; mozzius ; Add accessibilityRole to single images (#9148) ;
2025-10-10T19:30:29 ;   54b8eacba ; mozzius ; Fix chat request buttons not moving with swipe gesture (#9155) ;
2025-10-10T19:26:48 ;   b7b47d30b ; mozzius ; fix hider alignment in thread (#9168) ;
2025-10-10T19:20:41 ;   3561fc811 ; mozzius ; move aspect ratio to atom (#9171) ;
2025-10-10T19:17:57 ;   fe31cf450 ; mozzius ; fix background colors (#9174) ;
2025-10-10T11:16:40 ;   a9efd9498 ; git ; Placeholder style tweaks (#9107) ;
2025-10-10T19:15:48 ;   6cd6a3447 ; mozzius ; Tweak greens (#9177) ;
2025-10-10T18:31:38 ;   ec8c36e61 ; mozzius ; add 10% sample rate to sentry (#9182) ;
2025-10-10T18:24:42 ;   84cae44cd ; mozzius ; Ship activation experiments (#9170) ;
2025-10-10T10:03:47 ;   5bf1141b5 ; git ; Add validation to threadgate records, check for max hidden replies (#9178) ;
2025-10-10T02:36:26 ;   e1ee85622 ; 1270099+pfrazee ; Nightly source-language update ;
2025-10-09T19:29:50 ;   b1dc5179b ; easrng ; reply button in feeds opens thread (#9143) ;
2025-10-09T17:18:24 ;   96d77841e ; mozzius ; Fix language prompt text wrap issue (#9175) ;
2025-10-09T05:02:38 ;   b38edc52b ; abenzer ; Auto-select search results tab (#9159) ;
2025-10-08T14:38:07 ;   d68fc78e9 ; 310223+jimmylee ; Merge pull request #9167 from internet-development/elijaharita/structured-data-name-fallback ;
2025-10-08T10:45:30 ;   028ed2f8e ; elijaharita ; fix: copy-paste mistake and more idiomatic structured data format ;
2025-10-08T10:29:44 ;   67049b98c ; elijaharita ; fix: show both DisplayName and Handle in google structured data (or only Handle if DisplayName not set) ;
2025-10-07T17:14:49 ;   07bcf7460 ; 310223+jimmylee ; Merge pull request #9153 from bluesky-social/hailey/self-labels-check-embed ;
2025-10-07T18:06:29 ;   54f70a576 ; mozzius ; [16KB] use 16kb-compatible fork of react-native-mmkv (#9150) ;
2025-10-06T20:41:04 ;   4a9185b0f ; me ; nit ;
2025-10-06T20:39:43 ;   1354bf987 ; me ; check for self labels when determining if we should hide embeds ;
2025-10-06T19:34:26 ;   7f4e302b8 ; elijaharita ; feat: hide embeds for moderated posts (#9152) ;
2025-10-06T17:42:53 ;   5e36992fb ; mozzius ; patch delete audio compression for 16kb compat (#9149) ;
2025-10-06T09:36:33 ;   42a427cfd ; eduardojra96 ; feat(link-meta): Tweaks `getLinkMeta` to whitelist trusted hostnames (#9139) ;
