2026-06-02T17:01:16 ;   0a7c08707 ; spencerfpope ; fix blur on image alt text background (#10658) ;
2026-06-02T13:28:06 ;   73dae02df ; 260543580+ds-boyce ; Create screen for managing chat requests (#10635) ;
2026-06-02T13:27:43 ;   75490c3cd ; 260543580+ds-boyce ; Don't show Suggested heading if there are no suggestions (#10695) ;
2026-06-02T15:07:14 ;   b87a51b48 ; git ; Prefer opengraph image, fall back to Standard Site coverImage (#10694) ;
2026-06-02T12:02:49 ;   56496520d ; 260543580+ds-boyce ; Create logged-out view for group chat invites (#10598) ;
2026-06-02T11:57:43 ;   d08ab487d ; 49699333+dependabot[bot] ; Bump actions/create-github-app-token from 1 to 3 (#10691) ;
2026-06-02T11:56:46 ;   a2c8b47b8 ; 49699333+dependabot[bot] ; Bump marocchino/sticky-pull-request-comment from 2 to 3 (#10692) ;
2026-06-02T11:55:39 ;   8e5ac6790 ; 49699333+dependabot[bot] ; Bump slackapi/slack-github-action from 2.1.1 to 3.0.3 (#10693) ;
2026-06-02T11:04:28 ;   53fa6b249 ; 54160+amckinley ; ci: add dependabot config with 7-day cooldown (#10475) ;
2026-06-02T12:42:10 ;   61e10f7e0 ; git ; Remove image upload flags (#10687) ;
2026-06-02T12:29:24 ;   59765138c ; git ; [ALG-96] Don't fall back to search for onboarding user suggestions (#10680) ;
2026-06-02T10:24:55 ;   dfa82904e ; 260543580+ds-boyce ; Run GitHub actions in parallel (#10509) ;
2026-06-02T09:47:22 ;   bdbf31a25 ; 260543580+ds-boyce ; Use expo/expo-github-action v9 (#10689) ;
2026-06-02T19:41:48 ;   2b31047b0 ; mozzius ; Fix scrollbar behaviour in splitview (#10685) ;
2026-06-02T17:06:47 ;   fd9f988b9 ; mozzius ; Ungate video upload size change (#10683) ;
2026-06-02T17:10:37 ;   cbf8e95bd ; nareshrawat33 ; Message sent time is not updated immediately in ChatList screen (#7768) ;
2026-06-02T13:23:51 ;   771fd5ddf ; mozzius ; [Chat] Tweak styles in invite link dialog (#10638) ;
2026-06-02T03:22:13 ;   26e48e387 ; 1270099+pfrazee ; Nightly source-language update ;
2026-06-02T01:36:34 ;   2abfba977 ; mozzius ; Remove unused slider dep (#10618) ;
2026-06-01T17:26:50 ;   0dfd7cfa1 ; git ; Update mod SDK (#10682) ;
2026-06-02T01:21:50 ;   237232f96 ; mozzius ; Update `date-fns` to latest (#10545) ;
2026-06-02T01:03:53 ;   db1c4dc6e ; mozzius ; Update Intl polyfills (#10587) ;
2026-06-01T23:40:48 ;   751eda59f ; inigo.cilveti ; Fix duplicate haptic feedback when liking posts (#10678) ;
2026-06-02T00:32:41 ;   62d1e88ce ; mozzius ; Fix Android crash in chat keyboard scroll (#10673) ;
2026-06-01T14:32:36 ;   ba24c7c35 ; 260543580+ds-boyce ; Display join requests on chat list (#10679) ;
2026-06-01T10:15:21 ;   0d38e2ab3 ; 260543580+ds-boyce ; Show chat info panel for empty chats (#10677) ;
2026-06-01T18:28:38 ;   bccca283b ; mozzius ; [Chat] Add `/c/:code` handler to bskyweb (#10630) ;
2026-06-01T17:56:34 ;   601dae0cd ; mozzius ; fix(ios): fix Hermes startup race in ExpoBridgeModule (patch) (#10672) ;
2026-06-01T15:35:37 ;   9e275d389 ; mozzius ; [pnpm] Use latest pnpm (#10585) ;
2026-06-01T15:18:15 ;   855d785bf ; mozzius ; Gate new group chat creation on canCreateGroups (#10656) ;
2026-05-31T23:45:28 ;   bac06bdf2 ; mozzius ; Switch `sonner-native` patch to target ESM source (#10668) ;
